<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="using:AvaloniaFluentUI.Core"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=LYBox.Layout.Fluent"
  xmlns:uip="clr-namespace:AvaloniaFluentUI.Controls.Primitives;assembly=LYBox.Layout.Fluent">

  <Design.PreviewWith>
    <Border Width="800" Height="500">
      <Panel>
        <ui:TabView TabStripLocation="Bottom">
          <ui:TabView.TabItems>
            <ui:TabViewItem Header="Item1">
              <Border Background="Transparent"/>
            </ui:TabViewItem>
            <ui:TabViewItem Header="Item1"/>
          </ui:TabView.TabItems>
        </ui:TabView>
      </Panel>
    </Border>
  </Design.PreviewWith>

  <!--  Resources in TabViewStyles.axaml  -->

  <ControlTheme x:Key="TabViewCloseButtonTheme" TargetType="Button">
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}"/>
    <Setter Property="FontSize" Value="{DynamicResource TabViewItemHeaderCloseFontSize}"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="Width" Value="{DynamicResource TabViewItemHeaderCloseButtonWidth}"/>
    <Setter Property="Height" Value="{DynamicResource TabViewItemHeaderCloseButtonHeight}"/>
    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource TabViewItemHeaderCloseButtonBorderThickness}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter
          Name="ContentPresenter"
          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
          AutomationProperties.AccessibilityView="Raw"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          Content="{TemplateBinding Content}"
          ContentTemplate="{TemplateBinding ContentTemplate}"
          CornerRadius="{TemplateBinding CornerRadius}"/>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    </Style>
    <Style Selector="^:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    </Style>
  </ControlTheme>

  <!--  ControlTemplate used when tabs are vertical (Left/Right location)  -->
  <ControlTemplate x:Key="VerticalTabViewTabItemTemplate" TargetType="ui:TabViewItem">
    <Border Name="LayoutRootBorder" Padding="{TemplateBinding Padding}">
      <Panel Name="LayoutRoot">

        <Rectangle
          Name="SelectionIndicator"
          Width="3"
          Height="16"
          Margin="2,0,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Fill="{DynamicResource AccentFillColorDefaultBrush}"
          IsVisible="False"
          RadiusX="2"
          RadiusY="2"
          RenderTransform="scaleY(0)"
          UseLayoutRounding="False">
          <Rectangle.Transitions>
            <Transitions>
              <TransformOperationsTransition
                Easing="0,0 0,1"
                Property="RenderTransform"
                Duration="00:00:00.167"/>
            </Transitions>
          </Rectangle.Transitions>
        </Rectangle>


        <Border
          Name="TabContainerBorder"
          Grid.Column="1"
          Padding="{DynamicResource TabViewItemHeaderPadding}"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}"
          TemplatedControl.IsTemplateFocusTarget="True">
          <Grid Name="TabContainer">
            <Grid.ColumnDefinitions>
              <!--  x:Name = "IconColumn"  -->
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--
              Since we can't change the icon column in the styles, to avoid locking it in
              code, we use this Rectangle as the sizer for the column
            -->
            <Rectangle
              Name="IconColumn"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"/>

            <Viewbox
              Name="IconBox"
              MaxWidth="{DynamicResource TabViewItemHeaderIconSize}"
              MaxHeight="{DynamicResource TabViewItemHeaderIconSize}"
              Margin="{DynamicResource TabViewItemHeaderIconMargin}"
              IsVisible="False">
              <ContentControl
                Name="IconControl"
                Content="{Binding TabViewTemplateSettings.IconElement, RelativeSource={RelativeSource TemplatedParent}}"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                KeyboardNavigation.IsTabStop="False"/>
            </Viewbox>

            <!--
              If we template bind the ContentPresenter's Content property to the TabViewItem.Header property
              we unfortunately run into the following issue if the header is [null] or empty:
              The TabViewItem.Content property will be implictly bound to the Content property of the ContentPresenter.
              To prevent this, we explicitly set a default empty content here and update the content in code behind.
            -->

            <ContentPresenter
              Name="ContentPresenter"
              Grid.Column="1"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Content=""
              ContentTemplate="{TemplateBinding HeaderTemplate}"
              FontSize="{DynamicResource TabViewItemHeaderFontSize}"
              FontWeight="{TemplateBinding FontWeight}"
              Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>

            <Button
              Name="CloseButton"
              Grid.Column="2"
              Margin="{DynamicResource TabViewItemHeaderCloseMargin}"
              Content="&#xE711;"
              KeyboardNavigation.IsTabStop="False"
              Theme="{StaticResource TabViewCloseButtonTheme}"/>
          </Grid>
        </Border>

      </Panel>
    </Border>
  </ControlTemplate>





  <ControlTheme x:Key="{x:Type ui:TabViewItem}" TargetType="ui:TabViewItem">
    <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="MinHeight" Value="{DynamicResource TabViewItemMinHeight}"/>
    <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource TabViewItemBorderThickness}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    <Setter Property="ClipToBounds" Value="False"/>

    <!--  Normal template for Horizontal Tabs  -->
    <Setter Property="Template">
      <ControlTemplate>
        <Grid
          Name="LayoutRoot"
          Margin="{TemplateBinding Padding}"
          UseLayoutRounding="False">
          <Grid.ColumnDefinitions>
            <!--  x:name=LeftColumn  -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <!--  x:name=RightColumn  -->
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <Border
            Name="BottomBorderLine"
            Grid.ColumnSpan="3"
            Height="1"
            VerticalAlignment="Bottom"
            Background="{DynamicResource CardStrokeColorDefaultBrush}"/>

          <!--
            Note: WinUI doesn't set a Zindex here, but if we dont then the paths get clipped
            by stuff on top and it doesn't look right. Normally you won't see it unless
            you're zoomed way in, but now the arcs look much nicer :)
            
            Also: I've adjusted these paths to use Stretch Fill, despite default None being set
            in WinUI because it causes everything to line up better. Also added a 1px bottom
            margin (or 1px top for Bottom TabStripLocation) which again helps line everything
            up. Not really sure why its needed but it is. Note at if your remove the 1px
            margin, there is a slight gap between the arc & the tab border, which is also
            present in WinUI, so I've fixed something even upstream has :)
          -->
          <Path
            Name="LeftRadiusRenderArc"
            Width="4"
            Height="4"
            Margin="-4,0,0,1"
            VerticalAlignment="Bottom"
            Data="M4 0C4 1.19469 3.47624 2.26706 2.64582 3H0C1.65685 3 3 1.65685 3 0H4Z"
            Fill="{DynamicResource CardStrokeColorDefaultBrush}"
            IsVisible="False"
            Stretch="Fill"
            ZIndex="1"/>

          <Path
            Name="RightRadiusRenderArc"
            Grid.Column="2"
            Width="4"
            Height="4"
            Margin="0,0,-4,1"
            VerticalAlignment="Bottom"
            Data="M0 0C0 1.19469 0.523755 2.26706 1.35418 3H4C2.34315 3 1 1.65685 1 0H0Z"
            Fill="{DynamicResource CardStrokeColorDefaultBrush}"
            IsVisible="False"
            Stretch="Fill"
            ZIndex="1"/>

          <!--
            (WinUI) This Path wrapped in a Canvas to prevent an infinite loop in calculating its width.
          -->
          <Canvas Name="SelectedBackgroundPathHost" Grid.ColumnSpan="3">
            <Path
              Name="SelectedBackgroundPath"
              Margin="-4,0"
              VerticalAlignment="Bottom"
              Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TabViewTemplateSettings.TabGeometry}"
              Fill="{DynamicResource ControlFillColorDisabledBrush}"
              IsVisible="False"
              Opacity="1"/>
          </Canvas>

          <Border
            Name="TabSeparator"
            Grid.Column="1"
            Width="1"
            Margin="{DynamicResource TabViewItemSeparatorMargin}"
            HorizontalAlignment="Right"
            Background="{DynamicResource DividerStrokeColorDefaultBrush}"/>

          <Border
            Name="TabDragVisualContainer"
            Grid.Column="1"
            Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            IsVisible="False"/>

          <Border
            Name="TabContainerBorder"
            Grid.Column="1"
            Padding="{DynamicResource TabViewItemHeaderPadding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            TemplatedControl.IsTemplateFocusTarget="True">

            <Grid Name="TabContainer">
              <Grid.ColumnDefinitions>
                <!--  x:Name="IconColumn"  -->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <Viewbox
                Name="IconBox"
                MaxWidth="{DynamicResource TabViewItemHeaderIconSize}"
                MaxHeight="{DynamicResource TabViewItemHeaderIconSize}"
                Margin="{DynamicResource TabViewItemHeaderIconMargin}">
                <ContentControl
                  x:Name="IconControl"
                  Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TabViewTemplateSettings.IconElement}"
                  Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                  IsTabStop="False"/>
              </Viewbox>

              <!--
                If we template bind the ContentPresenter's Content property to the TabViewItem.Header property
                we unfortunately run into the following issue if the header is [null] or empty:
                The TabViewItem.Content property will be implictly bound to the Content property of the ContentPresenter.
                To prevent this, we explicitly set a default empty content here and update the content in code behind.
              -->
              <ContentPresenter
                Name="ContentPresenter"
                Grid.Column="1"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content=""
                ContentTemplate="{TemplateBinding HeaderTemplate}"
                FontSize="{DynamicResource TabViewItemHeaderFontSize}"
                FontWeight="{TemplateBinding FontWeight}"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
              <Button
                Name="CloseButton"
                Grid.Column="2"
                Margin="{DynamicResource TabViewItemHeaderCloseMargin}"
                Content="&#xE711;"
                IsTabStop="False"
                Theme="{DynamicResource TabViewCloseButtonTheme}"/>
            </Grid>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
    <Style Selector="^ /template/ Border#TabContainerBorder">
      <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={StaticResource TopCornerRadiusFilterConverter}}"/>
    </Style>

    <Style Selector="^:top, ^:bottom">
      <Style Selector="^:pointerover">
        <Style Selector="^ /template/ Border#TabContainerBorder">
          <Setter Property="Background" Value="{DynamicResource LayerOnMicaBaseAltFillColorSecondaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentControl#IconControl">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ Button#CloseButton">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ Border#TabSeparator">
          <Setter Property="Opacity" Value="0"/>
        </Style>
      </Style>

      <Style Selector="^:pressed">
        <Style Selector="^ /template/ Border#TabContainerBorder">
          <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentControl#IconControl">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ Button#CloseButton">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ Border#TabSeparator">
          <Setter Property="Opacity" Value="0"/>
        </Style>
      </Style>

      <Style Selector="^:selected">
        <Style Selector="^ /template/ Border#BottomBorderLine">
          <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="^ /template/ Path#LeftRadiusRenderArc">
          <Setter Property="IsVisible" Value="True"/>
        </Style>
        <Style Selector="^ /template/ Path#RightRadiusRenderArc">
          <Setter Property="IsVisible" Value="True"/>
        </Style>
        <Style Selector="^ /template/ Path#SelectedBackgroundPath">
          <Setter Property="IsVisible" Value="True"/>
          <Setter Property="Fill" Value="{DynamicResource SolidBackgroundFillColorTertiaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ Border#TabContainerBorder">
          <Setter Property="Margin" Value="{DynamicResource TabViewSelectedItemHeaderMargin}"/>
          <Setter Property="BorderBrush" Value="{DynamicResource LayerFillColorBrush}"/>
          <Setter Property="BorderThickness" Value="{DynamicResource TabViewSelectedItemBorderThickness}"/>
          <Setter Property="Padding" Value="{DynamicResource TabViewSelectedItemHeaderPadding}"/>
          <Setter Property="Background" Value="{DynamicResource SolidBackgroundFillColorTertiaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
          <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style Selector="^ /template/ ContentControl#IconControl">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ Button#CloseButton">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ Border#LayoutRootBorder">
          <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!--
          :pointerover :selected
          :pressed :selected
          Same changes as just :selected, so we'll let that work for us
        -->
      </Style>

      <Style Selector="^:disabled">
        <Style Selector="^ /template/ Border#TabContainerBorder">
          <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
          <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style Selector="^ /template/ ContentControl#IconControl">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
        </Style>
        <Style Selector="^ /template/ Button#CloseButton">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
        </Style>
      </Style>


      <!--  :borderleft WinUI: LeftOfSelectedTab  -->
      <Style Selector="^:borderleft /template/ Border#BottomBorderLine">
        <Setter Property="Margin" Value="0 0 2 0"/>
      </Style>

      <!--  :borderright WinUI: RightOfSelectedTab  -->
      <Style Selector="^:borderright /template/ Border#BottomBorderLine">
        <Setter Property="Margin" Value="2 0 0 0"/>
      </Style>

      <!--  :noborder WinUI: NoBottomBorderLine  -->
      <Style Selector="^:noborder /template/ Border#BottomBorderLine">
        <Setter Property="IsVisible" Value="False"/>
      </Style>

      <!--  TabWidthMode is not respected in Left/Right Orientations, so this goes here  -->
      <Style Selector="^:compact">
        <Style Selector="^ /template/ Viewbox#IconBox">
          <Setter Property="Margin" Value="0"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
          <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="^ /template/ Rectangle#IconColumn">
          <Setter Property="Width" Value="{DynamicResource TabViewItemHeaderIconSize}"/>
        </Style>
      </Style>
    </Style>

    <Style Selector="^:left,^:right">
      <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}"/>
      <Setter Property="Template" Value="{DynamicResource VerticalTabViewTabItemTemplate}"/>

      <Style Selector="^:pointerover">
        <Style Selector="^ /template/ Border#TabContainerBorder">
          <Setter Property="Background" Value="{DynamicResource LayerOnMicaBaseAltFillColorSecondaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentControl#IconControl">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ Button#CloseButton">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
      </Style>

      <Style Selector="^:pressed">
        <Style Selector="^ /template/ Border#TabContainerBorder">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentControl#IconControl">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ Button#CloseButton">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
      </Style>

      <Style Selector="^:selected">
        <Style Selector="^ /template/ Border#TabContainerBorder">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
          <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style Selector="^ /template/ ContentControl#IconControl">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ Button#CloseButton">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ Rectangle#SelectionIndicator">
          <Setter Property="IsVisible" Value="True"/>
          <Setter Property="RenderTransform" Value="scaleY(1)"/>
        </Style>


        <Style Selector="^:pointerover">
          <Style Selector="^ /template/ Border#TabContainerBorder">
            <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
          </Style>
          <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
          </Style>
          <Style Selector="^ /template/ ContentControl#IconControl">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
          </Style>
          <Style Selector="^ /template/ Button#CloseButton">
            <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
          </Style>
        </Style>

        <Style Selector="^:pressed">
          <Style Selector="^ /template/ Border#TabContainerBorder">
            <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
          </Style>
          <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
          </Style>
          <Style Selector="^ /template/ ContentControl#IconControl">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
          </Style>
          <Style Selector="^ /template/ Button#CloseButton">
            <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
          </Style>
        </Style>
      </Style>

      <Style Selector="^:disabled">
        <Style Selector="^ /template/ Border#TabContainerBorder">
          <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
          <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style Selector="^ /template/ ContentControl#IconControl">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
        </Style>
        <Style Selector="^ /template/ Button#CloseButton">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
        </Style>
      </Style>
    </Style>


    <!--  WinUI: CloseButtonCollapsed  -->
    <Style Selector="^:closeCollapsed">
      <Style Selector="^ /template/ Border#TabContainerBorder">
        <Setter Property="Padding" Value="{DynamicResource TabViewItemHeaderPaddingWithoutCloseButton}"/>
      </Style>

      <Style Selector="^ /template/ Button#CloseButton">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
    </Style>

    <Style Selector="^:icon /template/ Viewbox#IconBox">
      <Setter Property="IsVisible" Value="True"/>
    </Style>

    <Style Selector="^:dragging /template/ Grid#LayoutRoot">
      <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style Selector="^:bottom">
      <Style Selector="^ /template/ Border#BottomBorderLine">
        <Setter Property="VerticalAlignment" Value="Top"/>
      </Style>

      <Style Selector="^ /template/ Path#LeftRadiusRenderArc">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="RenderTransform" Value="scaleY(-1)"/>
        <Setter Property="Margin" Value="-4 1 0 0"/>
      </Style>
      <Style Selector="^ /template/ Path#RightRadiusRenderArc">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="RenderTransform" Value="scaleY(-1)"/>
        <Setter Property="Margin" Value="0 1 -4 0"/>
      </Style>

      <Style Selector="^ /template/ Border#TabContainerBorder">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={StaticResource BottomCornerRadiusFilterConverter}}"/>
      </Style>
      <Style Selector="^:selected">
        <Style Selector="^ /template/ Border#TabContainerBorder">
          <Setter Property="Margin" Value="{DynamicResource TabViewSelectedItemHeaderMarginBottom}"/>
          <Setter Property="BorderBrush" Value="{DynamicResource TabViewSelectedItemBorderBrushBottom}"/>
          <Setter Property="BorderThickness" Value="1 0 1 1"/>
        </Style>
      </Style>
    </Style>

  </ControlTheme>
</ResourceDictionary>
