<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PluginId>A1B2C3D4-E5F6-7890-ABCD-TDLSHARP00001</PluginId>
		<PluginName>TDLSharp Plugin</PluginName>
		<PluginAuthor>TDLSharp</PluginAuthor>
		<PluginDescription>Telegram TDLib integration plugin providing batch forward, message export, media download and more.</PluginDescription>
		<PluginVersion>1.0.0</PluginVersion>
		<Version>$(PluginVersion)</Version>
		<AssemblyVersion>$(PluginVersion)</AssemblyVersion>
		<FileVersion>$(PluginVersion)</FileVersion>
		<MinPluginSdkVersion>1.0.0</MinPluginSdkVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Resources\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TDLib" Version="1.8.*" />
		<PackageReference Include="TDLib.Api" Version="1.8.*" />
		<PackageReference Include="tdlib.native" Version="1.8.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Plugin.Generators" Version="$(PluginSdkVersion)" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<PackageReference Include="Avalonia.Plugin.Shared" Version="$(PluginSdkVersion)" PrivateAssets="all" />
	</ItemGroup>
</Project>
