<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsDI)" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkit)" />
		<PackageReference Include="Irihi.Ursa" Version="$(IrihiUrsaVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfCoreVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfCoreVersion)" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="$(MicrosoftExtensionsLocalization)" />
		<PackageReference Include="ProDataGrid" Version="$(ProDataGridVersion)" />
		<PackageReference Include="ZLogger" Version="$(ZLoggerVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../LYBox.Plugin.Shared/LYBox.Plugin.Shared.csproj" />
		<ProjectReference Include="../LYBox.Platforms.Abstractions/LYBox.Platforms.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings.Designer.cs">
	    <DependentUpon>Strings.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="LYBox.Tests" />
	</ItemGroup>

</Project>
