<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="NotificationCardBorderBrush" ResourceKey="FluentColorBorder" />
    <StaticResource x:Key="NotificationCardBackground" ResourceKey="FluentColorBackground3" />
    <StaticResource x:Key="NotificationCardInformationIconForeground" ResourceKey="FluentColorInformation" />
    <StaticResource x:Key="NotificationCardSuccessIconForeground" ResourceKey="FluentColorSuccess" />
    <StaticResource x:Key="NotificationCardWarningIconForeground" ResourceKey="FluentColorWarning" />
    <StaticResource x:Key="NotificationCardErrorIconForeground" ResourceKey="FluentColorDanger" />
    <StaticResource x:Key="NotificationCardBoxShadows" ResourceKey="FluentShadowElevated" />
    <StaticResource x:Key="NotificationCardTitleForeground" ResourceKey="FluentColorText0" />
    <StaticResource x:Key="NotificationCardMessageForeground" ResourceKey="FluentColorText1" />
    <StaticResource x:Key="NotificationCardLightBackground" ResourceKey="FluentColorBackground0" />
    <StaticResource x:Key="NotificationCardLightInformationBorderBrush" ResourceKey="FluentColorInformation" />
    <StaticResource x:Key="NotificationCardLightInformationBackground" ResourceKey="FluentColorInformationLight" />
    <StaticResource x:Key="NotificationCardLightSuccessBorderBrush" ResourceKey="FluentColorSuccess" />
    <StaticResource x:Key="NotificationCardLightSuccessBackground" ResourceKey="FluentColorSuccessLight" />
    <StaticResource x:Key="NotificationCardLightWarningBorderBrush" ResourceKey="FluentColorWarning" />
    <StaticResource x:Key="NotificationCardLightWarningBackground" ResourceKey="FluentColorWarningLight" />
    <StaticResource x:Key="NotificationCardLightErrorBorderBrush" ResourceKey="FluentColorDanger" />
    <StaticResource x:Key="NotificationCardLightErrorBackground" ResourceKey="FluentColorDangerLight" />
</ResourceDictionary>