<ui:ViewBase
  x:Class="LYBox.Layout.Fluent.Pages.ListPage"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fi="clr-namespace:AvaloniaFluentUI.Icons;assembly=LYBox.Layout.Fluent"
  xmlns:fui="clr-namespace:AvaloniaFluentUI.Controls;assembly=LYBox.Layout.Fluent"
  xmlns:locale="clr-namespace:AvaloniaFluentUI.Locale;assembly=LYBox.Layout.Fluent"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="clr-namespace:LYBox.Layout.Fluent.Controls"
  xmlns:viewModel="clr-namespace:LYBox.Layout.Fluent.ViewModels"
  Title="{Binding Title}"
  d:DesignWidth="800"
  x:DataType="viewModel:ListPageViewModel"
  mc:Ignorable="d">

  <ui:ViewBase.Styles>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </ui:ViewBase.Styles>

  <StackPanel Spacing="50">
    <ui:CodeCard Name="ListBoxCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_ListControl]}">
      <ListBox
        Height="328"
        HorizontalAlignment="Stretch"
        ItemsSource="{Binding ItemSource}"/>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_RoundListBox]}">
      <fui:RoundListBox
        Height="328"
        HorizontalAlignment="Stretch"
        ItemsSource="{Binding ItemSource}"/>
    </ui:CodeCard>
  </StackPanel>
</ui:ViewBase>
