<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="using:AvaloniaFluentUI.Core"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=LYBox.Layout.Fluent"
  x:CompileBindings="True">
  <Design.PreviewWith>
    <Border
      Width="400"
      Height="400"
      Padding="50">
      <StackPanel Spacing="5">
        <Border Background="SteelBlue">
          <ui:CommandBarButton
            core:VisualStateHelper.ForcedClassesProperty=":labelRight"
            HotKey="Ctrl+S"
            IconSource="Save"
            IsCompact="True"
            Label="Button1">
            <ui:CommandBarButton.Flyout>
              <ui:FluentFlyout/>
            </ui:CommandBarButton.Flyout>
          </ui:CommandBarButton>
        </Border>

        <ui:CommandBarOverflowPresenter>
          <ui:CommandBarButton IconSource="Save" Label="Button1">
            <ui:CommandBarButton.Flyout>
              <ui:FluentFlyout/>
            </ui:CommandBarButton.Flyout>
          </ui:CommandBarButton>
          <ui:CommandBarButton IconSource="Save" Label="Button1"/>
        </ui:CommandBarOverflowPresenter>

        <ui:CommandBar
          ClosedDisplayMode="Compact"
          DefaultLabelPosition="Bottom"
          IsOpen="False">
          <ui:CommandBar.PrimaryCommands>
            <ui:CommandBarButton
              IconSource="Save"
              IsCompact="False"
              Label="Test"/>
          </ui:CommandBar.PrimaryCommands>
        </ui:CommandBar>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <!--<Visibility x:Key="AppBarButtonHasFlyoutChevronVisibility">Visible</Visibility>-->
  <!--<x:String x:Key="AppBarButtonFlyoutGlyph">&#xE974;</x:String>-->
  <!--  Adjusted margin (top/bottom) -2, to account for height change (see below)  -->
  <Thickness x:Key="AppBarButtonContentViewboxMargin">10,14,0,8</Thickness>
  <Thickness x:Key="AppBarButtonContentViewboxCompactMargin">0,12,0,12</Thickness>
  <Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,16,0,2</Thickness>
  <Thickness x:Key="AppBarButtonOverflowTextTouchMargin">0,9,0,12</Thickness>
  <Thickness x:Key="AppBarButtonOverflowTextLabelPadding">0,5,0,8</Thickness>
  <Thickness x:Key="AppBarButtonTextLabelMargin">2,0,2,8</Thickness>
  <Thickness x:Key="AppBarButtonTextLabelOnRightMargin">8,16,12,10</Thickness>
  <Thickness x:Key="AppBarButtonInnerBorderMargin">2,6,2,6</Thickness>
  <Thickness x:Key="AppBarButtonInnerBorderCompactMargin">2,6,2,22</Thickness>
  <Thickness x:Key="AppBarButtonInnerBorderOverflowMargin">4,0,4,0</Thickness>
  <!--
    These sizes don't match, this should be 16px, but this it ends up making the icon
    too small, so upped to 20. Also upped the related sizes in the overflow styles
  -->
  <x:Double x:Key="AppBarButtonContentHeight">20</x:Double>



  <!--  Control-specific resources  -->
  <x:String x:Key="AppBarButtonOverflowFlyoutGlyph">&#xE974;</x:String>
  <ControlTheme x:Key="{x:Type ui:CommandBarButton}" TargetType="ui:CommandBarButton">
    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparentBrush}"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    <Setter Property="FontWeight" Value="Normal"/>
    <Setter Property="Width" Value="68"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel
          Name="Root"
          MinWidth="{TemplateBinding MinWidth}"
          MaxWidth="{TemplateBinding MaxWidth}"
          Background="Transparent">

          <Border
            Name="AppBarButtonInnerBorder"
            Margin="{DynamicResource AppBarButtonInnerBorderMargin}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            TemplatedControl.IsTemplateFocusTarget="True">
            <Border.Transitions>
              <Transitions>
                <BrushTransition Property="Background" Duration="00:00:00.083"/>
              </Transitions>
            </Border.Transitions>
          </Border>

          <Grid
            Name="ContentRoot"
            MinHeight="{DynamicResource AppBarThemeMinHeight}"
            ColumnDefinitions="*,Auto,Auto"
            RowDefinitions="Auto,Auto">

            <Viewbox
              Name="ContentViewbox"
              Height="{DynamicResource AppBarButtonContentHeight}"
              Margin="{DynamicResource AppBarButtonContentViewboxCollapsedMargin}"
              HorizontalAlignment="Stretch">
              <ContentPresenter
                Name="Content"
                Content="{Binding TemplateSettings.Icon, RelativeSource={RelativeSource TemplatedParent}}"
                Foreground="{TemplateBinding Foreground}"/>
            </Viewbox>

            <TextBlock
              Name="TextLabel"
              Grid.Row="1"
              Margin="{DynamicResource AppBarButtonTextLabelMargin}"
              FontFamily="{TemplateBinding FontFamily}"
              FontSize="12"
              Foreground="{TemplateBinding Foreground}"
              Text="{TemplateBinding Label}"
              TextAlignment="Center"
              TextWrapping="Wrap"/>

            <TextBlock
              Name="OverflowTextLabel"
              Margin="12,0"
              Padding="{DynamicResource AppBarButtonOverflowTextLabelPadding}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              FontFamily="{TemplateBinding FontFamily}"
              FontSize="{DynamicResource ControlContentThemeFontSize}"
              Foreground="{TemplateBinding Foreground}"
              IsVisible="False"
              Text="{TemplateBinding Label}"
              TextAlignment="Left"
              TextTrimming="CharacterEllipsis"
              TextWrapping="Wrap"/>

            <TextBlock
              Name="KeyboardAcceleratorTextLabel"
              Grid.Column="1"
              Margin="24,0,12,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Classes="Caption"
              Foreground="{DynamicResource TextFillColorSecondaryBrush}"
              IsVisible="False"
              Text="{TemplateBinding HotKey,
                                     Converter={StaticResource KeyGestureConverter}}"/>
            <!--  ERROR  -->

            <ui:FontIcon
              Name="SubItemChevron"
              Grid.Column="2"
              Margin="-23,20,12,0"
              VerticalAlignment="Top"
              FontFamily="{StaticResource SymbolThemeFontFamily}"
              FontSize="14"
              Foreground="{DynamicResource TextFillColorSecondaryBrush}"
              Glyph="{DynamicResource AppBarButtonOverflowFlyoutGlyph}"
              IsVisible="False"/>

          </Grid>

        </Panel>
      </ControlTemplate>
    </Setter>


    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparentBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#Content">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#TextLabel">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ui|FontIcon#SubItemChevron">
        <!--  WinUI #6831  -->
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparentBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#Content">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#TextLabel">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ui|FontIcon#SubItemChevron">
        <!--  WinUI #6831  -->
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparentBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#Content">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#TextLabel">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
      <Style Selector="^ /template/ ui|FontIcon#SubItemChevron">
        <!--  WinUI #6831  -->
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:overflow">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="Width" Value="NaN"/>

      <Style Selector="^ /template/ Grid#ContentRoot">
        <Setter Property="MinHeight" Value="0"/>
      </Style>
      <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
        <Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}"/>
      </Style>
      <Style Selector="^ /template/ Viewbox#ContentViewbox,                              ^ /template/ TextBlock#TextLabel">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
        <Setter Property="IsVisible" Value="True"/>
      </Style>
      <Style Selector="^ /template/ ui|FontIcon#SubItemChevron">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
        <Setter Property="Margin" Value="{DynamicResource AppBarButtonSecondarySubItemChevronMargin}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{DynamicResource AppBarButtonSecondarySubItemChevronFontSize}"/>
      </Style>


      <Style Selector="^:pointerover">
        <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
          <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparentBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#Content">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ TextBlock#TextLabel">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ui|FontIcon#SubItemChevron">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Style>
      </Style>

      <Style Selector="^:pressed">
        <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
          <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparentBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#Content">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ TextBlock#TextLabel">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ui|FontIcon#SubItemChevron">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}"/>
        </Style>
      </Style>

      <Style Selector="^:submenuopen">
        <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
          <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparentBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#Content">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ TextBlock#TextLabel">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ TextBlock#KeyboardAcceleratorTextLabel">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ui|FontIcon#SubItemChevron">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Style>
      </Style>

      <!--  Has Hotkey (KeyboardAccelerator)  -->
      <Style Selector="^:overflow:hotkey /template/ TextBlock#KeyboardAcceleratorTextLabel">
        <Setter Property="IsVisible" Value="True"/>
      </Style>

    </Style>

    <!--  Has Flyout  -->
    <Style Selector="^:flyout /template/ ui|FontIcon#SubItemChevron">
      <Setter Property="IsVisible" Value="True"/>
    </Style>


    <!--
      Label position, driven by CommandBar (bottom is default)
      More tricky stuff, for compact mode, AppBarButton remains large (minheight = 64)
      And whatever black magic MS uses to make it all work allows everything to shrink
      Since we can't do that, we'll make these adjustments
      IsCompact only works if the label is on the bottom, however (as in WinUI)
    -->

    <Style Selector="^:labelBottom">
      <Style Selector="^:compact">
        <Style Selector="^ /template/ TextBlock#TextLabel">
          <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="^ /template/ Grid#ContentRoot">
          <Setter Property="MinHeight" Value="{DynamicResource AppBarThemeCompactHeight}"/>
        </Style>
      </Style>

      <Style Selector="^:not(:open)">
        <Style Selector="^ /template/ TextBlock#TextLabel">
          <Setter Property="IsVisible" Value="False"/>
        </Style>
        <!--  Also apply our compact change here too  -->
        <Style Selector="^ /template/ Grid#ContentRoot">
          <Setter Property="MinHeight" Value="{DynamicResource AppBarThemeCompactHeight}"/>
        </Style>
      </Style>

      <Style Selector="^:open /template/ TextBlock#TextLabel">
        <Setter Property="IsVisible" Value="True"/>
      </Style>
    </Style>

    <Style Selector="^:labelRight">
      <Setter Property="Width" Value="NaN"/>

      <Style Selector="^ /template/ Viewbox#ContentViewbox">
        <Setter Property="Margin" Value="{DynamicResource AppBarButtonContentViewboxMargin}"/>
      </Style>
      <Style Selector="^ /template/ Grid#ContentRoot">
        <Setter Property="MinHeight" Value="{DynamicResource AppBarThemeCompactHeight}"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#TextLabel">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Margin" Value="{DynamicResource AppBarButtonTextLabelOnRightMargin}"/>
      </Style>
      <Style Selector="^ /template/ ui|SymbolIcon#SubItemChevron">
        <Setter Property="Margin" Value="-7,20,12,0"/>
      </Style>
      <Style Selector="^:flyout /template/ ui|FontIcon#SubItemChevron">
        <Setter Property="Margin" Value="{StaticResource AppBarButtonSubItemChevronLabelOnRightMargin}"/>
      </Style>
    </Style>

    <Style Selector="^:labelCollapsed">
      <Style Selector="^ ui|CommandBarButton /template/ Grid#ContentRoot">
        <Setter Property="MinHeight" Value="{DynamicResource AppBarThemeCompactHeight}"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#TextLabel">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
    </Style>


    <!--  Special states driven by CommandBarOverflowPresenter  -->

    <Style Selector="^:toggle">
      <Style Selector="^ /template/ Grid#ContentRoot">
        <Setter Property="MinHeight" Value="0"/>
      </Style>
      <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
        <Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}"/>
      </Style>
      <Style Selector="^ /template/ Viewbox#ContentViewbox">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
      <Style Selector="^ /template/ Viewbox#ContentViewbox">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#TextLabel">
        <Setter Property="IsVisible" Value="False"/>
        <Setter Property="Margin" Value="38 0 12 0"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
        <Setter Property="IsVisible" Value="True"/>
      </Style>
    </Style>

    <Style Selector="^:icons">
      <Style Selector="^ /template/ Grid#ContentRoot">
        <Setter Property="MinHeight" Value="0"/>
      </Style>
      <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
        <Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}"/>
      </Style>
      <Style Selector="^ /template/ Viewbox#ContentViewbox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="12 0"/>
        <Setter Property="IsVisible" Value="True"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#TextLabel">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
        <Setter Property="IsVisible" Value="True"/>
        <Setter Property="Margin" Value="38 0 12 0"/>
      </Style>
    </Style>

    <Style Selector="^:toggle:icons">
      <Style Selector="^ /template/ Grid#ContentRoot">
        <Setter Property="MinHeight" Value="0"/>
      </Style>
      <Style Selector="^ /template/ Border#AppBarButtonInnerBorder">
        <Setter Property="Margin" Value="{DynamicResource AppBarButtonInnerBorderOverflowMargin}"/>
      </Style>
      <Style Selector="^ /template/ Viewbox#ContentViewbox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <!--<Setter Property="Margin" Value="38 0 12 0" />-->
      </Style>
      <Style Selector="^ /template/ TextBlock#TextLabel">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#OverflowTextLabel">
        <Setter Property="IsVisible" Value="True"/>
        <Setter Property="Margin" Value="76 0 12 0"/>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
