# LY.Tool

./: .gitignore  AGENTS.md  Core.slnx  Directory.Build.props  GitVersion.yml  Plugins.slnx  README.md  build.ps1  build.sh  nuget.config
plugins/: Directory.Build.props
plugins/Avalonia.Plugin.ButtonsInputs/: Avalonia.Plugin.ButtonsInputs.csproj  ButtonsInputsPlugin.cs
plugins/Avalonia.Plugin.ButtonsInputs/Pages/: IconButtonDemo.axaml  PathPickerDemo.axaml
plugins/Avalonia.Plugin.DateTime/: Avalonia.Plugin.DateTime.csproj  DateTimePlugin.cs
plugins/Avalonia.Plugin.DateTime/Pages/: DateTimePickerDemo.axaml  TimePickerDemo.axaml
plugins/Avalonia.Plugin.DialogFeedbacks/: Avalonia.Plugin.DialogFeedbacks.csproj  DialogFeedbacksPlugin.cs
plugins/Avalonia.Plugin.DialogFeedbacks/Pages/: PopConfirmDemo.axaml  SkeletonDemo.axaml
plugins/Avalonia.Plugin.DialogFeedbacks/ViewModels/: DrawerDemoViewModel.cs  MessageBoxDemoViewModel.cs
plugins/Avalonia.Plugin.Downloader/: Avalonia.Plugin.Downloader.csproj  DownloaderPlugin.cs
plugins/Avalonia.Plugin.Downloader/Models/: LogEntry.cs  M3u8Models.cs  ScriptParameter.cs
plugins/Avalonia.Plugin.Downloader/Pages/: M3u8DownloaderPage.axaml  M3u8DownloaderPage.axaml.cs
plugins/Avalonia.Plugin.Downloader/Resources/: Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx
plugins/Avalonia.Plugin.Downloader/Services/: DirectUiLogger.cs  M3u8DownloadService.cs
plugins/Avalonia.Plugin.Downloader/ViewModels/: DownloaderViewModelBase.cs  M3u8DownloaderViewModel.cs
plugins/Avalonia.Plugin.LayoutDisplay/: Avalonia.Plugin.LayoutDisplay.csproj  LayoutDisplayPlugin.cs
plugins/Avalonia.Plugin.LayoutDisplay/Pages/: DescriptionsDemo.axaml  ImageViewerDemo.axaml  TimelineDemo.axaml
plugins/Avalonia.Plugin.NavigationMenus/: Avalonia.Plugin.NavigationMenus.csproj  NavigationMenusPlugin.cs
plugins/Avalonia.Plugin.NavigationMenus/Pages/: AnchorDemo.axaml
plugins/Avalonia.Plugin.NavigationMenus/ViewModels/: BreadcrumbDemoViewModel.cs  NavMenuDemoViewModel.cs  ToolBarDemoViewModel.cs
plugins/Avalonia.Plugin.ProDataGrid/: Avalonia.Plugin.ProDataGrid.csproj  ProDataGridPlugin.cs
plugins/Avalonia.Plugin.ProDataGrid/CustomDrawing/: SkiaAnimatedTextCellDrawOperationFactory.cs  SkiaTextCellDrawOperationFactory.cs
plugins/Avalonia.Plugin.ProDataGrid/EditingModels/: AltClickEditingInteractionModel.cs  DoubleClickOnlyEditingInteractionModel.cs
plugins/Avalonia.Plugin.ProDataGrid/Models/: CustomDrawingEditingRow.cs  EditingDemoRow.cs  Employee.cs  Person.cs  Product.cs  TaskItem.cs
plugins/Avalonia.Plugin.ProDataGrid/Pages/: BasicDataGridDemo.axaml  BasicDataGridDemo.axaml.cs  ColumnTypesDemo.axaml  ColumnTypesDemo.axaml.cs  CustomDrawingEditingPage.axaml  CustomDrawingEditingPage.axaml.cs  CustomDrawingLiveUpdatesPage.axaml  CustomDrawingLiveUpdatesPage.axaml.cs  DragDropDemo.axaml  DragDropDemo.axaml.cs  EditingDemoPage.axaml  EditingDemoPage.axaml.cs  FilteringGroupingDemo.axaml  FilteringGroupingDemo.axaml.cs  FormulaDataGridDemo.axaml  FormulaDataGridDemo.axaml.cs  RowDetailsSelectionDemo.axaml  RowDetailsSelectionDemo.axaml.cs
plugins/Avalonia.Plugin.ProDataGrid/Resources/: Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx
plugins/Avalonia.Plugin.ProDataGrid/ViewModels/: BasicDataGridDemoViewModel.cs  ColumnTypesDemoViewModel.cs  CustomDrawingEditingViewModel.cs  CustomDrawingLiveUpdatesViewModel.cs  DragDropDemoViewModel.cs  EditingDemoViewModel.cs  FilteringGroupingDemoViewModel.cs  FormulaDataGridDemoViewModel.cs  RowDetailsSelectionDemoViewModel.cs
plugins/Avalonia.Plugin.ScottPlot/: Avalonia.Plugin.ScottPlot.csproj  ScottPlotPlugin.cs
plugins/Avalonia.Plugin.ScottPlot/Controls/: PlotExtensions.cs  PlotMenu.cs  PlotView.cs
plugins/Avalonia.Plugin.ScottPlot/Pages/: BarChartDemo.axaml  BarChartDemo.axaml.cs  QuickStartDemo.axaml  QuickStartDemo.axaml.cs  ScatterPlotDemo.axaml  ScatterPlotDemo.axaml.cs  SignalPlotDemo.axaml  SignalPlotDemo.axaml.cs  WaveformSpectrumTrendPage.axaml  WaveformSpectrumTrendPage.axaml.cs
plugins/Avalonia.Plugin.ScottPlot/Properties/: launchSettings.json
plugins/Avalonia.Plugin.ScottPlot/Resources/: Strings.resx  (+2 more)
plugins/Avalonia.Plugin.TDLSharp/: Avalonia.Plugin.TDLSharp.csproj  TDLSharpPlugin.cs
plugins/Avalonia.Plugin.Template/: Avalonia.Plugin.Template.csproj  TemplatePlugin.cs
plugins/LYBox.Plugin.ButtonsInputs/: LYBox.Plugin.ButtonsInputs.csproj
plugins/LYBox.Plugin.DateTime/: LYBox.Plugin.DateTime.csproj
plugins/LYBox.Plugin.DialogFeedbacks/: LYBox.Plugin.DialogFeedbacks.csproj
plugins/LYBox.Plugin.Downloader/: DownloaderPlugin.cs  LYBox.Plugin.Downloader.csproj
plugins/LYBox.Plugin.LayoutDisplay/: LYBox.Plugin.LayoutDisplay.csproj
plugins/LYBox.Plugin.NavigationMenus/: LYBox.Plugin.NavigationMenus.csproj
plugins/LYBox.Plugin.ProDataGrid/: LYBox.Plugin.ProDataGrid.csproj
plugins/LYBox.Plugin.ScottPlot/: LYBox.Plugin.ScottPlot.csproj
plugins/LYBox.Plugin.TDLSharp/: LYBox.Plugin.TDLSharp.csproj
plugins/LYBox.Plugin.Template/: LYBox.Plugin.Template.csproj
src/: Directory.Build.props  Directory.Packages.props
src/Avalonia.Platforms.Abstractions/: Avalonia.Platforms.Abstractions.csproj
src/Avalonia.Plugin.Generators/: Avalonia.Plugin.Generators.csproj  MetadataGenerator.cs
src/Avalonia.Plugin.Shared/: Avalonia.Plugin.Shared.csproj  IPlugin.cs  IPluginMetadata.cs  MenuItemTreeBuilder.cs  TaskScope.cs  ViewLocator.cs  ViewModelBase.cs
src/Avalonia.UI/: Avalonia.UI.csproj
src/LYBox.FluentWindow/: App.axaml  App.axaml.cs  LYBox.FluentWindow.csproj  Program.cs
src/LYBox.Layout.Core/: LYBox.Layout.Core.csproj  Roots.xml
src/LYBox.Layout.Fluent/: App.axaml  App.axaml.cs  LYBox.Layout.Fluent.csproj  ViewLocator.cs
src/LYBox.Layout.Ursa/: LYBox.Layout.Ursa.csproj
src/LYBox.Platforms.Abstractions/: PlatformServices.cs
src/LYBox.Plugin.Shared/: LYBox.Plugin.Shared.csproj
src/LYBox.UrsaWindow/: LYBox.UrsaWindow.csproj  Roots.xml
tests/LYBox.Tests/: LYBox.Tests.csproj  PluginLoaderSdkCompatibilityTests.cs  PluginUtilitiesTests.cs  SettingsServiceTests.cs
(+1380 files in other folders)
