<Solution>
    <Folder Name="/src/">
        <Project Path="src/LYBox.Plugin.Generators/LYBox.Plugin.Generators.csproj" />
        <Project Path="src/LYBox.Plugin.Shared/LYBox.Plugin.Shared.csproj" />
        <Project Path="src/LYBox.Layout.Core/LYBox.Layout.Core.csproj" />
        <Project Path="src/LYBox.Layout.Ursa/LYBox.Layout.Ursa.csproj" />
        <Project Path="src/LYBox.Layout.Fluent/LYBox.Layout.Fluent.csproj" />
    </Folder>
    <Folder Name="/src/launcher/">
        <Project Path="src/launcher/LYBox.Launcher.Desktop/LYBox.Launcher.Desktop.csproj" />
    </Folder>
    <Folder Name="/src/platforms/">
        <Project Path="src/LYBox.Platforms.Abstractions/LYBox.Platforms.Abstractions.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/LYBox.Tests/LYBox.Tests.csproj" />
    </Folder>
</Solution>
