<Solution>
    <Folder Name="/src/">
        <Project Path="src/LYBox.Plugin.Generators/LYBox.Plugin.Generators.csproj" />
        <Project Path="src/LYBox.Plugin.Shared/LYBox.Plugin.Shared.csproj" />
        <Project Path="src/LYBox.UrsaWindow/LYBox.UrsaWindow.csproj" />
        <Project Path="src/LYBox.FluentWindow/LYBox.FluentWindow.csproj" />
    </Folder>
    <Folder Name="/src/launcher/">
        <Project Path="src/launcher/LYBox.Launcher.Desktop/LYBox.Launcher.Desktop.csproj" />
    </Folder>
    <Folder Name="/src/platforms/">
        <Project Path="src/LYBox.Platforms.Abstractions/LYBox.Platforms.Abstractions.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/LYBox.Tests/LYBox.Tests.csproj" />
    </Folder>
</Solution>
