<Solution>
    <Folder Name="/src/">
        <Project Path="src/Avalonia.Plugin.Generators/Avalonia.Plugin.Generators.csproj" />
        <Project Path="src/Avalonia.Plugin.Shared/Avalonia.Plugin.Shared.csproj" />
    </Folder>
    <Folder Name="/plugins/">
        <Project Path="plugins/Avalonia.Plugin.ButtonsInputs/Avalonia.Plugin.ButtonsInputs.csproj" />
        <Project Path="plugins/Avalonia.Plugin.DateTime/Avalonia.Plugin.DateTime.csproj" />
        <Project Path="plugins/Avalonia.Plugin.DialogFeedbacks/Avalonia.Plugin.DialogFeedbacks.csproj" />
        <Project Path="plugins/Avalonia.Plugin.LayoutDisplay/Avalonia.Plugin.LayoutDisplay.csproj" />
        <Project Path="plugins/Avalonia.Plugin.NavigationMenus/Avalonia.Plugin.NavigationMenus.csproj" />
        <Project Path="plugins/Avalonia.Plugin.Downloader/Avalonia.Plugin.Downloader.csproj" />
        <Project Path="plugins/Avalonia.Plugin.TDLSharp/Avalonia.Plugin.TDLSharp.csproj" />
        <Project Path="plugins/Avalonia.Plugin.Template/Avalonia.Plugin.Template.csproj" />
    </Folder>
</Solution>
