<Solution>
    <Folder Name="/plugins/">
        <Project Path="plugins/Avalonia.Plugin.ButtonsInputs/Avalonia.Plugin.ButtonsInputs.csproj" />
        <Project Path="plugins/Avalonia.Plugin.DateTime/Avalonia.Plugin.DateTime.csproj" />
        <Project Path="plugins/Avalonia.Plugin.DialogFeedbacks/Avalonia.Plugin.DialogFeedbacks.csproj" />
        <Project Path="plugins/Avalonia.Plugin.LayoutDisplay/Avalonia.Plugin.LayoutDisplay.csproj" />
        <Project Path="plugins/Avalonia.Plugin.NavigationMenus/Avalonia.Plugin.NavigationMenus.csproj" />
        <Project Path="plugins/Avalonia.Plugin.Downloader/Avalonia.Plugin.Downloader.csproj" />
        <Project Path="plugins/Avalonia.Plugin.TDLSharp/Avalonia.Plugin.TDLSharp.csproj" />
        <Project Path="plugins/Avalonia.Plugin.Template/Avalonia.Plugin.Template.csproj" />
        <Project Path="plugins/Avalonia.Plugin.ScottPlot/Avalonia.Plugin.ScottPlot.csproj" />
        <Project Path="plugins/Avalonia.Plugin.ProDataGrid/Avalonia.Plugin.ProDataGrid.csproj" />
    </Folder>
</Solution>
