<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls">

  <ControlTheme x:Key="{x:Type ui:SegmentedView}" TargetType="ui:SegmentedView">
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="Background" Value="{DynamicResource SegmentedBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefault}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="CornerRadius" Value="5"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Padding="{TemplateBinding Padding}"
          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <ui:SingleDirectionScrollViewer
            Margin="0"
            Padding="0"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Disabled">
            <Panel Name="PART_HeadersArea">
              <ItemsPresenter Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}"/>
              <Rectangle
                Name="PART_SelectedIndicator"
                Height="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Fill="{DynamicResource AccentFillColorDefaultBrush}"
                IsVisible="False"
                RadiusX="2"
                RadiusY="2"/>
            </Panel>
          </ui:SingleDirectionScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^">
      <Setter Property="ItemsPanel">
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </Setter>
    </Style>

    <Style Selector="^ /template/ Rectangle#PART_SelectedIndicator">
      <Setter Property="RenderTransformOrigin" Value="50%, 50%"/>
      <Setter Property="Transitions">
        <Transitions>
          <ThicknessTransition Property="Margin" Duration="0:0:0.15"/>
          <DoubleTransition Property="Width" Duration="0:0:0.20"/>
        </Transitions>
      </Setter>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type ui:SegmentedItem}" TargetType="ui:SegmentedItem">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Padding" Value="12,8"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="CornerRadius" Value="4"/>

    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="PART_LayoutRoot"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <ContentPresenter
            Name="PART_HeaderContentPresenter"
            Margin="{TemplateBinding Padding}"
            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
            Content="{TemplateBinding Content}"
            ContentTemplate="{TemplateBinding ContentTemplate}"
            Foreground="{TemplateBinding Foreground}"
            TextBlock.TextAlignment="Center"/>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^">
      <Setter Property="BorderThickness" Value="1"/>

      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="Foreground" Duration="0:0:0.18"/>
          <BrushTransition Property="Background" Duration="0:0:0.18"/>
          <BrushTransition Property="BorderBrush" Duration="0:0:0.18"/>
        </Transitions>
      </Setter>

      <Style Selector="^:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
      </Style>

      <Style Selector="^:selected">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefault}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>

      <Style Selector="^:disabled">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
    </Style>

    <Style Selector="^.Toggle">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Margin" Value="2"/>

      <Style Selector="^:pointerover">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
      </Style>

      <Style Selector="^:selected">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
      </Style>

      <Style Selector="^:disabled">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
