<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=LYBox.Layout.Fluent"
  xmlns:uip="using:AvaloniaFluentUI.Controls.Primitives"
  x:CompileBindings="True">

  <Design.PreviewWith>
    <Border Padding="50">
      <StackPanel Spacing="4">
        <uip:NavigationViewItemPresenter Content="Hello" IconSource="Save"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type uip:NavigationViewItemPresenter}" TargetType="uip:NavigationViewItemPresenter">
    <!--<Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />-->
    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource NavigationViewItemBorderThickness}"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="LayoutRoot"
          MinHeight="{DynamicResource NavigationViewItemOnLeftMinHeight}"
          Margin="4,2,4,2"
          Background="{TemplateBinding Background}"
          CornerRadius="{TemplateBinding CornerRadius}"
          TemplatedControl.IsTemplateFocusTarget="True">

          <Panel Name="PresenterContentRootGrid">

            <Panel HorizontalAlignment="Left" VerticalAlignment="Center">

              <Border
                Name="SelectionIndicator"
                Width="{DynamicResource NavigationViewSelectionIndicatorWidth}"
                Height="{DynamicResource NavigationViewSelectionIndicatorHeight}"
                Background="{DynamicResource AccentFillColorDefaultBrush}"
                CornerRadius="{DynamicResource NavigationViewSelectionIndicatorRadius}"
                Opacity="0"/>
            </Panel>

            <Grid
              Name="ContentGrid"
              MinHeight="{DynamicResource NavigationViewItemOnLeftMinHeight}"
              Margin="0,0,14,0"
              HorizontalAlignment="Stretch"
              ColumnDefinitions="Auto,*,Auto,Auto">

              <!--
                BUG: If NVI is loaded into Flyout, when it returns to Left mode the foreground
                changes to Black for some reason (dark mode). So For the two ContentPresenters
                below, I'm setting the resource directly instead of using the TemplateBinding
                for Foreground
                Thinking this is something with the new styling system but not entirely sure yet
              -->
              <Border Name="IconColumn">
                <Viewbox
                  Name="IconBox"
                  Width="{DynamicResource NavigationViewItemOnLeftIconBoxWidth}"
                  Height="{DynamicResource NavigationViewItemOnLeftIconBoxHeight}"
                  Margin="{DynamicResource NavigationViewItemOnLeftIconBoxMargin}"
                  HorizontalAlignment="Center">
                  <ContentPresenter
                    Name="Icon"
                    Content="{Binding TemplateSettings.Icon, RelativeSource={RelativeSource TemplatedParent}}"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                </Viewbox>
              </Border>

              <ContentPresenter
                Name="ContentPresenter"
                Grid.Column="1"
                Margin="{DynamicResource NavigationViewItemContentPresenterMargin}"
                Padding="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>

              <Panel
                Name="ExpandCollapseChevron"
                Grid.Column="3"
                Width="40"
                HorizontalAlignment="Right"
                Background="Transparent"
                IsVisible="False">
                <Panel.Transitions>
                  <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="00:00:00.1"/>
                  </Transitions>
                </Panel.Transitions>

                <TextBlock
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontFamily="{StaticResource SymbolThemeFontFamily}"
                  FontSize="{DynamicResource NavigationViewItemExpandedGlyphFontSize}"
                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                  Text="{StaticResource NavigationViewItemExpandedGlyph}"/>
              </Panel>

              <ContentPresenter
                Name="InfoBadgePresenter"
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="{TemplateBinding InfoBadge}"
                IsVisible="False"/>

            </Grid>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <!--  Bindings in control templates still apply with local value  -->
    <Style Selector="^ /template/ Border#IconColumn">
      <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerIconWidth}"/>
    </Style>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#Icon">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Style Selector="^ /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#Icon">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:selected">
      <Style Selector="^ /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#Icon">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>

      <Style Selector="^:pointerover">
        <Style Selector="^ /template/ Border#LayoutRoot">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#Icon">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
      </Style>

      <Style Selector="^:pressed">
        <Style Selector="^ /template/ Border#LayoutRoot">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#Icon">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Style>
      </Style>
    </Style>

    <Style Selector="^:disabled /template/ Border#LayoutRoot">
      <Setter Property="Opacity" Value="{DynamicResource ListViewItemDisabledThemeOpacity}"/>
    </Style>

    <Style Selector="^:iconcollapsed">
      <Style Selector="^ /template/ Viewbox#IconBox">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
      <Style Selector="^ /template/ Border#IconColumn">
        <Setter Property="Width" Value="20"/>
      </Style>
    </Style>

    <Style Selector="^:chevronopen /template/ Panel#ExpandCollapseChevron">
      <Setter Property="IsVisible" Value="True"/>
      <Setter Property="RenderTransform" Value="rotate(180deg)"/>
    </Style>

    <!--  :chevronclosed  -->
    <Style Selector="^:chevronclosed /template/ Panel#ExpandCollapseChevron">
      <Setter Property="IsVisible" Value="True"/>
      <Setter Property="RenderTransform" Value="rotate(0deg)"/>
    </Style>

    <Style Selector="^:closedcompacttop">
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Margin" Value="{DynamicResource NavigationViewCompactItemContentPresenterMargin}"/>
      </Style>
      <Style Selector="^:infobadge /template/ ContentPresenter#InfoBadgePresenter">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="4"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 2 2 0"/>
      </Style>
    </Style>

    <Style Selector="^:infobadge /template/ ContentPresenter#InfoBadgePresenter">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
  </ControlTheme>

  <ControlTheme
    x:Key="NavigationViewItemPresenterWhenOnTopPane"
    BasedOn="{StaticResource {x:Type uip:NavigationViewItemPresenter}}"
    TargetType="uip:NavigationViewItemPresenter">
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    <Setter Property="Template">
      <ControlTemplate>

        <Border
          Name="LayoutRoot"
          Background="{TemplateBinding Background}"
          TemplatedControl.IsTemplateFocusTarget="True">

          <Panel>
            <Rectangle
              Name="PointerRectangle"
              Fill="Transparent"
              IsVisible="False"/>

            <Grid
              Name="ContentGrid"
              Margin="0"
              ColumnDefinitions="Auto,*,Auto,Auto">

              <!--
                BUG: If NVI is loaded into Flyout, when it returns to Left mode the foreground
                changes to Black for some reason (dark mode). So For the two ContentPresenters
                below, I'm setting the resource directly instead of using the TemplateBinding
                for Foreground
                Thinking this is something with the new styling system but not entirely sure yet
              -->
              <Viewbox
                Name="IconBox"
                Height="20"
                Margin="16,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <ContentPresenter
                  Name="Icon"
                  Content="{Binding TemplateSettings.Icon, RelativeSource={RelativeSource TemplatedParent}}"
                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
              </Viewbox>

              <ContentPresenter
                Name="ContentPresenter"
                Grid.Column="1"
                Margin="{DynamicResource TopNavigationViewItemContentPresenterMargin}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="Center"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>

              <Panel
                Name="ExpandCollapseChevron"
                Grid.Column="2"
                Width="40"
                HorizontalAlignment="Right"
                Background="Transparent"
                IsVisible="False">
                <TextBlock
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontFamily="{StaticResource SymbolThemeFontFamily}"
                  FontSize="{DynamicResource NavigationViewItemExpandedGlyphFontSize}"
                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                  Text="{StaticResource NavigationViewItemExpandedGlyph}"/>
              </Panel>

              <ContentPresenter
                Name="InfoBadgePresenter"
                Grid.Column="3"
                Margin="-16,0,2,13"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{TemplateBinding InfoBadge}"/>

            </Grid>


            <Panel
              Name="SelectionIndicatorGrid"
              Margin="16,0,16,4"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom">

              <Border
                Name="SelectionIndicator"
                Width="16"
                Height="3"
                Background="{DynamicResource AccentFillColorDefaultBrush}"
                CornerRadius="2"
                Opacity="0"/>
            </Panel>

          </Panel>

        </Border>

      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Rectangle#PointerRectangle">
        <Setter Property="Fill" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#Icon">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
    </Style>
    <Style Selector="^:pressed">
      <Style Selector="^ /template/ Rectangle#PointerRectangle">
        <Setter Property="Fill" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#Icon">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:selected">
      <Style Selector="^ /template/ Rectangle#PointerRectangle">
        <Setter Property="Fill" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#Icon">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>

      <Style Selector="^:pointerover">
        <Style Selector="^ /template/ Rectangle#PointerRectangle">
          <Setter Property="Fill" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ Border#LayoutRoot">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#Icon">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Style>
      </Style>

      <Style Selector="^:pressed">
        <Style Selector="^ /template/ Rectangle#PointerRectangle">
          <Setter Property="Fill" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ Border#LayoutRoot">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#Icon">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}"/>
        </Style>
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ ContentPresenter#Icon">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
    </Style>

    <!--  :icononleft  -->

    <Style Selector="^:icononly">
      <Style Selector="^ /template/ Border#LayoutRoot">
        <Setter Property="MinWidth" Value="48"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
      <Style Selector="^ /template/ Panel#SelectionIndicatorGrid">
        <Setter Property="Margin" Value="4 0 4 4"/>
      </Style>
      <Style Selector="^ /template/ Panel#ExpandCollapseChevron">
        <Setter Property="Margin" Value="{DynamicResource TopNavigationViewItemIconOnlyExpandChevronMargin}"/>
      </Style>
    </Style>

    <Style Selector="^:contentonly">
      <Style Selector="^ /template/ Viewbox#IconBox">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Margin" Value="{DynamicResource TopNavigationViewItemContentOnlyContentPresenterMargin}"/>
      </Style>
      <Style Selector="^ /template/ Panel#SelectionIndicatorGrid">
        <Setter Property="Margin" Value="12 0 12 4"/>
      </Style>
      <Style Selector="^ /template/ Panel#ExpandCollapseChevron">
        <Setter Property="Margin" Value="{DynamicResource TopNavigationViewItemContentOnlyExpandChevronMargin}"/>
      </Style>
    </Style>


    <!--  Expand/collapse chevron states should propagate  -->

  </ControlTheme>

  <ControlTheme
    x:Key="NavigationViewItemPresenterWhenOnTopPaneOverflow"
    BasedOn="{StaticResource {x:Type uip:NavigationViewItemPresenter}}"
    TargetType="uip:NavigationViewItemPresenter">
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="LayoutRoot"
          Height="36"
          Background="{TemplateBinding Background}"
          TemplatedControl.IsTemplateFocusTarget="True">

          <Panel Name="PresenterContentRootGrid">

            <Panel
              Margin="4,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center">

              <Border
                Name="SelectionIndicator"
                Width="2"
                Height="24"
                Background="{DynamicResource AccentFillColorDefaultBrush}"
                CornerRadius="{DynamicResource ControlCornerRadius}"
                Opacity="0"/>
            </Panel>

            <Grid
              Name="ContentGrid"
              Margin="0,0,14,0"
              ColumnDefinitions="Auto,*,Auto,Auto">
              <!--
                BUG: If NVI is loaded into Flyout, when it returns to Left mode the foreground
                changes to Black for some reason (dark mode). So For the two ContentPresenters
                below, I'm setting the resource directly instead of using the TemplateBinding
                for Foreground
                Thinking this is something with the new styling system but not entirely sure yet
              -->
              <Viewbox
                Name="IconBox"
                Width="20"
                Height="20"
                Margin="16,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <ContentPresenter
                  Name="Icon"
                  Content="{Binding TemplateSettings.Icon, RelativeSource={RelativeSource TemplatedParent}}"
                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
              </Viewbox>

              <ContentPresenter
                Name="ContentPresenter"
                Grid.Column="1"
                Margin="{DynamicResource TopNavigationViewItemOnOverflowContentPresenterMargin}"
                Padding="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="Center"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>

              <!--
                don't have padding on panel but
                TopNavigationViewItemOnOverflowExpandChevronPadding
              -->
              <Panel
                Name="ExpandCollapseChevron"
                Grid.Column="3"
                Width="40"
                Margin="{DynamicResource TopNavigationViewItemOnOverflowExpandChevronMargin}"
                HorizontalAlignment="Right"
                Background="Transparent"
                IsVisible="False">
                <TextBlock
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontFamily="{StaticResource SymbolThemeFontFamily}"
                  FontSize="{DynamicResource NavigationViewItemExpandedGlyphFontSize}"
                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                  Text="{StaticResource NavigationViewItemExpandedGlyph}"/>
              </Panel>

              <ContentPresenter
                Name="InfoBadgePresenter"
                Grid.Column="2"
                VerticalAlignment="Center"/>

            </Grid>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#Icon">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Style Selector="^ /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#Icon">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:selected">
      <Style Selector="^ /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#Icon">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>

      <Style Selector="^:pointerover">
        <Style Selector="^ /template/ Border#LayoutRoot">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#Icon">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
      </Style>

      <Style Selector="^:pressed">
        <Style Selector="^ /template/ Border#LayoutRoot">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#Icon">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Style>
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ ContentPresenter#Icon">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
    </Style>

    <!--  IconOnLeft  -->
    <!--  IconOnly  -->
    <Style Selector="^:contentonly">
      <Style Selector="^ /template/ Viewbox#IconBox">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Margin" Value="{DynamicResource TopNavigationViewItemOnOverflowNoIconContentPresenterMargin}"/>
      </Style>
    </Style>

    <!--  Expand/collapse chevron states should propagate  -->

  </ControlTheme>

  <!--  MSFNavigationViewItem Presenter Style  -->
  <ControlTheme
    x:Key="MSNavigationViewItemPresenterStyle"
    BasedOn="{StaticResource {x:Type uip:NavigationViewItemPresenter}}"
    TargetType="uip:NavigationViewItemPresenter">
    <Setter Property="Width" Value="72"/>
    <Setter Property="MinHeight" Value="60"/>
    <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="LayoutRoot"
          Margin="4,2"
          Background="{TemplateBinding Background}"
          CornerRadius="{TemplateBinding CornerRadius}"
          TemplatedControl.IsTemplateFocusTarget="True">
          <Panel>
            <Panel HorizontalAlignment="Left" VerticalAlignment="Center">
              <Border
                Name="SelectionIndicator"
                Width="3"
                Height="20"
                VerticalAlignment="Center"
                Background="{DynamicResource SystemAccentColor}"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Opacity="0"/>
            </Panel>

            <DockPanel>
              <ContentPresenter
                Name="ContentPresenter"
                Grid.Row="1"
                Margin="0,-12,0,3"
                Padding="0,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                DockPanel.Dock="Bottom"
                FontSize="10">
                <ContentPresenter.Styles>
                  <Style Selector="TextBlock">
                    <Setter Property="TextWrapping" Value="NoWrap"/>
                    <Setter Property="FontSize" Value="10"/>
                  </Style>
                </ContentPresenter.Styles>
              </ContentPresenter>

              <Viewbox
                Name="IconBox"
                Width="24"
                Height="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <ContentPresenter Name="Icon" Content="{Binding TemplateSettings.Icon, RelativeSource={RelativeSource TemplatedParent}}"/>
              </Viewbox>
            </DockPanel>

            <ContentPresenter
              Name="InfoBadgePresenter"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Content="{TemplateBinding InfoBadge}"
              IsVisible="False"/>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#Icon">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#Icon">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:selected">
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#Icon">
        <Setter Property="Foreground" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
      </Style>
    </Style>
  </ControlTheme>

</ResourceDictionary>
