<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:primitives="clr-namespace:AvaloniaFluentUI.Controls.Primitives"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=LYBox.Layout.Fluent">

  <Design.PreviewWith>
    <Border Padding="40">
      <ui:NavigationView PaneDisplayMode="Left">
        <ui:NavigationView.MenuItems>
          <ui:NavigationViewItem Content="Save"/>
        </ui:NavigationView.MenuItems>

        <TextBlock Margin="20" Text="CONTENT"/>
      </ui:NavigationView>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type ui:NavigationView}" TargetType="ui:NavigationView">
    <!--<Setter Property="KeyboardNavigation.IsTabStop" Value="False" />-->
    <Setter Property="CompactPaneLength" Value="{DynamicResource NavigationViewCompactPaneLength}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel Name="RootGrid">

          <!--  Button grid  -->
          <Grid
            Name="PaneToggleButtonGrid"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RowDefinitions="Auto,Auto"
            ZIndex="100">

            <Rectangle Name="TogglePaneTopPadding" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"/>

            <Panel
              Name="ButtonHolderGrid"
              Grid.Row="1"
              Margin="{DynamicResource NavigationViewButtonHolderGridMargin}">

              <Button
                Name="NavigationViewBackButton"
                VerticalAlignment="Top"
                Command="{TemplateBinding BackCommand}"
                IsEnabled="{TemplateBinding IsBackEnabled}"
                IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.BackButtonVisibility}"
                Theme="{StaticResource NavigationBackButtonNormalStyle}"/>

              <Button
                Name="NavigationViewCloseButton"
                VerticalAlignment="Top"
                Theme="{StaticResource NavigationBackButtonNormalStyle}"/>

              <Button
                Name="TogglePaneButton"
                MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}"
                HorizontalAlignment="Center"
                IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PaneToggleButtonVisibility}"
                Theme="{StaticResource PaneToggleButtonStyle}">
                <TextBlock
                  Name="PaneTitleTextBlock"
                  Grid.Column="0"
                  Margin="0,-2,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  FontFamily="{DynamicResource DefaultFontFamily}"
                  FontSize="15"
                  Text="{TemplateBinding PaneTitle}"
                  TextWrapping="NoWrap"/>
              </Button>
              <Panel
                Name="PaneTitleHolder"
                Height="40"
                IsVisible="False">
                <ContentControl
                  Name="PaneTitlePresenter"
                  Margin="{DynamicResource NavigationViewPaneTitlePresenterMargin}"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  KeyboardNavigation.IsTabStop="True"/>
              </Panel>

            </Panel>

          </Grid>

          <!--  Content layouts  -->
          <Grid RowDefinitions="Auto,*">

            <!--  DisplayMode top  -->
            <StackPanel
              Name="TopNavArea"
              Grid.Row="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Background="{DynamicResource ControlFillColorTransparentBrush}"
              ZIndex="1">
              <Rectangle
                Name="TopNavTopPadding"
                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"
                IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaneVisibility}"/>

              <Border Margin="{DynamicResource TopNavigationViewTopNavGridMargin}" BorderBrush="{DynamicResource DividerStrokeColorDefaultBrush}">
                <Grid
                  Name="TopNavGrid"
                  Height="{DynamicResource NavigationViewTopPaneHeight}"
                  IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaneVisibility}">

                  <Grid.ColumnDefinitions>
                    <!--  x:Name="BackButtonPlaceholderOnTopNav"  -->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="{DynamicResource TopNavigationViewPaneCustomContentMinWidth}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>

                  <!--
                    In Avalonia, we can't change Grid ColumnDefinition in styles,
                    which we need to do for TopNav BackButtonPlaceHolder. As alternative,
                    we'll place a rectangle here, and set the column to Auto, and adjust
                    the rect's width as needed
                  -->
                  <Rectangle
                    Name="BackButtonPlaceholderOnTopNav"
                    Width="{DynamicResource NavigationBackButtonWidth}"
                    IsHitTestVisible="False"/>

                  <Rectangle
                    Name="TopNavLeftPadding"
                    Grid.Column="1"
                    Width="0"/>

                  <ContentControl
                    Name="PaneHeaderOnTopPane"
                    Grid.Column="2"
                    Width="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    KeyboardNavigation.IsTabStop="True"/>

                  <ContentControl
                    Name="PaneTitleOnTopPane"
                    Grid.Column="2"
                    Margin="{DynamicResource NavigationViewItemInnerHeaderMargin}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    IsVisible="{Binding $self.Content, Converter={x:Static ObjectConverters.IsNotNull}}"
                    KeyboardNavigation.IsTabStop="True"/>

                  <ui:SmoothScrollViewer
                    Grid.Column="3"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Disabled">
                    <ui:ItemsRepeater Name="TopNavMenuItemsHost">
                      <ui:ItemsRepeater.Layout>
                        <ui:StackLayout Orientation="Horizontal"/>
                      </ui:ItemsRepeater.Layout>
                    </ui:ItemsRepeater>
                  </ui:SmoothScrollViewer>

                  <Button
                    Name="TopNavOverflowButton"
                    Grid.Column="4"
                    Margin="{DynamicResource TopNavigationViewOverflowButtonMargin}"
                    Content="More"
                    IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OverflowButtonVisibility}"
                    Theme="{StaticResource NavigationViewOverflowButtonStyleWhenPaneOnTop}">
                    <Button.Styles>
                      <Style Selector="FlyoutPresenter">
                        <Setter Property="Theme" Value="{StaticResource NavViewFlyoutStyle}"/>
                      </Style>
                    </Button.Styles>
                    <Button.Flyout>
                      <ui:FluentFlyout FlyoutPresenterClasses="NavViewFlyoutStyle" Placement="Bottom">
                        <ui:ItemsRepeater Name="TopNavMenuItemsOverflowHost">
                          <ui:ItemsRepeater.Layout>
                            <ui:StackLayout/>
                          </ui:ItemsRepeater.Layout>
                        </ui:ItemsRepeater>
                      </ui:FluentFlyout>
                    </Button.Flyout>

                  </Button>

                  <ContentControl
                    Name="PaneCustomContentOnTopPane"
                    Grid.Column="5"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    KeyboardNavigation.IsTabStop="True"/>

                  <Panel
                    Name="TopPaneAutoSuggestArea"
                    Grid.Column="6"
                    Height="{DynamicResource NavigationViewTopPaneHeight}">
                    <ContentControl
                      Name="TopPaneAutoSuggestBoxPresenter"
                      MinWidth="216"
                      Margin="{DynamicResource TopNavigationViewAutoSuggestBoxMargin}"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      KeyboardNavigation.IsTabStop="True"/>
                  </Panel>

                  <ContentControl
                    Name="PaneFooterOnTopPane"
                    Grid.Column="7"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    KeyboardNavigation.IsTabStop="True"/>

                  <ui:ItemsRepeater Name="TopFooterMenuItemsHost" Grid.Column="8">
                    <ui:ItemsRepeater.Layout>
                      <ui:StackLayout Orientation="Horizontal"/>
                    </ui:ItemsRepeater.Layout>
                  </ui:ItemsRepeater>
                </Grid>
              </Border>

              <Border Name="TopNavContentOverlayAreaGrid" Child="{TemplateBinding ContentOverlay}"/>
            </StackPanel>

            <!--  Displaymode (compact/minimal/normal) left  -->
            <SplitView
              Name="RootSplitView"
              Grid.Row="1"
              Background="{TemplateBinding Background}"
              BorderBrush="{DynamicResource DividerStrokeColorDefaultBrush}"
              BorderThickness="{DynamicResource NavigationViewBorderThickness}"
              CompactPaneLength="{TemplateBinding CompactPaneLength}"
              CornerRadius="{Binding Source={StaticResource OverlayCornerRadius}, Converter={StaticResource RightCornerRadiusFilterConverter}}"
              DisplayMode="Inline"
              IsPaneOpen="{TemplateBinding IsPaneOpen,
                                           Mode=TwoWay}"
              KeyboardNavigation.IsTabStop="False"
              OpenPaneLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneWidth}"
              PaneBackground="{DynamicResource SolidBackgroundFillColorBaseBrush}">

              <SplitView.Pane>
                <Grid
                  Name="PaneContentGrid"
                  Margin="{DynamicResource NavigationViewPaneContentGridMargin}"
                  HorizontalAlignment="Left"
                  IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaneVisibility}">

                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <!--  above button margin + back button space  -->
                    <!--
                      x:Name="PaneContentGridToggleButtonRow"
                      Removed & set only in TogglePaneButtonVisible VisualState...TODO
                      MinHeight="{StaticResource NavigationViewPaneHeaderRowMinHeight}"
                    -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <!--  above list margin  -->
                    <!--  x:Name="ItemsContainerRow"  -->
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>

                  <Rectangle Name="ContentPaneTopPadding" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"/>

                  <Grid Name="PlaceholderGrid" Grid.Row="2">
                    <Grid.RowDefinitions>
                      <!--  x:Name="PaneHeaderContentBorderRow"  -->
                      <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <!--  x:Name="PaneHeaderCloseButtonColumn"  -->
                      <ColumnDefinition/>
                      <!--  x:Name="PaneHeaderToggleButtonColumn"  -->
                      <ColumnDefinition/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ContentControl
                      Name="PaneHeaderContentBorder"
                      Grid.Column="2"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      KeyboardNavigation.IsTabStop="True"/>
                  </Grid>

                  <Panel
                    Name="AutoSuggestArea"
                    Grid.Row="3"
                    Height="{DynamicResource NavigationViewAutoSuggestAreaHeight}"
                    Margin="0,6,0,5"
                    VerticalAlignment="Center">
                    <ContentControl
                      Name="PaneAutoSuggestBoxPresenter"
                      Margin="{DynamicResource NavigationViewAutoSuggestBoxMargin}"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      KeyboardNavigation.IsTabStop="True"/>

                    <Button
                      Name="PaneAutoSuggestButton"
                      Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}"
                      FontSize="22"
                      IsVisible="False"
                      Theme="{StaticResource NavigationViewPaneSearchButtonStyle}"/>
                  </Panel>

                  <ContentControl
                    Name="PaneCustomContentBorder"
                    Grid.Row="4"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    KeyboardNavigation.IsTabStop="True"/>

                  <Rectangle
                    Name="PaneContentGridToggleButtonRowHack"
                    Grid.Row="2"
                    Height="{DynamicResource NavigationViewPaneHeaderRowMinHeight}"
                    IsHitTestVisible="False"
                    IsVisible="{Binding #TogglePaneButton.IsVisible}"/>

                  <!--  "Non header" content  -->
                  <Grid Name="ItemsContainerGrid" Grid.Row="6">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*"/>
                      <!--  MenuItems  -->
                      <RowDefinition Height="Auto"/>
                      <!--  Separator if overflow  -->
                      <RowDefinition Height="Auto"/>
                      <!--  PaneFooter  -->
                      <RowDefinition Height="Auto"/>
                      <!--  FooterItems  -->
                    </Grid.RowDefinitions>

                    <!--  MenuItems  -->
                    <ui:SmoothScrollViewer
                      Name="MenuItemsScrollViewer"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
                      <ui:ItemsRepeater Name="MenuItemsHost">
                        <ui:ItemsRepeater.Layout>
                          <ui:StackLayout/>
                        </ui:ItemsRepeater.Layout>
                      </ui:ItemsRepeater>
                    </ui:SmoothScrollViewer>

                    <ui:NavigationViewItemSeparator
                      Name="PaneFooterSeparator"
                      Grid.Row="1"
                      Margin="0,0,0,2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      IsVisible="{TemplateBinding PaneFooterSeparatorIsVisible}"/>

                    <!--  PaneFooter  -->
                    <ContentControl
                      Name="FooterContentBorder"
                      Grid.Row="2"
                      Margin="0,0,0,4"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      KeyboardNavigation.IsTabStop="True"/>

                    <!--  FooterItems  -->
                    <ui:SmoothScrollViewer
                      Name="FooterItemsScrollViewer"
                      Grid.Row="3"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
                      <ui:ItemsRepeater Name="FooterMenuItemsHost">
                        <ui:ItemsRepeater.Layout>
                          <ui:StackLayout/>
                        </ui:ItemsRepeater.Layout>
                      </ui:ItemsRepeater>
                    </ui:SmoothScrollViewer>

                  </Grid>
                </Grid>
              </SplitView.Pane>

              <SplitView.Content>

                <Border
                  Name="ContentGridBorder"
                  Margin="{DynamicResource NavigationViewContentMargin}"
                  Background="{DynamicResource ControlFillColorDefaultBrush}"
                  BorderBrush="{DynamicResource DividerStrokeColorDefaultBrush}"
                  BorderThickness="{DynamicResource NavigationViewContentGridBorderThickness}"
                  ClipToBounds="True"
                  CornerRadius="{DynamicResource NavigationViewContentGridCornerRadius}">
                  <Grid
                    Name="ContentGrid"
                    ColumnDefinitions="Auto,*"
                    RowDefinitions="Auto,Auto,*">

                    <Rectangle
                      Name="ContentTopPadding"
                      Grid.ColumnSpan="2"
                      Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"
                      IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaneVisibility}"/>

                    <Rectangle Name="ContentLeftPadding" Grid.Row="1"/>

                    <ContentControl
                      Name="HeaderContent"
                      Grid.Row="1"
                      Grid.Column="1"
                      MinHeight="{StaticResource PaneToggleButtonHeight}"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header}"
                      ContentTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HeaderTemplate}"
                      KeyboardNavigation.IsTabStop="True"
                      Theme="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}"/>

                    <ContentPresenter
                      Name="ContentPresenter"
                      Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Margin="{DynamicResource NavigationViewContentPresenterMargin}"
                      Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                      ContentTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ContentTemplate}"/>

                  </Grid>
                </Border>
              </SplitView.Content>
            </SplitView>

            <Border
              Name="ShadowCaster"
              Grid.RowSpan="2"
              Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneWidth}"
              HorizontalAlignment="Left"
              BoxShadow="0 16 32 #17000000">
              <Border.Transitions>
                <Transitions>
                  <DoubleTransition Property="Opacity" Duration="00:00:00.35"/>
                </Transitions>
              </Border.Transitions>
            </Border>
          </Grid>

        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ Button#NavigationViewBackButton">
      <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}"/>
    </Style>

    <Style Selector="^:minimal">
      <Style Selector="^ /template/ SplitView ContentControl#HeaderContent">
        <Setter Property="Margin" Value="{DynamicResource NavigationViewMinimalHeaderMargin}"/>
      </Style>
      <Style Selector="^ /template/ SplitView Border#ContentGridBorder">
        <Setter Property="BorderThickness" Value="{DynamicResource NavigationViewMinimalContentGridBorderThickness}"/>
        <Setter Property="CornerRadius" Value="{DynamicResource NavigationViewMinimalContentGridCornerRadius}"/>
        <Setter Property="Margin" Value="{DynamicResource NavigationViewMinimalContentMargin}"/>
      </Style>
      <Style Selector="^ /template/ Button#NavigationViewBackButton">
        <Setter Property="Theme" Value="{StaticResource NavigationBackButtonSmallStyle}"/>
      </Style>
    </Style>

    <Style Selector="^:minimalwithback">
      <Style Selector="^ /template/ SplitView ContentControl#HeaderContent">
        <Setter Property="Margin" Value="{DynamicResource NavigationViewMinimalHeaderMargin}"/>
      </Style>
      <Style Selector="^ /template/ SplitView Border#ContentGridBorder">
        <Setter Property="BorderThickness" Value="{DynamicResource NavigationViewMinimalContentGridBorderThickness}"/>
        <Setter Property="CornerRadius" Value="{DynamicResource NavigationViewMinimalContentGridCornerRadius}"/>
        <Setter Property="Margin" Value="{DynamicResource NavigationViewMinimalContentMargin}"/>
      </Style>
      <Style Selector="^ /template/ Button#NavigationViewBackButton">
        <Setter Property="Theme" Value="{StaticResource NavigationBackButtonSmallStyle}"/>
      </Style>
    </Style>

    <Style Selector="^:topnavminimal  /template/ SplitView Border#ContentGridBorder">
      <Setter Property="BorderThickness" Value="{DynamicResource TopNavigationViewContentGridBorderThickness}"/>
      <Setter Property="CornerRadius" Value="{DynamicResource TopNavigationViewContentGridCornerRadius}"/>
      <Setter Property="Margin" Value="{DynamicResource TopNavigationViewContentMargin}"/>
    </Style>

    <Style Selector="^:headercollapsed /template/ SplitView ContentControl#HeaderContent">
      <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Style Selector="^:autosuggestcollapsed">
      <Style Selector="^ /template/ SplitView Panel#AutoSuggestArea">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
      <Style Selector="^ /template/ Panel#TopPaneAutoSuggestArea">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
    </Style>

    <Style Selector="^:closedcompact">
      <Style Selector="^ /template/ SplitView ContentControl#PaneAutoSuggestBoxPresenter">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
      <Style Selector="^ /template/ SplitView Button#PaneAutoSuggestButton">
        <Setter Property="IsVisible" Value="True"/>
      </Style>
    </Style>

    <Style Selector="^:listsizecompact">
      <Style Selector="^ /template/ SplitView Grid#PaneContentGrid">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}"/>
      </Style>
      <Style Selector="^ /template/ Button TextBlock#PaneTitleTextBlock">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
      <Style Selector="^ /template/ SplitView ContentControl#PaneHeaderContentBorder">
        <Setter Property="IsVisible" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
      </Style>
      <Style Selector="^ /template/ SplitView ContentControl#FooterContentBorder">
        <Setter Property="HorizontalAlignment" Value="Left"/>
      </Style>
    </Style>

    <!--  BackButtonCollapsed...TODO  -->
    <Style Selector="^:backbuttoncollapsed /template/ Rectangle#BackButtonPlaceholderOnTopNav">
      <Setter Property="Width" Value="0"/>
    </Style>

    <Style Selector="^:panecollapsed">
      <Style Selector="^ /template/ SplitView#RootSplitView">
        <Setter Property="CompactPaneLength" Value="0"/>
      </Style>
      <Style Selector="^ /template/ Grid#PaneToggleButtonGrid">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
    </Style>

    <Style Selector="^:panenotoverlaying">
      <Style Selector="^ /template/ SplitView#RootSplitView">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="PaneBackground" Value="{DynamicResource SolidBackgroundFillColorTertiaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ Border#ShadowCaster">
        <Setter Property="Transitions">
          <Transitions>
            <!--  Speed up transition on fade out  -->
            <DoubleTransition Property="Opacity" Duration="00:00:00.12"/>
          </Transitions>
        </Setter>
      </Style>
      <Style Selector="^ /template/ Border#ShadowCaster">
        <Setter Property="Opacity" Value="0"/>
      </Style>
    </Style>

    <Style Selector="^.MSNavigationView">
      <Setter Property="IsPaneToggleButtonVisible" Value="False"/>
      <Setter Property="OpenPaneLength" Value="72"/>
      <Setter Property="IsPaneOpen" Value="True"/>

      <Style Selector="^ /template/ Button#NavigationViewBackButton">
        <Setter Property="Width" Value="{DynamicResource NavigationBackButtonWidth}"/>
      </Style>

      <Style Selector="^[IsBackButtonVisible=False] SplitView /template/ ContentPresenter#PART_PanePresenter">
        <Setter Property="Margin" Value="0 40 0 0"/>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
