<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=LYBox.Layout.Fluent"
  xmlns:uip="using:AvaloniaFluentUI.Controls.Primitives"
  x:CompileBindings="True">

  <Design.PreviewWith>
    <Border Padding="50">
      <StackPanel Spacing="4">
        <ui:NavigationViewItem/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>


  <ControlTheme x:Key="{x:Type ui:NavigationViewItem}" TargetType="ui:NavigationViewItem">
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource NavigationViewItemBorderThickness}"/>
    <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    <Setter Property="FontWeight" Value="Normal"/>
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
    <Setter Property="Margin" Value="{DynamicResource NavigationViewItemMargin}"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="KeyboardNavigation.TabNavigation" Value="Once"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="NVIRootGrid" RowDefinitions="*,Auto">
          <Grid.Styles>
            <Style Selector="FlyoutPresenter">
              <Setter Property="Theme" Value="{StaticResource NavViewFlyoutStyle}"/>
            </Style>
          </Grid.Styles>

          <uip:NavigationViewItemPresenter
            Name="NVIPresenter"
            Padding="{TemplateBinding Padding}"
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            VerticalAlignment="{TemplateBinding VerticalAlignment}"
            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Content="{TemplateBinding Content}"
            ContentTemplate="{TemplateBinding ContentTemplate}"
            Foreground="{TemplateBinding Foreground}"
            IconSource="{TemplateBinding IconSource}"
            InfoBadge="{TemplateBinding InfoBadge}"
            TemplatedControl.IsTemplateFocusTarget="True"/>

          <ui:ItemsRepeater
            Name="NVIMenuItemsHost"
            Grid.Row="1"
            IsVisible="False"
            KeyboardNavigation.TabNavigation="Continue"/>

          <FlyoutBase.AttachedFlyout>
            <!--  Placement handled in code, since Flyout's can't be targeted in Styles  -->
            <ui:FluentFlyout FlyoutPresenterClasses="NavViewFlyoutStyle">
              <Panel Name="FlyoutRootGrid">
                <Panel Name="FlyoutContentGrid"/>
              </Panel>
            </ui:FluentFlyout>
          </FlyoutBase.AttachedFlyout>
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:topprimary /template/ uip|NavigationViewItemPresenter">
      <Setter Property="Margin" Value="{DynamicResource TopNavigationViewItemMargin}"/>
      <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    </Style>

    <Style Selector="^:topnav /template/ uip|NavigationViewItemPresenter">
      <Setter Property="Theme" Value="{DynamicResource NavigationViewItemPresenterWhenOnTopPane}"/>
    </Style>

    <Style Selector="^:topoverflow /template/ uip|NavigationViewItemPresenter">
      <Setter Property="Theme" Value="{DynamicResource NavigationViewItemPresenterWhenOnTopPaneOverflow}"/>
    </Style>

    <Style Selector="^.MSNavigationViewItem">
      <Style Selector="^ /template/ uip|NavigationViewItemPresenter">
        <Setter Property="Theme" Value="{StaticResource MSNavigationViewItemPresenterStyle}"/>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
