<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<PluginId>0F2F7DB6-0E9B-D872-442F-2CBC3DAC1FA0</PluginId>
		<PluginName>ScottPlot Plugin</PluginName>
		<PluginAuthor>AvaloniaPlugin</PluginAuthor>
		<PluginDescription>ScottPlot charting and plotting controls demo plugin</PluginDescription>
		<PluginVersion>1.0.0</PluginVersion>
		<Version>$(PluginVersion)</Version>
		<AssemblyVersion>$(PluginVersion)</AssemblyVersion>
		<FileVersion>$(PluginVersion)</FileVersion>
		<MinPluginSdkVersion>1.0.0</MinPluginSdkVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Resources\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Plugin.Generators" Version="$(PluginSdkVersion)" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<PackageReference Include="Avalonia.Plugin.Shared" Version="$(PluginSdkVersion)" PrivateAssets="all" />
		<PackageReference Include="ScottPlot" Version="5.1.59" />
		<PackageReference Include="SkiaSharp" Version="3.119.4" />
	</ItemGroup>

</Project>
