<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="SemiWhiteColor">White</Color>
    <Color x:Key="SemiBlackColor">Black</Color>
    <Color x:Key="SemiRed0Color">#FDE7E9</Color>
    <Color x:Key="SemiRed1Color">#F8C6CB</Color>
    <Color x:Key="SemiRed2Color">#F1A2AA</Color>
    <Color x:Key="SemiRed3Color">#E87D87</Color>
    <Color x:Key="SemiRed4Color">#D13438</Color>
    <Color x:Key="SemiRed5Color">#C42B1C</Color>
    <Color x:Key="SemiRed6Color">#A4262A</Color>
    <Color x:Key="SemiRed7Color">#8A1A1E</Color>
    <Color x:Key="SemiRed8Color">#6E1316</Color>
    <Color x:Key="SemiRed9Color">#4F0D10</Color>
    <Color x:Key="SemiPink0Color">#FBD8E8</Color>
    <Color x:Key="SemiPink1Color">#F6B4D0</Color>
    <Color x:Key="SemiPink2Color">#EE8FB5</Color>
    <Color x:Key="SemiPink3Color">#E56A9B</Color>
    <Color x:Key="SemiPink4Color">#D94882</Color>
    <Color x:Key="SemiPink5Color">#C23A6B</Color>
    <Color x:Key="SemiPink6Color">#A52F58</Color>
    <Color x:Key="SemiPink7Color">#882546</Color>
    <Color x:Key="SemiPink8Color">#6B1C35</Color>
    <Color x:Key="SemiPink9Color">#4E1326</Color>
    <Color x:Key="SemiPurple0Color">#E8D5F5</Color>
    <Color x:Key="SemiPurple1Color">#D5B0EC</Color>
    <Color x:Key="SemiPurple2Color">#C18AE2</Color>
    <Color x:Key="SemiPurple3Color">#AD65D8</Color>
    <Color x:Key="SemiPurple4Color">#9640CE</Color>
    <Color x:Key="SemiPurple5Color">#7F2BC0</Color>
    <Color x:Key="SemiPurple6Color">#6B23A3</Color>
    <Color x:Key="SemiPurple7Color">#581C87</Color>
    <Color x:Key="SemiPurple8Color">#45156B</Color>
    <Color x:Key="SemiPurple9Color">#330E50</Color>
    <Color x:Key="SemiViolet0Color">#DDD5F5</Color>
    <Color x:Key="SemiViolet1Color">#C3B0EC</Color>
    <Color x:Key="SemiViolet2Color">#A98AE2</Color>
    <Color x:Key="SemiViolet3Color">#8F65D8</Color>
    <Color x:Key="SemiViolet4Color">#7540CE</Color>
    <Color x:Key="SemiViolet5Color">#5C2BC0</Color>
    <Color x:Key="SemiViolet6Color">#4D23A3</Color>
    <Color x:Key="SemiViolet7Color">#3F1C87</Color>
    <Color x:Key="SemiViolet8Color">#31156B</Color>
    <Color x:Key="SemiViolet9Color">#240E50</Color>
    <Color x:Key="SemiIndigo0Color">#D5D8F5</Color>
    <Color x:Key="SemiIndigo1Color">#B0B8EC</Color>
    <Color x:Key="SemiIndigo2Color">#8A97E2</Color>
    <Color x:Key="SemiIndigo3Color">#6577D8</Color>
    <Color x:Key="SemiIndigo4Color">#4058CE</Color>
    <Color x:Key="SemiIndigo5Color">#2B3FC0</Color>
    <Color x:Key="SemiIndigo6Color">#2333A3</Color>
    <Color x:Key="SemiIndigo7Color">#1C2A87</Color>
    <Color x:Key="SemiIndigo8Color">#15206B</Color>
    <Color x:Key="SemiIndigo9Color">#0E1750</Color>
    <Color x:Key="SemiBlue0Color">#DEECF9</Color>
    <Color x:Key="SemiBlue1Color">#BDD9F3</Color>
    <Color x:Key="SemiBlue2Color">#98C5ED</Color>
    <Color x:Key="SemiBlue3Color">#6EB1E6</Color>
    <Color x:Key="SemiBlue4Color">#4A9DE0</Color>
    <Color x:Key="SemiBlue5Color">#005FB8</Color>
    <Color x:Key="SemiBlue6Color">#004C9B</Color>
    <Color x:Key="SemiBlue7Color">#003A7D</Color>
    <Color x:Key="SemiBlue8Color">#002B5E</Color>
    <Color x:Key="SemiBlue9Color">#001D40</Color>
    <Color x:Key="SemiLightBlue0Color">#D6EFF8</Color>
    <Color x:Key="SemiLightBlue1Color">#B0DFF1</Color>
    <Color x:Key="SemiLightBlue2Color">#87CEE9</Color>
    <Color x:Key="SemiLightBlue3Color">#5EBDE1</Color>
    <Color x:Key="SemiLightBlue4Color">#36ACD9</Color>
    <Color x:Key="SemiLightBlue5Color">#0E9BD1</Color>
    <Color x:Key="SemiLightBlue6Color">#0A82B2</Color>
    <Color x:Key="SemiLightBlue7Color">#076993</Color>
    <Color x:Key="SemiLightBlue8Color">#055074</Color>
    <Color x:Key="SemiLightBlue9Color">#033755</Color>
    <Color x:Key="SemiCyan0Color">#D4F0F5</Color>
    <Color x:Key="SemiCyan1Color">#ABE0EB</Color>
    <Color x:Key="SemiCyan2Color">#82CFE0</Color>
    <Color x:Key="SemiCyan3Color">#59BFD6</Color>
    <Color x:Key="SemiCyan4Color">#30AECC</Color>
    <Color x:Key="SemiCyan5Color">#089EC2</Color>
    <Color x:Key="SemiCyan6Color">#0784A3</Color>
    <Color x:Key="SemiCyan7Color">#066B84</Color>
    <Color x:Key="SemiCyan8Color">#045265</Color>
    <Color x:Key="SemiCyan9Color">#033946</Color>
    <Color x:Key="SemiTeal0Color">#D2F0ED</Color>
    <Color x:Key="SemiTeal1Color">#A7E0DB</Color>
    <Color x:Key="SemiTeal2Color">#7DD0C8</Color>
    <Color x:Key="SemiTeal3Color">#53C0B6</Color>
    <Color x:Key="SemiTeal4Color">#29B0A3</Color>
    <Color x:Key="SemiTeal5Color">#00A090</Color>
    <Color x:Key="SemiTeal6Color">#00877A</Color>
    <Color x:Key="SemiTeal7Color">#006E64</Color>
    <Color x:Key="SemiTeal8Color">#00554E</Color>
    <Color x:Key="SemiTeal9Color">#003C38</Color>
    <Color x:Key="SemiGreen0Color">#DFF6DD</Color>
    <Color x:Key="SemiGreen1Color">#B8EBB4</Color>
    <Color x:Key="SemiGreen2Color">#92E08B</Color>
    <Color x:Key="SemiGreen3Color">#6CD562</Color>
    <Color x:Key="SemiGreen4Color">#4FCA3A</Color>
    <Color x:Key="SemiGreen5Color">#107C10</Color>
    <Color x:Key="SemiGreen6Color">#0D680D</Color>
    <Color x:Key="SemiGreen7Color">#0A540A</Color>
    <Color x:Key="SemiGreen8Color">#074007</Color>
    <Color x:Key="SemiGreen9Color">#052C05</Color>
    <Color x:Key="SemiLightGreen0Color">#E6F7D6</Color>
    <Color x:Key="SemiLightGreen1Color">#C5EEAB</Color>
    <Color x:Key="SemiLightGreen2Color">#A4E580</Color>
    <Color x:Key="SemiLightGreen3Color">#83DC55</Color>
    <Color x:Key="SemiLightGreen4Color">#62D32B</Color>
    <Color x:Key="SemiLightGreen5Color">#4FCA3A</Color>
    <Color x:Key="SemiLightGreen6Color">#42A830</Color>
    <Color x:Key="SemiLightGreen7Color">#358626</Color>
    <Color x:Key="SemiLightGreen8Color">#28641C</Color>
    <Color x:Key="SemiLightGreen9Color">#1B4212</Color>
    <Color x:Key="SemiLime0Color">#F0F9D6</Color>
    <Color x:Key="SemiLime1Color">#DFF2AB</Color>
    <Color x:Key="SemiLime2Color">#CFEB80</Color>
    <Color x:Key="SemiLime3Color">#BFE455</Color>
    <Color x:Key="SemiLime4Color">#AFDD2B</Color>
    <Color x:Key="SemiLime5Color">#9FD600</Color>
    <Color x:Key="SemiLime6Color">#84B300</Color>
    <Color x:Key="SemiLime7Color">#6A9000</Color>
    <Color x:Key="SemiLime8Color">#4F6C00</Color>
    <Color x:Key="SemiLime9Color">#354800</Color>
    <Color x:Key="SemiYellow0Color">#FFF4CE</Color>
    <Color x:Key="SemiYellow1Color">#FFE79C</Color>
    <Color x:Key="SemiYellow2Color">#FFDA6A</Color>
    <Color x:Key="SemiYellow3Color">#FFCD38</Color>
    <Color x:Key="SemiYellow4Color">#FFC006</Color>
    <Color x:Key="SemiYellow5Color">#F5B800</Color>
    <Color x:Key="SemiYellow6Color">#CC9A00</Color>
    <Color x:Key="SemiYellow7Color">#A37C00</Color>
    <Color x:Key="SemiYellow8Color">#7A5E00</Color>
    <Color x:Key="SemiYellow9Color">#514000</Color>
    <Color x:Key="SemiAmber0Color">#FFF1CC</Color>
    <Color x:Key="SemiAmber1Color">#FFE099</Color>
    <Color x:Key="SemiAmber2Color">#FFCF66</Color>
    <Color x:Key="SemiAmber3Color">#FFBE33</Color>
    <Color x:Key="SemiAmber4Color">#FFAD00</Color>
    <Color x:Key="SemiAmber5Color">#E69E00</Color>
    <Color x:Key="SemiAmber6Color">#BF8300</Color>
    <Color x:Key="SemiAmber7Color">#996800</Color>
    <Color x:Key="SemiAmber8Color">#734D00</Color>
    <Color x:Key="SemiAmber9Color">#4D3300</Color>
    <Color x:Key="SemiOrange0Color">#FFE8D6</Color>
    <Color x:Key="SemiOrange1Color">#FFD0AD</Color>
    <Color x:Key="SemiOrange2Color">#FFB884</Color>
    <Color x:Key="SemiOrange3Color">#FFA05B</Color>
    <Color x:Key="SemiOrange4Color">#FF8833</Color>
    <Color x:Key="SemiOrange5Color">#D83B01</Color>
    <Color x:Key="SemiOrange6Color">#B53201</Color>
    <Color x:Key="SemiOrange7Color">#912901</Color>
    <Color x:Key="SemiOrange8Color">#6E2001</Color>
    <Color x:Key="SemiOrange9Color">#4A1601</Color>
    <Color x:Key="SemiGrey0Color">#F3F3F3</Color>
    <Color x:Key="SemiGrey1Color">#E0E0E0</Color>
    <Color x:Key="SemiGrey2Color">#C4C4C4</Color>
    <Color x:Key="SemiGrey3Color">#A3A3A3</Color>
    <Color x:Key="SemiGrey4Color">#8A8A8A</Color>
    <Color x:Key="SemiGrey5Color">#616161</Color>
    <Color x:Key="SemiGrey6Color">#4A4A4A</Color>
    <Color x:Key="SemiGrey7Color">#3D3D3D</Color>
    <Color x:Key="SemiGrey8Color">#2B2B2B</Color>
    <Color x:Key="SemiGrey9Color">#1A1A1A</Color>
    <Color x:Key="SemiBackground0Color">#F3F3F3</Color>
    <Color x:Key="SemiBackground1Color">#FFFFFF</Color>
    <Color x:Key="SemiBackground2Color">#FFFFFF</Color>
    <Color x:Key="SemiBackground3Color">#F9F9F9</Color>
    <Color x:Key="SemiBackground4Color">#F6F6F6</Color>
    <Color x:Key="SemiAIPurple0Color">#F5E6FF</Color>
    <Color x:Key="SemiAIPurple1Color">#E8C8FF</Color>
    <Color x:Key="SemiAIPurple2Color">#D6AAFF</Color>
    <Color x:Key="SemiAIPurple3Color">#C48CFF</Color>
    <Color x:Key="SemiAIPurple4Color">#B26EFF</Color>
    <Color x:Key="SemiAIPurple5Color">#9B5DE5</Color>
    <Color x:Key="SemiAIPurple6Color">#824DC0</Color>
    <Color x:Key="SemiAIPurple7Color">#693D9B</Color>
    <Color x:Key="SemiAIPurple8Color">#502D76</Color>
    <Color x:Key="SemiAIPurple9Color">#371D51</Color>

    <SolidColorBrush x:Key="SemiWhite" Color="{StaticResource SemiWhiteColor}" />
    <SolidColorBrush x:Key="SemiBlack" Color="{StaticResource SemiBlackColor}" />
    <SolidColorBrush x:Key="SemiRed0" Color="{StaticResource SemiRed0Color}" />
    <SolidColorBrush x:Key="SemiRed1" Color="{StaticResource SemiRed1Color}" />
    <SolidColorBrush x:Key="SemiRed2" Color="{StaticResource SemiRed2Color}" />
    <SolidColorBrush x:Key="SemiRed3" Color="{StaticResource SemiRed3Color}" />
    <SolidColorBrush x:Key="SemiRed4" Color="{StaticResource SemiRed4Color}" />
    <SolidColorBrush x:Key="SemiRed5" Color="{StaticResource SemiRed5Color}" />
    <SolidColorBrush x:Key="SemiRed6" Color="{StaticResource SemiRed6Color}" />
    <SolidColorBrush x:Key="SemiRed7" Color="{StaticResource SemiRed7Color}" />
    <SolidColorBrush x:Key="SemiRed8" Color="{StaticResource SemiRed8Color}" />
    <SolidColorBrush x:Key="SemiRed9" Color="{StaticResource SemiRed9Color}" />
    <SolidColorBrush x:Key="SemiPink0" Color="{StaticResource SemiPink0Color}" />
    <SolidColorBrush x:Key="SemiPink1" Color="{StaticResource SemiPink1Color}" />
    <SolidColorBrush x:Key="SemiPink2" Color="{StaticResource SemiPink2Color}" />
    <SolidColorBrush x:Key="SemiPink3" Color="{StaticResource SemiPink3Color}" />
    <SolidColorBrush x:Key="SemiPink4" Color="{StaticResource SemiPink4Color}" />
    <SolidColorBrush x:Key="SemiPink5" Color="{StaticResource SemiPink5Color}" />
    <SolidColorBrush x:Key="SemiPink6" Color="{StaticResource SemiPink6Color}" />
    <SolidColorBrush x:Key="SemiPink7" Color="{StaticResource SemiPink7Color}" />
    <SolidColorBrush x:Key="SemiPink8" Color="{StaticResource SemiPink8Color}" />
    <SolidColorBrush x:Key="SemiPink9" Color="{StaticResource SemiPink9Color}" />
    <SolidColorBrush x:Key="SemiPurple0" Color="{StaticResource SemiPurple0Color}" />
    <SolidColorBrush x:Key="SemiPurple1" Color="{StaticResource SemiPurple1Color}" />
    <SolidColorBrush x:Key="SemiPurple2" Color="{StaticResource SemiPurple2Color}" />
    <SolidColorBrush x:Key="SemiPurple3" Color="{StaticResource SemiPurple3Color}" />
    <SolidColorBrush x:Key="SemiPurple4" Color="{StaticResource SemiPurple4Color}" />
    <SolidColorBrush x:Key="SemiPurple5" Color="{StaticResource SemiPurple5Color}" />
    <SolidColorBrush x:Key="SemiPurple6" Color="{StaticResource SemiPurple6Color}" />
    <SolidColorBrush x:Key="SemiPurple7" Color="{StaticResource SemiPurple7Color}" />
    <SolidColorBrush x:Key="SemiPurple8" Color="{StaticResource SemiPurple8Color}" />
    <SolidColorBrush x:Key="SemiPurple9" Color="{StaticResource SemiPurple9Color}" />
    <SolidColorBrush x:Key="SemiViolet0" Color="{StaticResource SemiViolet0Color}" />
    <SolidColorBrush x:Key="SemiViolet1" Color="{StaticResource SemiViolet1Color}" />
    <SolidColorBrush x:Key="SemiViolet2" Color="{StaticResource SemiViolet2Color}" />
    <SolidColorBrush x:Key="SemiViolet3" Color="{StaticResource SemiViolet3Color}" />
    <SolidColorBrush x:Key="SemiViolet4" Color="{StaticResource SemiViolet4Color}" />
    <SolidColorBrush x:Key="SemiViolet5" Color="{StaticResource SemiViolet5Color}" />
    <SolidColorBrush x:Key="SemiViolet6" Color="{StaticResource SemiViolet6Color}" />
    <SolidColorBrush x:Key="SemiViolet7" Color="{StaticResource SemiViolet7Color}" />
    <SolidColorBrush x:Key="SemiViolet8" Color="{StaticResource SemiViolet8Color}" />
    <SolidColorBrush x:Key="SemiViolet9" Color="{StaticResource SemiViolet9Color}" />
    <SolidColorBrush x:Key="SemiIndigo0" Color="{StaticResource SemiIndigo0Color}" />
    <SolidColorBrush x:Key="SemiIndigo1" Color="{StaticResource SemiIndigo1Color}" />
    <SolidColorBrush x:Key="SemiIndigo2" Color="{StaticResource SemiIndigo2Color}" />
    <SolidColorBrush x:Key="SemiIndigo3" Color="{StaticResource SemiIndigo3Color}" />
    <SolidColorBrush x:Key="SemiIndigo4" Color="{StaticResource SemiIndigo4Color}" />
    <SolidColorBrush x:Key="SemiIndigo5" Color="{StaticResource SemiIndigo5Color}" />
    <SolidColorBrush x:Key="SemiIndigo6" Color="{StaticResource SemiIndigo6Color}" />
    <SolidColorBrush x:Key="SemiIndigo7" Color="{StaticResource SemiIndigo7Color}" />
    <SolidColorBrush x:Key="SemiIndigo8" Color="{StaticResource SemiIndigo8Color}" />
    <SolidColorBrush x:Key="SemiIndigo9" Color="{StaticResource SemiIndigo9Color}" />
    <SolidColorBrush x:Key="SemiBlue0" Color="{StaticResource SemiBlue0Color}" />
    <SolidColorBrush x:Key="SemiBlue1" Color="{StaticResource SemiBlue1Color}" />
    <SolidColorBrush x:Key="SemiBlue2" Color="{StaticResource SemiBlue2Color}" />
    <SolidColorBrush x:Key="SemiBlue3" Color="{StaticResource SemiBlue3Color}" />
    <SolidColorBrush x:Key="SemiBlue4" Color="{StaticResource SemiBlue4Color}" />
    <SolidColorBrush x:Key="SemiBlue5" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="SemiBlue6" Color="{StaticResource SemiBlue6Color}" />
    <SolidColorBrush x:Key="SemiBlue7" Color="{StaticResource SemiBlue7Color}" />
    <SolidColorBrush x:Key="SemiBlue8" Color="{StaticResource SemiBlue8Color}" />
    <SolidColorBrush x:Key="SemiBlue9" Color="{StaticResource SemiBlue9Color}" />
    <SolidColorBrush x:Key="SemiLightBlue0" Color="{StaticResource SemiLightBlue0Color}" />
    <SolidColorBrush x:Key="SemiLightBlue1" Color="{StaticResource SemiLightBlue1Color}" />
    <SolidColorBrush x:Key="SemiLightBlue2" Color="{StaticResource SemiLightBlue2Color}" />
    <SolidColorBrush x:Key="SemiLightBlue3" Color="{StaticResource SemiLightBlue3Color}" />
    <SolidColorBrush x:Key="SemiLightBlue4" Color="{StaticResource SemiLightBlue4Color}" />
    <SolidColorBrush x:Key="SemiLightBlue5" Color="{StaticResource SemiLightBlue5Color}" />
    <SolidColorBrush x:Key="SemiLightBlue6" Color="{StaticResource SemiLightBlue6Color}" />
    <SolidColorBrush x:Key="SemiLightBlue7" Color="{StaticResource SemiLightBlue7Color}" />
    <SolidColorBrush x:Key="SemiLightBlue8" Color="{StaticResource SemiLightBlue8Color}" />
    <SolidColorBrush x:Key="SemiLightBlue9" Color="{StaticResource SemiLightBlue9Color}" />
    <SolidColorBrush x:Key="SemiCyan0" Color="{StaticResource SemiCyan0Color}" />
    <SolidColorBrush x:Key="SemiCyan1" Color="{StaticResource SemiCyan1Color}" />
    <SolidColorBrush x:Key="SemiCyan2" Color="{StaticResource SemiCyan2Color}" />
    <SolidColorBrush x:Key="SemiCyan3" Color="{StaticResource SemiCyan3Color}" />
    <SolidColorBrush x:Key="SemiCyan4" Color="{StaticResource SemiCyan4Color}" />
    <SolidColorBrush x:Key="SemiCyan5" Color="{StaticResource SemiCyan5Color}" />
    <SolidColorBrush x:Key="SemiCyan6" Color="{StaticResource SemiCyan6Color}" />
    <SolidColorBrush x:Key="SemiCyan7" Color="{StaticResource SemiCyan7Color}" />
    <SolidColorBrush x:Key="SemiCyan8" Color="{StaticResource SemiCyan8Color}" />
    <SolidColorBrush x:Key="SemiCyan9" Color="{StaticResource SemiCyan9Color}" />
    <SolidColorBrush x:Key="SemiTeal0" Color="{StaticResource SemiTeal0Color}" />
    <SolidColorBrush x:Key="SemiTeal1" Color="{StaticResource SemiTeal1Color}" />
    <SolidColorBrush x:Key="SemiTeal2" Color="{StaticResource SemiTeal2Color}" />
    <SolidColorBrush x:Key="SemiTeal3" Color="{StaticResource SemiTeal3Color}" />
    <SolidColorBrush x:Key="SemiTeal4" Color="{StaticResource SemiTeal4Color}" />
    <SolidColorBrush x:Key="SemiTeal5" Color="{StaticResource SemiTeal5Color}" />
    <SolidColorBrush x:Key="SemiTeal6" Color="{StaticResource SemiTeal6Color}" />
    <SolidColorBrush x:Key="SemiTeal7" Color="{StaticResource SemiTeal7Color}" />
    <SolidColorBrush x:Key="SemiTeal8" Color="{StaticResource SemiTeal8Color}" />
    <SolidColorBrush x:Key="SemiTeal9" Color="{StaticResource SemiTeal9Color}" />
    <SolidColorBrush x:Key="SemiGreen0" Color="{StaticResource SemiGreen0Color}" />
    <SolidColorBrush x:Key="SemiGreen1" Color="{StaticResource SemiGreen1Color}" />
    <SolidColorBrush x:Key="SemiGreen2" Color="{StaticResource SemiGreen2Color}" />
    <SolidColorBrush x:Key="SemiGreen3" Color="{StaticResource SemiGreen3Color}" />
    <SolidColorBrush x:Key="SemiGreen4" Color="{StaticResource SemiGreen4Color}" />
    <SolidColorBrush x:Key="SemiGreen5" Color="{StaticResource SemiGreen5Color}" />
    <SolidColorBrush x:Key="SemiGreen6" Color="{StaticResource SemiGreen6Color}" />
    <SolidColorBrush x:Key="SemiGreen7" Color="{StaticResource SemiGreen7Color}" />
    <SolidColorBrush x:Key="SemiGreen8" Color="{StaticResource SemiGreen8Color}" />
    <SolidColorBrush x:Key="SemiGreen9" Color="{StaticResource SemiGreen9Color}" />
    <SolidColorBrush x:Key="SemiLightGreen0" Color="{StaticResource SemiLightGreen0Color}" />
    <SolidColorBrush x:Key="SemiLightGreen1" Color="{StaticResource SemiLightGreen1Color}" />
    <SolidColorBrush x:Key="SemiLightGreen2" Color="{StaticResource SemiLightGreen2Color}" />
    <SolidColorBrush x:Key="SemiLightGreen3" Color="{StaticResource SemiLightGreen3Color}" />
    <SolidColorBrush x:Key="SemiLightGreen4" Color="{StaticResource SemiLightGreen4Color}" />
    <SolidColorBrush x:Key="SemiLightGreen5" Color="{StaticResource SemiLightGreen5Color}" />
    <SolidColorBrush x:Key="SemiLightGreen6" Color="{StaticResource SemiLightGreen6Color}" />
    <SolidColorBrush x:Key="SemiLightGreen7" Color="{StaticResource SemiLightGreen7Color}" />
    <SolidColorBrush x:Key="SemiLightGreen8" Color="{StaticResource SemiLightGreen8Color}" />
    <SolidColorBrush x:Key="SemiLightGreen9" Color="{StaticResource SemiLightGreen9Color}" />
    <SolidColorBrush x:Key="SemiLime0" Color="{StaticResource SemiLime0Color}" />
    <SolidColorBrush x:Key="SemiLime1" Color="{StaticResource SemiLime1Color}" />
    <SolidColorBrush x:Key="SemiLime2" Color="{StaticResource SemiLime2Color}" />
    <SolidColorBrush x:Key="SemiLime3" Color="{StaticResource SemiLime3Color}" />
    <SolidColorBrush x:Key="SemiLime4" Color="{StaticResource SemiLime4Color}" />
    <SolidColorBrush x:Key="SemiLime5" Color="{StaticResource SemiLime5Color}" />
    <SolidColorBrush x:Key="SemiLime6" Color="{StaticResource SemiLime6Color}" />
    <SolidColorBrush x:Key="SemiLime7" Color="{StaticResource SemiLime7Color}" />
    <SolidColorBrush x:Key="SemiLime8" Color="{StaticResource SemiLime8Color}" />
    <SolidColorBrush x:Key="SemiLime9" Color="{StaticResource SemiLime9Color}" />
    <SolidColorBrush x:Key="SemiYellow0" Color="{StaticResource SemiYellow0Color}" />
    <SolidColorBrush x:Key="SemiYellow1" Color="{StaticResource SemiYellow1Color}" />
    <SolidColorBrush x:Key="SemiYellow2" Color="{StaticResource SemiYellow2Color}" />
    <SolidColorBrush x:Key="SemiYellow3" Color="{StaticResource SemiYellow3Color}" />
    <SolidColorBrush x:Key="SemiYellow4" Color="{StaticResource SemiYellow4Color}" />
    <SolidColorBrush x:Key="SemiYellow5" Color="{StaticResource SemiYellow5Color}" />
    <SolidColorBrush x:Key="SemiYellow6" Color="{StaticResource SemiYellow6Color}" />
    <SolidColorBrush x:Key="SemiYellow7" Color="{StaticResource SemiYellow7Color}" />
    <SolidColorBrush x:Key="SemiYellow8" Color="{StaticResource SemiYellow8Color}" />
    <SolidColorBrush x:Key="SemiYellow9" Color="{StaticResource SemiYellow9Color}" />
    <SolidColorBrush x:Key="SemiAmber0" Color="{StaticResource SemiAmber0Color}" />
    <SolidColorBrush x:Key="SemiAmber1" Color="{StaticResource SemiAmber1Color}" />
    <SolidColorBrush x:Key="SemiAmber2" Color="{StaticResource SemiAmber2Color}" />
    <SolidColorBrush x:Key="SemiAmber3" Color="{StaticResource SemiAmber3Color}" />
    <SolidColorBrush x:Key="SemiAmber4" Color="{StaticResource SemiAmber4Color}" />
    <SolidColorBrush x:Key="SemiAmber5" Color="{StaticResource SemiAmber5Color}" />
    <SolidColorBrush x:Key="SemiAmber6" Color="{StaticResource SemiAmber6Color}" />
    <SolidColorBrush x:Key="SemiAmber7" Color="{StaticResource SemiAmber7Color}" />
    <SolidColorBrush x:Key="SemiAmber8" Color="{StaticResource SemiAmber8Color}" />
    <SolidColorBrush x:Key="SemiAmber9" Color="{StaticResource SemiAmber9Color}" />
    <SolidColorBrush x:Key="SemiOrange0" Color="{StaticResource SemiOrange0Color}" />
    <SolidColorBrush x:Key="SemiOrange1" Color="{StaticResource SemiOrange1Color}" />
    <SolidColorBrush x:Key="SemiOrange2" Color="{StaticResource SemiOrange2Color}" />
    <SolidColorBrush x:Key="SemiOrange3" Color="{StaticResource SemiOrange3Color}" />
    <SolidColorBrush x:Key="SemiOrange4" Color="{StaticResource SemiOrange4Color}" />
    <SolidColorBrush x:Key="SemiOrange5" Color="{StaticResource SemiOrange5Color}" />
    <SolidColorBrush x:Key="SemiOrange6" Color="{StaticResource SemiOrange6Color}" />
    <SolidColorBrush x:Key="SemiOrange7" Color="{StaticResource SemiOrange7Color}" />
    <SolidColorBrush x:Key="SemiOrange8" Color="{StaticResource SemiOrange8Color}" />
    <SolidColorBrush x:Key="SemiOrange9" Color="{StaticResource SemiOrange9Color}" />
    <SolidColorBrush x:Key="SemiGrey0" Color="{StaticResource SemiGrey0Color}" />
    <SolidColorBrush x:Key="SemiGrey1" Color="{StaticResource SemiGrey1Color}" />
    <SolidColorBrush x:Key="SemiGrey2" Color="{StaticResource SemiGrey2Color}" />
    <SolidColorBrush x:Key="SemiGrey3" Color="{StaticResource SemiGrey3Color}" />
    <SolidColorBrush x:Key="SemiGrey4" Color="{StaticResource SemiGrey4Color}" />
    <SolidColorBrush x:Key="SemiGrey5" Color="{StaticResource SemiGrey5Color}" />
    <SolidColorBrush x:Key="SemiGrey6" Color="{StaticResource SemiGrey6Color}" />
    <SolidColorBrush x:Key="SemiGrey7" Color="{StaticResource SemiGrey7Color}" />
    <SolidColorBrush x:Key="SemiGrey8" Color="{StaticResource SemiGrey8Color}" />
    <SolidColorBrush x:Key="SemiGrey9" Color="{StaticResource SemiGrey9Color}" />
    <SolidColorBrush x:Key="SemiAIPurple0" Color="{StaticResource SemiAIPurple0Color}" />
    <SolidColorBrush x:Key="SemiAIPurple1" Color="{StaticResource SemiAIPurple1Color}" />
    <SolidColorBrush x:Key="SemiAIPurple2" Color="{StaticResource SemiAIPurple2Color}" />
    <SolidColorBrush x:Key="SemiAIPurple3" Color="{StaticResource SemiAIPurple3Color}" />
    <SolidColorBrush x:Key="SemiAIPurple4" Color="{StaticResource SemiAIPurple4Color}" />
    <SolidColorBrush x:Key="SemiAIPurple5" Color="{StaticResource SemiAIPurple5Color}" />
    <SolidColorBrush x:Key="SemiAIPurple6" Color="{StaticResource SemiAIPurple6Color}" />
    <SolidColorBrush x:Key="SemiAIPurple7" Color="{StaticResource SemiAIPurple7Color}" />
    <SolidColorBrush x:Key="SemiAIPurple8" Color="{StaticResource SemiAIPurple8Color}" />
    <SolidColorBrush x:Key="SemiAIPurple9" Color="{StaticResource SemiAIPurple9Color}" />
    <LinearGradientBrush x:Key="SemiAIGeneral0" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#F5E6FF" />
        <GradientStop Offset="0.3" Color="#E8D5F5" />
        <GradientStop Offset="0.6" Color="#DDD5F5" />
        <GradientStop Offset="1.0" Color="#DEECF9" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiAIGeneral1" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#D6AAFF" />
        <GradientStop Offset="0.3" Color="#C18AE2" />
        <GradientStop Offset="0.6" Color="#A98AE2" />
        <GradientStop Offset="1.0" Color="#98C5ED" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiAIGeneral2" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#B26EFF" />
        <GradientStop Offset="0.3" Color="#9640CE" />
        <GradientStop Offset="0.6" Color="#7540CE" />
        <GradientStop Offset="1.0" Color="#6EB1E6" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiAIGeneral3" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#9B5DE5" />
        <GradientStop Offset="0.3" Color="#7F2BC0" />
        <GradientStop Offset="0.6" Color="#5C2BC0" />
        <GradientStop Offset="1.0" Color="#4A9DE0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiAIGeneral4" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#824DC0" />
        <GradientStop Offset="0.3" Color="#6B23A3" />
        <GradientStop Offset="0.6" Color="#4D23A3" />
        <GradientStop Offset="1.0" Color="#4058CE" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiAIGeneral5" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#693D9B" />
        <GradientStop Offset="0.3" Color="#581C87" />
        <GradientStop Offset="0.6" Color="#3F1C87" />
        <GradientStop Offset="1.0" Color="#2333A3" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiAIGeneral6" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#502D76" />
        <GradientStop Offset="0.3" Color="#45156B" />
        <GradientStop Offset="0.6" Color="#31156B" />
        <GradientStop Offset="1.0" Color="#15206B" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiAIGeneral7" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#371D51" />
        <GradientStop Offset="0.3" Color="#330E50" />
        <GradientStop Offset="0.6" Color="#240E50" />
        <GradientStop Offset="1.0" Color="#0E1750" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiAIGeneral8" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#2A1540" />
        <GradientStop Offset="0.3" Color="#260B3E" />
        <GradientStop Offset="0.6" Color="#1C0B3E" />
        <GradientStop Offset="1.0" Color="#0A103E" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiAIGeneral9" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#1D0E2F" />
        <GradientStop Offset="0.3" Color="#19082C" />
        <GradientStop Offset="0.6" Color="#14082C" />
        <GradientStop Offset="1.0" Color="#060A2C" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SemiColorWhite" Color="{StaticResource SemiWhiteColor}" />
    <SolidColorBrush x:Key="SemiColorBlack" Color="{StaticResource SemiBlackColor}" />
    <SolidColorBrush x:Key="SemiColorPrimary" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="SemiColorPrimaryPointerover" Color="{StaticResource SemiBlue6Color}" />
    <SolidColorBrush x:Key="SemiColorPrimaryActive" Color="{StaticResource SemiBlue7Color}" />
    <SolidColorBrush x:Key="SemiColorPrimaryDisabled" Color="{StaticResource SemiBlue2Color}" />
    <SolidColorBrush x:Key="SemiColorPrimaryLight" Color="{StaticResource SemiBlue0Color}" />
    <SolidColorBrush x:Key="SemiColorPrimaryLightPointerover" Color="{StaticResource SemiBlue1Color}" />
    <SolidColorBrush x:Key="SemiColorPrimaryLightActive" Color="{StaticResource SemiBlue2Color}" />
    <SolidColorBrush x:Key="SemiColorSecondary" Color="{StaticResource SemiLightBlue5Color}" />
    <SolidColorBrush x:Key="SemiColorSecondaryPointerover" Color="{StaticResource SemiLightBlue6Color}" />
    <SolidColorBrush x:Key="SemiColorSecondaryActive" Color="{StaticResource SemiLightBlue7Color}" />
    <SolidColorBrush x:Key="SemiColorSecondaryDisabled" Color="{StaticResource SemiLightBlue2Color}" />
    <SolidColorBrush x:Key="SemiColorSecondaryLight" Color="{StaticResource SemiLightBlue0Color}" />
    <SolidColorBrush x:Key="SemiColorSecondaryLightPointerover" Color="{StaticResource SemiLightBlue1Color}" />
    <SolidColorBrush x:Key="SemiColorSecondaryLightActive" Color="{StaticResource SemiLightBlue2Color}" />
    <SolidColorBrush x:Key="SemiColorTertiary" Color="{StaticResource SemiGrey5Color}" />
    <SolidColorBrush x:Key="SemiColorTertiaryPointerover" Color="{StaticResource SemiGrey6Color}" />
    <SolidColorBrush x:Key="SemiColorTertiaryActive" Color="{StaticResource SemiGrey7Color}" />
    <SolidColorBrush x:Key="SemiColorTertiaryLight" Color="{StaticResource SemiGrey0Color}" />
    <SolidColorBrush x:Key="SemiColorTertiaryLightPointerover" Color="{StaticResource SemiGrey1Color}" />
    <SolidColorBrush x:Key="SemiColorTertiaryLightActive" Color="{StaticResource SemiGrey2Color}" />
    <SolidColorBrush x:Key="SemiColorInformation" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="SemiColorInformationPointerover" Color="{StaticResource SemiBlue6Color}" />
    <SolidColorBrush x:Key="SemiColorInformationActive" Color="{StaticResource SemiBlue7Color}" />
    <SolidColorBrush x:Key="SemiColorInformationDisabled" Color="{StaticResource SemiBlue2Color}" />
    <SolidColorBrush x:Key="SemiColorInformationLight" Color="{StaticResource SemiBlue0Color}" />
    <SolidColorBrush x:Key="SemiColorInformationLightPointerover" Color="{StaticResource SemiBlue1Color}" />
    <SolidColorBrush x:Key="SemiColorInformationLightActive" Color="{StaticResource SemiBlue2Color}" />
    <SolidColorBrush x:Key="SemiColorSuccess" Color="{StaticResource SemiGreen5Color}" />
    <SolidColorBrush x:Key="SemiColorSuccessPointerover" Color="{StaticResource SemiGreen6Color}" />
    <SolidColorBrush x:Key="SemiColorSuccessActive" Color="{StaticResource SemiGreen7Color}" />
    <SolidColorBrush x:Key="SemiColorSuccessDisabled" Color="{StaticResource SemiGreen2Color}" />
    <SolidColorBrush x:Key="SemiColorSuccessLight" Color="{StaticResource SemiGreen0Color}" />
    <SolidColorBrush x:Key="SemiColorSuccessLightPointerover" Color="{StaticResource SemiGreen1Color}" />
    <SolidColorBrush x:Key="SemiColorSuccessLightActive" Color="{StaticResource SemiGreen2Color}" />
    <SolidColorBrush x:Key="SemiColorWarning" Color="{StaticResource SemiOrange5Color}" />
    <SolidColorBrush x:Key="SemiColorWarningPointerover" Color="{StaticResource SemiOrange6Color}" />
    <SolidColorBrush x:Key="SemiColorWarningActive" Color="{StaticResource SemiOrange7Color}" />
    <SolidColorBrush x:Key="SemiColorWarningLight" Color="{StaticResource SemiOrange0Color}" />
    <SolidColorBrush x:Key="SemiColorWarningLightPointerover" Color="{StaticResource SemiOrange1Color}" />
    <SolidColorBrush x:Key="SemiColorWarningLightActive" Color="{StaticResource SemiOrange2Color}" />
    <SolidColorBrush x:Key="SemiColorDanger" Color="{StaticResource SemiRed5Color}" />
    <SolidColorBrush x:Key="SemiColorDangerPointerover" Color="{StaticResource SemiRed6Color}" />
    <SolidColorBrush x:Key="SemiColorDangerActive" Color="{StaticResource SemiRed7Color}" />
    <SolidColorBrush x:Key="SemiColorDangerLight" Color="{StaticResource SemiRed0Color}" />
    <SolidColorBrush x:Key="SemiColorDangerLightPointerover" Color="{StaticResource SemiRed1Color}" />
    <SolidColorBrush x:Key="SemiColorDangerLightActive" Color="{StaticResource SemiRed2Color}" />

    <LinearGradientBrush x:Key="SemiColorAIGeneral" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#9B5DE5" />
        <GradientStop Offset="0.3" Color="#7F2BC0" />
        <GradientStop Offset="0.6" Color="#5C2BC0" />
        <GradientStop Offset="1.0" Color="#4058CE" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiColorAIGeneralPointerover" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#824DC0" />
        <GradientStop Offset="0.3" Color="#6B23A3" />
        <GradientStop Offset="0.6" Color="#4D23A3" />
        <GradientStop Offset="1.0" Color="#2333A3" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiColorAIGeneralActive" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#693D9B" />
        <GradientStop Offset="0.3" Color="#581C87" />
        <GradientStop Offset="0.6" Color="#3F1C87" />
        <GradientStop Offset="1.0" Color="#1C2A87" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiColorAIGeneralDisabled" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#D6AAFF" />
        <GradientStop Offset="0.3" Color="#C18AE2" />
        <GradientStop Offset="0.6" Color="#A98AE2" />
        <GradientStop Offset="1.0" Color="#98C5ED" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SemiColorAIPurple" Color="{StaticResource SemiAIPurple5Color}" />
    <SolidColorBrush x:Key="SemiColorAIPurplePointerover" Color="{StaticResource SemiAIPurple6Color}" />
    <SolidColorBrush x:Key="SemiColorAIPurpleActive" Color="{StaticResource SemiAIPurple7Color}" />
    <SolidColorBrush x:Key="SemiColorAIPurpleDisabled" Color="{StaticResource SemiAIPurple2Color}" />

    <LinearGradientBrush x:Key="SemiColorAIBackgroundBottom" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#0AFFFFFF" />
        <GradientStop Offset="0.3288" Color="#0AFFE28A" />
        <GradientStop Offset="0.6793" Color="#0AE72DFF" />
        <GradientStop Offset="0.9423" Color="#0A0073FF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiColorAIBackgroundBottomPointerover" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#14FFFFFF" />
        <GradientStop Offset="0.3288" Color="#14FFE28A" />
        <GradientStop Offset="0.6793" Color="#14E72DFF" />
        <GradientStop Offset="0.9423" Color="#140073FF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiColorAIBackgroundBottomActive" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#1EFFFFFF" />
        <GradientStop Offset="0.3288" Color="#1EFFE28A" />
        <GradientStop Offset="0.6793" Color="#1EE72DFF" />
        <GradientStop Offset="0.9423" Color="#1E0073FF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiColorAIBackgroundTop" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#295338FF" />
        <GradientStop Offset="0.3288" Color="#18B030F0" />
        <GradientStop Offset="0.5917" Color="#0CE72DFF" />
        <GradientStop Offset="0.9423" Color="#00FFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiColorAIBackgroundTopPointerover" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#3D5338FF" />
        <GradientStop Offset="0.3288" Color="#25B030F0" />
        <GradientStop Offset="0.5917" Color="#12E72DFF" />
        <GradientStop Offset="0.9423" Color="#00FFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SemiColorAIBackgroundTopActive" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#525338FF" />
        <GradientStop Offset="0.3288" Color="#31B030F0" />
        <GradientStop Offset="0.5917" Color="#18E72DFF" />
        <GradientStop Offset="0.9423" Color="#00FFFFFF" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SemiColorText0" Color="{StaticResource SemiGrey9Color}" />
    <SolidColorBrush x:Key="SemiColorText1" Color="#616161" />
    <SolidColorBrush x:Key="SemiColorText2" Color="#8A8A8A" />
    <SolidColorBrush x:Key="SemiColorText3" Color="#B3B3B3" />

    <SolidColorBrush x:Key="SemiColorLink" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="SemiColorLinkPointerover" Color="{StaticResource SemiBlue6Color}" />
    <SolidColorBrush x:Key="SemiColorLinkActive" Color="{StaticResource SemiBlue7Color}" />
    <SolidColorBrush x:Key="SemiColorLinkVisited" Color="{StaticResource SemiBlue5Color}" />

    <SolidColorBrush x:Key="SemiColorBackground0" Color="{StaticResource SemiBackground0Color}" />
    <SolidColorBrush x:Key="SemiColorBackground1" Color="{StaticResource SemiBackground1Color}" />
    <SolidColorBrush x:Key="SemiColorBackground2" Color="{StaticResource SemiBackground2Color}" />
    <SolidColorBrush x:Key="SemiColorBackground3" Color="{StaticResource SemiBackground3Color}" />
    <SolidColorBrush x:Key="SemiColorBackground4" Color="{StaticResource SemiBackground4Color}" />

    <SolidColorBrush x:Key="SemiColorFill0" Color="#0A000000" />
    <SolidColorBrush x:Key="SemiColorFill1" Color="#12000000" />
    <SolidColorBrush x:Key="SemiColorFill2" Color="#1A000000" />

    <SolidColorBrush x:Key="SemiColorBorder" Color="#0F000000" />
    <SolidColorBrush x:Key="SemiColorFocusBorder" Color="{StaticResource SemiGrey9Color}" />

    <SolidColorBrush x:Key="SemiColorDisabledText" Color="#A0A0A0" />
    <SolidColorBrush x:Key="SemiColorDisabledBorder" Color="{StaticResource SemiGrey1Color}" />
    <SolidColorBrush x:Key="SemiColorDisabledBackground" Color="{StaticResource SemiGrey0Color}" />
    <SolidColorBrush x:Key="SemiColorDisabledFill" Color="#05000000" />

    <SolidColorBrush x:Key="SemiColorNavBackground" Color="{StaticResource SemiBackground1Color}" />
    <SolidColorBrush x:Key="SemiColorOverlayBackground" Opacity="0.3" Color="#000000" />
    <SolidColorBrush x:Key="SemiColorHighlightBackground" Color="{StaticResource SemiYellow2Color}" />
    <SolidColorBrush x:Key="SemiColorHighlight" Color="{StaticResource SemiGrey9Color}" />

    <BoxShadows x:Key="SemiColorShadow">0 0 #0A000000</BoxShadows>
    <BoxShadows x:Key="SemiShadowElevated">0 2 4 #14000000, 0 8 16 #0A000000</BoxShadows>
</ResourceDictionary>
