<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="CalendarBackground" ResourceKey="FluentColorBackground3" />
    <StaticResource x:Key="CalendarForeground" ResourceKey="FluentColorText0" />
    <StaticResource x:Key="CalendarBorderBrush" ResourceKey="FluentColorBorder" />
    <StaticResource x:Key="CalendarItemWeekDayNameForeground" ResourceKey="FluentColorText2" />
    <StaticResource x:Key="CalendarItemIconForeground" ResourceKey="FluentColorText2" />
    <StaticResource x:Key="CalendarItemCalendarButtonBackground" ResourceKey="FluentColorBackground3" />
    <StaticResource x:Key="CalendarItemCalendarButtonForeground" ResourceKey="FluentColorText0" />
    <SolidColorBrush x:Key="CalendarItemCalendarButtonBorderBrush" Color="Transparent" />
    <StaticResource x:Key="CalendarItemCalendarButtonPointeroverBackground" ResourceKey="FluentColorFill1" />
    <StaticResource x:Key="CalendarItemCalendarButtonPressedBackground" ResourceKey="FluentColorFill2" />
    <StaticResource x:Key="CalendarItemCalendarButtonSelectedBackground" ResourceKey="FluentColorPrimary" />
    <StaticResource x:Key="CalendarItemCalendarButtonSelectedForeground" ResourceKey="FluentColorBackground3" />
    <StaticResource x:Key="CalendarItemCalendarButtonDisabledForeground" ResourceKey="FluentColorDisabledText" />
    <StaticResource x:Key="CalendarItemCalendarButtonBlackoutForeground" ResourceKey="FluentColorText3" />
    <StaticResource x:Key="CalendarItemCalendarButtonInactiveForeground" ResourceKey="FluentColorText2" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonForeground" ResourceKey="FluentColorText0" />
    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonBackground" Color="Transparent" />
    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonBorderBrush" Color="Transparent" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonPointeroverBackground" ResourceKey="FluentColorFill1" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonPressedBackground" ResourceKey="FluentColorFill2" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonSelectedBackground" ResourceKey="FluentColorPrimary" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonSelectedForeground" ResourceKey="FluentColorBackground3" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonTodayForeground" ResourceKey="FluentColorPrimary" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonTodayBackground" ResourceKey="FluentColorFill0" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonDisabledForeground" ResourceKey="FluentColorDisabledText" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonBlackoutForeground" ResourceKey="FluentColorText3" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonInactiveForeground" ResourceKey="FluentColorText2" />
</ResourceDictionary>