<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- RadioButton -->
    <StaticResource x:Key="RadioButtonDisabledForeground" ResourceKey="FluentColorDisabledText" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconDefaultBackground" Color="Transparent" />
    <StaticResource x:Key="RadioButtonUncheckIconPointeroverBackground" ResourceKey="FluentColorFill0" />
    <StaticResource x:Key="RadioButtonUncheckIconPressedBackground" ResourceKey="FluentColorFill1" />
    <StaticResource x:Key="RadioButtonUncheckIconDisabledBackground" ResourceKey="FluentColorDisabledFill" />
    <StaticResource x:Key="RadioButtonUncheckIconDefaultBorderBrush" ResourceKey="FluentColorText3" />
    <StaticResource x:Key="RadioButtonUncheckIconPointeroverBorderBrush" ResourceKey="FluentColorPrimaryPointerover" />
    <StaticResource x:Key="RadioButtonUncheckIconPressedBorderBrush" ResourceKey="FluentColorPrimaryActive" />
    <StaticResource x:Key="RadioButtonUncheckIconDisabledBorderBrush" ResourceKey="FluentColorBorder" />
    <StaticResource x:Key="RadioButtonCheckIconDefaultBackground" ResourceKey="FluentColorPrimary" />
    <StaticResource x:Key="RadioButtonCheckIconPointeroverBackground" ResourceKey="FluentColorPrimaryPointerover" />
    <StaticResource x:Key="RadioButtonCheckIconPressedBackground" ResourceKey="FluentColorPrimaryActive" />
    <StaticResource x:Key="RadioButtonCheckIconDisabledBackground" ResourceKey="FluentColorPrimaryDisabled" />
    <StaticResource x:Key="RadioButtonCheckIconDefaultBorderBrush" ResourceKey="FluentColorPrimary" />
    <StaticResource x:Key="RadioButtonCheckIconPointeroverBorderBrush" ResourceKey="FluentColorPrimaryPointerover" />
    <StaticResource x:Key="RadioButtonCheckIconPressedBorderBrush" ResourceKey="FluentColorPrimaryActive" />
    <StaticResource x:Key="RadioButtonCheckIconDisabledBorderBrush" ResourceKey="FluentColorPrimaryDisabled" />
    <StaticResource x:Key="RadioButtonCheckGlyphFill" ResourceKey="FluentColorWhite" />
    <StaticResource x:Key="RadioButtonForeground" ResourceKey="FluentColorText0" />
    <SolidColorBrush x:Key="RadioButtonDefaultBackground" Color="Transparent" />
    <StaticResource x:Key="RadioButtonDefaultBorderBrush" ResourceKey="FluentColorText3" />
    <StaticResource x:Key="RadioButtonGroupBackground" ResourceKey="FluentColorFill0" />
    <!-- ButtonRadioButton -->
    <StaticResource x:Key="RadioButtonButtonUncheckedForeground" ResourceKey="FluentColorText1" />
    <StaticResource x:Key="RadioButtonButtonUncheckedPointeroverBackground" ResourceKey="FluentColorFill1" />
    <StaticResource x:Key="RadioButtonButtonUncheckedDisabledForeground" ResourceKey="FluentColorDisabledText" />
    <StaticResource x:Key="RadioButtonButtonCheckedBackground" ResourceKey="FluentColorBackground3" />
    <StaticResource x:Key="RadioButtonButtonCheckedForeground" ResourceKey="FluentColorPrimary" />
    <StaticResource x:Key="RadioButtonButtonCheckedDisabledForeground" ResourceKey="FluentColorDisabledText" />
    <!-- CardRadioButton -->
    <SolidColorBrush x:Key="RadioButtonCardDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="RadioButtonCardDefaultBorderBrush" Color="Transparent" />
    <StaticResource x:Key="RadioButtonCardCheckedBackground" ResourceKey="FluentColorPrimaryLight" />
    <StaticResource x:Key="RadioButtonCardCheckDefaultBorderBrush" ResourceKey="FluentColorPrimary" />
    <StaticResource x:Key="RadioButtonCardCheckPointeroverBorderBrush" ResourceKey="FluentColorPrimaryPointerover" />
    <StaticResource x:Key="RadioButtonCardCheckPressedBorderBrush" ResourceKey="FluentColorPrimaryActive" />
    <StaticResource x:Key="RadioButtonCardUncheckPointeroverBackground" ResourceKey="FluentColorFill0" />
    <StaticResource x:Key="RadioButtonCardUncheckPressedBackground" ResourceKey="FluentColorFill1" />
</ResourceDictionary>