<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Double x:Key="NotificationCardMinWidth">320</x:Double>
    <StaticResource x:Key="NotificationCardBorderThickness" ResourceKey="FluentBorderThicknessControl" />
    <StaticResource x:Key="NotificationCardCornerRadius" ResourceKey="FluentBorderRadiusMedium" />
    <StaticResource x:Key="NotificationCardMargin" ResourceKey="FluentThicknessTight" />
    <Thickness x:Key="NotificationCardPadding">20 16 12 16</Thickness>
    <StaticResource x:Key="NotificationCardIconWidth" ResourceKey="FluentFontSizeHeader4" />
    <StaticResource x:Key="NotificationCardIconHeight" ResourceKey="FluentFontSizeHeader4" />
    <Thickness x:Key="NotificationCardIconMargin">0 0 12 0</Thickness>
    <StaticResource x:Key="NotificationCardInformationIconPathData" ResourceKey="FluentIconInfoCircle" />
    <StaticResource x:Key="NotificationCardSuccessIconPathData" ResourceKey="FluentIconTickCircle" />
    <StaticResource x:Key="NotificationCardWarningIconPathData" ResourceKey="FluentIconAlertTriangle" />
    <StaticResource x:Key="NotificationCardErrorIconPathData" ResourceKey="FluentIconAlertCircle" />
    <StaticResource x:Key="NotificationCardTitleSpacing" ResourceKey="FluentSpacingExtraTight" />
    <StaticResource x:Key="NotificationCardTitleFontSize" ResourceKey="FluentFontSizeHeader6" />
    <StaticResource x:Key="NotificationCardTitleFontWeight" ResourceKey="FluentFontWeightBold" />
    <StaticResource x:Key="NotificationCardMessageFontSize" ResourceKey="FluentFontSizeRegular" />
    <StaticResource x:Key="NotificationCardMessageFontWeight" ResourceKey="FluentFontWeightRegular" />
</ResourceDictionary>