<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<PluginId>B2C3D4E5-F6A7-8901-BCDE-DOWNLOADER001</PluginId>
		<PluginName>Downloader Plugin</PluginName>
		<PluginAuthor>Downloader</PluginAuthor>
		<PluginDescription>M3U8 video downloader plugin supporting AES-128, AES-128-ECB, CHACHA20 encryption and FFmpeg merge.</PluginDescription>
		<PluginVersion>1.0.0</PluginVersion>
		<Version>$(PluginVersion)</Version>
		<AssemblyVersion>$(PluginVersion)</AssemblyVersion>
		<FileVersion>$(PluginVersion)</FileVersion>
		<MinPluginSdkVersion>1.0.0</MinPluginSdkVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Resources\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.10.2" />
		<PackageReference Include="Avalonia.Plugin.Generators" Version="$(PluginSdkVersion)" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<PackageReference Include="Avalonia.Plugin.Shared" Version="$(PluginSdkVersion)" PrivateAssets="all" />
	</ItemGroup>

</Project>
