<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsDI)" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkit)" />
		<PackageReference Include="Irihi.Ursa" Version="$(IrihiUrsaVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Avalonia.Plugin.Shared/Avalonia.Plugin.Shared.csproj" />
	</ItemGroup>

</Project>
