<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:locale="clr-namespace:AvaloniaFluentUI.Locale"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls">
  <!--  Add Resources Here  -->
  <x:Double x:Key="DropPickerWidth">256</x:Double>
  <x:Double x:Key="DropPickerHeight">150</x:Double>

  <ControlTheme x:Key="{x:Type ui:FolderDropPicker}" TargetType="ui:FolderDropPicker">
    <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderHighBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
    <Setter Property="Width" Value="{StaticResource DropPickerWidth}"/>
    <Setter Property="Height" Value="{StaticResource DropPickerHeight}"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="Background" Value="#01FFFFFF"/>
    <Setter Property="Header" Value="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DragTheFolderHere]}"/>
    <Setter Property="OrText" Value="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[Or]}"/>

    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="*,Auto,*">
          <Rectangle
            Grid.RowSpan="3"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            MinWidth="{TemplateBinding MinWidth}"
            MinHeight="{TemplateBinding MinHeight}"
            Fill="{TemplateBinding Background}"
            RadiusX="{Binding CornerRadius.TopLeft, RelativeSource={RelativeSource TemplatedParent}}"
            RadiusY="{Binding CornerRadius.BottomRight, RelativeSource={RelativeSource TemplatedParent}}"
            Stroke="{TemplateBinding BorderBrush}"
            StrokeDashArray="6, 4"
            StrokeThickness="{Binding BorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}"/>
          <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="14"
            Text="{TemplateBinding Header}"
            TextAlignment="Center"
            TextWrapping="NoWrap"/>

          <TextBlock
            Grid.Row="1"
            Margin="0,12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="{TemplateBinding FontSize}"
            Text="{TemplateBinding OrText}"
            TextAlignment="Center"
            TextWrapping="NoWrap"/>

          <Button
            Name="PART_SelectedButton"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Classes="Transparent"
            Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SelectFolder]}"
            Foreground="{DynamicResource SystemAccentColor}"
            IsVisible="{TemplateBinding SelectedButtonIsVisible}"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>

