<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=LYBox.Layout.Fluent"
  xmlns:uip="clr-namespace:AvaloniaFluentUI.Controls.Primitives;assembly=LYBox.Layout.Fluent"
  x:CompileBindings="True">

  <Design.PreviewWith>
    <Border Padding="40">
      <StackPanel Spacing="10">
        <ui:InfoBar
          Title="Title1"
          IsClosable="True"
          IsIconVisible="True"
          IsOpen="True"
          Message="Message"/>
        <ui:InfoBar
          Title="Title"
          IsClosable="False"
          IsIconVisible="True"
          IsOpen="True"
          Message="Message"/>
        <ui:InfoBar
          Title="Title"
          IsClosable="True"
          IsIconVisible="False"
          IsOpen="True"
          Message="Message"/>

        <Border Height="1" Background="Black"/>

        <ui:InfoBar
          Title="Title"
          IsOpen="True"
          Message="Message"
          Severity="Informational"/>
        <ui:InfoBar
          Title="Title"
          IsOpen="True"
          Message="Message"
          Severity="Warning"/>
        <ui:InfoBar
          Title="Title"
          IsOpen="True"
          Message="Message"
          Severity="Error"/>
        <ui:InfoBar
          Title="Title"
          IsOpen="True"
          Message="Message"
          Severity="Success"/>

        <ui:InfoBar
          Title="Title"
          Background="DarkSlateBlue"
          Foreground="Red"
          IsOpen="True"
          Message="Message"
          Severity="Success"/>

        <ui:InfoBar
          Title="Custom Icon"
          IsOpen="True"
          Message="akls;df">
          <ui:InfoBar.IconSource>
            <ui:SymbolIconSource Symbol="Add"/>
          </ui:InfoBar.IconSource>
        </ui:InfoBar>

        <ui:InfoBar
          Title="Title"
          IsOpen="True"
          Message="Action Button">
          <ui:InfoBar.ActionButton>
            <Button Content="Click"/>
          </ui:InfoBar.ActionButton>
        </ui:InfoBar>

        <ui:InfoBar
          Title="Title"
          IsOpen="True"
          Message="asdf">
          <CheckBox Content="Custom Content"/>
        </ui:InfoBar>

      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <x:Double x:Key="InfoBarTitleFontSize">14</x:Double>
  <FontWeight x:Key="InfoBarTitleFontWeight">SemiBold</FontWeight>
  <x:Double x:Key="InfoBarMessageFontSize">14</x:Double>
  <FontWeight x:Key="InfoBarMessageFontWeight">Normal</FontWeight>
  <x:Double x:Key="InfoBarMinHeight">48</x:Double>
  <x:Double x:Key="InfoBarCloseButtonSize">38</x:Double>
  <x:Double x:Key="InfoBarCloseButtonGlyphSize">16</x:Double>
  <!--  This negative margin makes the link visually line up with the title/message  -->
  <Thickness x:Key="InfoBarHyperlinkButtonMargin">-12,0,0,0</Thickness>
  <!--
    Glyph code points updated for FluentIcons
    In doing so, the background glyph also updates to work with icons in FluentIcons
    which don't match Segoe MDL2 Assets
    
    We also have to set them in code b/c setting them in style handlers like WinUI
    does wasn't working. The style was applying (per DevTools) but the Text was showing
    as null. I suspect this is because Text on TextBlock is a DirectProperty and is
    probably just not playing nice with the styling system???
  -->
  <!--<x:String x:Key="InfoBarInformationalBackgroundGlyph">&#xF4AC;</x:String>-->
  <!--<x:String x:Key="InfoBarErrorBackgroundGlyph">&#xF3F1;</x:String>-->
  <!--<x:String x:Key="InfoBarWarningBackgroundGlyph">&#xF882;</x:String>-->
  <!--<x:String x:Key="InfoBarSuccessBackgroundGlyph">&#xF29A;</x:String>-->

  <!--<x:String x:Key="InfoBarInformationalIconGlyph">&#xF4A5;</x:String>-->
  <!--<x:String x:Key="InfoBarErrorIconGlyph">&#xF3F2;</x:String>-->
  <!--<x:String x:Key="InfoBarWarningIconGlyph">&#xF86A;</x:String>-->
  <!--<x:String x:Key="InfoBarSuccessIconGlyph">&#xF29A;</x:String>-->
  <Thickness x:Key="InfoBarContentRootPadding">16,0,0,0</Thickness>
  <Thickness x:Key="InfoBarIconMargin">0,16,14,16</Thickness>
  <x:Double x:Key="InfoBarIconFontSize">16</x:Double>
  <Thickness x:Key="InfoBarPanelMargin">0,0,16,0</Thickness>
  <Thickness x:Key="InfoBarPanelHorizontalOrientationPadding">0,0,0,0</Thickness>
  <Thickness x:Key="InfoBarPanelVerticalOrientationPadding">0,14,0,18</Thickness>
  <Thickness x:Key="InfoBarTitleHorizontalOrientationMargin">0,14,0,0</Thickness>
  <Thickness x:Key="InfoBarTitleVerticalOrientationMargin">0,14,0,0</Thickness>
  <Thickness x:Key="InfoBarMessageHorizontalOrientationMargin">12,14,0,0</Thickness>
  <Thickness x:Key="InfoBarMessageVerticalOrientationMargin">0,4,0,0</Thickness>
  <Thickness x:Key="InfoBarActionHorizontalOrientationMargin">16,8,0,0</Thickness>
  <Thickness x:Key="InfoBarActionVerticalOrientationMargin">0,12,0,0</Thickness>
  <ui:Symbol x:Key="InfoBarCloseButtonSymbol">Dismiss</ui:Symbol>



  <!--  Control-specific resources  -->
  <x:Double x:Key="InfoBadgeMinHeight">4</x:Double>
  <x:Double x:Key="InfoBadgeMinWidth">4</x:Double>
  <x:Double x:Key="InfoBadgeMaxHeight">16</x:Double>
  <x:Double x:Key="InfoBadgeValueFontSize">11</x:Double>
  <x:Double x:Key="InfoBadgeIconHeight">9</x:Double>
  <x:Double x:Key="InfoBadgeIconWidth">12</x:Double>
  <Thickness x:Key="InfoBadgePadding">0,0,0,0</Thickness>
  <Thickness x:Key="IconInfoBadgeFontIconMargin">4,0,4,2</Thickness>
  <Thickness x:Key="ValueInfoBadgeTextMargin">4,0,4,2</Thickness>
  <Thickness x:Key="IconInfoBadgeIconMargin">4,4,4,4</Thickness>

  <Thickness x:Key="InfoBarBorderThickness">1</Thickness>
  <ControlTheme
    x:Key="InfoBarCloseButtonStyle"
    BasedOn="{StaticResource {x:Type Button}}"
    TargetType="Button">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Width" Value="{StaticResource InfoBarCloseButtonSize}"/>
    <Setter Property="Height" Value="{StaticResource InfoBarCloseButtonSize}"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="Margin" Value="5"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>

    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="Background" Duration="00:00:00.083"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    </Style>

    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
    </Style>

    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type ui:InfoBar}" TargetType="ui:InfoBar">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="BackgroundSizing" Value="InnerBorderEdge"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="ContentRoot"
          VerticalAlignment="Top"
          BackgroundSizing="{TemplateBinding BackgroundSizing}"
          BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
          BorderThickness="{DynamicResource InfoBarBorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">

          <!--
            Background is used here so that it overrides the severity status color if set.
            Padding="{StaticResource InfoBarContentRootPadding}" applied as margin on grid b/c no Padding
          -->
          <Panel>
            <!--  use separate border for Background b/c no margin  -->
            <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}"/>
            <Grid
              MinHeight="{DynamicResource InfoBarMinHeight}"
              Margin="{StaticResource InfoBarContentRootPadding}"
              HorizontalAlignment="Stretch"
              ColumnDefinitions="Auto,*,Auto"
              RowDefinitions="Auto,Auto">

              <Panel Name="StandardIconArea" IsVisible="False">
                <Ellipse
                  Name="IconBackground"
                  Width="16"
                  Height="16"
                  Margin="{StaticResource InfoBarIconMargin}"
                  VerticalAlignment="Top"/>

                <ui:FontIcon
                  Name="StandardIcon"
                  Margin="{DynamicResource InfoBarIconMargin}"
                  VerticalAlignment="Top"
                  FontFamily="{StaticResource SymbolThemeFontFamily}"/>
              </Panel>

              <Viewbox
                Name="UserIconBox"
                Grid.Column="0"
                MaxWidth="{DynamicResource InfoBarIconFontSize}"
                MaxHeight="{DynamicResource InfoBarIconFontSize}"
                Margin="{DynamicResource InfoBarIconMargin}"
                VerticalAlignment="Top"
                IsVisible="False">
                <ui:IconSourceElement IconSource="{TemplateBinding IconSource}"/>
              </Viewbox>

              <uip:InfoBarPanel
                Grid.Column="1"
                Margin="{StaticResource InfoBarPanelMargin}"
                HorizontalOrientationPadding="{StaticResource InfoBarPanelHorizontalOrientationPadding}"
                VerticalOrientationPadding="{StaticResource InfoBarPanelVerticalOrientationPadding}">

                <TextBlock
                  Name="Title"
                  uip:InfoBarPanel.HorizontalOrientationMargin="{StaticResource InfoBarTitleHorizontalOrientationMargin}"
                  uip:InfoBarPanel.VerticalOrientationMargin="{StaticResource InfoBarTitleVerticalOrientationMargin}"
                  FontSize="{StaticResource InfoBarTitleFontSize}"
                  FontWeight="{StaticResource InfoBarTitleFontWeight}"
                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                  Text="{TemplateBinding Title}"
                  TextWrapping="Wrap"/>

                <TextBlock
                  x:Name="Message"
                  uip:InfoBarPanel.HorizontalOrientationMargin="{StaticResource InfoBarMessageHorizontalOrientationMargin}"
                  uip:InfoBarPanel.VerticalOrientationMargin="{StaticResource InfoBarMessageVerticalOrientationMargin}"
                  FontSize="{StaticResource InfoBarMessageFontSize}"
                  FontWeight="{StaticResource InfoBarMessageFontWeight}"
                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                  Text="{TemplateBinding Message}"
                  TextWrapping="Wrap"/>

                <ContentPresenter
                  VerticalAlignment="Top"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Center"
                  uip:InfoBarPanel.HorizontalOrientationMargin="{StaticResource InfoBarActionHorizontalOrientationMargin}"
                  uip:InfoBarPanel.VerticalOrientationMargin="{StaticResource InfoBarActionVerticalOrientationMargin}"
                  Content="{TemplateBinding ActionButton}"/>

              </uip:InfoBarPanel>

              <ContentPresenter
                Name="ContentPresenter"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"/>

              <Button
                Name="CloseButton"
                Grid.Column="2"
                VerticalAlignment="Center"
                Command="{TemplateBinding CloseButtonCommand}"
                CommandParameter="{TemplateBinding CloseButtonCommandParameter}"
                Theme="{StaticResource InfoBarCloseButtonStyle}">

                <Viewbox
                  Width="{StaticResource InfoBarCloseButtonGlyphSize}"
                  Height="{StaticResource InfoBarCloseButtonGlyphSize}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                  <ui:SymbolIcon Symbol="{StaticResource InfoBarCloseButtonSymbol}"/>
                </Viewbox>
              </Button>
            </Grid>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:informational">
      <Style Selector="^ /template/ Border#ContentRoot">
        <Setter Property="Background" Value="{DynamicResource SystemFillColorAttentionBackgroundBrush}"/>
      </Style>
      <Style Selector="^ /template/ Ellipse#IconBackground">
        <Setter Property="Fill" Value="{DynamicResource SystemFillColorAttentionBrush}"/>
      </Style>
      <Style Selector="^ /template/ ui|FontIcon#StandardIcon">
        <Setter Property="Glyph" Value="&#x0069;"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorInverseBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:error">
      <Style Selector="^ /template/ Border#ContentRoot">
        <Setter Property="Background" Value="{DynamicResource SystemFillColorCriticalBackgroundBrush}"/>
      </Style>
      <Style Selector="^ /template/ Ellipse#IconBackground">
        <Setter Property="Fill" Value="{DynamicResource SystemFillColorCriticalBrush}"/>
      </Style>
      <Style Selector="^ /template/ ui|FontIcon#StandardIcon">
        <Setter Property="Glyph" Value="&#xE10A;"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorInverseBrush}"/>
        <Setter Property="Margin" Value="0,19,14,0"/>
      </Style>
    </Style>

    <Style Selector="^:warning">
      <Style Selector="^ /template/ Border#ContentRoot">
        <Setter Property="Background" Value="{DynamicResource SystemFillColorCautionBackgroundBrush}"/>
      </Style>
      <Style Selector="^ /template/ Ellipse#IconBackground">
        <Setter Property="Fill" Value="{DynamicResource SystemFillColorCautionBrush}"/>
      </Style>
      <Style Selector="^ /template/ ui|FontIcon#StandardIcon">
        <Setter Property="Glyph" Value="&#x0021;"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorInverseBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:success">
      <Style Selector="^ /template/ Border#ContentRoot">
        <Setter Property="Background" Value="{DynamicResource SystemFillColorSuccessBackgroundBrush}"/>
      </Style>
      <Style Selector="^ /template/ Ellipse#IconBackground">
        <Setter Property="Fill" Value="{DynamicResource SystemFillColorSuccessBrush}"/>
      </Style>
      <Style Selector="^ /template/ ui|FontIcon#StandardIcon">
        <Setter Property="Glyph" Value="&#xE10B;"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorInverseBrush}"/>
        <Setter Property="Margin" Value="0,19,14,0"/>
      </Style>
    </Style>


    <Style Selector="^:standardIcon">
      <Style Selector="^ /template/ Panel#StandardIconArea">
        <Setter Property="IsVisible" Value="True"/>
      </Style>
      <Style Selector="^ /template/ Viewbox#UserIconBox">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
    </Style>

    <Style Selector="^:icon">
      <Style Selector="^ /template/ Panel#StandardIconArea">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
      <Style Selector="^ /template/ Viewbox#UserIconBox">
        <Setter Property="IsVisible" Value="True"/>
      </Style>
    </Style>

    <!--  CloseButton, visible is default  -->
    <Style Selector="^:closehidden /template/ Button#CloseButton">
      <Setter Property="IsVisible" Value="False"/>
    </Style>

    <!--  Visible  -->
    <Style Selector="^:hidden /template/ Border#ContentRoot">
      <Setter Property="IsVisible" Value="False"/>
    </Style>


    <Style Selector="^:foregroundset">
      <Style Selector="^ /template/ TextBlock#Title">
        <Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#Message">
        <Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
      </Style>
    </Style>

  </ControlTheme>
</ResourceDictionary>
