<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="MenuScrollViewerUpButtonGlyph" ResourceKey="FluentIconTriangleUp" />
    <StaticResource x:Key="MenuScrollViewerDownButtonGlyph" ResourceKey="FluentIconTriangleDown" />
    <StaticResource x:Key="MenuItemExpandIconGlyph" ResourceKey="FluentIconChevronRight" />
    <StaticResource x:Key="MenuCheckGlyph" ResourceKey="FluentIconTick" />
    <!--  MenuFlyout  -->
    <StaticResource x:Key="MenuFlyoutBorderThickness" ResourceKey="FluentBorderThicknessControl" />
    <Thickness x:Key="MenuFlyoutPadding">0 4</Thickness>
    <StaticResource x:Key="MenuFlyoutCornerRadius" ResourceKey="FluentBorderRadiusMedium" />
    <x:Double x:Key="MenuFlyoutMinHeight">16</x:Double>
    <x:Double x:Key="MenuFlyoutMinWidth">100</x:Double>
    <x:Double x:Key="MenuFlyoutMaxHeight">400</x:Double>
    <x:Double x:Key="MenuFlyoutMaxWidth">600</x:Double>
    <StaticResource x:Key="MenuFlyoutFontSize" ResourceKey="FluentFontSizeRegular" />
    <StaticResource x:Key="MenuFlyoutFontWeight" ResourceKey="FluentFontWeightRegular" />
    <!--  MenuItem  -->
    <Thickness x:Key="TopLevelMenuItemPadding">16 0</Thickness>
    <StaticResource x:Key="TopLevelMenuItemMinHeight" ResourceKey="FluentHeightControlDefault" />
    <Thickness x:Key="MenuItemPadding">16 8</Thickness>
    <StaticResource x:Key="MenuItemCornerRadius" ResourceKey="FluentBorderRadiusSmall" />
    <x:Double x:Key="MenuItemSeparatorHeight">1</x:Double>
    <StaticResource x:Key="MenuItemSeparatorMargin" ResourceKey="FluentThicknessSuperTight" />
    <Thickness x:Key="MenuItemIconMargin">0 0 8 0</Thickness>
    <Thickness x:Key="MenuItemInputGestureTextMargin">4 0</Thickness>
    <Thickness x:Key="MenuItemExpandIconMargin">4 0</Thickness>
</ResourceDictionary>