<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- RadioButton -->
    <x:Double x:Key="RadioButtonIconRadius">16</x:Double>
    <x:Double x:Key="RadioButtonGlyphRadius">6</x:Double>
    <StaticResource x:Key="RadioButtonFontSize" ResourceKey="FluentFontSizeRegular" />
    <Thickness x:Key="RadioButtonIconMargin">0 2 0 0</Thickness>
    <StaticResource x:Key="RadioButtonUncheckIconDefaultThickness" ResourceKey="FluentBorderSpacingControl" />
    <Thickness x:Key="RadioButtonContentMargin">8 0 0 0</Thickness>
    <!-- ButtonRadioButton -->
    <StaticResource x:Key="RadioButtonBoxCornerRadius" ResourceKey="FluentBorderRadiusSmall" />
    <StaticResource x:Key="RadioButtonGroupCornerRadius" ResourceKey="FluentBorderRadiusSmall" />
    <StaticResource x:Key="RadioButtonButtonCornerRadius" ResourceKey="FluentBorderRadiusSmall" />
    <StaticResource x:Key="RadioButtonButtonFontWeight" ResourceKey="FluentFontWeightBold" />
    <Thickness x:Key="RadioButtonButtonSmallPadding">16 2</Thickness>
    <Thickness x:Key="RadioButtonButtonDefaultPadding">16 4</Thickness>
    <Thickness x:Key="RadioButtonButtonLargePadding">24 6</Thickness>
    <StaticResource x:Key="RadioButtonButtonSmallFontSize" ResourceKey="FluentFontSizeSmall" />
    <StaticResource x:Key="RadioButtonButtonDefaultFontSize" ResourceKey="FluentFontSizeSmall" />
    <StaticResource x:Key="RadioButtonButtonLargeFontSize" ResourceKey="FluentFontSizeRegular" />
    <!-- CardRadioButton -->
    <StaticResource x:Key="RadioButtonBorderThickness" ResourceKey="FluentBorderThicknessControl" />
    <Thickness x:Key="RadioButtonCardPadding">16 12</Thickness>
    <StaticResource x:Key="RadioButtonCardCornerRadius" ResourceKey="FluentBorderRadiusSmall" />
</ResourceDictionary>