<ResourceDictionary
    
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Double x:Key="FluentHeightControlSmall">24</x:Double>
    <x:Double x:Key="FluentHeightControlDefault">32</x:Double>
    <x:Double x:Key="FluentHeightControlLarge">40</x:Double>
    <x:Double x:Key="FluentWidthIconExtraSmall">8</x:Double>
    <x:Double x:Key="FluentWidthIconSmall">12</x:Double>
    <x:Double x:Key="FluentWidthIconMedium">16</x:Double>
    <x:Double x:Key="FluentWidthIconLarge">20</x:Double>
    <x:Double x:Key="FluentWidthIconExtraLarge">24</x:Double>

    <x:Double x:Key="FluentBorderSpacing">0</x:Double>
    <x:Double x:Key="FluentBorderSpacingControl">1</x:Double>
    <x:Double x:Key="FluentBorderSpacingControlFocus">1</x:Double>
    <Thickness x:Key="FluentBorderThickness">0</Thickness>
    <Thickness x:Key="FluentBorderThicknessControl">1</Thickness>
    <Thickness x:Key="FluentBorderThicknessControlFocus">1</Thickness>
    <x:Double x:Key="FluentBorderRadiusSpacingExtraSmall">2</x:Double>
    <x:Double x:Key="FluentBorderRadiusSpacingSmall">4</x:Double>
    <x:Double x:Key="FluentBorderRadiusSpacingMedium">8</x:Double>
    <x:Double x:Key="FluentBorderRadiusSpacingLarge">8</x:Double>
    <x:Double x:Key="FluentBorderRadiusSpacingFull">9999</x:Double>
    <CornerRadius x:Key="FluentBorderRadiusExtraSmall">2</CornerRadius>
    <CornerRadius x:Key="FluentBorderRadiusSmall">4</CornerRadius>
    <CornerRadius x:Key="FluentBorderRadiusMedium">8</CornerRadius>
    <CornerRadius x:Key="FluentBorderRadiusLarge">8</CornerRadius>
    <CornerRadius x:Key="FluentBorderRadiusFull">9999</CornerRadius>

    <x:Double x:Key="FluentSpacingNone">0</x:Double>
    <x:Double x:Key="FluentSpacingSuperTight">2</x:Double>
    <x:Double x:Key="FluentSpacingExtraTight">4</x:Double>
    <x:Double x:Key="FluentSpacingTight">8</x:Double>
    <x:Double x:Key="FluentSpacingBaseTight">12</x:Double>
    <x:Double x:Key="FluentSpacingBase">16</x:Double>
    <x:Double x:Key="FluentSpacingBaseLoose">20</x:Double>
    <x:Double x:Key="FluentSpacingLoose">24</x:Double>
    <x:Double x:Key="FluentSpacingExtraLoose">32</x:Double>
    <x:Double x:Key="FluentSpacingSuperLoose">48</x:Double>

    <Thickness x:Key="FluentThicknessNone">0</Thickness>
    <Thickness x:Key="FluentThicknessSuperTight">2</Thickness>
    <Thickness x:Key="FluentThicknessExtraTight">4</Thickness>
    <Thickness x:Key="FluentThicknessTight">8</Thickness>
    <Thickness x:Key="FluentThicknessBaseTight">12</Thickness>
    <Thickness x:Key="FluentThicknessBase">16</Thickness>
    <Thickness x:Key="FluentThicknessBaseLoose">20</Thickness>
    <Thickness x:Key="FluentThicknessLoose">24</Thickness>
    <Thickness x:Key="FluentThicknessExtraLoose">32</Thickness>
    <Thickness x:Key="FluentThicknessSuperLoose">48</Thickness>

    <x:Double x:Key="FluentFontSizeSmall">12</x:Double>
    <x:Double x:Key="FluentFontSizeRegular">14</x:Double>
    <x:Double x:Key="FluentFontSizeHeader6">16</x:Double>
    <x:Double x:Key="FluentFontSizeHeader5">18</x:Double>
    <x:Double x:Key="FluentFontSizeHeader4">20</x:Double>
    <x:Double x:Key="FluentFontSizeHeader3">24</x:Double>
    <x:Double x:Key="FluentFontSizeHeader2">28</x:Double>
    <x:Double x:Key="FluentFontSizeHeader1">34</x:Double>
    <FontWeight x:Key="FluentFontWeightLight">350</FontWeight>
    <FontWeight x:Key="FluentFontWeightRegular">400</FontWeight>
    <FontWeight x:Key="FluentFontWeightBold">600</FontWeight>
</ResourceDictionary>
