<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewModels="clr-namespace:Avalonia.UI.ViewModels"
			 x:Class="Avalonia.UI.Pages.SettingsPage"
			 x:DataType="viewModels:SettingsPageViewModel"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
	<DockPanel>
		<Border DockPanel.Dock="Bottom" Theme="{DynamicResource CardBorder}" Padding="16,12" Margin="24,0,24,0">
			<Grid ColumnDefinitions="*,Auto,Auto">
				<TextBlock Grid.Column="0" Text="{Binding SaveStatusText}" Classes="Tertiary" VerticalAlignment="Center"
						   IsVisible="{Binding SaveStatusText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
				<Button Grid.Column="1" Content="{DynamicResource STRING_RESET}" Command="{Binding ResetCommand}" MinWidth="80" Margin="0,0,12,0"
						IsEnabled="{Binding IsDirty}" />
				<Button Grid.Column="2" Content="{DynamicResource STRING_SAVE}" Command="{Binding SaveCommand}" Classes="Primary" MinWidth="80"
						IsEnabled="{Binding IsDirty}" />
			</Grid>
		</Border>

		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel Margin="24" Spacing="16">
				<TextBlock Text="{DynamicResource STRING_SETTINGS_TITLE}" Theme="{StaticResource TitleTextBlock}" Classes="H2" />

				<ItemsControl ItemsSource="{Binding Groups}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Spacing="16" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="viewModels:SettingsGroupViewModel">
							<Border Theme="{DynamicResource CardBorder}">
								<StackPanel Spacing="12">
									<TextBlock Text="{Binding GroupName}" Theme="{StaticResource TitleTextBlock}" Classes="H4" />
									<ItemsControl ItemsSource="{Binding Items}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Spacing="8" />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.DataTemplates>
											<DataTemplate x:DataType="viewModels:TextSettingEntryViewModel">
												<Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
													<StackPanel Grid.Column="0" VerticalAlignment="Center" Spacing="2">
														<TextBlock Text="{Binding DisplayName}" Classes="Primary" />
														<TextBlock Text="{Binding Description}" Classes="Tertiary"
																   IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
													</StackPanel>
													<TextBox Grid.Column="1" Grid.RowSpan="2"
															 Text="{Binding TextValue}"
															 Width="240"
															 PlaceholderText="{Binding PlaceholderText}" />
												</Grid>
											</DataTemplate>
											<DataTemplate x:DataType="viewModels:SwitchSettingEntryViewModel">
												<Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
													<StackPanel Grid.Column="0" VerticalAlignment="Center" Spacing="2">
														<TextBlock Text="{Binding DisplayName}" Classes="Primary" />
														<TextBlock Text="{Binding Description}" Classes="Tertiary"
																   IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
													</StackPanel>
													<ToggleSwitch Grid.Column="1" Grid.RowSpan="2"
																  IsChecked="{Binding SwitchValue, Mode=TwoWay}" />
												</Grid>
											</DataTemplate>
											<DataTemplate x:DataType="viewModels:DropdownSettingEntryViewModel">
												<Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
													<StackPanel Grid.Column="0" VerticalAlignment="Center" Spacing="2">
														<TextBlock Text="{Binding DisplayName}" Classes="Primary" />
														<TextBlock Text="{Binding Description}" Classes="Tertiary"
																   IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
													</StackPanel>
													<ComboBox Grid.Column="1" Grid.RowSpan="2"
															  ItemsSource="{Binding DropdownOptions}"
															  SelectedItem="{Binding DropdownValue, Mode=TwoWay}"
															  Width="240" />
												</Grid>
											</DataTemplate>
											<DataTemplate x:DataType="viewModels:PathSettingEntryViewModel">
												<Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto">
													<StackPanel Grid.Column="0" VerticalAlignment="Center" Spacing="2">
														<TextBlock Text="{Binding DisplayName}" Classes="Primary" />
														<TextBlock Text="{Binding Description}" Classes="Tertiary"
																   IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
													</StackPanel>
													<TextBox Grid.Column="1" Grid.RowSpan="2"
															 Text="{Binding PathValue}"
															 Width="200"
															 PlaceholderText="{Binding PlaceholderText}"
															 IsReadOnly="True" />
													<Button Grid.Column="2" Grid.RowSpan="2"
															Content="{DynamicResource STRING_BROWSE}" Command="{Binding BrowseCommand}"
															VerticalAlignment="Center" Margin="8,0,0,0" />
												</Grid>
											</DataTemplate>
										</ItemsControl.DataTemplates>
									</ItemsControl>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<Border Theme="{DynamicResource CardBorder}">
					<StackPanel Spacing="12">
						<TextBlock Text="{DynamicResource STRING_ABOUT}" Theme="{StaticResource TitleTextBlock}" Classes="H4" />
						<TextBlock Text="{DynamicResource STRING_APP_TITLE}" Theme="{StaticResource TitleTextBlock}" Classes="H6" />
						<TextBlock Text="{DynamicResource STRING_APP_VERSION}" Classes="Secondary" />
						<TextBlock Text="{DynamicResource STRING_APP_DESCRIPTION}" Classes="Tertiary" />
					</StackPanel>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>
