<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:fi="clr-namespace:AvaloniaFluentUI.Icons"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls">

  <Thickness x:Key="PopupInfoBarMargin">0,3,14,0</Thickness>

  <ControlTheme x:Key="{x:Type ui:PopupInfoBar}" TargetType="ui:PopupInfoBar">
    <Setter Property="Background" Value="{DynamicResource PopupControlBackgroundBurhs}"/>
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderHighBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Padding" Value="10 10 5 10"/>
    <Setter Property="CornerRadius" Value="6"/>

    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="PART_RootBorder"
          MinHeight="45"
          MaxWidth="{TemplateBinding MaxWidth}"
          MaxHeight="{TemplateBinding MaxHeight}"
          Margin="8"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          BoxShadow="{DynamicResource PopupDefaultBoxShadow}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <Grid
            Margin="{TemplateBinding Padding}"
            VerticalAlignment="Center"
            ColumnDefinitions="Auto, *, Auto"
            RowDefinitions="Auto, *">
            <Panel
              Name="IconArea"
              Grid.Row="0"
              Grid.Column="0">
              <Ellipse
                Name="IconBackground"
                Width="16"
                Height="16"
                Margin="{DynamicResource PopupInfoBarMargin}"
                VerticalAlignment="Top"/>

              <ui:FontIcon
                Name="Icon"
                Margin="{DynamicResource PopupInfoBarMargin}"
                VerticalAlignment="Top"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="10"/>
            </Panel>
            <TextBlock
              Name="PART_TitleText"
              Grid.Row="0"
              Grid.Column="1"
              Classes="StrongBody"
              Text="{TemplateBinding Title}"
              TextTrimming="CharacterEllipsis"/>
            <ContentPresenter
              Name="ContentPresenter"
              Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Margin="0,0,5,0"
              Content="{TemplateBinding Content}"
              FontSize="13"
              TextWrapping="Wrap"/>

            <ui:ToolButton
              Name="PART_CloseButton"
              Grid.Row="0"
              Grid.Column="2"
              Width="24"
              Height="24"
              Margin="6,0,0,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Classes="Transparent"
              Content="{x:Static fi:FluentIcon.Close}"
              Cursor="Hand"
              Foreground="{TemplateBinding Foreground}"
              IconHeight="8"
              IconWidth="8"
              IsVisible="{TemplateBinding IsClosable}"/>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^[Severity=Informational]">
      <Setter Property="Background" Value="{DynamicResource SystemFillColorAttentionBackgroundBrush}"/>

      <Style Selector="^ /template/ Ellipse#IconBackground">
        <Setter Property="Fill" Value="{DynamicResource SystemFillColorAttentionBrush}"/>
      </Style>

      <Style Selector="^ /template/ ui|FontIcon#Icon">
        <Setter Property="Glyph" Value="&#x0069;"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorInverseBrush}"/>
      </Style>
    </Style>

    <Style Selector="^[Severity=Success]">
      <Setter Property="Background" Value="{DynamicResource SystemFillColorSuccessBackgroundBrush}"/>

      <Style Selector="^ /template/ Ellipse#IconBackground">
        <Setter Property="Fill" Value="{DynamicResource SystemFillColorSuccessBrush}"/>
      </Style>

      <Style Selector="^ /template/ ui|FontIcon#Icon">
        <Setter Property="Glyph" Value="&#xE10B;"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorInverseBrush}"/>
        <Setter Property="Margin" Value="0,6,14,0"/>
      </Style>
    </Style>

    <Style Selector="^[Severity=Warning]">
      <Setter Property="Background" Value="{DynamicResource SystemFillColorCautionBackgroundBrush}"/>

      <Style Selector="^ /template/ Ellipse#IconBackground">
        <Setter Property="Fill" Value="{DynamicResource SystemFillColorCautionBrush}"/>
      </Style>

      <Style Selector="^ /template/ ui|FontIcon#Icon">
        <Setter Property="Glyph" Value="&#x0021;"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorInverseBrush}"/>
      </Style>
    </Style>

    <Style Selector="^[Severity=Error]">
      <Setter Property="Background" Value="{DynamicResource SystemFillColorCriticalBackgroundBrush}"/>

      <Style Selector="^ /template/ Ellipse#IconBackground">
        <Setter Property="Fill" Value="{DynamicResource SystemFillColorCriticalBrush}"/>
      </Style>

      <Style Selector="^ /template/ ui|FontIcon#Icon">
        <Setter Property="Glyph" Value="&#xE10A;"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorInverseBrush}"/>
        <Setter Property="Margin" Value="0,6,14,0"/>
      </Style>
    </Style>

    <Style Selector="^[Severity=Custom]">
      <Style Selector="^ /template/ Panel#IconArea">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
