<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Avalonia.Plugin.Shared</PackageId>
		<Version>1.0.0</Version>
		<Description>Shared library for Avalonia plugin development, including controls, converters, and services.</Description>
		<Authors>AvaloniaPlugin</Authors>
		<PackageTags>avalonia;plugin;shared;controls;mvvm</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/example/AvaloniaTemplate</PackageProjectUrl>
		<RepositoryUrl>https://github.com/example/AvaloniaTemplate</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsDI)" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkit)" />
		<PackageReference Include="Irihi.Ursa" Version="$(IrihiUrsaVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfCoreVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsDI)" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
		<PackageReference Include="ProDataGrid" Version="$(ProDataGridVersion)" />
		<PackageReference Include="ScottPlot" Version="$(ScottPlotVersion)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="buildTransitive\Avalonia.Plugin.Shared.props" Pack="true" PackagePath="buildTransitive\net10.0\Avalonia.Plugin.Shared.props" />
		<None Include="buildTransitive\Avalonia.Plugin.Shared.targets" Pack="true" PackagePath="buildTransitive\net10.0\Avalonia.Plugin.Shared.targets" />
	</ItemGroup>

</Project>
