<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="using:AvaloniaFluentUI.Controls">

  <ControlTheme x:Key="{x:Type ui:FAMenuFlyoutPresenter}" TargetType="ui:FAMenuFlyoutPresenter">
    <Setter Property="Background" Value="{DynamicResource AcrylicInAppFillColorDefaultBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource SurfaceStrokeColorFlyoutBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}"/>
    <Setter Property="Padding" Value="{DynamicResource MenuFlyoutPresenterThemePadding}"/>
    <Setter Property="MaxWidth" Value="{DynamicResource FlyoutThemeMaxWidth}"/>
    <Setter Property="MinHeight" Value="{DynamicResource MenuFlyoutThemeMinHeight}"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="LayoutRoot"
          Padding="{DynamicResource FlyoutBorderThemePadding}"
          Background="{TemplateBinding Background}"
          BackgroundSizing="InnerBorderEdge"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <ui:SmoothScrollViewer
            Margin="{TemplateBinding Padding}"
            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
            <ItemsPresenter
              Name="PART_ItemsPresenter"
              Grid.IsSharedSizeScope="True"
              ItemsPanel="{TemplateBinding ItemsPanel}"
              KeyboardNavigation.TabNavigation="Continue"/>
          </ui:SmoothScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

</ResourceDictionary>
