<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="AvatarForeground" ResourceKey="FluentColorWhite" />
    <StaticResource x:Key="AvatarRedBackground" ResourceKey="FluentRed3" />
    <StaticResource x:Key="AvatarPinkBackground" ResourceKey="FluentPink3" />
    <StaticResource x:Key="AvatarPurpleBackground" ResourceKey="FluentPurple3" />
    <StaticResource x:Key="AvatarVioletBackground" ResourceKey="FluentViolet3" />
    <StaticResource x:Key="AvatarIndigoBackground" ResourceKey="FluentIndigo3" />
    <StaticResource x:Key="AvatarBlueBackground" ResourceKey="FluentBlue3" />
    <StaticResource x:Key="AvatarLightBlueBackground" ResourceKey="FluentLightBlue3" />
    <StaticResource x:Key="AvatarCyanBackground" ResourceKey="FluentCyan3" />
    <StaticResource x:Key="AvatarTealBackground" ResourceKey="FluentTeal3" />
    <StaticResource x:Key="AvatarGreenBackground" ResourceKey="FluentGreen3" />
    <StaticResource x:Key="AvatarLightGreenBackground" ResourceKey="FluentLightGreen3" />
    <StaticResource x:Key="AvatarLimeBackground" ResourceKey="FluentLime3" />
    <StaticResource x:Key="AvatarYellowBackground" ResourceKey="FluentYellow3" />
    <StaticResource x:Key="AvatarAmberBackground" ResourceKey="FluentAmber3" />
    <StaticResource x:Key="AvatarOrangeBackground" ResourceKey="FluentOrange3" />
    <StaticResource x:Key="AvatarGreyBackground" ResourceKey="FluentGrey3" />
</ResourceDictionary>