<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BadgeBorderBrush" Color="White" />
    <SolidColorBrush x:Key="BadgeForeground" Color="White" />
    <SolidColorBrush x:Key="BadgeContentForeground" Color="#1A1A1A" />
    <!-- Solid -->
    <StaticResource x:Key="BadgePrimaryBadgeBackground" ResourceKey="FluentColorPrimary" />
    <StaticResource x:Key="BadgeSecondaryBadgeBackground" ResourceKey="FluentColorSecondary" />
    <StaticResource x:Key="BadgeTertiaryBadgeBackground" ResourceKey="FluentColorTertiary" />
    <StaticResource x:Key="BadgeSuccessBadgeBackground" ResourceKey="FluentColorSuccess" />
    <StaticResource x:Key="BadgeWarningBadgeBackground" ResourceKey="FluentColorWarning" />
    <StaticResource x:Key="BadgeDangerBadgeBackground" ResourceKey="FluentColorDanger" />
    <!-- Light -->
    <StaticResource x:Key="BadgeLightPrimaryBadgeForeground" ResourceKey="FluentColorPrimary" />
    <StaticResource x:Key="BadgeLightPrimaryBadgeBackground" ResourceKey="FluentColorPrimaryLight" />
    <StaticResource x:Key="BadgeLightSecondaryBadgeForeground" ResourceKey="FluentColorSecondary" />
    <StaticResource x:Key="BadgeLightSecondaryBadgeBackground" ResourceKey="FluentColorSecondaryLight" />
    <StaticResource x:Key="BadgeLightTertiaryBadgeForeground" ResourceKey="FluentColorTertiary" />
    <StaticResource x:Key="BadgeLightTertiaryBadgeBackground" ResourceKey="FluentColorTertiaryLight" />
    <StaticResource x:Key="BadgeLightSuccessBadgeForeground" ResourceKey="FluentColorSuccess" />
    <StaticResource x:Key="BadgeLightSuccessBadgeBackground" ResourceKey="FluentColorSuccessLight" />
    <StaticResource x:Key="BadgeLightWarningBadgeForeground" ResourceKey="FluentColorWarning" />
    <StaticResource x:Key="BadgeLightWarningBadgeBackground" ResourceKey="FluentColorWarningLight" />
    <StaticResource x:Key="BadgeLightDangerBadgeForeground" ResourceKey="FluentColorDanger" />
    <StaticResource x:Key="BadgeLightDangerBadgeBackground" ResourceKey="FluentColorDangerLight" />
    <!-- Inverted -->
    <SolidColorBrush x:Key="BadgeInvertedBadgeBackground" Color="White" />
    <StaticResource x:Key="BadgeInvertedPrimaryBadgeForeground" ResourceKey="FluentColorPrimary" />
    <StaticResource x:Key="BadgeInvertedSecondaryBadgeForeground" ResourceKey="FluentColorSecondary" />
    <StaticResource x:Key="BadgeInvertedTertiaryBadgeForeground" ResourceKey="FluentColorTertiary" />
    <StaticResource x:Key="BadgeInvertedSuccessBadgeForeground" ResourceKey="FluentColorSuccess" />
    <StaticResource x:Key="BadgeInvertedWarningBadgeForeground" ResourceKey="FluentColorWarning" />
    <StaticResource x:Key="BadgeInvertedDangerBadgeForeground" ResourceKey="FluentColorDanger" />
</ResourceDictionary>