<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="FluentWhiteColor">White</Color>
    <Color x:Key="FluentBlackColor">Black</Color>
    <Color x:Key="FluentRed0Color">#FDE7E9</Color>
    <Color x:Key="FluentRed1Color">#F8C6CB</Color>
    <Color x:Key="FluentRed2Color">#F1A2AA</Color>
    <Color x:Key="FluentRed3Color">#E87D87</Color>
    <Color x:Key="FluentRed4Color">#D13438</Color>
    <Color x:Key="FluentRed5Color">#C42B1C</Color>
    <Color x:Key="FluentRed6Color">#A4262A</Color>
    <Color x:Key="FluentRed7Color">#8A1A1E</Color>
    <Color x:Key="FluentRed8Color">#6E1316</Color>
    <Color x:Key="FluentRed9Color">#4F0D10</Color>
    <Color x:Key="FluentPink0Color">#FBD8E8</Color>
    <Color x:Key="FluentPink1Color">#F6B4D0</Color>
    <Color x:Key="FluentPink2Color">#EE8FB5</Color>
    <Color x:Key="FluentPink3Color">#E56A9B</Color>
    <Color x:Key="FluentPink4Color">#D94882</Color>
    <Color x:Key="FluentPink5Color">#C23A6B</Color>
    <Color x:Key="FluentPink6Color">#A52F58</Color>
    <Color x:Key="FluentPink7Color">#882546</Color>
    <Color x:Key="FluentPink8Color">#6B1C35</Color>
    <Color x:Key="FluentPink9Color">#4E1326</Color>
    <Color x:Key="FluentPurple0Color">#E8D5F5</Color>
    <Color x:Key="FluentPurple1Color">#D5B0EC</Color>
    <Color x:Key="FluentPurple2Color">#C18AE2</Color>
    <Color x:Key="FluentPurple3Color">#AD65D8</Color>
    <Color x:Key="FluentPurple4Color">#9640CE</Color>
    <Color x:Key="FluentPurple5Color">#7F2BC0</Color>
    <Color x:Key="FluentPurple6Color">#6B23A3</Color>
    <Color x:Key="FluentPurple7Color">#581C87</Color>
    <Color x:Key="FluentPurple8Color">#45156B</Color>
    <Color x:Key="FluentPurple9Color">#330E50</Color>
    <Color x:Key="FluentViolet0Color">#DDD5F5</Color>
    <Color x:Key="FluentViolet1Color">#C3B0EC</Color>
    <Color x:Key="FluentViolet2Color">#A98AE2</Color>
    <Color x:Key="FluentViolet3Color">#8F65D8</Color>
    <Color x:Key="FluentViolet4Color">#7540CE</Color>
    <Color x:Key="FluentViolet5Color">#5C2BC0</Color>
    <Color x:Key="FluentViolet6Color">#4D23A3</Color>
    <Color x:Key="FluentViolet7Color">#3F1C87</Color>
    <Color x:Key="FluentViolet8Color">#31156B</Color>
    <Color x:Key="FluentViolet9Color">#240E50</Color>
    <Color x:Key="FluentIndigo0Color">#D5D8F5</Color>
    <Color x:Key="FluentIndigo1Color">#B0B8EC</Color>
    <Color x:Key="FluentIndigo2Color">#8A97E2</Color>
    <Color x:Key="FluentIndigo3Color">#6577D8</Color>
    <Color x:Key="FluentIndigo4Color">#4058CE</Color>
    <Color x:Key="FluentIndigo5Color">#2B3FC0</Color>
    <Color x:Key="FluentIndigo6Color">#2333A3</Color>
    <Color x:Key="FluentIndigo7Color">#1C2A87</Color>
    <Color x:Key="FluentIndigo8Color">#15206B</Color>
    <Color x:Key="FluentIndigo9Color">#0E1750</Color>
    <Color x:Key="FluentBlue0Color">#DEECF9</Color>
    <Color x:Key="FluentBlue1Color">#BDD9F3</Color>
    <Color x:Key="FluentBlue2Color">#98C5ED</Color>
    <Color x:Key="FluentBlue3Color">#6EB1E6</Color>
    <Color x:Key="FluentBlue4Color">#4A9DE0</Color>
    <Color x:Key="FluentBlue5Color">#005FB8</Color>
    <Color x:Key="FluentBlue6Color">#004C9B</Color>
    <Color x:Key="FluentBlue7Color">#003A7D</Color>
    <Color x:Key="FluentBlue8Color">#002B5E</Color>
    <Color x:Key="FluentBlue9Color">#001D40</Color>
    <Color x:Key="FluentLightBlue0Color">#D6EFF8</Color>
    <Color x:Key="FluentLightBlue1Color">#B0DFF1</Color>
    <Color x:Key="FluentLightBlue2Color">#87CEE9</Color>
    <Color x:Key="FluentLightBlue3Color">#5EBDE1</Color>
    <Color x:Key="FluentLightBlue4Color">#36ACD9</Color>
    <Color x:Key="FluentLightBlue5Color">#0E9BD1</Color>
    <Color x:Key="FluentLightBlue6Color">#0A82B2</Color>
    <Color x:Key="FluentLightBlue7Color">#076993</Color>
    <Color x:Key="FluentLightBlue8Color">#055074</Color>
    <Color x:Key="FluentLightBlue9Color">#033755</Color>
    <Color x:Key="FluentCyan0Color">#D4F0F5</Color>
    <Color x:Key="FluentCyan1Color">#ABE0EB</Color>
    <Color x:Key="FluentCyan2Color">#82CFE0</Color>
    <Color x:Key="FluentCyan3Color">#59BFD6</Color>
    <Color x:Key="FluentCyan4Color">#30AECC</Color>
    <Color x:Key="FluentCyan5Color">#089EC2</Color>
    <Color x:Key="FluentCyan6Color">#0784A3</Color>
    <Color x:Key="FluentCyan7Color">#066B84</Color>
    <Color x:Key="FluentCyan8Color">#045265</Color>
    <Color x:Key="FluentCyan9Color">#033946</Color>
    <Color x:Key="FluentTeal0Color">#D2F0ED</Color>
    <Color x:Key="FluentTeal1Color">#A7E0DB</Color>
    <Color x:Key="FluentTeal2Color">#7DD0C8</Color>
    <Color x:Key="FluentTeal3Color">#53C0B6</Color>
    <Color x:Key="FluentTeal4Color">#29B0A3</Color>
    <Color x:Key="FluentTeal5Color">#00A090</Color>
    <Color x:Key="FluentTeal6Color">#00877A</Color>
    <Color x:Key="FluentTeal7Color">#006E64</Color>
    <Color x:Key="FluentTeal8Color">#00554E</Color>
    <Color x:Key="FluentTeal9Color">#003C38</Color>
    <Color x:Key="FluentGreen0Color">#DFF6DD</Color>
    <Color x:Key="FluentGreen1Color">#B8EBB4</Color>
    <Color x:Key="FluentGreen2Color">#92E08B</Color>
    <Color x:Key="FluentGreen3Color">#6CD562</Color>
    <Color x:Key="FluentGreen4Color">#4FCA3A</Color>
    <Color x:Key="FluentGreen5Color">#107C10</Color>
    <Color x:Key="FluentGreen6Color">#0D680D</Color>
    <Color x:Key="FluentGreen7Color">#0A540A</Color>
    <Color x:Key="FluentGreen8Color">#074007</Color>
    <Color x:Key="FluentGreen9Color">#052C05</Color>
    <Color x:Key="FluentLightGreen0Color">#E6F7D6</Color>
    <Color x:Key="FluentLightGreen1Color">#C5EEAB</Color>
    <Color x:Key="FluentLightGreen2Color">#A4E580</Color>
    <Color x:Key="FluentLightGreen3Color">#83DC55</Color>
    <Color x:Key="FluentLightGreen4Color">#62D32B</Color>
    <Color x:Key="FluentLightGreen5Color">#4FCA3A</Color>
    <Color x:Key="FluentLightGreen6Color">#42A830</Color>
    <Color x:Key="FluentLightGreen7Color">#358626</Color>
    <Color x:Key="FluentLightGreen8Color">#28641C</Color>
    <Color x:Key="FluentLightGreen9Color">#1B4212</Color>
    <Color x:Key="FluentLime0Color">#F0F9D6</Color>
    <Color x:Key="FluentLime1Color">#DFF2AB</Color>
    <Color x:Key="FluentLime2Color">#CFEB80</Color>
    <Color x:Key="FluentLime3Color">#BFE455</Color>
    <Color x:Key="FluentLime4Color">#AFDD2B</Color>
    <Color x:Key="FluentLime5Color">#9FD600</Color>
    <Color x:Key="FluentLime6Color">#84B300</Color>
    <Color x:Key="FluentLime7Color">#6A9000</Color>
    <Color x:Key="FluentLime8Color">#4F6C00</Color>
    <Color x:Key="FluentLime9Color">#354800</Color>
    <Color x:Key="FluentYellow0Color">#FFF4CE</Color>
    <Color x:Key="FluentYellow1Color">#FFE79C</Color>
    <Color x:Key="FluentYellow2Color">#FFDA6A</Color>
    <Color x:Key="FluentYellow3Color">#FFCD38</Color>
    <Color x:Key="FluentYellow4Color">#FFC006</Color>
    <Color x:Key="FluentYellow5Color">#F5B800</Color>
    <Color x:Key="FluentYellow6Color">#CC9A00</Color>
    <Color x:Key="FluentYellow7Color">#A37C00</Color>
    <Color x:Key="FluentYellow8Color">#7A5E00</Color>
    <Color x:Key="FluentYellow9Color">#514000</Color>
    <Color x:Key="FluentAmber0Color">#FFF1CC</Color>
    <Color x:Key="FluentAmber1Color">#FFE099</Color>
    <Color x:Key="FluentAmber2Color">#FFCF66</Color>
    <Color x:Key="FluentAmber3Color">#FFBE33</Color>
    <Color x:Key="FluentAmber4Color">#FFAD00</Color>
    <Color x:Key="FluentAmber5Color">#E69E00</Color>
    <Color x:Key="FluentAmber6Color">#BF8300</Color>
    <Color x:Key="FluentAmber7Color">#996800</Color>
    <Color x:Key="FluentAmber8Color">#734D00</Color>
    <Color x:Key="FluentAmber9Color">#4D3300</Color>
    <Color x:Key="FluentOrange0Color">#FFE8D6</Color>
    <Color x:Key="FluentOrange1Color">#FFD0AD</Color>
    <Color x:Key="FluentOrange2Color">#FFB884</Color>
    <Color x:Key="FluentOrange3Color">#FFA05B</Color>
    <Color x:Key="FluentOrange4Color">#FF8833</Color>
    <Color x:Key="FluentOrange5Color">#D83B01</Color>
    <Color x:Key="FluentOrange6Color">#B53201</Color>
    <Color x:Key="FluentOrange7Color">#912901</Color>
    <Color x:Key="FluentOrange8Color">#6E2001</Color>
    <Color x:Key="FluentOrange9Color">#4A1601</Color>
    <Color x:Key="FluentGrey0Color">#F3F3F3</Color>
    <Color x:Key="FluentGrey1Color">#E0E0E0</Color>
    <Color x:Key="FluentGrey2Color">#C4C4C4</Color>
    <Color x:Key="FluentGrey3Color">#A3A3A3</Color>
    <Color x:Key="FluentGrey4Color">#8A8A8A</Color>
    <Color x:Key="FluentGrey5Color">#616161</Color>
    <Color x:Key="FluentGrey6Color">#4A4A4A</Color>
    <Color x:Key="FluentGrey7Color">#3D3D3D</Color>
    <Color x:Key="FluentGrey8Color">#2B2B2B</Color>
    <Color x:Key="FluentGrey9Color">#1A1A1A</Color>
    <Color x:Key="FluentBackground0Color">#F3F3F3</Color>
    <Color x:Key="FluentBackground1Color">#FFFFFF</Color>
    <Color x:Key="FluentBackground2Color">#FFFFFF</Color>
    <Color x:Key="FluentBackground3Color">#F9F9F9</Color>
    <Color x:Key="FluentBackground4Color">#F6F6F6</Color>
    <Color x:Key="FluentAIPurple0Color">#F5E6FF</Color>
    <Color x:Key="FluentAIPurple1Color">#E8C8FF</Color>
    <Color x:Key="FluentAIPurple2Color">#D6AAFF</Color>
    <Color x:Key="FluentAIPurple3Color">#C48CFF</Color>
    <Color x:Key="FluentAIPurple4Color">#B26EFF</Color>
    <Color x:Key="FluentAIPurple5Color">#9B5DE5</Color>
    <Color x:Key="FluentAIPurple6Color">#824DC0</Color>
    <Color x:Key="FluentAIPurple7Color">#693D9B</Color>
    <Color x:Key="FluentAIPurple8Color">#502D76</Color>
    <Color x:Key="FluentAIPurple9Color">#371D51</Color>

    <SolidColorBrush x:Key="FluentWhite" Color="{StaticResource FluentWhiteColor}" />
    <SolidColorBrush x:Key="FluentBlack" Color="{StaticResource FluentBlackColor}" />
    <SolidColorBrush x:Key="FluentRed0" Color="{StaticResource FluentRed0Color}" />
    <SolidColorBrush x:Key="FluentRed1" Color="{StaticResource FluentRed1Color}" />
    <SolidColorBrush x:Key="FluentRed2" Color="{StaticResource FluentRed2Color}" />
    <SolidColorBrush x:Key="FluentRed3" Color="{StaticResource FluentRed3Color}" />
    <SolidColorBrush x:Key="FluentRed4" Color="{StaticResource FluentRed4Color}" />
    <SolidColorBrush x:Key="FluentRed5" Color="{StaticResource FluentRed5Color}" />
    <SolidColorBrush x:Key="FluentRed6" Color="{StaticResource FluentRed6Color}" />
    <SolidColorBrush x:Key="FluentRed7" Color="{StaticResource FluentRed7Color}" />
    <SolidColorBrush x:Key="FluentRed8" Color="{StaticResource FluentRed8Color}" />
    <SolidColorBrush x:Key="FluentRed9" Color="{StaticResource FluentRed9Color}" />
    <SolidColorBrush x:Key="FluentPink0" Color="{StaticResource FluentPink0Color}" />
    <SolidColorBrush x:Key="FluentPink1" Color="{StaticResource FluentPink1Color}" />
    <SolidColorBrush x:Key="FluentPink2" Color="{StaticResource FluentPink2Color}" />
    <SolidColorBrush x:Key="FluentPink3" Color="{StaticResource FluentPink3Color}" />
    <SolidColorBrush x:Key="FluentPink4" Color="{StaticResource FluentPink4Color}" />
    <SolidColorBrush x:Key="FluentPink5" Color="{StaticResource FluentPink5Color}" />
    <SolidColorBrush x:Key="FluentPink6" Color="{StaticResource FluentPink6Color}" />
    <SolidColorBrush x:Key="FluentPink7" Color="{StaticResource FluentPink7Color}" />
    <SolidColorBrush x:Key="FluentPink8" Color="{StaticResource FluentPink8Color}" />
    <SolidColorBrush x:Key="FluentPink9" Color="{StaticResource FluentPink9Color}" />
    <SolidColorBrush x:Key="FluentPurple0" Color="{StaticResource FluentPurple0Color}" />
    <SolidColorBrush x:Key="FluentPurple1" Color="{StaticResource FluentPurple1Color}" />
    <SolidColorBrush x:Key="FluentPurple2" Color="{StaticResource FluentPurple2Color}" />
    <SolidColorBrush x:Key="FluentPurple3" Color="{StaticResource FluentPurple3Color}" />
    <SolidColorBrush x:Key="FluentPurple4" Color="{StaticResource FluentPurple4Color}" />
    <SolidColorBrush x:Key="FluentPurple5" Color="{StaticResource FluentPurple5Color}" />
    <SolidColorBrush x:Key="FluentPurple6" Color="{StaticResource FluentPurple6Color}" />
    <SolidColorBrush x:Key="FluentPurple7" Color="{StaticResource FluentPurple7Color}" />
    <SolidColorBrush x:Key="FluentPurple8" Color="{StaticResource FluentPurple8Color}" />
    <SolidColorBrush x:Key="FluentPurple9" Color="{StaticResource FluentPurple9Color}" />
    <SolidColorBrush x:Key="FluentViolet0" Color="{StaticResource FluentViolet0Color}" />
    <SolidColorBrush x:Key="FluentViolet1" Color="{StaticResource FluentViolet1Color}" />
    <SolidColorBrush x:Key="FluentViolet2" Color="{StaticResource FluentViolet2Color}" />
    <SolidColorBrush x:Key="FluentViolet3" Color="{StaticResource FluentViolet3Color}" />
    <SolidColorBrush x:Key="FluentViolet4" Color="{StaticResource FluentViolet4Color}" />
    <SolidColorBrush x:Key="FluentViolet5" Color="{StaticResource FluentViolet5Color}" />
    <SolidColorBrush x:Key="FluentViolet6" Color="{StaticResource FluentViolet6Color}" />
    <SolidColorBrush x:Key="FluentViolet7" Color="{StaticResource FluentViolet7Color}" />
    <SolidColorBrush x:Key="FluentViolet8" Color="{StaticResource FluentViolet8Color}" />
    <SolidColorBrush x:Key="FluentViolet9" Color="{StaticResource FluentViolet9Color}" />
    <SolidColorBrush x:Key="FluentIndigo0" Color="{StaticResource FluentIndigo0Color}" />
    <SolidColorBrush x:Key="FluentIndigo1" Color="{StaticResource FluentIndigo1Color}" />
    <SolidColorBrush x:Key="FluentIndigo2" Color="{StaticResource FluentIndigo2Color}" />
    <SolidColorBrush x:Key="FluentIndigo3" Color="{StaticResource FluentIndigo3Color}" />
    <SolidColorBrush x:Key="FluentIndigo4" Color="{StaticResource FluentIndigo4Color}" />
    <SolidColorBrush x:Key="FluentIndigo5" Color="{StaticResource FluentIndigo5Color}" />
    <SolidColorBrush x:Key="FluentIndigo6" Color="{StaticResource FluentIndigo6Color}" />
    <SolidColorBrush x:Key="FluentIndigo7" Color="{StaticResource FluentIndigo7Color}" />
    <SolidColorBrush x:Key="FluentIndigo8" Color="{StaticResource FluentIndigo8Color}" />
    <SolidColorBrush x:Key="FluentIndigo9" Color="{StaticResource FluentIndigo9Color}" />
    <SolidColorBrush x:Key="FluentBlue0" Color="{StaticResource FluentBlue0Color}" />
    <SolidColorBrush x:Key="FluentBlue1" Color="{StaticResource FluentBlue1Color}" />
    <SolidColorBrush x:Key="FluentBlue2" Color="{StaticResource FluentBlue2Color}" />
    <SolidColorBrush x:Key="FluentBlue3" Color="{StaticResource FluentBlue3Color}" />
    <SolidColorBrush x:Key="FluentBlue4" Color="{StaticResource FluentBlue4Color}" />
    <SolidColorBrush x:Key="FluentBlue5" Color="{StaticResource FluentBlue5Color}" />
    <SolidColorBrush x:Key="FluentBlue6" Color="{StaticResource FluentBlue6Color}" />
    <SolidColorBrush x:Key="FluentBlue7" Color="{StaticResource FluentBlue7Color}" />
    <SolidColorBrush x:Key="FluentBlue8" Color="{StaticResource FluentBlue8Color}" />
    <SolidColorBrush x:Key="FluentBlue9" Color="{StaticResource FluentBlue9Color}" />
    <SolidColorBrush x:Key="FluentLightBlue0" Color="{StaticResource FluentLightBlue0Color}" />
    <SolidColorBrush x:Key="FluentLightBlue1" Color="{StaticResource FluentLightBlue1Color}" />
    <SolidColorBrush x:Key="FluentLightBlue2" Color="{StaticResource FluentLightBlue2Color}" />
    <SolidColorBrush x:Key="FluentLightBlue3" Color="{StaticResource FluentLightBlue3Color}" />
    <SolidColorBrush x:Key="FluentLightBlue4" Color="{StaticResource FluentLightBlue4Color}" />
    <SolidColorBrush x:Key="FluentLightBlue5" Color="{StaticResource FluentLightBlue5Color}" />
    <SolidColorBrush x:Key="FluentLightBlue6" Color="{StaticResource FluentLightBlue6Color}" />
    <SolidColorBrush x:Key="FluentLightBlue7" Color="{StaticResource FluentLightBlue7Color}" />
    <SolidColorBrush x:Key="FluentLightBlue8" Color="{StaticResource FluentLightBlue8Color}" />
    <SolidColorBrush x:Key="FluentLightBlue9" Color="{StaticResource FluentLightBlue9Color}" />
    <SolidColorBrush x:Key="FluentCyan0" Color="{StaticResource FluentCyan0Color}" />
    <SolidColorBrush x:Key="FluentCyan1" Color="{StaticResource FluentCyan1Color}" />
    <SolidColorBrush x:Key="FluentCyan2" Color="{StaticResource FluentCyan2Color}" />
    <SolidColorBrush x:Key="FluentCyan3" Color="{StaticResource FluentCyan3Color}" />
    <SolidColorBrush x:Key="FluentCyan4" Color="{StaticResource FluentCyan4Color}" />
    <SolidColorBrush x:Key="FluentCyan5" Color="{StaticResource FluentCyan5Color}" />
    <SolidColorBrush x:Key="FluentCyan6" Color="{StaticResource FluentCyan6Color}" />
    <SolidColorBrush x:Key="FluentCyan7" Color="{StaticResource FluentCyan7Color}" />
    <SolidColorBrush x:Key="FluentCyan8" Color="{StaticResource FluentCyan8Color}" />
    <SolidColorBrush x:Key="FluentCyan9" Color="{StaticResource FluentCyan9Color}" />
    <SolidColorBrush x:Key="FluentTeal0" Color="{StaticResource FluentTeal0Color}" />
    <SolidColorBrush x:Key="FluentTeal1" Color="{StaticResource FluentTeal1Color}" />
    <SolidColorBrush x:Key="FluentTeal2" Color="{StaticResource FluentTeal2Color}" />
    <SolidColorBrush x:Key="FluentTeal3" Color="{StaticResource FluentTeal3Color}" />
    <SolidColorBrush x:Key="FluentTeal4" Color="{StaticResource FluentTeal4Color}" />
    <SolidColorBrush x:Key="FluentTeal5" Color="{StaticResource FluentTeal5Color}" />
    <SolidColorBrush x:Key="FluentTeal6" Color="{StaticResource FluentTeal6Color}" />
    <SolidColorBrush x:Key="FluentTeal7" Color="{StaticResource FluentTeal7Color}" />
    <SolidColorBrush x:Key="FluentTeal8" Color="{StaticResource FluentTeal8Color}" />
    <SolidColorBrush x:Key="FluentTeal9" Color="{StaticResource FluentTeal9Color}" />
    <SolidColorBrush x:Key="FluentGreen0" Color="{StaticResource FluentGreen0Color}" />
    <SolidColorBrush x:Key="FluentGreen1" Color="{StaticResource FluentGreen1Color}" />
    <SolidColorBrush x:Key="FluentGreen2" Color="{StaticResource FluentGreen2Color}" />
    <SolidColorBrush x:Key="FluentGreen3" Color="{StaticResource FluentGreen3Color}" />
    <SolidColorBrush x:Key="FluentGreen4" Color="{StaticResource FluentGreen4Color}" />
    <SolidColorBrush x:Key="FluentGreen5" Color="{StaticResource FluentGreen5Color}" />
    <SolidColorBrush x:Key="FluentGreen6" Color="{StaticResource FluentGreen6Color}" />
    <SolidColorBrush x:Key="FluentGreen7" Color="{StaticResource FluentGreen7Color}" />
    <SolidColorBrush x:Key="FluentGreen8" Color="{StaticResource FluentGreen8Color}" />
    <SolidColorBrush x:Key="FluentGreen9" Color="{StaticResource FluentGreen9Color}" />
    <SolidColorBrush x:Key="FluentLightGreen0" Color="{StaticResource FluentLightGreen0Color}" />
    <SolidColorBrush x:Key="FluentLightGreen1" Color="{StaticResource FluentLightGreen1Color}" />
    <SolidColorBrush x:Key="FluentLightGreen2" Color="{StaticResource FluentLightGreen2Color}" />
    <SolidColorBrush x:Key="FluentLightGreen3" Color="{StaticResource FluentLightGreen3Color}" />
    <SolidColorBrush x:Key="FluentLightGreen4" Color="{StaticResource FluentLightGreen4Color}" />
    <SolidColorBrush x:Key="FluentLightGreen5" Color="{StaticResource FluentLightGreen5Color}" />
    <SolidColorBrush x:Key="FluentLightGreen6" Color="{StaticResource FluentLightGreen6Color}" />
    <SolidColorBrush x:Key="FluentLightGreen7" Color="{StaticResource FluentLightGreen7Color}" />
    <SolidColorBrush x:Key="FluentLightGreen8" Color="{StaticResource FluentLightGreen8Color}" />
    <SolidColorBrush x:Key="FluentLightGreen9" Color="{StaticResource FluentLightGreen9Color}" />
    <SolidColorBrush x:Key="FluentLime0" Color="{StaticResource FluentLime0Color}" />
    <SolidColorBrush x:Key="FluentLime1" Color="{StaticResource FluentLime1Color}" />
    <SolidColorBrush x:Key="FluentLime2" Color="{StaticResource FluentLime2Color}" />
    <SolidColorBrush x:Key="FluentLime3" Color="{StaticResource FluentLime3Color}" />
    <SolidColorBrush x:Key="FluentLime4" Color="{StaticResource FluentLime4Color}" />
    <SolidColorBrush x:Key="FluentLime5" Color="{StaticResource FluentLime5Color}" />
    <SolidColorBrush x:Key="FluentLime6" Color="{StaticResource FluentLime6Color}" />
    <SolidColorBrush x:Key="FluentLime7" Color="{StaticResource FluentLime7Color}" />
    <SolidColorBrush x:Key="FluentLime8" Color="{StaticResource FluentLime8Color}" />
    <SolidColorBrush x:Key="FluentLime9" Color="{StaticResource FluentLime9Color}" />
    <SolidColorBrush x:Key="FluentYellow0" Color="{StaticResource FluentYellow0Color}" />
    <SolidColorBrush x:Key="FluentYellow1" Color="{StaticResource FluentYellow1Color}" />
    <SolidColorBrush x:Key="FluentYellow2" Color="{StaticResource FluentYellow2Color}" />
    <SolidColorBrush x:Key="FluentYellow3" Color="{StaticResource FluentYellow3Color}" />
    <SolidColorBrush x:Key="FluentYellow4" Color="{StaticResource FluentYellow4Color}" />
    <SolidColorBrush x:Key="FluentYellow5" Color="{StaticResource FluentYellow5Color}" />
    <SolidColorBrush x:Key="FluentYellow6" Color="{StaticResource FluentYellow6Color}" />
    <SolidColorBrush x:Key="FluentYellow7" Color="{StaticResource FluentYellow7Color}" />
    <SolidColorBrush x:Key="FluentYellow8" Color="{StaticResource FluentYellow8Color}" />
    <SolidColorBrush x:Key="FluentYellow9" Color="{StaticResource FluentYellow9Color}" />
    <SolidColorBrush x:Key="FluentAmber0" Color="{StaticResource FluentAmber0Color}" />
    <SolidColorBrush x:Key="FluentAmber1" Color="{StaticResource FluentAmber1Color}" />
    <SolidColorBrush x:Key="FluentAmber2" Color="{StaticResource FluentAmber2Color}" />
    <SolidColorBrush x:Key="FluentAmber3" Color="{StaticResource FluentAmber3Color}" />
    <SolidColorBrush x:Key="FluentAmber4" Color="{StaticResource FluentAmber4Color}" />
    <SolidColorBrush x:Key="FluentAmber5" Color="{StaticResource FluentAmber5Color}" />
    <SolidColorBrush x:Key="FluentAmber6" Color="{StaticResource FluentAmber6Color}" />
    <SolidColorBrush x:Key="FluentAmber7" Color="{StaticResource FluentAmber7Color}" />
    <SolidColorBrush x:Key="FluentAmber8" Color="{StaticResource FluentAmber8Color}" />
    <SolidColorBrush x:Key="FluentAmber9" Color="{StaticResource FluentAmber9Color}" />
    <SolidColorBrush x:Key="FluentOrange0" Color="{StaticResource FluentOrange0Color}" />
    <SolidColorBrush x:Key="FluentOrange1" Color="{StaticResource FluentOrange1Color}" />
    <SolidColorBrush x:Key="FluentOrange2" Color="{StaticResource FluentOrange2Color}" />
    <SolidColorBrush x:Key="FluentOrange3" Color="{StaticResource FluentOrange3Color}" />
    <SolidColorBrush x:Key="FluentOrange4" Color="{StaticResource FluentOrange4Color}" />
    <SolidColorBrush x:Key="FluentOrange5" Color="{StaticResource FluentOrange5Color}" />
    <SolidColorBrush x:Key="FluentOrange6" Color="{StaticResource FluentOrange6Color}" />
    <SolidColorBrush x:Key="FluentOrange7" Color="{StaticResource FluentOrange7Color}" />
    <SolidColorBrush x:Key="FluentOrange8" Color="{StaticResource FluentOrange8Color}" />
    <SolidColorBrush x:Key="FluentOrange9" Color="{StaticResource FluentOrange9Color}" />
    <SolidColorBrush x:Key="FluentGrey0" Color="{StaticResource FluentGrey0Color}" />
    <SolidColorBrush x:Key="FluentGrey1" Color="{StaticResource FluentGrey1Color}" />
    <SolidColorBrush x:Key="FluentGrey2" Color="{StaticResource FluentGrey2Color}" />
    <SolidColorBrush x:Key="FluentGrey3" Color="{StaticResource FluentGrey3Color}" />
    <SolidColorBrush x:Key="FluentGrey4" Color="{StaticResource FluentGrey4Color}" />
    <SolidColorBrush x:Key="FluentGrey5" Color="{StaticResource FluentGrey5Color}" />
    <SolidColorBrush x:Key="FluentGrey6" Color="{StaticResource FluentGrey6Color}" />
    <SolidColorBrush x:Key="FluentGrey7" Color="{StaticResource FluentGrey7Color}" />
    <SolidColorBrush x:Key="FluentGrey8" Color="{StaticResource FluentGrey8Color}" />
    <SolidColorBrush x:Key="FluentGrey9" Color="{StaticResource FluentGrey9Color}" />
    <SolidColorBrush x:Key="FluentAIPurple0" Color="{StaticResource FluentAIPurple0Color}" />
    <SolidColorBrush x:Key="FluentAIPurple1" Color="{StaticResource FluentAIPurple1Color}" />
    <SolidColorBrush x:Key="FluentAIPurple2" Color="{StaticResource FluentAIPurple2Color}" />
    <SolidColorBrush x:Key="FluentAIPurple3" Color="{StaticResource FluentAIPurple3Color}" />
    <SolidColorBrush x:Key="FluentAIPurple4" Color="{StaticResource FluentAIPurple4Color}" />
    <SolidColorBrush x:Key="FluentAIPurple5" Color="{StaticResource FluentAIPurple5Color}" />
    <SolidColorBrush x:Key="FluentAIPurple6" Color="{StaticResource FluentAIPurple6Color}" />
    <SolidColorBrush x:Key="FluentAIPurple7" Color="{StaticResource FluentAIPurple7Color}" />
    <SolidColorBrush x:Key="FluentAIPurple8" Color="{StaticResource FluentAIPurple8Color}" />
    <SolidColorBrush x:Key="FluentAIPurple9" Color="{StaticResource FluentAIPurple9Color}" />
    <LinearGradientBrush x:Key="FluentAIGeneral0" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#F5E6FF" />
        <GradientStop Offset="0.3" Color="#E8D5F5" />
        <GradientStop Offset="0.6" Color="#DDD5F5" />
        <GradientStop Offset="1.0" Color="#DEECF9" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FluentAIGeneral1" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#D6AAFF" />
        <GradientStop Offset="0.3" Color="#C18AE2" />
        <GradientStop Offset="0.6" Color="#A98AE2" />
        <GradientStop Offset="1.0" Color="#98C5ED" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FluentAIGeneral2" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#B26EFF" />
        <GradientStop Offset="0.3" Color="#9640CE" />
        <GradientStop Offset="0.6" Color="#7540CE" />
        <GradientStop Offset="1.0" Color="#6EB1E6" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FluentAIGeneral3" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#9B5DE5" />
        <GradientStop Offset="0.3" Color="#7F2BC0" />
        <GradientStop Offset="0.6" Color="#5C2BC0" />
        <GradientStop Offset="1.0" Color="#4A9DE0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FluentAIGeneral4" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#824DC0" />
        <GradientStop Offset="0.3" Color="#6B23A3" />
        <GradientStop Offset="0.6" Color="#4D23A3" />
        <GradientStop Offset="1.0" Color="#4058CE" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FluentAIGeneral5" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#693D9B" />
        <GradientStop Offset="0.3" Color="#581C87" />
        <GradientStop Offset="0.6" Color="#3F1C87" />
        <GradientStop Offset="1.0" Color="#2333A3" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FluentAIGeneral6" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#502D76" />
        <GradientStop Offset="0.3" Color="#45156B" />
        <GradientStop Offset="0.6" Color="#31156B" />
        <GradientStop Offset="1.0" Color="#15206B" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FluentAIGeneral7" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#371D51" />
        <GradientStop Offset="0.3" Color="#330E50" />
        <GradientStop Offset="0.6" Color="#240E50" />
        <GradientStop Offset="1.0" Color="#0E1750" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FluentAIGeneral8" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#2A1540" />
        <GradientStop Offset="0.3" Color="#260B3E" />
        <GradientStop Offset="0.6" Color="#1C0B3E" />
        <GradientStop Offset="1.0" Color="#0A103E" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FluentAIGeneral9" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#1D0E2F" />
        <GradientStop Offset="0.3" Color="#19082C" />
        <GradientStop Offset="0.6" Color="#14082C" />
        <GradientStop Offset="1.0" Color="#060A2C" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="FluentColorWhite" Color="{StaticResource FluentWhiteColor}" />
    <SolidColorBrush x:Key="FluentColorBlack" Color="{StaticResource FluentBlackColor}" />
    <SolidColorBrush x:Key="FluentColorPrimary" Color="{StaticResource FluentBlue5Color}" />
    <SolidColorBrush x:Key="FluentColorPrimaryPointerover" Color="{StaticResource FluentBlue6Color}" />
    <SolidColorBrush x:Key="FluentColorPrimaryActive" Color="{StaticResource FluentBlue7Color}" />
    <SolidColorBrush x:Key="FluentColorPrimaryDisabled" Color="{StaticResource FluentBlue2Color}" />
    <SolidColorBrush x:Key="FluentColorPrimaryLight" Color="{StaticResource FluentBlue0Color}" />
    <SolidColorBrush x:Key="FluentColorPrimaryLightPointerover" Color="{StaticResource FluentBlue1Color}" />
    <SolidColorBrush x:Key="FluentColorPrimaryLightActive" Color="{StaticResource FluentBlue2Color}" />
    <SolidColorBrush x:Key="FluentColorSecondary" Color="{StaticResource FluentLightBlue5Color}" />
    <SolidColorBrush x:Key="FluentColorSecondaryPointerover" Color="{StaticResource FluentLightBlue6Color}" />
    <SolidColorBrush x:Key="FluentColorSecondaryActive" Color="{StaticResource FluentLightBlue7Color}" />
    <SolidColorBrush x:Key="FluentColorSecondaryDisabled" Color="{StaticResource FluentLightBlue2Color}" />
    <SolidColorBrush x:Key="FluentColorSecondaryLight" Color="{StaticResource FluentLightBlue0Color}" />
    <SolidColorBrush x:Key="FluentColorSecondaryLightPointerover" Color="{StaticResource FluentLightBlue1Color}" />
    <SolidColorBrush x:Key="FluentColorSecondaryLightActive" Color="{StaticResource FluentLightBlue2Color}" />
    <SolidColorBrush x:Key="FluentColorTertiary" Color="{StaticResource FluentGrey5Color}" />
    <SolidColorBrush x:Key="FluentColorTertiaryPointerover" Color="{StaticResource FluentGrey6Color}" />
    <SolidColorBrush x:Key="FluentColorTertiaryActive" Color="{StaticResource FluentGrey7Color}" />
    <SolidColorBrush x:Key="FluentColorTertiaryLight" Color="{StaticResource FluentGrey0Color}" />
    <SolidColorBrush x:Key="FluentColorTertiaryLightPointerover" Color="{StaticResource FluentGrey1Color}" />
    <SolidColorBrush x:Key="FluentColorTertiaryLightActive" Color="{StaticResource FluentGrey2Color}" />
    <SolidColorBrush x:Key="FluentColorInformation" Color="{StaticResource FluentBlue5Color}" />
    <SolidColorBrush x:Key="FluentColorInformationPointerover" Color="{StaticResource FluentBlue6Color}" />
    <SolidColorBrush x:Key="FluentColorInformationActive" Color="{StaticResource FluentBlue7Color}" />
    <SolidColorBrush x:Key="FluentColorInformationDisabled" Color="{StaticResource FluentBlue2Color}" />
    <SolidColorBrush x:Key="FluentColorInformationLight" Color="{StaticResource FluentBlue0Color}" />
    <SolidColorBrush x:Key="FluentColorInformationLightPointerover" Color="{StaticResource FluentBlue1Color}" />
    <SolidColorBrush x:Key="FluentColorInformationLightActive" Color="{StaticResource FluentBlue2Color}" />
    <SolidColorBrush x:Key="FluentColorSuccess" Color="{StaticResource FluentGreen5Color}" />
    <SolidColorBrush x:Key="FluentColorSuccessPointerover" Color="{StaticResource FluentGreen6Color}" />
    <SolidColorBrush x:Key="FluentColorSuccessActive" Color="{StaticResource FluentGreen7Color}" />
    <SolidColorBrush x:Key="FluentColorSuccessDisabled" Color="{StaticResource FluentGreen2Color}" />
    <SolidColorBrush x:Key="FluentColorSuccessLight" Color="{StaticResource FluentGreen0Color}" />
    <SolidColorBrush x:Key="FluentColorSuccessLightPointerover" Color="{StaticResource FluentGreen1Color}" />
    <SolidColorBrush x:Key="FluentColorSuccessLightActive" Color="{StaticResource FluentGreen2Color}" />
    <SolidColorBrush x:Key="FluentColorWarning" Color="{StaticResource FluentOrange5Color}" />
    <SolidColorBrush x:Key="FluentColorWarningPointerover" Color="{StaticResource FluentOrange6Color}" />
    <SolidColorBrush x:Key="FluentColorWarningActive" Color="{StaticResource FluentOrange7Color}" />
    <SolidColorBrush x:Key="FluentColorWarningLight" Color="{StaticResource FluentOrange0Color}" />
    <SolidColorBrush x:Key="FluentColorWarningLightPointerover" Color="{StaticResource FluentOrange1Color}" />
    <SolidColorBrush x:Key="FluentColorWarningLightActive" Color="{StaticResource FluentOrange2Color}" />
    <SolidColorBrush x:Key="FluentColorDanger" Color="{StaticResource FluentRed5Color}" />
    <SolidColorBrush x:Key="FluentColorDangerPointerover" Color="{StaticResource FluentRed6Color}" />
    <SolidColorBrush x:Key="FluentColorDangerActive" Color="{StaticResource FluentRed7Color}" />
    <SolidColorBrush x:Key="FluentColorDangerLight" Color="{StaticResource FluentRed0Color}" />
    <SolidColorBrush x:Key="FluentColorDangerLightPointerover" Color="{StaticResource FluentRed1Color}" />
    <SolidColorBrush x:Key="FluentColorDangerLightActive" Color="{StaticResource FluentRed2Color}" />

    <LinearGradientBrush x:Key="FluentColorAIGeneral" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#9B5DE5" />
        <GradientStop Offset="0.3" Color="#7F2BC0" />
        <GradientStop Offset="0.6" Color="#5C2BC0" />
        <GradientStop Offset="1.0" Color="#4058CE" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FluentColorAIGeneralPointerover" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#824DC0" />
        <GradientStop Offset="0.3" Color="#6B23A3" />
        <GradientStop Offset="0.6" Color="#4D23A3" />
        <GradientStop Offset="1.0" Color="#2333A3" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FluentColorAIGeneralActive" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#693D9B" />
        <GradientStop Offset="0.3" Color="#581C87" />
        <GradientStop Offset="0.6" Color="#3F1C87" />
        <GradientStop Offset="1.0" Color="#1C2A87" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FluentColorAIGeneralDisabled" StartPoint="99%,93%" EndPoint="1%,7%">
        <GradientStop Offset="0.0" Color="#D6AAFF" />
        <GradientStop Offset="0.3" Color="#C18AE2" />
        <GradientStop Offset="0.6" Color="#A98AE2" />
        <GradientStop Offset="1.0" Color="#98C5ED" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="FluentColorAIPurple" Color="{StaticResource FluentAIPurple5Color}" />
    <SolidColorBrush x:Key="FluentColorAIPurplePointerover" Color="{StaticResource FluentAIPurple6Color}" />
    <SolidColorBrush x:Key="FluentColorAIPurpleActive" Color="{StaticResource FluentAIPurple7Color}" />
    <SolidColorBrush x:Key="FluentColorAIPurpleDisabled" Color="{StaticResource FluentAIPurple2Color}" />

    <LinearGradientBrush x:Key="FluentColorAIBackgroundBottom" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#0AFFFFFF" />
        <GradientStop Offset="0.3288" Color="#0AFFE28A" />
        <GradientStop Offset="0.6793" Color="#0AE72DFF" />
        <GradientStop Offset="0.9423" Color="#0A0073FF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FluentColorAIBackgroundBottomPointerover" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#14FFFFFF" />
        <GradientStop Offset="0.3288" Color="#14FFE28A" />
        <GradientStop Offset="0.6793" Color="#14E72DFF" />
        <GradientStop Offset="0.9423" Color="#140073FF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FluentColorAIBackgroundBottomActive" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#1EFFFFFF" />
        <GradientStop Offset="0.3288" Color="#1EFFE28A" />
        <GradientStop Offset="0.6793" Color="#1EE72DFF" />
        <GradientStop Offset="0.9423" Color="#1E0073FF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FluentColorAIBackgroundTop" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#295338FF" />
        <GradientStop Offset="0.3288" Color="#18B030F0" />
        <GradientStop Offset="0.5917" Color="#0CE72DFF" />
        <GradientStop Offset="0.9423" Color="#00FFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FluentColorAIBackgroundTopPointerover" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#3D5338FF" />
        <GradientStop Offset="0.3288" Color="#25B030F0" />
        <GradientStop Offset="0.5917" Color="#12E72DFF" />
        <GradientStop Offset="0.9423" Color="#00FFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FluentColorAIBackgroundTopActive" StartPoint="69.35%,0%" EndPoint="30.65%,100%">
        <GradientStop Offset="0.0658" Color="#525338FF" />
        <GradientStop Offset="0.3288" Color="#31B030F0" />
        <GradientStop Offset="0.5917" Color="#18E72DFF" />
        <GradientStop Offset="0.9423" Color="#00FFFFFF" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="FluentColorText0" Color="{StaticResource FluentGrey9Color}" />
    <SolidColorBrush x:Key="FluentColorText1" Color="#616161" />
    <SolidColorBrush x:Key="FluentColorText2" Color="#8A8A8A" />
    <SolidColorBrush x:Key="FluentColorText3" Color="#B3B3B3" />

    <SolidColorBrush x:Key="FluentColorLink" Color="{StaticResource FluentBlue5Color}" />
    <SolidColorBrush x:Key="FluentColorLinkPointerover" Color="{StaticResource FluentBlue6Color}" />
    <SolidColorBrush x:Key="FluentColorLinkActive" Color="{StaticResource FluentBlue7Color}" />
    <SolidColorBrush x:Key="FluentColorLinkVisited" Color="{StaticResource FluentBlue5Color}" />

    <SolidColorBrush x:Key="FluentColorBackground0" Color="{StaticResource FluentBackground0Color}" />
    <SolidColorBrush x:Key="FluentColorBackground1" Color="{StaticResource FluentBackground1Color}" />
    <SolidColorBrush x:Key="FluentColorBackground2" Color="{StaticResource FluentBackground2Color}" />
    <SolidColorBrush x:Key="FluentColorBackground3" Color="{StaticResource FluentBackground3Color}" />
    <SolidColorBrush x:Key="FluentColorBackground4" Color="{StaticResource FluentBackground4Color}" />

    <SolidColorBrush x:Key="FluentColorFill0" Color="#0A000000" />
    <SolidColorBrush x:Key="FluentColorFill1" Color="#12000000" />
    <SolidColorBrush x:Key="FluentColorFill2" Color="#1A000000" />

    <SolidColorBrush x:Key="FluentColorBorder" Color="#0F000000" />
    <SolidColorBrush x:Key="FluentColorFocusBorder" Color="{StaticResource FluentGrey9Color}" />

    <SolidColorBrush x:Key="FluentColorDisabledText" Color="#A0A0A0" />
    <SolidColorBrush x:Key="FluentColorDisabledBorder" Color="{StaticResource FluentGrey1Color}" />
    <SolidColorBrush x:Key="FluentColorDisabledBackground" Color="{StaticResource FluentGrey0Color}" />
    <SolidColorBrush x:Key="FluentColorDisabledFill" Color="#05000000" />

    <SolidColorBrush x:Key="FluentColorNavBackground" Color="{StaticResource FluentBackground1Color}" />
    <SolidColorBrush x:Key="FluentColorOverlayBackground" Opacity="0.3" Color="#000000" />
    <SolidColorBrush x:Key="FluentColorHighlightBackground" Color="{StaticResource FluentYellow2Color}" />
    <SolidColorBrush x:Key="FluentColorHighlight" Color="{StaticResource FluentGrey9Color}" />

    <BoxShadows x:Key="FluentColorShadow">0 0 #0A000000</BoxShadows>
    <BoxShadows x:Key="FluentShadowElevated">0 2 4 #14000000, 0 8 16 #0A000000</BoxShadows>
</ResourceDictionary>
