<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:Avalonia.Controls"
  xmlns:converters="using:Avalonia.Controls.Converters"
  xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
  xmlns:pc="clr-namespace:Avalonia.Controls.Primitives.Converters;assembly=Avalonia.Controls.ColorPicker"
  xmlns:primitives="using:Avalonia.Controls.Primitives"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=LYBox.Layout.Fluent"
  x:CompileBindings="True">

  <pc:ContrastBrushConverter x:Key="ContrastBrushConverter"/>
  <converters:ColorToDisplayNameConverter x:Key="ColorToDisplayNameConverter"/>
  <converters:DoNothingForNullConverter x:Key="DoNothingForNullConverter"/>
  <globalization:NumberFormatInfo x:Key="ColorViewComponentNumberFormat" NumberDecimalDigits="0"/>
  <x:Double x:Key="ColorViewTabStripHeight">48</x:Double>
  <x:Double x:Key="ColorViewComponentLabelWidth">30</x:Double>
  <x:Double x:Key="ColorViewComponentTextInputWidth">80</x:Double>
  <!--  This radius should follow ControlCornerRadius  -->
  <CornerRadius x:Key="ColorViewTabBackgroundCornerRadius">4</CornerRadius>

  <ControlTheme x:Key="ColorViewPaletteListBoxTheme" TargetType="ListBox">
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
    <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="border"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          ClipToBounds="{TemplateBinding ClipToBounds}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <ui:SmoothScrollViewer
            Name="PART_ScrollViewer"
            AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
            HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
            IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
            IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
            VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
            <ItemsPresenter
              Name="PART_ItemsPresenter"
              Margin="{TemplateBinding Padding}"
              ItemsPanel="{TemplateBinding ItemsPanel}"/>
          </ui:SmoothScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="ColorViewPaletteListBoxItemTheme" TargetType="ListBoxItem">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="{x:Type ListBoxItem}">
        <Grid UseLayoutRounding="False">
          <ContentPresenter
            Name="PART_ContentPresenter"
            Padding="{TemplateBinding Padding}"
            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Content="{TemplateBinding Content}"
            ContentTemplate="{TemplateBinding ContentTemplate}"
            CornerRadius="{TemplateBinding CornerRadius}"/>
          <Rectangle
            x:Name="BorderRectangle"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsHitTestVisible="False"
            StrokeThickness="3"/>
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ Rectangle#BorderRectangle">
      <Setter Property="Stroke" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}"/>
      <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style x:DataType="Color" Selector="^:pointerover /template/ Rectangle#BorderRectangle">
      <Setter Property="Stroke" Value="{Binding Converter={StaticResource ContrastBrushConverter}}"/>
      <Setter Property="Opacity" Value="0.5"/>
    </Style>

    <Style x:DataType="Color" Selector="^:selected /template/ Rectangle#BorderRectangle">
      <!--
        The below and above lines really should be:
        'Value="{Binding Converter={StaticResource ContrastBrushConverter}, ConverterParameter={DynamicResource TextFillColorPrimaryBrush}}"'
        However, DynamicResource and Binding is not currently supported in Avalonia for converter parameters.
        This means certain colors with transparency less than 50% may have a selection border that is difficult
        to see over top of the default control/window background. Since palettes do not usually have transparency
        it is considered better to disable this functionality rather than work around it with a multi-value
        converter. This should be revisited if Avalonia supports the above code in the future.
      -->
      <Setter Property="Stroke" Value="{Binding Converter={StaticResource ContrastBrushConverter}}"/>
      <Setter Property="Opacity" Value="1"/>
    </Style>
  </ControlTheme>

  <!--  Based on the Fluent ToggleButton ControlTheme  -->
  <ControlTheme x:Key="ColorViewColorModelRadioButtonTheme" TargetType="RadioButton">
    <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource ToggleButtonBorderThemeThickness}"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="Padding" Value="{DynamicResource ButtonPadding}"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="FontWeight" Value="Normal"/>
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter
          x:Name="PART_ContentPresenter"
          Padding="{TemplateBinding Padding}"
          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          Content="{TemplateBinding Content}"
          ContentTemplate="{TemplateBinding ContentTemplate}"
          CornerRadius="{TemplateBinding CornerRadius}"
          RecognizesAccessKey="True"/>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    </Style>

    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
    </Style>

    <Style Selector="^:checked">
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AccentControlElevationBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}"/>
      </Style>

      <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentFillColorSecondaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AccentControlElevationBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}"/>
      </Style>

      <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentFillColorTertiaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparentBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorSecondaryBrush}"/>
      </Style>
    </Style>
  </ControlTheme>

  <!--  Based on the Fluent TabItem ControlTheme  -->
  <ControlTheme x:Key="ColorViewTabItemTheme" TargetType="TabItem">
    <Setter Property="FontSize" Value="{DynamicResource TabItemHeaderFontSize}"/>
    <Setter Property="FontWeight" Value="{DynamicResource TabItemHeaderThemeFontWeight}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}"/>
    <Setter Property="Padding" Value="6,0,6,0"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="MinHeight" Value="{DynamicResource ColorViewTabStripHeight}"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="PART_LayoutRoot"
          Padding="{TemplateBinding Padding}"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <Panel>
            <ContentPresenter
              Name="PART_ContentPresenter"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding Header}"
              ContentTemplate="{TemplateBinding HeaderTemplate}"
              FontFamily="{TemplateBinding FontFamily}"
              FontSize="{TemplateBinding FontSize}"
              FontWeight="{TemplateBinding FontWeight}"/>
            <Border
              Name="PART_SelectedPipe"
              Height="{DynamicResource TabItemPipeThickness}"
              Margin="0,0,0,2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Background="{DynamicResource AccentFillColorDefaultBrush}"
              CornerRadius="{DynamicResource ControlCornerRadius}"
              IsVisible="False"/>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:selected">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>

      <Style Selector="^ /template/ Border#PART_SelectedPipe">
        <Setter Property="IsVisible" Value="True"/>
      </Style>
    </Style>

    <Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
    </Style>

    <Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    </Style>

  </ControlTheme>

  <ControlTheme x:Key="{x:Type ColorView}" TargetType="ColorView">
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <!--  Alpha position should match CSS (and default slider order) instead of XAML/WinUI  -->
    <Setter Property="HexInputAlphaPosition" Value="Trailing"/>
    <Setter Property="Palette">
      <controls:FluentColorPalette/>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate TargetType="{x:Type ColorView}">
        <Grid RowDefinitions="Auto,Auto">

          <!--  Backgrounds  -->
          <Border
            x:Name="TabBackgroundBorder"
            Grid.Row="0"
            Grid.RowSpan="2"
            Height="48"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            BorderBrush="{DynamicResource ColorViewTabBorderBrush}"
            CornerRadius="{DynamicResource ColorViewTabBackgroundCornerRadius}"/>
          <Border
            x:Name="ContentBackgroundBorder"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="0,48,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource ColorViewContentBackgroundBrush}"
            BorderBrush="{DynamicResource ColorViewContentBorderBrush}"
            BorderThickness="0,1,0,0"
            CornerRadius="{TemplateBinding CornerRadius,
                                           Converter={StaticResource BottomCornerRadiusFilterConverter}}"/>

          <TabControl
            x:Name="PART_TabControl"
            Grid.Row="0"
            Width="350"
            Height="338"
            Padding="0"
            SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
            <TabControl.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid Columns="0" Rows="1"/>
              </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            <!--  Spectrum Tab  -->
            <TabItem IsVisible="{TemplateBinding IsColorSpectrumVisible}" Theme="{StaticResource ColorViewTabItemTheme}">
              <TabItem.Header>
                <Border Height="{DynamicResource ColorViewTabStripHeight}">
                  <ui:FontIcon
                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                    Glyph="&#xE76D;"
                    IsHitTestVisible="False"
                    UseLayoutRounding="False"/>
                </Border>
              </TabItem.Header>
              <Grid Margin="12" RowDefinitions="*">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" MinWidth="32"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto" MinWidth="32"/>
                </Grid.ColumnDefinitions>
                <primitives:ColorSlider
                  x:Name="ColorSpectrumThirdComponentSlider"
                  Grid.Column="0"
                  Margin="0,0,12,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  AutomationProperties.Name="Third Component"
                  ColorComponent="{Binding ThirdComponent, ElementName=ColorSpectrum}"
                  ColorModel="Hsva"
                  HsvColor="{Binding HsvColor, ElementName=ColorSpectrum}"
                  IsAlphaVisible="False"
                  IsPerceptive="True"
                  IsVisible="{TemplateBinding IsColorSpectrumSliderVisible}"
                  Orientation="Vertical"/>
                <primitives:ColorSpectrum
                  x:Name="ColorSpectrum"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Components="{TemplateBinding ColorSpectrumComponents}"
                  HsvColor="{Binding HsvColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                  MaxHue="{TemplateBinding MaxHue}"
                  MaxSaturation="{TemplateBinding MaxSaturation}"
                  MaxValue="{TemplateBinding MaxValue}"
                  MinHue="{TemplateBinding MinHue}"
                  MinSaturation="{TemplateBinding MinSaturation}"
                  MinValue="{TemplateBinding MinValue}"
                  Shape="{TemplateBinding ColorSpectrumShape}"/>
                <primitives:ColorSlider
                  x:Name="ColorSpectrumAlphaSlider"
                  Grid.Column="2"
                  Margin="12,0,0,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  AutomationProperties.Name="Alpha Component"
                  ColorComponent="Alpha"
                  ColorModel="Hsva"
                  HsvColor="{Binding HsvColor, ElementName=ColorSpectrum}"
                  IsEnabled="{TemplateBinding IsAlphaEnabled}"
                  Orientation="Vertical">
                  <primitives:ColorSlider.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                      <Binding Path="IsAlphaVisible" RelativeSource="{RelativeSource TemplatedParent}"/>
                    </MultiBinding>
                  </primitives:ColorSlider.IsVisible>
                </primitives:ColorSlider>
              </Grid>
            </TabItem>
            <!--  Palette Tab  -->
            <TabItem IsVisible="{TemplateBinding IsColorPaletteVisible}" Theme="{StaticResource ColorViewTabItemTheme}">
              <TabItem.Header>
                <Border Height="{DynamicResource ColorViewTabStripHeight}">
                  <ui:FontIcon
                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                    Glyph="&#xE790;"
                    IsHitTestVisible="False"
                    UseLayoutRounding="False"/>
                </Border>
              </TabItem.Header>
              <ListBox
                Margin="12"
                ItemContainerTheme="{StaticResource ColorViewPaletteListBoxItemTheme}"
                ItemsSource="{TemplateBinding PaletteColors}"
                SelectedItem="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoNothingForNullConverter}, Mode=TwoWay}"
                Theme="{StaticResource ColorViewPaletteListBoxTheme}"
                UseLayoutRounding="False">
                <ListBox.ItemTemplate>
                  <DataTemplate DataType="{x:Type Color}">
                    <Border
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      AutomationProperties.Name="{Binding Converter={StaticResource ColorToDisplayNameConverter}}"
                      ToolTip.Tip="{Binding Converter={StaticResource ColorToDisplayNameConverter}}">
                      <Border.Background>
                        <SolidColorBrush Color="{Binding}"/>
                      </Border.Background>
                    </Border>
                  </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding $parent[ColorView].PaletteColumnCount}"/>
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
              </ListBox>
            </TabItem>
            <!--  Components Tab  -->
            <TabItem IsVisible="{TemplateBinding IsColorComponentsVisible}" Theme="{StaticResource ColorViewTabItemTheme}">
              <TabItem.Header>
                <Border Height="{DynamicResource ColorViewTabStripHeight}">
                  <ui:FontIcon
                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                    Glyph="&#xE9E9;"
                    IsHitTestVisible="False"
                    UseLayoutRounding="False"/>
                </Border>
              </TabItem.Header>
              <Grid
                Margin="12"
                ColumnDefinitions="Auto,Auto,*"
                RowDefinitions="Auto,24,1*,1*,1*,1*,12">
                <!--  Top color model & Hex input  -->
                <Grid
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  ColumnDefinitions="1*,12,1*">
                  <!--  Content RGB/HSV names are hard-coded and considered universal  -->
                  <!--  RadioButtons are styled to look like a 'SegmentedControl' or 'ButtonGroup'  -->
                  <Grid ColumnDefinitions="1*,1*" IsVisible="{TemplateBinding IsColorModelVisible}">
                    <RadioButton
                      x:Name="RgbRadioButton"
                      Grid.Column="0"
                      Height="{Binding ElementName=PART_HexTextBox, Path=Bounds.Height}"
                      BorderThickness="1,1,0,1"
                      Content="RGB"
                      CornerRadius="4,0,0,4"
                      IsChecked="{TemplateBinding ColorModel,
                                                  Converter={StaticResource EnumToBoolConverter},
                                                  ConverterParameter={x:Static controls:ColorModel.Rgba},
                                                  Mode=TwoWay}"
                      Theme="{StaticResource ColorViewColorModelRadioButtonTheme}"/>
                    <RadioButton
                      x:Name="HsvRadioButton"
                      Grid.Column="1"
                      Height="{Binding ElementName=PART_HexTextBox, Path=Bounds.Height}"
                      BorderThickness="0,1,1,1"
                      Content="HSV"
                      CornerRadius="0,4,4,0"
                      IsChecked="{TemplateBinding ColorModel,
                                                  Converter={StaticResource EnumToBoolConverter},
                                                  ConverterParameter={x:Static controls:ColorModel.Hsva},
                                                  Mode=TwoWay}"
                      Theme="{StaticResource ColorViewColorModelRadioButtonTheme}"/>
                  </Grid>
                  <Grid
                    x:Name="HexInputGrid"
                    Grid.Column="2"
                    IsVisible="{TemplateBinding IsHexInputVisible}">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="30"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border
                      Grid.Column="0"
                      Height="32"
                      Background="{DynamicResource ControlFillColorDisabledBrush}"
                      BorderBrush="{DynamicResource ControlFillColorDefaultBrush}"
                      BorderThickness="1,1,0,1"
                      CornerRadius="4,0,0,4">
                      <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource TemporaryTextFillColorDisabled}"
                        Text="#"/>
                    </Border>
                    <!--  Color updated in code-behind  -->
                    <!--  Max length must include an optional '#' prefix (#FFFFFFFF)  -->
                    <TextBox
                      x:Name="PART_HexTextBox"
                      Grid.Column="1"
                      Height="32"
                      HorizontalAlignment="Stretch"
                      AutomationProperties.Name="Hexadecimal Color"
                      CornerRadius="0,4,4,0"
                      MaxLength="9"/>
                  </Grid>
                </Grid>
                <!--  Color component editing controls  -->
                <!--  Component 1 RGB:Red HSV:Hue  -->
                <Border
                  Grid.Row="2"
                  Grid.Column="0"
                  Width="{DynamicResource ColorViewComponentLabelWidth}"
                  Height="{Binding ElementName=Component1NumericUpDown, Path=Bounds.Height}"
                  VerticalAlignment="Center"
                  Background="{DynamicResource ControlFillColorDisabledBrush}"
                  BorderBrush="{DynamicResource ControlFillColorDefaultBrush}"
                  BorderThickness="1,1,0,1"
                  CornerRadius="4,0,0,4"
                  IsVisible="{TemplateBinding IsComponentTextInputVisible}">
                  <Panel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                      FontWeight="SemiBold"
                      Foreground="{DynamicResource TemporaryTextFillColorDisabled}"
                      IsVisible="{TemplateBinding ColorModel,
                                                  Converter={StaticResource EnumToBoolConverter},
                                                  ConverterParameter={x:Static controls:ColorModel.Rgba},
                                                  Mode=OneWay}"
                      Text="R"/>
                    <TextBlock
                      FontWeight="SemiBold"
                      Foreground="{DynamicResource TemporaryTextFillColorDisabled}"
                      IsVisible="{TemplateBinding ColorModel,
                                                  Converter={StaticResource EnumToBoolConverter},
                                                  ConverterParameter={x:Static controls:ColorModel.Hsva},
                                                  Mode=OneWay}"
                      Text="H"/>
                  </Panel>
                </Border>
                <NumericUpDown
                  x:Name="Component1NumericUpDown"
                  Grid.Row="2"
                  Grid.Column="1"
                  Width="{DynamicResource ColorViewComponentTextInputWidth}"
                  Height="32"
                  Margin="0,0,12,0"
                  VerticalAlignment="Center"
                  AllowSpin="True"
                  CornerRadius="0,4,4,0"
                  IsVisible="{TemplateBinding IsComponentTextInputVisible}"
                  Maximum="{Binding Maximum, ElementName=Component1Slider}"
                  Minimum="{Binding Minimum, ElementName=Component1Slider}"
                  NumberFormat="{StaticResource ColorViewComponentNumberFormat}"
                  ShowButtonSpinner="False"
                  Value="{Binding Value, ElementName=Component1Slider}"/>
                <primitives:ColorSlider
                  x:Name="Component1Slider"
                  Grid.Row="2"
                  Grid.Column="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  ColorComponent="Component1"
                  ColorModel="{TemplateBinding ColorModel,
                                               Mode=OneWay}"
                  HsvColor="{Binding HsvColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                  IsRoundingEnabled="True"
                  IsSnapToTickEnabled="True"
                  IsVisible="{TemplateBinding IsComponentSliderVisible}"
                  Orientation="Horizontal"
                  TickFrequency="1"/>
                <!--  Component 2 RGB:Green HSV:Saturation  -->
                <Border
                  Grid.Row="3"
                  Grid.Column="0"
                  Width="{DynamicResource ColorViewComponentLabelWidth}"
                  Height="{Binding ElementName=Component2NumericUpDown, Path=Bounds.Height}"
                  VerticalAlignment="Center"
                  Background="{DynamicResource ControlFillColorDisabledBrush}"
                  BorderBrush="{DynamicResource ControlFillColorDefaultBrush}"
                  BorderThickness="1,1,0,1"
                  CornerRadius="4,0,0,4"
                  IsVisible="{TemplateBinding IsComponentTextInputVisible}">
                  <Panel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                      FontWeight="SemiBold"
                      Foreground="{DynamicResource TemporaryTextFillColorDisabled}"
                      IsVisible="{TemplateBinding ColorModel,
                                                  Converter={StaticResource EnumToBoolConverter},
                                                  ConverterParameter={x:Static controls:ColorModel.Rgba},
                                                  Mode=OneWay}"
                      Text="G"/>
                    <TextBlock
                      FontWeight="SemiBold"
                      Foreground="{DynamicResource TemporaryTextFillColorDisabled}"
                      IsVisible="{TemplateBinding ColorModel,
                                                  Converter={StaticResource EnumToBoolConverter},
                                                  ConverterParameter={x:Static controls:ColorModel.Hsva},
                                                  Mode=OneWay}"
                      Text="S"/>
                  </Panel>
                </Border>
                <NumericUpDown
                  x:Name="Component2NumericUpDown"
                  Grid.Row="3"
                  Grid.Column="1"
                  Width="{DynamicResource ColorViewComponentTextInputWidth}"
                  Height="32"
                  Margin="0,0,12,0"
                  VerticalAlignment="Center"
                  AllowSpin="True"
                  CornerRadius="0,4,4,0"
                  IsVisible="{TemplateBinding IsComponentTextInputVisible}"
                  Maximum="{Binding Maximum, ElementName=Component2Slider}"
                  Minimum="{Binding Minimum, ElementName=Component2Slider}"
                  NumberFormat="{StaticResource ColorViewComponentNumberFormat}"
                  ShowButtonSpinner="False"
                  Value="{Binding Value, ElementName=Component2Slider}"/>
                <primitives:ColorSlider
                  x:Name="Component2Slider"
                  Grid.Row="3"
                  Grid.Column="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  ColorComponent="Component2"
                  ColorModel="{TemplateBinding ColorModel,
                                               Mode=OneWay}"
                  HsvColor="{Binding HsvColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                  IsRoundingEnabled="True"
                  IsSnapToTickEnabled="True"
                  IsVisible="{TemplateBinding IsComponentSliderVisible}"
                  Orientation="Horizontal"
                  TickFrequency="1"/>
                <!--  Component 3 RGB:Blue HSV:Value  -->
                <Border
                  Grid.Row="4"
                  Grid.Column="0"
                  Width="{DynamicResource ColorViewComponentLabelWidth}"
                  Height="{Binding ElementName=Component3NumericUpDown, Path=Bounds.Height}"
                  VerticalAlignment="Center"
                  Background="{DynamicResource ControlFillColorDisabledBrush}"
                  BorderBrush="{DynamicResource ControlFillColorDefaultBrush}"
                  BorderThickness="1,1,0,1"
                  CornerRadius="4,0,0,4"
                  IsVisible="{TemplateBinding IsComponentTextInputVisible}">
                  <Panel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                      FontWeight="SemiBold"
                      Foreground="{DynamicResource TemporaryTextFillColorDisabled}"
                      IsVisible="{TemplateBinding ColorModel,
                                                  Converter={StaticResource EnumToBoolConverter},
                                                  ConverterParameter={x:Static controls:ColorModel.Rgba},
                                                  Mode=OneWay}"
                      Text="B"/>
                    <TextBlock
                      FontWeight="SemiBold"
                      Foreground="{DynamicResource TemporaryTextFillColorDisabled}"
                      IsVisible="{TemplateBinding ColorModel,
                                                  Converter={StaticResource EnumToBoolConverter},
                                                  ConverterParameter={x:Static controls:ColorModel.Hsva},
                                                  Mode=OneWay}"
                      Text="V"/>
                  </Panel>
                </Border>
                <NumericUpDown
                  x:Name="Component3NumericUpDown"
                  Grid.Row="4"
                  Grid.Column="1"
                  Width="{DynamicResource ColorViewComponentTextInputWidth}"
                  Height="32"
                  Margin="0,0,12,0"
                  VerticalAlignment="Center"
                  AllowSpin="True"
                  CornerRadius="0,4,4,0"
                  IsVisible="{TemplateBinding IsComponentTextInputVisible}"
                  Maximum="{Binding Maximum, ElementName=Component3Slider}"
                  Minimum="{Binding Minimum, ElementName=Component3Slider}"
                  NumberFormat="{StaticResource ColorViewComponentNumberFormat}"
                  ShowButtonSpinner="False"
                  Value="{Binding Value, ElementName=Component3Slider}"/>
                <primitives:ColorSlider
                  x:Name="Component3Slider"
                  Grid.Row="4"
                  Grid.Column="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  ColorComponent="Component3"
                  ColorModel="{TemplateBinding ColorModel,
                                               Mode=OneWay}"
                  HsvColor="{Binding HsvColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                  IsRoundingEnabled="True"
                  IsSnapToTickEnabled="True"
                  IsVisible="{TemplateBinding IsComponentSliderVisible}"
                  Orientation="Horizontal"
                  TickFrequency="1"/>
                <!--  Alpha Component  -->
                <Border
                  Grid.Row="5"
                  Grid.Column="0"
                  Width="{DynamicResource ColorViewComponentLabelWidth}"
                  Height="{Binding ElementName=AlphaComponentNumericUpDown, Path=Bounds.Height}"
                  VerticalAlignment="Center"
                  Background="{DynamicResource ControlFillColorDisabledBrush}"
                  BorderBrush="{DynamicResource ControlFillColorDefaultBrush}"
                  BorderThickness="1,1,0,1"
                  CornerRadius="4,0,0,4"
                  IsEnabled="{TemplateBinding IsAlphaEnabled}">
                  <TextBlock
                    x:Name="AlphaComponentTextBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource TemporaryTextFillColorDisabled}"
                    Text="A"/>
                  <Border.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                      <Binding Path="IsAlphaVisible" RelativeSource="{RelativeSource TemplatedParent}"/>
                      <Binding Path="IsComponentTextInputVisible" RelativeSource="{RelativeSource TemplatedParent}"/>
                    </MultiBinding>
                  </Border.IsVisible>
                </Border>
                <NumericUpDown
                  x:Name="AlphaComponentNumericUpDown"
                  Grid.Row="5"
                  Grid.Column="1"
                  Width="{DynamicResource ColorViewComponentTextInputWidth}"
                  Height="32"
                  Margin="0,0,12,0"
                  VerticalAlignment="Center"
                  AllowSpin="True"
                  CornerRadius="0,4,4,0"
                  IsEnabled="{TemplateBinding IsAlphaEnabled}"
                  Maximum="{Binding Maximum, ElementName=AlphaComponentSlider}"
                  Minimum="{Binding Minimum, ElementName=AlphaComponentSlider}"
                  NumberFormat="{StaticResource ColorViewComponentNumberFormat}"
                  ShowButtonSpinner="False"
                  Value="{Binding Value, ElementName=AlphaComponentSlider}">
                  <NumericUpDown.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                      <Binding Path="IsAlphaVisible" RelativeSource="{RelativeSource TemplatedParent}"/>
                      <Binding Path="IsComponentTextInputVisible" RelativeSource="{RelativeSource TemplatedParent}"/>
                    </MultiBinding>
                  </NumericUpDown.IsVisible>
                </NumericUpDown>
                <primitives:ColorSlider
                  x:Name="AlphaComponentSlider"
                  Grid.Row="5"
                  Grid.Column="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  ColorComponent="Alpha"
                  ColorModel="{TemplateBinding ColorModel,
                                               Mode=OneWay}"
                  HsvColor="{Binding HsvColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                  IsEnabled="{TemplateBinding IsAlphaEnabled}"
                  IsRoundingEnabled="True"
                  IsSnapToTickEnabled="True"
                  Orientation="Horizontal"
                  TickFrequency="1">
                  <primitives:ColorSlider.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                      <Binding Path="IsAlphaVisible" RelativeSource="{RelativeSource TemplatedParent}"/>
                      <Binding Path="IsComponentSliderVisible" RelativeSource="{RelativeSource TemplatedParent}"/>
                    </MultiBinding>
                  </primitives:ColorSlider.IsVisible>
                </primitives:ColorSlider>
              </Grid>
            </TabItem>
          </TabControl>
          <!--  Previewer  -->
          <!--  Note that the drop shadow is allowed to extend past the control bounds  -->
          <primitives:ColorPreviewer
            Grid.Row="1"
            Margin="12,0,12,12"
            HsvColor="{Binding HsvColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
            IsAccentColorsVisible="{TemplateBinding IsAccentColorsVisible}"
            IsVisible="{TemplateBinding IsColorPreviewVisible}"/>
        </Grid>
      </ControlTemplate>
    </Setter>

    <!--
    <Style Selector="^ /template/ primitives|ColorSlider#ColorSpectrumThirdComponentSlider[ColorComponent=Component1]">
      <Setter Property="IsPerceptive" Value="True" />
    </Style>

    <Style Selector="^ /template/ primitives|ColorSlider#Component1Slider[ColorModel=Rgba]">
      <Setter Property="IsPerceptive" Value="False" />
    </Style>
    <Style Selector="^ /template/ primitives|ColorSlider#Component2Slider[ColorModel=Rgba]">
      <Setter Property="IsPerceptive" Value="False" />
    </Style>
    <Style Selector="^ /template/ primitives|ColorSlider#Component3Slider[ColorModel=Rgba]">
      <Setter Property="IsPerceptive" Value="False" />
    </Style>
    -->

  </ControlTheme>

</ResourceDictionary>
