<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls">

  <ControlTheme x:Key="{x:Type ui:OutlinePushButton}" TargetType="ui:OutlinePushButton">
    <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefault}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="IconWidth" Value="16"/>
    <Setter Property="IconHeight" Value="16"/>
    <Setter Property="BackgroundSizing" Value="InnerBorderEdge"/>
    <Setter Property="Padding" Value="20 5 20 6"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="CornerRadius" Value="24"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="PART_Border"
          Width="{TemplateBinding Width}"
          Height="{TemplateBinding Height}"
          MinWidth="{TemplateBinding MinWidth}"
          MinHeight="{TemplateBinding MinHeight}"
          Padding="{TemplateBinding Padding}"
          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <Grid
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            ColumnDefinitions="Auto, *">
            <ui:FluentIconElement
              Name="PART_Icon"
              Grid.Column="0"
              Width="{TemplateBinding IconWidth}"
              Height="{TemplateBinding IconHeight}"
              Margin="0,0,8,0"
              Foreground="{TemplateBinding Foreground}"
              IsVisible="{TemplateBinding IconSource,
                                          Converter={x:Static ObjectConverters.IsNotNull}}"
              Source="{TemplateBinding IconSource}"/>
            <!--  <Viewbox  -->
            <!--  Grid.Column="0"  -->
            <!--  Width="{TemplateBinding IconWidth}"  -->
            <!--  Height="{TemplateBinding IconHeight}"  -->
            <!--  Margin="0,0,8,0"  -->
            <!--  IsVisible="{TemplateBinding IconData,  -->
            <!--  Converter={x:Static ObjectConverters.IsNotNull}}">  -->
            <!--  <Path  -->
            <!--  Name="PART_Icon"  -->
            <!--  Data="{TemplateBinding IconData}"  -->
            <!--  Fill="{TemplateBinding Foreground}"  -->
            <!--  Stretch="Uniform"/>  -->
            <!-- </Viewbox> -->
            <ContentPresenter
              x:Name="PART_ContentPresenter"
              Grid.Column="1"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"/>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ Border#PART_Border">
      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="Background" Duration="00:00:00.083"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}"/>
      </Style>

      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ui|FluentIconElement#PART_Icon">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}"/>
      </Style>

      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ui|FluentIconElement#PART_Icon">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^[IsChecked=True]">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
      </Style>

      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}"/>
      </Style>
      <Style Selector="^ /template/ ui|FluentIconElement#PART_Icon">
        <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}"/>
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
      </Style>

      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
      <Style Selector="^ /template/ ui|FluentIconElement#PART_Icon">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
