<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<RootNamespace>Avalonia.Plugin.DateTimeControls</RootNamespace>
	</PropertyGroup>

	<ItemGroup>

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Avalonia.Plugin.Generators\Avalonia.Plugin.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\Avalonia.Plugin.Shared\Avalonia.Plugin.Shared.csproj" />
	</ItemGroup>

</Project>
