<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--  Color definitions (Light theme)  -->

  <!--  Text  -->
  <Color x:Key="TextFillColorPrimary">#E4000000</Color>
  <Color x:Key="TextFillColorSecondary">#9E000000</Color>
  <Color x:Key="TextFillColorTertiary">#72000000</Color>
  <Color x:Key="TextFillColorDisabled">#5C000000</Color>
  <Color x:Key="TextFillColorInverse">#FFFFFF</Color>
  <Color x:Key="AccentTextFillColorDisabled">#5C000000</Color>
  <Color x:Key="TextOnAccentFillColorSecondary">#B3FFFFFF</Color>

  <!--  Control  -->
  <Color x:Key="ControlFillColorDefault">#B3FFFFFF</Color>
  <Color x:Key="ControlFillColorSecondary">#80F9F9F9</Color>
  <Color x:Key="ControlFillColorTertiary">#4DF9F9F9</Color>
  <Color x:Key="ControlFillColorTransparent">#00FFFFFF</Color>
  <Color x:Key="ControlFillColorInputActive">#FFFFFF</Color>
  <Color x:Key="ControlStrongFillColorDefault">#40000000</Color>
  <Color x:Key="ControlStrongFillColorDisabled">#51000000</Color>
  <Color x:Key="ControlSolidFillColorDefault">#FFFFFF</Color>

  <Color x:Key="ControlAltFillColorSecondary">#06000000</Color>
  <Color x:Key="ControlAltFillColorTertiary">#0F000000</Color>
  <Color x:Key="ControlFillColorQuarternary">#18000000</Color>

  <Color x:Key="ControlStrokeColorDefault">#12000000</Color>
  <Color x:Key="ControlStrokeColorSecondary">#29000000</Color>
  <Color x:Key="ControlStrokeColorOnAccentDefault">#14FFFFFF</Color>
  <Color x:Key="ControlStrokeColorOnAccentSecondary">#66000000</Color>

  <Color x:Key="ControlBackgroundHigh">#80DEDEDE</Color>
  <Color x:Key="ControlBackgroundSecondaryHigh">#80EAEEF0</Color>
  <Color x:Key="ControlBorderHigh">#D6D6D6</Color>

  <!--  Subtle Fill  -->
  <Color x:Key="SubtleFillColorTransparent">#00FFFFFF</Color>
  <Color x:Key="SubtleFillColorSecondary">#09000000</Color>
  <Color x:Key="SubtleFillColorTertiary">#06000000</Color>
  <Color x:Key="SubtleFillColorDisabled">#00FFFFFF</Color>

  <Color x:Key="AccentFillColorDisabled">#37000000</Color>

  <Color x:Key="CardStrokeColorDefault">#0F000000</Color>
  <Color x:Key="SurfaceStrokeColorDefault">#66757575</Color>
  <Color x:Key="SurfaceStrokeColorFlyout">#0F000000</Color>
  <Color x:Key="SmokeFillColorDefault">#4D000000</Color>
  <Color x:Key="LayerFillColor">#FFFFFF</Color>

  <Color x:Key="PopupControlColorDefault">#F2F2F2</Color>

  <Color x:Key="SolidBackgroundFillColorSecondary">#EEEEEE</Color>
  <Color x:Key="SolidBackgroundFillColorTertiary">#00F0F4F9</Color>

  <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
  <Color x:Key="SystemFillColorCaution">#9D5D00</Color>
  <Color x:Key="SystemFillColorCritical">#D83F40</Color>
  <Color x:Key="SystemFillColorNeutral">#787878</Color>

  <Color x:Key="SystemFillColorSolidNeutral">#8A8A8A</Color>
  <Color x:Key="SystemFillColorAttentionBackground">#F6F6F6</Color>
  <Color x:Key="SystemFillColorSuccessBackground">#DFF6DD</Color>
  <Color x:Key="SystemFillColorCautionBackground">#FFF4CE</Color>
  <Color x:Key="SystemFillColorCriticalBackground">#FDE7E9</Color>
  <Color x:Key="SystemFillColorNeutralBackground">#06000000</Color>
  <Color x:Key="SystemFillColorSolidAttentionBackground">#F7F7F7</Color>
  <Color x:Key="SystemFillColorSolidNeutralBackground">#F0F4F9</Color>

  <Color x:Key="FilledPointerOver">#C9CACB</Color>
  <Color x:Key="FilledPressed">#979798</Color>
  <Color x:Key="FilledBorderPointerOver">#85898B</Color>

  <!--  Solid Color Brush  -->
  <SolidColorBrush x:Key="AvatarBackgroundDefaultBrush" Color="{StaticResource ControlBorderHigh}"/>
  <SolidColorBrush x:Key="ControlBorderHighBrush" Color="{StaticResource ControlBorderHigh}"/>
  <SolidColorBrush x:Key="SegmentedBackgroundBrush" Color="{StaticResource ControlBackgroundSecondaryHigh}"/>
  <SolidColorBrush x:Key="PopupControlBackgroundBurhs" Color="{StaticResource PopupControlColorDefault}"/>

  <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{StaticResource TextFillColorPrimary}"/>
  <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{StaticResource TextFillColorSecondary}"/>
  <SolidColorBrush x:Key="TextFillColorTertiaryBrush" Color="{StaticResource TextFillColorTertiary}"/>
  <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="{StaticResource TextFillColorDisabled}"/>
  <SolidColorBrush x:Key="TextFillColorInverseBrush" Color="{StaticResource TextFillColorInverse}"/>
  <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{DynamicResource SystemAccentColorDark2}"/>
  <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{DynamicResource SystemAccentColorDark3}"/>
  <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush" Color="{DynamicResource SystemAccentColorDark1}"/>
  <SolidColorBrush x:Key="AccentTextFillColorDisabledBrush" Color="{StaticResource AccentTextFillColorDisabled}"/>
  <SolidColorBrush x:Key="TextOnAccentFillColorSelectedTextBrush" Color="{StaticResource TextFillColorInverse}"/>
  <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="{StaticResource TextFillColorInverse}"/>
  <SolidColorBrush x:Key="TextOnAccentFillColorSecondaryBrush" Color="{StaticResource TextOnAccentFillColorSecondary}"/>
  <SolidColorBrush x:Key="TextOnAccentFillColorDisabledBrush" Color="{StaticResource AccentTextFillColorDisabled}"/>
  <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="{StaticResource ControlFillColorDefault}"/>
  <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="{StaticResource ControlFillColorSecondary}"/>
  <SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="{StaticResource ControlFillColorTertiary}"/>
  <SolidColorBrush x:Key="ControlFillColorDisabledBrush" Color="{StaticResource ControlFillColorTertiary}"/>
  <SolidColorBrush x:Key="ControlFillColorTransparentBrush" Color="{StaticResource ControlFillColorTransparent}"/>
  <SolidColorBrush x:Key="ControlFillColorInputActiveBrush" Color="{StaticResource ControlFillColorInputActive}"/>
  <SolidColorBrush x:Key="ControlStrongFillColorDefaultBrush" Color="{StaticResource ControlStrongFillColorDefault}"/>
  <SolidColorBrush x:Key="ControlStrongFillColorDisabledBrush" Color="{StaticResource ControlStrongFillColorDisabled}"/>
  <SolidColorBrush x:Key="ControlSolidFillColorDefaultBrush" Color="{StaticResource ControlSolidFillColorDefault}"/>
  <SolidColorBrush x:Key="SubtleFillColorTransparentBrush" Color="{StaticResource SubtleFillColorTransparent}"/>
  <SolidColorBrush x:Key="SubtleFillColorSecondaryBrush" Color="{StaticResource SubtleFillColorSecondary}"/>
  <SolidColorBrush x:Key="SubtleFillColorTertiaryBrush" Color="{StaticResource SubtleFillColorTertiary}"/>
  <SolidColorBrush x:Key="SubtleFillColorDisabledBrush" Color="{StaticResource SubtleFillColorDisabled}"/>
  <SolidColorBrush x:Key="ControlFillColorQuarternaryBrush" Color="{StaticResource ControlFillColorQuarternary}"/>

  <SolidColorBrush x:Key="ControlAltFillColorSecondaryBrush" Color="{StaticResource ControlAltFillColorSecondary}"/>
  <SolidColorBrush x:Key="ControlAltFillColorTertiaryBrush" Color="{StaticResource ControlAltFillColorTertiary}"/>
  <SolidColorBrush x:Key="AccentFillColorSelectedTextBackgroundBrush" Color="{DynamicResource SystemAccentColor}"/>
  <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{DynamicResource SystemAccentColorDark1}"/>
  <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="{StaticResource AccentFillColorDisabled}"/>
  <SolidColorBrush
    x:Key="AccentFillColorSecondaryBrush"
    Opacity="0.9"
    Color="{DynamicResource SystemAccentColorDark1}"/>
  <SolidColorBrush
    x:Key="AccentFillColorTertiaryBrush"
    Opacity="0.8"
    Color="{DynamicResource SystemAccentColorDark1}"/>

  <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="{StaticResource ControlStrokeColorDefault}"/>
  <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{StaticResource CardStrokeColorDefault}"/>
  <SolidColorBrush x:Key="SurfaceStrokeColorDefaultBrush" Color="{StaticResource SurfaceStrokeColorDefault}"/>
  <SolidColorBrush x:Key="SurfaceStrokeColorFlyoutBrush" Color="{StaticResource SurfaceStrokeColorFlyout}"/>
  <SolidColorBrush x:Key="DividerStrokeColorDefaultBrush" Color="{StaticResource ControlStrokeColorDefault}"/>
  <SolidColorBrush x:Key="FocusStrokeColorOuterBrush" Color="{StaticResource TextFillColorPrimary}"/>
  <SolidColorBrush x:Key="FocusStrokeColorInnerBrush" Color="{StaticResource ControlFillColorDefault}"/>
  <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{StaticResource LayerFillColor}"/>
  <SolidColorBrush x:Key="SmokeFillColorDefaultBrush" Color="{StaticResource SmokeFillColorDefault}"/>
  <SolidColorBrush x:Key="LayerFillColorBrush" Color="{StaticResource LayerFillColor}"/>
  <!-- <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{StaticResource SystemFillColorSolidNeutralBackground}"/> -->
  <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{StaticResource PopupControlColorDefault}"/>
  <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{StaticResource SolidBackgroundFillColorSecondary}"/>
  <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{StaticResource SolidBackgroundFillColorTertiary}"/>
  <SolidColorBrush x:Key="SystemFillColorAttentionBrush" Color="{DynamicResource SystemAccentColor}"/>
  <SolidColorBrush x:Key="SystemFillColorSuccessBrush" Color="{StaticResource SystemFillColorSuccess}"/>
  <SolidColorBrush x:Key="SystemFillColorCautionBrush" Color="{StaticResource SystemFillColorCaution}"/>
  <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="{StaticResource SystemFillColorCritical}"/>
  <SolidColorBrush x:Key="SystemFillColorSolidNeutralBrush" Color="{StaticResource SystemFillColorSolidNeutral}"/>
  <SolidColorBrush x:Key="SystemFillColorAttentionBackgroundBrush" Color="{StaticResource SystemFillColorAttentionBackground}"/>
  <SolidColorBrush x:Key="SystemFillColorSuccessBackgroundBrush" Color="{StaticResource SystemFillColorSuccessBackground}"/>
  <SolidColorBrush x:Key="SystemFillColorCautionBackgroundBrush" Color="{StaticResource SystemFillColorCautionBackground}"/>
  <SolidColorBrush x:Key="SystemFillColorCriticalBackgroundBrush" Color="{StaticResource SystemFillColorCriticalBackground}"/>

  <LinearGradientBrush x:Key="ControlElevationBorderBrush" TransformOrigin="50%,50%" StartPoint="0,0" EndPoint="0,3">
    <LinearGradientBrush.Transform>
      <ScaleTransform ScaleY="-1"/>
    </LinearGradientBrush.Transform>
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorSecondary}"/>
      <GradientStop Offset="1" Color="{StaticResource ControlStrokeColorDefault}"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <!--  This one does not have a transform applied, so this one should be ok  -->

  <LinearGradientBrush x:Key="CircleElevationBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0.50" Color="{StaticResource ControlStrokeColorDefault}"/>
      <GradientStop Offset="0.70" Color="{StaticResource ControlStrokeColorSecondary}"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="AccentControlElevationBorderBrush" TransformOrigin="50%,50%" StartPoint="0,0" EndPoint="0,3">
    <LinearGradientBrush.Transform>
      <ScaleTransform ScaleY="-1"/>
    </LinearGradientBrush.Transform>
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorOnAccentSecondary}"/>
      <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorOnAccentDefault}"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="SystemControlTransparentBrush" Color="Transparent"/>
  <SolidColorBrush
    x:Key="SystemControlHighlightListAccentVeryHighBrush"
    Opacity="0.9"
    Color="{DynamicResource SystemAccentColor}"/>
  <SolidColorBrush
    x:Key="SystemControlHighlightListAccentMediumLowBrush"
    Opacity="0.75"
    Color="{DynamicResource SystemAccentColor}"/>
  <x:Boolean x:Key="UseSystemFocusVisuals">True</x:Boolean>

  <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource SystemFillColorSolidNeutralBackground}"/>
  <StaticResource x:Key="SystemControlFocusVisualPrimaryBrush" ResourceKey="FocusStrokeColorOuterBrush"/>
  <StaticResource x:Key="SystemControlFocusVisualSecondaryBrush" ResourceKey="FocusStrokeColorInnerBrush"/>
  <SolidColorBrush x:Key="AcrylicBackgroundFillColorDefaultBrush" Color="#F9F9F9"/>
  <SolidColorBrush x:Key="AcrylicInAppFillColorDefaultBrush" Color="#F9F9F9"/>

  <SolidColorBrush x:Key="InformationDefaultBrush" Color="{StaticResource SystemFillColorNeutral}"/>
  <SolidColorBrush x:Key="SuccessDefaultBrush" Color="{StaticResource SystemFillColorSuccess}"/>
  <SolidColorBrush x:Key="AttentionDefaultBrush" Color="{StaticResource SystemAccentColor}"/>
  <SolidColorBrush x:Key="WarningDefaultBrush" Color="{StaticResource SystemFillColorCaution}"/>
  <SolidColorBrush x:Key="ErrorDefaultBrush" Color="{StaticResource SystemFillColorCritical}"/>

  <SolidColorBrush x:Key="FilledBackgroundPointerOver" Color="{StaticResource FilledPointerOver}"/>
  <SolidColorBrush x:Key="FilledBackgroundPressed" Color="{StaticResource FilledPressed}"/>
  <SolidColorBrush x:Key="FilledBorderBackgroundPointerOver" Color="{StaticResource FilledBorderPointerOver}"/>

  <SolidColorBrush x:Key="ColorControlLightSelectorBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ColorControlDarkSelectorBrush" Color="#E4000000"/>
  <SolidColorBrush x:Key="ColorViewContentBackgroundBrush" Color="Transparent"/>
  <SolidColorBrush x:Key="ColorViewContentBorderBrush" Color="Transparent"/>
  <SolidColorBrush x:Key="ColorViewTabBorderBrush" Color="Transparent"/>
  <SolidColorBrush x:Key="TeachingTipTopHighlightBrush" Color="#99FFFFFF"/>

  <SolidColorBrush x:Key="SystemControlForegroundTransparentBrush" Color="Transparent"/>
  <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{DynamicResource SystemAccentColor}"/>
  <SolidColorBrush
    x:Key="SystemControlHighlightListAccentLowBrush"
    Opacity="0.6"
    Color="{DynamicResource SystemAccentColor}"/>
  <SolidColorBrush x:Key="SystemControlDescriptionTextForegroundBrush" Color="{StaticResource TextFillColorSecondary}"/>

  <!--  Shadow  -->
  <BoxShadows x:Key="ControlDefaultBoxShadow">0 6 12 0 #40000000</BoxShadows>
  <BoxShadows x:Key="PopupDefaultBoxShadow">0 3 12 0 #40000000</BoxShadows>

</ResourceDictionary>
