<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="using:AvaloniaFluentUI.Controls"
  x:CompileBindings="True">
  <Design.PreviewWith>
    <Border Padding="30">
      <Calendar DisplayMode="Month"/>
    </Border>
  </Design.PreviewWith>

  <!--  Control-specific resources  -->
  <x:Double x:Key="CalendarViewFirstOfMonthLabelFontSize">8</x:Double>
  <x:Double x:Key="CalendarViewFirstOfYearDecadeLabelFontSize">8</x:Double>
  <x:Double x:Key="CalendarViewHeaderNavigationButtonFontSize">14</x:Double>
  <x:Double x:Key="CalendarViewNavigationButtonFontSize">8</x:Double>
  <Thickness x:Key="CalendarViewDayItemMargin">0,3,0,0</Thickness>
  <Thickness x:Key="CalendarViewWeekDayMargin">1,13,1,13</Thickness>
  <Thickness x:Key="CalendarViewWeekDayPadding">0</Thickness>
  <Thickness x:Key="CalendarViewMonthYearItemMargin">0</Thickness>
  <Thickness x:Key="CalendarViewFirstOfMonthLabelMargin">0,2,0,0</Thickness>
  <Thickness x:Key="CalendarViewFirstOfYearDecadeLabelMargin">0,9,0,0</Thickness>
  <Thickness x:Key="CalendarViewHeaderNavigationButtonPadding">8,7,8,8</Thickness>
  <Thickness x:Key="CalendarViewNavigationButtonPadding">12,11.5,12,11.5</Thickness>
  <Thickness x:Key="CalendarViewHeaderNavigationButtonMargin">7,6,3,7</Thickness>
  <Thickness x:Key="CalendarViewNavigationPreviousButtonMargin">3,6,3,7</Thickness>
  <Thickness x:Key="CalendarViewNavigationNextButtonMargin">3,6,7,7</Thickness>
  <Thickness x:Key="CalendarViewNavigationButtonFocusVisualMargin">-2</Thickness>
  <FontWeight x:Key="CalendarViewHeaderNavigationFontWeight">SemiBold</FontWeight>
  <FontWeight x:Key="CalendarViewWeekDayFontWeight">SemiBold</FontWeight>
  <FontWeight x:Key="CalendarViewTodayFontWeight">Normal</FontWeight>

  <ControlTheme x:Key="{x:Type Calendar}" TargetType="Calendar">
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    <Setter Property="Background" Value="{DynamicResource ControlFillColorInputActiveBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel
          Name="PART_Root"
          HorizontalAlignment="Center"
          ClipToBounds="True">
          <CalendarItem
            Name="PART_CalendarItem"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            HeaderBackground="{TemplateBinding HeaderBackground}"/>
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type CalendarDayButton}" TargetType="CalendarDayButton">
    <Setter Property="ClickMode" Value="Release"/>
    <Setter Property="MinWidth" Value="40"/>
    <Setter Property="MinHeight" Value="40"/>
    <Setter Property="Margin" Value="1"/>
    <Setter Property="Padding" Value="0,0,0,0"/>
    <!--  These are actually set on the CalendarView in WinUI  -->
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
    <Setter Property="ClipToBounds" Value="False"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="FocusAdorner">
      <FocusAdornerTemplate>
        <Border
          Margin="{DynamicResource SystemControlFocusVisualMargin}"
          BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}"
          BorderThickness="{DynamicResource SystemControlFocusVisualPrimaryThickness}"
          CornerRadius="{DynamicResource ControlCornerRadius}">
          <Border
            BorderBrush="{DynamicResource FocusStrokeColorInnerBrush}"
            BorderThickness="{DynamicResource SystemControlFocusVisualSecondaryThickness}"
            CornerRadius="{DynamicResource ControlCornerRadius}"/>
        </Border>
      </FocusAdornerTemplate>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <!--  WinUI draws these items for performance, thus no template, so this is reverse engineered  -->
          <Ellipse
            Name="Background"
            Margin="1"
            Fill="{TemplateBinding Background}"/>

          <ContentControl
            Name="Content"
            Margin="{TemplateBinding Padding}"
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            Content="{TemplateBinding Content}"
            ContentTemplate="{TemplateBinding ContentTemplate}"
            FontSize="{TemplateBinding FontSize}"/>

          <!--
            Drawn Border should render on top of background to preserve the 1px
            margin between items
          -->
          <Border
            Name="Border"
            Margin="1"
            BorderThickness="1"
            CornerRadius="40"
            IsVisible="False"/>

          <Border
            Name="InnerBorder"
            Margin="2"
            BorderThickness="1"
            CornerRadius="40"
            IsVisible="False"/>

          <!--
            Keyboard is handled differently for Avalonia Calendar control so there will be a difference there
          -->
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Ellipse#Background">
        <Setter Property="Fill" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Style Selector="^ /template/ Ellipse#Background">
        <Setter Property="Fill" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentControl#Content">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:selected /template/ Border#Border">
      <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
      <Setter Property="IsVisible" Value="True"/>
    </Style>

    <Style Selector="^:selected:pointerover /template/ Border#Border">
      <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorSecondaryBrush}"/>
    </Style>

    <Style Selector="^:selected:pressed /template/ Border#Border">
      <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
    </Style>

    <Style Selector="^:selected:disabled /template/ Border#Border">
      <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorDisabledBrush}"/>
    </Style>

    <Style Selector="^:today">
      <Style Selector="^ /template/ Border#Border">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
      <Style Selector="^ /template/ Ellipse#Background">
        <Setter Property="Fill" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
      </Style>
      <Style Selector="^:pointerover /template/ Ellipse#Background">
        <Setter Property="Fill" Value="{DynamicResource AccentFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^:pressed /template/ Ellipse#Background">
        <Setter Property="Fill" Value="{DynamicResource AccentFillColorTertiaryBrush}"/>
      </Style>
      <Style Selector="^:disabled /template/ Ellipse#Background">
        <Setter Property="Fill" Value="{DynamicResource AccentFillColorDisabledBrush}"/>
      </Style>
      <Style Selector="^:selected /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}"/>
      </Style>
      <Style Selector="^:selected /template/ Border#InnerBorder">
        <Setter Property="IsVisible" Value="True"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentControl#Content">
        <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}"/>
        <Setter Property="FontWeight" Value="{DynamicResource CalendarViewTodayFontWeight}"/>
      </Style>
    </Style>

    <!--  WinUI calls this OutOfScope  -->
    <Style Selector="^:inactive">
      <Style Selector="^ /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentControl#Content">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^:pointerover /template/ ContentControl#Content">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
      <Style Selector="^:pressed /template/ ContentControl#Content">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:blackout">
      <Style Selector="^ /template/ Ellipse#Background">
        <Setter Property="Fill" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentControl#Content">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:dayfocused:not(:focus) /template/ Border#FocusVisual">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
    <!--
        Removed as this seems to conflict when Calendar is in CalendarDatePicker
        No side effects so far
        <Style Selector="CalendarDayButton:dayfocused:not(:focus) Border#Border">
            <Setter Property="IsVisible" Value="False"/>
        </Style>-->
    <Style Selector="^:disabled /template/ Ellipse#Background">
      <Setter Property="Fill" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type CalendarButton}" TargetType="CalendarButton">
    <Setter Property="ClickMode" Value="Release"/>
    <Setter Property="MinWidth" Value="40"/>
    <Setter Property="MinHeight" Value="40"/>
    <Setter Property="Margin" Value="1"/>
    <Setter Property="Padding" Value="0,0,0,0"/>
    <!--  These are actually set on the CalendarView in WinUI  -->
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
    <Setter Property="ClipToBounds" Value="False"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>

    <Setter Property="Focusable" Value="False"/>

    <Setter Property="FocusAdorner">
      <FocusAdornerTemplate>
        <Border
          Margin="{DynamicResource SystemControlFocusVisualMargin}"
          BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}"
          BorderThickness="{DynamicResource SystemControlFocusVisualPrimaryThickness}"
          CornerRadius="{DynamicResource ControlCornerRadius}">
          <Border
            BorderBrush="{DynamicResource FocusStrokeColorInnerBrush}"
            BorderThickness="{DynamicResource SystemControlFocusVisualSecondaryThickness}"
            CornerRadius="{DynamicResource ControlCornerRadius}"/>
        </Border>
      </FocusAdornerTemplate>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <!--  WinUI draws these items for performance, thus no template, so this is reverse engineered  -->
          <Ellipse
            Name="Background"
            Width="55.5"
            Height="56"
            Margin="1"
            Fill="{TemplateBinding Background}"/>
          <!--  Width/Height pulled from Visual tree inspector  -->

          <ContentControl
            Name="Content"
            Margin="{TemplateBinding Padding}"
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            Content="{TemplateBinding Content}"
            ContentTemplate="{TemplateBinding ContentTemplate}"
            FontSize="{TemplateBinding FontSize}"/>

          <!--
            Drawn Border should render on top of background to preserve the 1px
            margin between items
          -->
          <Border
            Name="Border"
            Width="55.5"
            Height="56"
            Margin="1"
            BorderThickness="1"
            CornerRadius="40"
            IsVisible="False"/>

          <Border
            Name="InnerBorder"
            Width="55.5"
            Height="56"
            Margin="2"
            BorderThickness="1"
            CornerRadius="40"
            IsVisible="False"/>

          <!--
            Keyboard is handled differently for Avalonia Calendar control so there will be a difference there
          -->
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Ellipse#Background">
        <Setter Property="Fill" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Style Selector="^ /template/ Ellipse#Background">
        <Setter Property="Fill" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentControl#Content">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:selected">
      <Style Selector="^ /template/ Border#Border">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
      <Style Selector="^ /template/ Ellipse#Background">
        <Setter Property="Fill" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
      </Style>
      <Style Selector="^:pointerover /template/ Ellipse#Background">
        <Setter Property="Fill" Value="{DynamicResource AccentFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^:pressed /template/ Ellipse#Background">
        <Setter Property="Fill" Value="{DynamicResource AccentFillColorTertiaryBrush}"/>
      </Style>
      <Style Selector="^:disabled /template/ Ellipse#Background">
        <Setter Property="Fill" Value="{DynamicResource AccentFillColorDisabledBrush}"/>
      </Style>
      <Style Selector="^ /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ Border#InnerBorder">
        <Setter Property="IsVisible" Value="True"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentControl#Content">
        <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}"/>
        <Setter Property="FontWeight" Value="{DynamicResource CalendarViewTodayFontWeight}"/>
      </Style>
    </Style>

    <!--  WinUI calls this OutOfScope  -->
    <Style Selector="^:inactive">
      <Style Selector="^ /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentControl#Content">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^:pointerover /template/ ContentControl#Content">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
      <Style Selector="^:pressed /template/ ContentControl#Content">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:blackout">
      <Style Selector="^ /template/ Ellipse#Background">
        <Setter Property="Fill" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentControl#Content">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:dayfocused:not(:focus) /template/ Border#FocusVisual">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
    <!--
        See note above
        <Style Selector="CalendarButton:dayfocused:not(:focus) Border#Border">
            <Setter Property="IsVisible" Value="False"/>
        </Style>-->
    <Style Selector="^:disabled /template/ Ellipse#Background">
      <Setter Property="Fill" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    </Style>
  </ControlTheme>


  <ControlTheme
    x:Key="{x:Type CalendarItem}"
    x:DataType="CalendarItem"
    TargetType="CalendarItem">
    <Setter Property="DayTitleTemplate">
      <Template>
        <TextBlock
          Margin="{DynamicResource CalendarViewWeekDayMargin}"
          Padding="{DynamicResource CalendarViewWeekDayPadding}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Classes="Caption"
          FontWeight="{DynamicResource CalendarViewWeekDayFontWeight}"
          Text="{Binding}"/>
      </Template>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <Border.Styles>
            <!--  Button Style for the Header  -->
            <Style Selector="Button.CalendarHeader">
              <Setter Property="HorizontalAlignment" Value="Stretch"/>
              <Setter Property="VerticalAlignment" Value="Stretch"/>
              <Setter Property="FontSize" Value="{DynamicResource CalendarViewHeaderNavigationButtonFontSize}"/>
              <Setter Property="FontWeight" Value="{DynamicResource CalendarViewHeaderNavigationFontWeight}"/>
              <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
              <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
              <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
              <Setter Property="Margin" Value="{DynamicResource CalendarViewHeaderNavigationButtonMargin}"/>
              <Setter Property="Padding" Value="{DynamicResource CalendarViewHeaderNavigationButtonPadding}"/>
              <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
              <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
              <Setter Property="Template">
                <ControlTemplate>
                  <ContentPresenter
                    Name="Text"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Foreground="{TemplateBinding Foreground}"/>
                </ControlTemplate>
              </Setter>
            </Style>
            <Style Selector="Button.CalendarHeader /template/ ContentPresenter#Text">
              <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
            </Style>
            <Style Selector="Button.CalendarHeader:pointerover /template/ ContentPresenter#Text">
              <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
              <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
              <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
            </Style>
            <Style Selector="Button.CalendarHeader:pressed /template/ ContentPresenter#Text">
              <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
              <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>

            </Style>
            <Style Selector="Button.CalendarHeader:disabled /template/ ContentPresenter#Text">
              <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
            </Style>

            <!--  Button Style for the Nav Buttons (up/down)  -->
            <Style Selector="Button.CalendarNavigation">
              <Setter Property="HorizontalAlignment" Value="Stretch"/>
              <Setter Property="VerticalAlignment" Value="Stretch"/>
              <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
              <Setter Property="FontSize" Value="14"/>
              <!--  Changed to 14 (FluentIcons is smaller)  -->
              <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
              <Setter Property="Foreground" Value="{DynamicResource ControlStrongFillColorDefaultBrush}"/>
              <Setter Property="Padding" Value="{DynamicResource CalendarViewNavigationButtonPadding}"/>
              <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
              <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style Selector="Button.CalendarNavigation:pointerover /template/ ContentPresenter#Text">
              <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
              <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
              <Setter Property="Foreground" Value="{DynamicResource ControlStrongFillColorDefaultBrush}"/>
            </Style>
            <Style Selector="Button.CalendarNavigation:pressed /template/ ContentPresenter#Text">
              <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
              <Setter Property="Foreground" Value="{DynamicResource ControlStrongFillColorDefaultBrush}"/>

            </Style>
            <Style Selector="Button.CalendarNavigation:disabled /template/ ContentPresenter#Text">
              <Setter Property="Foreground" Value="{DynamicResource ControlStrongFillColorDisabledBrush}"/>
            </Style>
          </Border.Styles>
          <!--
            To keep calendar from resizing when switching DisplayMode
            In WinUI Min-Width from TemplateSettings
            basically...MinWidth of DayItem = 40, 40 * 7 = 280 + margins/padding = ~294
            Viewport height is set from # of rows displayed (2-8) in Month mode, = ~290 for 6 weeks (+ day names)
          -->
          <Grid
            MinWidth="294"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RowDefinitions="Auto,Auto,*">
            <Grid ColumnDefinitions="*,Auto,Auto">
              <Button
                Name="PART_HeaderButton"
                Padding="12,0,0,0"
                HorizontalContentAlignment="Left"
                Classes="CalendarHeader"
                Foreground="{TemplateBinding Foreground}"/>
              <Button
                Name="PART_PreviousButton"
                Grid.Column="1"
                Margin="{DynamicResource CalendarViewNavigationPreviousButtonMargin}"
                HorizontalContentAlignment="Center"
                Classes="CalendarNavigation CalendarHeader"
                Foreground="{TemplateBinding Foreground}">
                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xEDDB;"/>
              </Button>
              <Button
                Name="PART_NextButton"
                Grid.Column="2"
                Margin="{DynamicResource CalendarViewNavigationNextButtonMargin}"
                HorizontalContentAlignment="Center"
                Classes="CalendarNavigation CalendarHeader"
                Foreground="{TemplateBinding Foreground}">
                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xEDDC;"/>
              </Button>
            </Grid>
            <!--  Changed to Background, using only BorderBrush w/ 1px element doesn't show  -->
            <Border
              Grid.Row="1"
              Height="1"
              Background="{TemplateBinding BorderBrush}"/>
            <Grid
              Name="PART_MonthView"
              Grid.Row="2"
              MinHeight="290"
              IsVisible="False">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
            </Grid>
            <Grid
              Name="PART_YearView"
              Grid.Row="2"
              MinHeight="290"
              IsVisible="False">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
            </Grid>

          </Grid>

        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
