<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=LYBox.Layout.Fluent"
  x:CompileBindings="True">
  <Design.PreviewWith>
    <Border Padding="50">
      <StackPanel Spacing="5">
        <ComboBox>
          <ComboBoxItem Content="Item1"/>
          <ComboBoxItem Content="Item2"/>
          <ComboBoxItem Content="Item3"/>
        </ComboBox>
        <ComboBox PlaceholderText="Placeholder">
          <ComboBoxItem Content="Item1"/>
          <ComboBoxItem Content="Item2"/>
          <ComboBoxItem Content="Item3"/>
        </ComboBox>

        <ComboBox IsEnabled="False"/>

        <Border Height="1" Background="Gray"/>

        <ComboBoxItem Content="Item1"/>

        <Rectangle Theme="{StaticResource ComboBoxItemPill}"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <x:Double x:Key="ComboBoxArrowThemeFontSize">21</x:Double>
  <x:Double x:Key="ComboBoxThemeMinWidth">64</x:Double>
  <x:Double x:Key="ComboBoxPopupThemeMinWidth">80</x:Double>
  <x:Double x:Key="ComboBoxPopupThemeTouchMinWidth">240</x:Double>
  <x:Double x:Key="ComboBoxItemPillHeight">16</x:Double>
  <x:Double x:Key="ComboBoxItemPillWidth">3</x:Double>
  <!--<x:Double x:Key="ComboBoxItemPillMinScale">0.625</x:Double>-->
  <x:Double x:Key="ComboBoxMinHeight">32</x:Double>
  <x:Int32 x:Key="ComboBoxPopupMaxNumberOfItems">15</x:Int32>
  <x:Int32 x:Key="ComboBoxPopupMaxNumberOfItemsThatCanBeShownOnOneSide">7</x:Int32>
  <x:String x:Key="ComboBoxItemScaleAnimationDuration">00:00:00.167</x:String>
  <Thickness x:Key="ComboBoxBorderThemeThickness">1</Thickness>
  <Thickness x:Key="ComboBoxDropdownBorderThickness">1</Thickness>
  <Thickness x:Key="ComboBoxHeaderThemeMargin">0,0,0,4</Thickness>
  <Thickness x:Key="ComboBoxPopupBorderThemeThickness">2</Thickness>
  <Thickness x:Key="ComboBoxItemThemePadding">11,5,11,7</Thickness>
  <Thickness x:Key="ComboBoxItemThemeTouchPadding">11,11,11,13</Thickness>
  <Thickness x:Key="ComboBoxItemThemeGameControllerPadding">11,11,11,13</Thickness>
  <Thickness x:Key="ComboBoxBackgroundBorderThicknessFocused">2</Thickness>
  <Thickness x:Key="ComboBoxDropdownBorderPadding">0</Thickness>
  <Thickness x:Key="ComboBoxDropdownContentMargin">0,4</Thickness>
  <Thickness x:Key="ComboBoxTopHeaderMargin">0,0,0,8</Thickness>
  <Thickness x:Key="ComboBoxPadding">12,5,0,7</Thickness>
  <Thickness x:Key="ComboBoxEditableTextPadding">11,5,32,6</Thickness>
  <CornerRadius x:Key="ComboBoxHiglightBorderCornerRadius">7</CornerRadius>
  <CornerRadius x:Key="ComboBoxDropDownButtonBackgroundCornerRadius">4</CornerRadius>
  <CornerRadius x:Key="ComboBoxItemCornerRadius">3</CornerRadius>
  <!--  Changed to double to avoid converters  -->
  <x:Double x:Key="ComboBoxItemPillCornerRadius">1.5</x:Double>
  <FontWeight x:Key="ComboBoxHeaderThemeFontWeight">Normal</FontWeight>
  <FontWeight x:Key="ComboBoxPlaceholderTextThemeFontWeight">SemiLight</FontWeight>

  <Thickness x:Key="ComboBoxViewerPadding">0 0 8 0</Thickness>


  <!--  Control-specific resources  -->

  <SolidColorBrush x:Key="ComboBoxDropDownGlyphForegroundFocusedPressed" Color="{StaticResource TextFillColorSecondaryBrush}"/>
  <ControlTheme x:Key="ComboBoxItemPill" TargetType="Rectangle">
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="Height" Value="{StaticResource ComboBoxItemPillHeight}"/>
    <Setter Property="Width" Value="{StaticResource ComboBoxItemPillWidth}"/>
    <Setter Property="Fill" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
    <Setter Property="RadiusX" Value="{DynamicResource ComboBoxItemPillCornerRadius}"/>
    <Setter Property="RadiusY" Value="{DynamicResource ComboBoxItemPillCornerRadius}"/>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type ComboBox}" TargetType="ComboBox">
    <Setter Property="Padding" Value="{DynamicResource ComboBoxPadding}"/>
    <Setter Property="Margin" Value="2 0"/>
    <Setter Property="MaxDropDownHeight" Value="504"/>
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource ComboBoxBorderThemeThickness}"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="PlaceholderForeground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Grid ColumnDefinitions="*,32">

            <Border
              Name="Background"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              MinWidth="{DynamicResource ComboBoxThemeMinWidth}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"/>

            <Border
              Name="HighlightBackground"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="{DynamicResource ControlFillColorDefaultBrush}"
              BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}"
              BorderThickness="{DynamicResource ComboBoxBackgroundBorderThicknessFocused}"
              Opacity="0"/>

            <!--  <Border  -->
            <!--  Name="Pill"  -->
            <!--  Margin="1,0,0,0"  -->
            <!--  Classes="ComboBoxItemPill"  -->
            <!--  Opacity="0"/>  -->

            <TextBlock
              x:Name="PlaceholderTextBlock"
              Grid.Column="0"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Foreground="{TemplateBinding PlaceholderForeground}"
              Text="{TemplateBinding PlaceholderText}">
              <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <Binding
                    Converter="{x:Static ObjectConverters.IsNull}"
                    Path="SelectionBoxItem"
                    RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding Path="!IsEditable" RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
              </TextBlock.IsVisible>
            </TextBlock>

            <ContentPresenter
              Name="ContentPresenter"
              Grid.Column="0"
              Margin="{TemplateBinding Padding}"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding SelectionBoxItem}"
              ContentTemplate="{TemplateBinding ItemTemplate}"/>

            <TextBox
              Name="PART_EditableTextBox"
              Grid.Column="0"
              Padding="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Background="Transparent"
              BorderThickness="0"
              Foreground="{TemplateBinding Foreground}"
              IsVisible="{TemplateBinding IsEditable}"
              PlaceholderText="{TemplateBinding PlaceholderText}"
              Text="{TemplateBinding Text,
                                     Mode=TwoWay}">
              <TextBox.Resources>
                <SolidColorBrush x:Key="TextControlBackgroundFocused">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="TextControlBackgroundPointerOver">Transparent</SolidColorBrush>
                <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
              </TextBox.Resources>
            </TextBox>

            <Border
              Name="DropDownOverlay"
              Grid.Column="1"
              Width="30"
              Margin="-4,4,4,4"
              HorizontalAlignment="Right"
              Background="Transparent"
              IsVisible="False"/>

            <ui:FontIcon
              Name="DropDownGlyph"
              Grid.Row="1"
              Grid.Column="1"
              MinHeight="{DynamicResource ComboBoxMinHeight}"
              Margin="0,0,10,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              FontFamily="{DynamicResource SymbolThemeFontFamily}"
              FontSize="15"
              Foreground="{DynamicResource TextFillColorSecondaryBrush}"
              Glyph="&#xE70D;"
              IsHitTestVisible="False"/>

            <ui:FluentPopup
              Name="PART_Popup"
              MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
              MaxHeight="{TemplateBinding MaxDropDownHeight}"
              InheritsTransform="True"
              IsLightDismissEnabled="True"
              IsOpen="{TemplateBinding IsDropDownOpen,
                                       Mode=TwoWay}"
              PlacementTarget="Background"
              WindowManagerAddShadowHint="False">
              <Border
                Name="PopupBorder"
                Margin="{DynamicResource ControlDefaultBoxShadowsMargin}"
                Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource AcrylicInAppFillColorDefaultBrush}"
                BorderBrush="{DynamicResource SurfaceStrokeColorFlyoutBrush}"
                BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
                BoxShadow="{DynamicResource ControlDefaultBoxShadow}"
                CornerRadius="{DynamicResource OverlayCornerRadius}">
                <ui:SmoothScrollViewer
                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                  IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                  <ItemsPresenter
                    Name="PART_ItemsPresenter"
                    Margin="{DynamicResource ComboBoxDropdownContentMargin}"
                    ItemsPanel="{TemplateBinding ItemsPanel}"/>
                </ui:SmoothScrollViewer>
              </Border>
            </ui:FluentPopup>
          </Grid>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ui|FontIcon#DropDownGlyph">
      <Setter Property="RenderTransformOrigin" Value="50%, 100%"/>
      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition
            Easing="CubicEaseOut"
            Property="RenderTransform"
            Duration="0:0:0.15"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}"/>
      </Style>

      <Style Selector="^ /template/ ui|FontIcon#DropDownGlyph">
        <Setter Property="RenderTransform" Value="scale(1.0, 0.85)"/>
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
      <Style Selector="^ /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
      </Style>
      <Style Selector="^ /template/ ui|FontIcon#DropDownGlyph">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:focus-visible">
      <!-- <Style Selector="^ /template/ Border#Pill"> -->
      <!-- <Setter Property="Opacity" Value="1"/> -->
      <!-- </Style> -->
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ui|FontIcon#DropDownGlyph">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:error /template/ Border#Background">
      <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCriticalBrush}"/>
    </Style>

    <Style Selector="^.Transparent">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    <Setter Property="Padding" Value="{DynamicResource ComboBoxItemThemePadding}"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="FocusAdorner">
      <FocusAdornerTemplate>
        <Border
          Margin="-3"
          BorderBrush="{DynamicResource SystemControlFocusVisualPrimaryBrush}"
          BorderThickness="{DynamicResource SystemControlFocusVisualPrimaryThickness}">
          <Border BorderBrush="{DynamicResource SystemControlFocusVisualSecondaryBrush}" BorderThickness="{DynamicResource SystemControlFocusVisualSecondaryThickness}"/>
        </Border>
      </FocusAdornerTemplate>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="LayoutRoot"
          Margin="5,2,5,2"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}"
          TemplatedControl.IsTemplateFocusTarget="True">
          <Panel>
            <Rectangle
              Name="Pill"
              Opacity="0"
              Theme="{StaticResource ComboBoxItemPill}"/>

            <ContentPresenter
              Name="ContentPresenter"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Background="{x:Null}"
              BorderBrush="{x:Null}"
              BorderThickness="0"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              CornerRadius="{TemplateBinding CornerRadius}"
              Foreground="{TemplateBinding Foreground}"/>
          </Panel>

        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Style Selector="^ /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorDisabledBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:selected">
      <Style Selector="^ /template/ Rectangle#Pill">
        <Setter Property="Opacity" Value="1"/>
      </Style>
      <Style Selector="^ /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
    </Style>

    <!--  WinUI styles not implemented: SelectedUnfocused  -->

    <Style Selector="^:selected:disabled">
      <Style Selector="^ /template/ Rectangle#Pill">
        <Setter Property="Opacity" Value="1"/>
      </Style>
      <Style Selector="^ /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:selected:pointerover">
      <Style Selector="^ /template/ Rectangle#Pill">
        <Setter Property="Opacity" Value="1"/>
      </Style>
      <Style Selector="^ /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:selected:pressed">
      <Style Selector="^ /template/ Rectangle#Pill">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="RenderTransform" Value="scaleY(0.625)"/>
      </Style>
      <Style Selector="^ /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <!--  WinUI styles not implemented: All InputModeStates  -->

  </ControlTheme>
</ResourceDictionary>
