<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=LYBox.Layout.Fluent"
  x:CompileBindings="True">

  <x:Double x:Key="DropDownButtonMinHeight">32</x:Double>
  <StreamGeometry x:Key="ChevronDownMed">M0 9.046q0-0.422 0.164-0.785t0.433-0.633 0.632-0.433 0.785-0.164q0.445 0 0.773 0.152t0.632 0.457l12.58 12.58 12.58-12.58q0.609-0.609 1.405-0.609 0.422 0 0.785 0.164t0.633 0.433 0.433 0.633 0.164 0.785q0 0.82-0.586 1.405l-14.009 14.009q-0.586 0.586-1.406 0.586t-1.406-0.586l-14.009-14.009q-0.586-0.586-0.586-1.405z</StreamGeometry>

  <ControlTheme x:Key="{x:Type DropDownButton}" TargetType="DropDownButton">
    <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}"/>
    <Setter Property="Padding" Value="{DynamicResource ButtonPadding}"/>
    <Setter Property="MinHeight" Value="{DynamicResource DropDownButtonMinHeight}"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="BackgroundSizing" Value="InnerBorderEdge"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          x:Name="RootBorder"
          Background="{TemplateBinding Background}"
          BackgroundSizing="{TemplateBinding BackgroundSizing}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          ClipToBounds="True"
          CornerRadius="{TemplateBinding CornerRadius}">
          <Grid x:Name="InnerGrid">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ContentPresenter
              x:Name="PART_ContentPresenter"
              Grid.Column="0"
              Padding="{TemplateBinding Padding}"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              RecognizesAccessKey="True"/>

            <PathIcon
              Name="PART_DropDownIcon"
              Grid.Column="1"
              Width="8"
              Height="8"
              Margin="0,0,10,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Data="{StaticResource ChevronDownMed}"
              IsHitTestVisible="False"/>
          </Grid>
        </Border>

      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ PathIcon#PART_DropDownIcon">
      <Setter Property="RenderTransformOrigin" Value="50%, 100%"/>
      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition
            Easing="CubicEaseOut"
            Property="RenderTransform"
            Duration="0:0:0.15"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^:pressed /template/ PathIcon#PART_DropDownIcon">
      <Setter Property="RenderTransform" Value="scale(1, 0.75)"/>
    </Style>

    <!--  PointerOver State  -->
    <Style Selector="^:pointerover /template/ Border#RootBorder">
      <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
      <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    </Style>

    <!--  Pressed State  -->
    <Style Selector="^:pressed /template/ Border#RootBorder">
      <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
      <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
    </Style>

    <!--  Disabled State  -->
    <Style Selector="^:disabled /template/ Border#RootBorder">
      <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
      <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
    </Style>
    <Style Selector="^:disabled /template/ PathIcon#PART_DropDownIcon">
      <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
    </Style>

    <Style Selector="^.Transparent">
      <Style Selector="^">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
      </Style>

      <!--  PointerOver State  -->
      <Style Selector="^:pointerover /template/ Border#RootBorder">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>

      <!--  Pressed State  -->
      <Style Selector="^:pressed /template/ Border#RootBorder">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>

      <!--  Disabled State  -->
      <Style Selector="^:disabled /template/ Border#RootBorder">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
      <Style Selector="^:disabled /template/ PathIcon#PART_DropDownIcon">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
