<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=LYBox.Layout.Fluent"
  x:CompileBindings="True">
  <Design.PreviewWith>
    <Border Padding="50">
      <StackPanel Spacing="10">
        <HyperlinkButton Content="Hello"/>
        <HyperlinkButton Content="Disabled" IsEnabled="False"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>



  <!--  Control-specific resources  -->
  <Thickness x:Key="HyperlinkButtonBorderThemeThickness">1</Thickness>
  <ControlTheme x:Key="{x:Type HyperlinkButton}" TargetType="HyperlinkButton">
    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource HyperlinkButtonBorderThemeThickness}"/>
    <Setter Property="Padding" Value="{DynamicResource ButtonPadding}"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter
          Name="ContentPresenter"
          Padding="{TemplateBinding Padding}"
          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          Content="{TemplateBinding Content}"
          ContentTemplate="{TemplateBinding ContentTemplate}"
          CornerRadius="{TemplateBinding CornerRadius}"
          Foreground="{TemplateBinding Foreground}">
          <ContentPresenter.Styles>
            <Style Selector="TextBlock">
              <Setter Property="TextDecorations" Value="Underline"/>
            </Style>
          </ContentPresenter.Styles>
        </ContentPresenter>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover /template/ ContentPresenter#ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource AccentTextFillColorSecondaryBrush}"/>
      <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    </Style>
    <Style Selector="^:pressed /template/ ContentPresenter#ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource AccentTextFillColorTertiaryBrush}"/>
      <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    </Style>
    <Style Selector="^:disabled /template/ ContentPresenter#ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource AccentTextFillColorDisabledBrush}"/>
      <Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    </Style>
  </ControlTheme>

</ResourceDictionary>
