<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=netstandard"
  xmlns:ui="using:AvaloniaFluentUI.Controls"
  x:CompileBindings="True">

  <Design.PreviewWith>
    <Border Width="320" Padding="20">
      <StackPanel HorizontalAlignment="Left" Spacing="20">
        <MenuItem Header="_Standard"/>
        <MenuItem Header="Selected" IsSelected="True"/>
        <MenuItem Header="With Icon">
          <MenuItem.Icon>
            <TextBlock>😊</TextBlock>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="With CheckBox">
          <MenuItem.Icon>
            <CheckBox IsChecked="True"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Input Gesture" InputGesture="Ctrl+G"/>
        <MenuItem Header="Disabled" IsEnabled="False"/>
        <MenuItem Header="-"/>
        <MenuItem Header="Parent" IsSubMenuOpen="False">
          <MenuItem Header="Child 1"/>
          <MenuItem Header="Child 2"/>
          <MenuItem Header="Child 3"/>
          <Separator/>
          <MenuItem Header="Child 4"/>
          <MenuItem Header="Child 5"/>
          <MenuItem Header="Child 6"/>
          <MenuItem Header="Child 7"/>
          <MenuItem Header="Child 8"/>
          <MenuItem Header="Child 9"/>
          <MenuItem Header="Child 10"/>
          <MenuItem Header="Child 11"/>
          <MenuItem Header="Child 12"/>
          <MenuItem Header="Child 13"/>
          <MenuItem Header="Child 14"/>
          <MenuItem Header="Child 15"/>
          <MenuItem Header="Child 16"/>
          <MenuItem Header="Child 17"/>
          <MenuItem Header="Child 18"/>
          <MenuItem Header="Child 19"/>
        </MenuItem>
        <MenuItem Header="Disabled Parent" IsEnabled="False">
          <MenuItem Header="Child"/>
        </MenuItem>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <!--  Resources in BaseResources.axaml  -->

  <ControlTheme x:Key="FluentMenuItemIconTheme" TargetType="ContentControl">
    <Setter Property="Width" Value="16"/>
    <Setter Property="Height" Value="16"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Viewbox
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          StretchDirection="DownOnly">
          <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}"/>
        </Viewbox>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type MenuItem}" TargetType="MenuItem">
    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlAltFillColorTertiaryBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource MenuBarItemBorderThickness}"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <!--  Narrow padding should be used for mouse input, when non-narrow one should be used for touch input in future.  -->
    <Setter Property="Padding" Value="{DynamicResource MenuFlyoutItemThemePaddingNarrow}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border
            Name="PART_LayoutRoot"
            Margin="{StaticResource MenuFlyoutItemMargin}"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ToggleIcon"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIcon"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGT"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemChevron"/>
              </Grid.ColumnDefinitions>

              <ContentControl
                x:Name="PART_ToggleIconPresenter"
                Grid.Column="0"
                Margin="{DynamicResource MenuIconPresenterMargin}"
                IsVisible="False"
                Theme="{StaticResource FluentMenuItemIconTheme}"/>

              <Viewbox
                Name="PART_IconPresenter"
                Grid.Column="1"
                Width="16"
                Height="16"
                Margin="{DynamicResource MenuIconPresenterMargin}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="False"
                StretchDirection="DownOnly"
                Theme="{StaticResource FluentMenuItemIconTheme}">
                <ContentPresenter Content="{TemplateBinding Icon}"/>
              </Viewbox>

              <ContentPresenter
                Name="PART_HeaderPresenter"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Content="{TemplateBinding Header}"
                RecognizesAccessKey="True"/>

              <TextBlock
                Name="PART_InputGestureText"
                Grid.Column="3"
                Margin="{DynamicResource MenuInputGestureTextMargin}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Classes="CaptionTextBlockStyle"
                Text="{TemplateBinding InputGesture,
                                       Converter={StaticResource KeyGestureConverter}}"/>

              <!--  <Path Name="PART_ChevronPath"  -->
              <!--  Stretch="Uniform"  -->
              <!--  Width="8"  -->
              <!--  Height="16"  -->
              <!--  Fill="{DynamicResource TextFillColorSecondaryBrush}"  -->
              <!--  Margin="{DynamicResource MenuFlyoutItemChevronMargin}"  -->
              <!--  VerticalAlignment="Center"  -->
              <!--  Grid.Column="4" />  -->
              <ui:SymbolIcon
                Name="PART_ChevronPath"
                Grid.Column="4"
                Height="16"
                Margin="{DynamicResource MenuFlyoutItemChevronMargin}"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Symbol="ChevronRight"/>
            </Grid>
          </Border>

          <ui:FluentPopup
            Name="PART_Popup"
            ClipToBounds="False"
            HorizontalOffset="{DynamicResource MenuFlyoutSubItemPopupHorizontalOffset}"
            IsLightDismissEnabled="False"
            IsOpen="{TemplateBinding IsSubMenuOpen,
                                     Mode=TwoWay}"
            Placement="RightEdgeAlignedTop"
            WindowManagerAddShadowHint="False">
            <Border
              Margin="6"
              BoxShadow="{DynamicResource ControlDefaultBoxShadow}"
              CornerRadius="{DynamicResource OverlayCornerRadius}">
              <Border
                MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
                MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource AcrylicInAppFillColorDefaultBrush}"
                BackgroundSizing="InnerBorderEdge"
                BorderBrush="{DynamicResource SurfaceStrokeColorFlyoutBrush}"
                BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}"
                CornerRadius="{DynamicResource OverlayCornerRadius}">
                <ui:SmoothScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                  <ItemsPresenter
                    Name="PART_ItemsPresenter"
                    Margin="{DynamicResource MenuFlyoutPresenterThemePadding}"
                    Grid.IsSharedSizeScope="True"
                    ItemsPanel="{TemplateBinding ItemsPanel}"/>
                </ui:SmoothScrollViewer>
              </Border>
            </Border>
          </ui:FluentPopup>
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:icon /template/ Viewbox#PART_IconPresenter">
      <Setter Property="IsVisible" Value="True"/>
    </Style>

    <Style Selector="^:selected">
      <Style Selector="^ /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#PART_InputGestureText">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ui|SymbolIcon#PART_ChevronPath">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <!-- <Style Selector="^:pointerover"> -->
    <!-- <Style Selector="^ /template/ ui|SymbolIcon#PART_ChevronPath"> -->
    <!-- <Setter Property="Foreground" Value="{DynamicResource MenuItemIconHoverBrush}"></Setter> -->
    <!-- </Style> -->
    <!-- </Style> -->

    <!--  Listen for PART_LayoutRoot:pointerover, so it will not be triggered when subitem is pressed  -->
    <Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
      <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
      <Style Selector="^ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
      <Style Selector="^ TextBlock#PART_InputGestureText">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ ui|SymbolIcon#PART_ChevronPath">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}"/>
      </Style>
    </Style>


    <Style Selector="^:disabled">
      <Style Selector="^ /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#PART_InputGestureText">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
      <Style Selector="^ /template/ ui|SymbolIcon#PART_ChevronPath">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
    </Style>

    <!-- <Style Selector="^:open /template/ ui|SymbolIcon#PART_ChevronPath"> -->
    <!-- <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" /> -->
    <!-- </Style> -->

    <Style Selector="^:empty /template/ ui|SymbolIcon#PART_ChevronPath">
      <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Style Selector="^:separator">
      <Setter Property="Template">
        <ControlTemplate>
          <Separator/>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="^:checked:toggle /template/ ContentControl#PART_ToggleIconPresenter">
      <Setter Property="IsVisible" Value="True"/>
      <Setter Property="Content">
        <Template>
          <ui:SymbolIcon Symbol="Checkmark"/>
        </Template>
      </Setter>
    </Style>

    <Style Selector="^:checked:radio /template/ ContentControl#PART_ToggleIconPresenter">
      <Setter Property="IsVisible" Value="True"/>
      <Setter Property="Content">
        <Template>
          <Ellipse
            Width="4"
            Height="4"
            Margin="4"
            Fill="{Binding $parent[MenuItem].Foreground}"/>
        </Template>
      </Setter>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type Separator}" TargetType="Separator">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Background" Value="{DynamicResource DividerStrokeColorDefaultBrush}"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Margin" Value="{DynamicResource MenuFlyoutSeparatorThemePadding}"/>
    <Setter Property="Height" Value="{DynamicResource MenuFlyoutSeparatorHeight}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Height="{TemplateBinding Height}"
          Padding="{TemplateBinding Margin}"
          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"/>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

</ResourceDictionary>
