<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=netstandard"
  xmlns:ui="using:AvaloniaFluentUI.Controls"
  x:CompileBindings="True">

  <Design.PreviewWith>
    <Border
      Width="400"
      Height="200"
      Padding="20">
      <Menu VerticalAlignment="Top">
        <MenuItem Header="File">
          <MenuItem Header="Disabled" IsEnabled="False"/>
          <MenuItem Header="New" InputGesture="Ctrl+N">
            <MenuItem Header="XML"/>
            <MenuItem Header="XML"/>
            <MenuItem Header="XML">
              <MenuItem Header="XML"/>
              <MenuItem Header="XML"/>
              <MenuItem Header="XML"/>
            </MenuItem>
          </MenuItem>
          <MenuItem Header="Open">
            <MenuItem.Icon>
              <CheckBox
                BorderThickness="0"
                IsChecked="True"
                IsHitTestVisible="False"/>
            </MenuItem.Icon>
          </MenuItem>
          <Separator/>
          <MenuItem Header="Exit" InputGesture="Alt+F4"/>
        </MenuItem>
        <MenuItem Header="Edit">
          <MenuItem Header="Go To">
            <MenuItem Header="Go To Line"/>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="View">
          <MenuItem Header="Designer" InputGesture="Shift+F7">
            <MenuItem.Icon>
              <TextBlock>😊</TextBlock>
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="Project">
          <MenuItem Header="Add class"/>
        </MenuItem>
      </Menu>
    </Border>
  </Design.PreviewWith>

  <x:Double x:Key="MenuBarHeight">40</x:Double>


  <!--  Control-specific resources  -->
  <Thickness x:Key="MenuBarItemBorderThickness">0</Thickness>
  <ControlTheme x:Key="MenuBarItemStyle" TargetType="MenuItem">
    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlAltFillColorTertiaryBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource MenuBarItemBorderThickness}"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <!--  Narrow padding should be used for mouse input, when non-narrow one should be used for touch input in future.  -->
    <!--<Setter Property="Padding" Value="{DynamicResource MenuFlyoutItemThemePaddingNarrow}" />-->
    <Setter Property="Margin" Value="{DynamicResource MenuBarItemMargin}"/>
    <Setter Property="Padding" Value="{DynamicResource MenuBarItemButtonPadding}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="PART_LayoutRoot"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <Panel>
            <ContentPresenter
              Name="PART_HeaderPresenter"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Content="{TemplateBinding Header}">
              <ContentPresenter.DataTemplates>
                <DataTemplate DataType="sys:String">
                  <AccessText Text="{Binding}"/>
                </DataTemplate>
              </ContentPresenter.DataTemplates>
            </ContentPresenter>
            <ui:FluentPopup
              Name="PART_Popup"
              MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
              IsLightDismissEnabled="True"
              IsOpen="{TemplateBinding IsSubMenuOpen,
                                       Mode=TwoWay}"
              OverlayInputPassThroughElement="{Binding $parent[Menu]}"
              Placement="BottomEdgeAlignedLeft"
              WindowManagerAddShadowHint="False">
              <Border
                Margin="{DynamicResource ControlDefaultBoxShadowsMargin}"
                BoxShadow="{DynamicResource ControlDefaultBoxShadow}"
                CornerRadius="{DynamicResource OverlayCornerRadius}">
                <Border
                  MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
                  MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
                  HorizontalAlignment="Stretch"
                  Background="{DynamicResource AcrylicInAppFillColorDefaultBrush}"
                  BackgroundSizing="InnerBorderEdge"
                  BorderBrush="{DynamicResource SurfaceStrokeColorFlyoutBrush}"
                  BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}"
                  CornerRadius="{DynamicResource OverlayCornerRadius}">
                  <ui:SmoothScrollViewer>
                    <ItemsPresenter
                      Name="PART_ItemsPresenter"
                      Margin="{DynamicResource MenuFlyoutPresenterThemePadding}"
                      Grid.IsSharedSizeScope="True"
                      ItemsPanel="{TemplateBinding ItemsPanel}"/>
                  </ui:SmoothScrollViewer>
                </Border>
              </Border>
            </ui:FluentPopup>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:selected">
      <Style Selector="^ /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
    </Style>

    <!--  Listen for PART_LayoutRoot:pointerover, so it will not be triggered when subitem is pressed  -->
    <Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
      <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
      <Style Selector="^ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type Menu}" TargetType="Menu">
    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    <Setter Property="Height" Value="{DynamicResource MenuBarHeight}"/>
    <Setter Property="ItemContainerTheme" Value="{StaticResource MenuBarItemStyle}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Padding="{TemplateBinding Padding}"
          HorizontalAlignment="Stretch"
          Background="{TemplateBinding Background}">
          <ItemsPresenter
            Name="PART_ItemsPresenter"
            VerticalAlignment="Stretch"
            ItemsPanel="{TemplateBinding ItemsPanel}"
            KeyboardNavigation.TabNavigation="Continue"/>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
