<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:conv="using:AvaloniaFluentUI.Converters"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls"
  x:CompileBindings="True">

  <conv:NUDSpinLocationConverter x:Key="NUDSpinLocationConverter"/>

  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Width="400" Spacing="20">
        <NumericUpDown
          Increment="0.5"
          Maximum="1454350"
          Minimum="0"
          PlaceholderText="Enter text"
          ShowButtonSpinner="True"
          Value="28393255555555"/>
        <NumericUpDown
          ButtonSpinnerLocation="Left"
          Increment="0.5"
          Maximum="10"
          Minimum="0"
          PlaceholderText="Enter text"
          TextAlignment="Right"
          Value="28393255555555"/>
        <NumericUpDown
          Increment="0.5"
          Maximum="1454350"
          Minimum="0"
          PlaceholderText="Enter text"
          ShowButtonSpinner="True"
          TextAlignment="Right"
          Value="28393255555555"/>
        <NumericUpDown
          Increment="0.5"
          Maximum="1454350"
          Minimum="0"
          PlaceholderText="Enter text"
          ShowButtonSpinner="True"/>
        <NumericUpDown
          Increment="0.5"
          Maximum="1454350"
          Minimum="0"
          PlaceholderText="Enter text"
          ShowButtonSpinner="True"
          TextAlignment="Right"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="NumericUpDownSpinnerTheme" TargetType="ButtonSpinner">
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    <Setter Property="Padding" Value="10, 0"/>
    <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}"/>
    <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Focusable" Value="True"/>
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Grid>
            <ContentPresenter
              Name="PART_ContentPresenter"
              Grid.Column="1"
              Padding="{TemplateBinding Padding}"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"/>

            <StackPanel
              Name="PART_SpinnerPanel"
              Grid.Column="0"
              HorizontalAlignment="Left"
              Background="Transparent"
              IsVisible="{TemplateBinding ShowButtonSpinner}"
              Orientation="Horizontal">
              <RepeatButton
                Name="PART_IncreaseButton"
                Margin="4"
                VerticalContentAlignment="Center"
                Content="&#xE70E;"
                FontSize="18"
                Foreground="{TemplateBinding Foreground}"
                Theme="{StaticResource ButtonSpinnerButton}"/>

              <RepeatButton
                Name="PART_DecreaseButton"
                Margin="0,4,4,4"
                VerticalContentAlignment="Center"
                Content="&#xE70D;"
                FontSize="18"
                Foreground="{TemplateBinding Foreground}"
                Theme="{StaticResource ButtonSpinnerButton}"/>
            </StackPanel>
          </Grid>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:right /template/ StackPanel#PART_SpinnerPanel">
      <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style Selector="^:error">
      <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCriticalBrush}"/>
    </Style>
  </ControlTheme>

  <ControlTheme
    x:Key="NumericUpDownTextBoxTheme"
    BasedOn="{StaticResource {x:Type TextBox}}"
    TargetType="TextBox">
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Panel>
            <Border
              Name="PART_BorderElement"
              MinWidth="{TemplateBinding MinWidth}"
              MinHeight="{TemplateBinding MinHeight}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"/>

            <Border Margin="{TemplateBinding BorderThickness}">
              <Grid ColumnDefinitions="Auto,*,Auto">
                <ContentPresenter
                  Grid.Column="0"
                  Grid.ColumnSpan="1"
                  Content="{TemplateBinding InnerLeftContent}"/>
                <DockPanel
                  x:Name="PART_InnerDockPanel"
                  Grid.Column="1"
                  Grid.ColumnSpan="1"
                  Margin="{TemplateBinding Padding}"
                  Cursor="IBeam">
                  <TextBlock
                    Name="PART_FloatingWatermark"
                    DockPanel.Dock="Top"
                    FontSize="{TemplateBinding FontSize}"
                    Foreground="{DynamicResource SystemAccentColor}"
                    IsVisible="False"
                    Text="{TemplateBinding PlaceholderText}"/>
                  <ui:SmoothScrollViewer
                    AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                    HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                    IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                    VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                    <Panel>
                      <TextBlock
                        Name="PART_Watermark"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        IsVisible="{TemplateBinding Text,
                                                    Converter={x:Static StringConverters.IsNullOrEmpty}}"
                        Text="{TemplateBinding PlaceholderText}"
                        TextAlignment="{TemplateBinding TextAlignment}"
                        TextWrapping="{TemplateBinding TextWrapping}"/>
                      <TextPresenter
                        Name="PART_TextPresenter"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        CaretBrush="{TemplateBinding CaretBrush}"
                        CaretIndex="{TemplateBinding CaretIndex}"
                        LineHeight="{TemplateBinding LineHeight}"
                        PasswordChar="{TemplateBinding PasswordChar}"
                        RevealPassword="{TemplateBinding RevealPassword}"
                        SelectionBrush="{TemplateBinding SelectionBrush}"
                        SelectionEnd="{TemplateBinding SelectionEnd}"
                        SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                        SelectionStart="{TemplateBinding SelectionStart}"
                        Text="{TemplateBinding Text,
                                               Mode=TwoWay}"
                        TextAlignment="{TemplateBinding TextAlignment}"
                        TextWrapping="{TemplateBinding TextWrapping}"/>
                    </Panel>
                  </ui:SmoothScrollViewer>
                </DockPanel>
                <ContentPresenter
                  Grid.Column="2"
                  Grid.ColumnSpan="1"
                  Content="{TemplateBinding InnerRightContent}"/>
              </Grid>
            </Border>
          </Panel>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ui|SmoothScrollViewer">
      <Setter Property="Padding" Value="68 0 0 0"/>
    </Style>
    <Style Selector="^.spinRight /template/ ui|SmoothScrollViewer">
      <Setter Property="Padding" Value="0 0 68 0"/>
    </Style>
    <Style Selector="^.noSpin /template/ ui|SmoothScrollViewer">
      <Setter Property="Padding" Value="0 0 0 0"/>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlElevationBorderBrush}"/>
    <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}"/>
    <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}"/>
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
    <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ButtonSpinner
          Name="PART_Spinner"
          MinWidth="0"
          Padding="0"
          HorizontalContentAlignment="Stretch"
          VerticalContentAlignment="Stretch"
          AllowSpin="{TemplateBinding AllowSpin}"
          ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
          CornerRadius="{TemplateBinding CornerRadius}"
          DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
          ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
          Theme="{StaticResource NumericUpDownSpinnerTheme}">
          <TextBox
            Name="PART_TextBox"
            MinWidth="0"
            Padding="{TemplateBinding Padding}"
            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
            AcceptsReturn="False"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Classes.noSpin="{Binding !$parent[NumericUpDown].ShowButtonSpinner}"
            Classes.spinRight="{TemplateBinding ButtonSpinnerLocation,
                                                Converter={StaticResource NUDSpinLocationConverter}}"
            CornerRadius="{TemplateBinding CornerRadius}"
            FontSize="{TemplateBinding FontSize}"
            Foreground="{TemplateBinding Foreground}"
            InnerLeftContent="{TemplateBinding InnerLeftContent}"
            InnerRightContent="{TemplateBinding InnerRightContent}"
            IsReadOnly="{TemplateBinding IsReadOnly}"
            PlaceholderText="{TemplateBinding PlaceholderText}"
            Text="{TemplateBinding Text}"
            TextAlignment="{TemplateBinding TextAlignment}"
            TextWrapping="NoWrap"
            Theme="{StaticResource NumericUpDownTextBoxTheme}"/>
        </ButtonSpinner>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

</ResourceDictionary>
