<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="using:Avalonia.Controls.Converters"
  x:CompileBindings="True">

  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="10">
        <ProgressBar VerticalAlignment="Center" IsIndeterminate="False"/>
        <ProgressBar
          VerticalAlignment="Center"
          Maximum="100"
          Value="5"/>
        <ProgressBar VerticalAlignment="Center" Value="50"/>
        <ProgressBar
          VerticalAlignment="Center"
          Maximum="75"
          Minimum="25"
          Value="50"/>
        <ProgressBar
          HorizontalAlignment="Left"
          IsIndeterminate="False"
          Orientation="Vertical"
          Value="50"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <x:Double x:Key="ProgressBarMinHeight">3</x:Double>
  <x:Double x:Key="ProgressBarTrackHeight">2</x:Double>

  <ControlTheme x:Key="{x:Type ProgressBar}" TargetType="ProgressBar">
    <Setter Property="Foreground" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
    <Setter Property="Background" Value="{DynamicResource ControlStrongFillColorDefaultBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Template">

      <ControlTemplate TargetType="ProgressBar">
        <Border
          x:Name="ProgressBarRoot"
          Background="Transparent"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          ClipToBounds="True"
          CornerRadius="{TemplateBinding CornerRadius}">
          <Panel>
            <Panel Name="DeterminateRoot">
              <Border
                Name="ProgressBarTrack"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{DynamicResource ProgressBarTrackCornerRadius}"/>
              <Border
                Name="PART_Indicator"
                Margin="{TemplateBinding Padding}"
                Background="{TemplateBinding Foreground}"
                CornerRadius="{TemplateBinding CornerRadius}"/>
            </Panel>
            <Panel x:Name="IndeterminateRoot" Opacity="0">
              <Border
                x:Name="IndeterminateProgressBarIndicator"
                Margin="{TemplateBinding Padding}"
                Background="{TemplateBinding Foreground}"
                CornerRadius="{TemplateBinding CornerRadius}"/>
              <Border
                x:Name="IndeterminateProgressBarIndicator2"
                Margin="{TemplateBinding Padding}"
                Background="{TemplateBinding Foreground}"
                CornerRadius="{TemplateBinding CornerRadius}"/>
            </Panel>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <!--
      Width & Height are forced here instead of MinWidth/MinHeight b/c bad things
      happen if Min[] is used and I'm done dealing with this
    -->
    <Style Selector="^:horizontal">
      <Setter Property="MinWidth" Value="200"/>
      <Setter Property="Height" Value="{DynamicResource ProgressBarMinHeight}"/>

      <Style Selector="^ /template/ Border#PART_Indicator">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="NaN"/>

        <!--  进度条动画  -->
        <Setter Property="Transitions">
          <Transitions>
            <DoubleTransition
              Easing="CircularEaseOut"
              Property="Width"
              Duration="0:0:0.5"/>
          </Transitions>
        </Setter>
      </Style>

      <Style Selector="^ /template/ Border#ProgressBarTrack">
        <Setter Property="Height" Value="{DynamicResource ProgressBarTrackHeight}"/>
      </Style>

      <Style Selector="^:indeterminate">
        <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator">
          <Style.Animations>
            <Animation IterationCount="Infinite" Duration="0:0:2">
              <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
                <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateSettings.ContainerAnimationStartPosition}"/>
              </KeyFrame>
              <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5">
                <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateSettings.ContainerAnimationEndPosition}"/>
              </KeyFrame>
              <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
                <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateSettings.ContainerAnimationEndPosition}"/>
              </KeyFrame>
            </Animation>
          </Style.Animations>
        </Style>
        <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator2">
          <Style.Animations>
            <Animation IterationCount="Infinite" Duration="0:0:2">
              <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
                <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2AnimationStartPosition}"/>
              </KeyFrame>
              <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0.75">
                <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2AnimationStartPosition}"/>
              </KeyFrame>
              <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
                <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2AnimationEndPosition}"/>
              </KeyFrame>
            </Animation>
          </Style.Animations>
        </Style>
      </Style>

      <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator">
        <Setter Property="Width" Value="{Binding $parent[ProgressBar].TemplateSettings.ContainerWidth}"/>
        <Setter Property="Height" Value="NaN"/>
      </Style>
      <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator2">
        <Setter Property="Width" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2Width}"/>
        <Setter Property="Height" Value="NaN"/>
      </Style>
    </Style>


    <Style Selector="^:vertical">
      <Setter Property="MinHeight" Value="200"/>
      <Setter Property="Width" Value="{DynamicResource ProgressBarMinHeight}"/>

      <Style Selector="^ /template/ Border#PART_Indicator">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Width" Value="NaN"/>
        <Setter Property="Transitions">
          <Transitions>
            <DoubleTransition
              Easing="CircularEaseOut"
              Property="Height"
              Duration="0:0:0.5"/>
          </Transitions>
        </Setter>
      </Style>

      <Style Selector="^ /template/ Border#ProgressBarTrack">
        <Setter Property="Width" Value="{DynamicResource ProgressBarTrackHeight}"/>
      </Style>

      <Style Selector="^:indeterminate">
        <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator">
          <Style.Animations>
            <Animation IterationCount="Infinite" Duration="0:0:2">
              <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
                <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateSettings.ContainerAnimationStartPosition}"/>
              </KeyFrame>
              <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5">
                <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateSettings.ContainerAnimationEndPosition}"/>
              </KeyFrame>
              <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
                <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateSettings.ContainerAnimationEndPosition}"/>
              </KeyFrame>
            </Animation>
          </Style.Animations>
        </Style>
        <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator2">
          <Style.Animations>
            <Animation IterationCount="Infinite" Duration="0:0:2">
              <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
                <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2AnimationStartPosition}"/>
              </KeyFrame>
              <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0.75">
                <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2AnimationStartPosition}"/>
              </KeyFrame>
              <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
                <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2AnimationEndPosition}"/>
              </KeyFrame>
            </Animation>
          </Style.Animations>
        </Style>
      </Style>

      <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator">
        <Setter Property="Height" Value="{Binding $parent[ProgressBar].TemplateSettings.ContainerWidth}"/>
        <Setter Property="Width" Value="NaN"/>
      </Style>
      <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator2">
        <Setter Property="Height" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2Width}"/>
        <Setter Property="Width" Value="NaN"/>
      </Style>

      <!--
        HACK
        DO NOT REMOVE THIS CODE
        For some unexplainable reason, removing this code will break the indeterminate and every other RenderTransform animation.
      -->
      <!--   <Style Selector="^ /template/ LayoutTransformControl#PART_LayoutTransformControl"> -->
      <!--     <Setter Property="LayoutTransform"> -->
      <!--       <Setter.Value> -->
      <!--         <RotateTransform Angle="90"/> -->
      <!--       </Setter.Value> -->
      <!--     </Setter> -->
      <!--   </Style> -->
    </Style>

    <Style Selector="^:indeterminate">
      <Style Selector="^ /template/ Panel#IndeterminateRoot">
        <Setter Property="Opacity" Value="1"/>
      </Style>
      <Style Selector="^ /template/ Panel#DeterminateRoot">
        <Setter Property="Opacity" Value="0"/>
      </Style>
    </Style>


    <!--  FadeInAnimation mockup  -->
    <Style Selector="^ /template/ Panel#DeterminateRoot">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.197"/>
        </Transitions>
      </Setter>
    </Style>
    <Style Selector="^ /template/ Panel#IndeterminateRoot">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.197"/>
        </Transitions>
      </Setter>
    </Style>
  </ControlTheme>
</ResourceDictionary>
