<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="using:AvaloniaFluentUI.Controls"
  x:CompileBindings="True">
  <Design.PreviewWith>
    <Border Padding="50">
      <StackPanel Spacing="5">
        <RepeatButton Width="303" Content="Button"/>
        <RepeatButton Content="Button" IsEnabled="False"/>

        <Border Height="1" Background="Gray"/>

        <!--
          NOTE: Designer bug, using StaticResource here requires a rebuild for
          the changes to display. DynamicResource will respond without rebuilding
        -->
        <RepeatButton Content="TransparentRepeatButton" Theme="{DynamicResource TransparentRepeatButton}"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type RepeatButton}" TargetType="RepeatButton">
    <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}"/>
    <Setter Property="BackgroundSizing" Value="InnerBorderEdge"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="RenderTransform" Value="none"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter
          Name="PART_ContentPresenter"
          Padding="{TemplateBinding Padding}"
          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
          Background="{TemplateBinding Background}"
          BackgroundSizing="{TemplateBinding BackgroundSizing}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          Content="{TemplateBinding Content}"
          ContentTemplate="{TemplateBinding ContentTemplate}"
          CornerRadius="{TemplateBinding CornerRadius}"
          RecognizesAccessKey="True"/>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="Background" Duration="00:00:00.083"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
    </Style>

    <Style Selector="^.Transparent">
      <Style Selector="^">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
      </Style>

      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Transitions">
          <Transitions>
            <BrushTransition Property="Background" Duration="00:00:00.083"/>
          </Transitions>
        </Setter>
      </Style>

      <Style Selector="^:pointerover">
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
      </Style>

      <Style Selector="^:pressed">
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Style>
      </Style>

      <Style Selector="^:disabled">
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}"/>
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
        </Style>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
