<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:CompileBindings="True">
  <Design.PreviewWith>
    <Border Padding="20">
      <ScrollViewer
        Width="250"
        Height="250"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Rectangle
          Width="400"
          Height="400"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
          <Rectangle.Fill>
            <RadialGradientBrush Center="100%,100%" GradientOrigin="100%,100%" Radius="1.5">
              <RadialGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="OrangeRed"/>
                <GradientStop Offset="0.7" Color="DarkSlateBlue"/>
              </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
          </Rectangle.Fill>
        </Rectangle>
      </ScrollViewer>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type ScrollViewer}" TargetType="ScrollViewer">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
          <ScrollContentPresenter
            Name="PART_ContentPresenter"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
            HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
            ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}"
            VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
            VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}">
            <ScrollContentPresenter.GestureRecognizers>
              <ScrollGestureRecognizer
                CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
                IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}"/>
            </ScrollContentPresenter.GestureRecognizers>
          </ScrollContentPresenter>
          <ScrollBar
            Name="PART_HorizontalScrollBar"
            Grid.Row="1"
            Orientation="Horizontal"/>
          <ScrollBar
            Name="PART_VerticalScrollBar"
            Grid.Column="1"
            Orientation="Vertical"/>
          <Panel
            Name="PART_ScrollBarsSeparator"
            Grid.Row="1"
            Grid.Column="1"
            Background="{DynamicResource ScrollViewerScrollBarsSeparatorBackground}">
            <Panel.Transitions>
              <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.1"/>
              </Transitions>
            </Panel.Transitions>
          </Panel>
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^[IsExpanded=true] /template/ Panel#PART_ScrollBarsSeparator">
      <Setter Property="Opacity" Value="1"/>
    </Style>
  </ControlTheme>

</ResourceDictionary>
