<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="using:Avalonia.Controls.Converters"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=LYBox.Layout.Fluent"
  x:CompileBindings="True">

  <Design.PreviewWith>
    <Border Padding="50">
      <SplitButton Content="Hi"/>
    </Border>
  </Design.PreviewWith>

  <x:Double x:Key="SplitButtonPrimaryButtonSize">32</x:Double>
  <x:Double x:Key="SplitButtonSecondaryButtonSize">32</x:Double>
  <x:Double x:Key="SplitButtonSeparatorWidth">1</x:Double>
  <x:Double x:Key="SplitButtonMinHeight">32</x:Double>

  <converters:MarginMultiplierConverter
    x:Key="PrimaryButtonBorderMultiplier"
    Bottom="True"
    Indent="1"
    Left="True"
    Top="True"/>
  <converters:MarginMultiplierConverter
    x:Key="SecondaryButtonBorderMultiplier"
    Bottom="True"
    Indent="1"
    Right="True"
    Top="True"/>
  <converters:MarginMultiplierConverter
    x:Key="SeparatorBorderMultiplier"
    Bottom="True"
    Indent="1"
    Top="True"/>


  <!--  Control-specific resources  -->
  <Thickness x:Key="SplitButtonBorderThemeThickness">1</Thickness>

  <ControlTheme x:Key="FluentSplitButtonComponent" TargetType="Button">
    <Setter Property="BackgroundSizing" Value="InnerBorderEdge"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter
          Name="PART_ContentPresenter"
          Padding="{TemplateBinding Padding}"
          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
          Background="{TemplateBinding Background}"
          BackgroundSizing="{TemplateBinding BackgroundSizing}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          Content="{TemplateBinding Content}"
          ContentTemplate="{TemplateBinding ContentTemplate}"
          CornerRadius="{TemplateBinding CornerRadius}"
          RecognizesAccessKey="True"/>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="Background" Duration="00:00:00.083"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
    </Style>

    <Style Selector="^[Tag=flyout-open]">
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
    </Style>


    <Style Selector="^[Tag=checked]">
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AccentControlElevationBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}"/>
      </Style>

      <Style Selector="^:pointerover">
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="{DynamicResource AccentFillColorSecondaryBrush}"/>
          <Setter Property="BorderBrush" Value="{DynamicResource AccentControlElevationBorderBrush}"/>
          <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}"/>
        </Style>
      </Style>

      <Style Selector="^:pressed">
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="{DynamicResource AccentFillColorTertiaryBrush}"/>
          <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparentBrush}"/>
          <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorSecondaryBrush}"/>
        </Style>
      </Style>

      <Style Selector="^:disabled">
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="{DynamicResource AccentFillColorDisabledBrush}"/>
          <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparentBrush}"/>
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
        </Style>
      </Style>
    </Style>

    <Style Selector="^[Tag=checked-flyout-open] /template/ ContentPresenter">
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentFillColorTertiaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparentBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorSecondaryBrush}"/>
      </Style>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type SplitButton}" TargetType="SplitButton">
    <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource SplitButtonBorderThemeThickness}"/>
    <Setter Property="MinHeight" Value="{DynamicResource SplitButtonMinHeight}"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="KeyboardNavigation.IsTabStop" Value="True"/>
    <Setter Property="Focusable" Value="True"/>
    <Setter Property="Padding" Value="{DynamicResource ButtonPadding}"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <Button
            x:Name="PART_PrimaryButton"
            Grid.Column="0"
            MinWidth="{DynamicResource SplitButtonPrimaryButtonSize}"
            Padding="{TemplateBinding Padding}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness,
                                              Converter={StaticResource PrimaryButtonBorderMultiplier}}"
            Command="{TemplateBinding Command}"
            CommandParameter="{TemplateBinding CommandParameter}"
            Content="{TemplateBinding Content}"
            ContentTemplate="{TemplateBinding ContentTemplate}"
            CornerRadius="{TemplateBinding CornerRadius,
                                           Converter={StaticResource LeftCornerRadiusFilterConverter}}"
            Focusable="False"
            FontFamily="{TemplateBinding FontFamily}"
            FontSize="{TemplateBinding FontSize}"
            FontWeight="{TemplateBinding FontWeight}"
            Foreground="{TemplateBinding Foreground}"
            KeyboardNavigation.IsTabStop="False"
            Theme="{StaticResource FluentSplitButtonComponent}"/>

          <Border
            x:Name="SeparatorBorder"
            Grid.Column="1"
            Width="{DynamicResource SplitButtonSeparatorWidth}"
            Background="{TemplateBinding BorderBrush}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness,
                                              Converter={StaticResource SeparatorBorderMultiplier}}"/>

          <Button
            x:Name="PART_SecondaryButton"
            Grid.Column="2"
            MinWidth="{DynamicResource SplitButtonSecondaryButtonSize}"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness,
                                              Converter={StaticResource SecondaryButtonBorderMultiplier}}"
            CornerRadius="{TemplateBinding CornerRadius,
                                           Converter={StaticResource RightCornerRadiusFilterConverter}}"
            Focusable="False"
            Foreground="{TemplateBinding Foreground}"
            KeyboardNavigation.IsTabStop="False"
            Theme="{StaticResource FluentSplitButtonComponent}">
            <PathIcon
              Name="PART_DropDownIcon"
              Width="8"
              Height="8"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Data="{StaticResource ChevronDownMed}"
              IsHitTestVisible="False"/>
          </Button>
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ PathIcon#PART_DropDownIcon">
      <Setter Property="RenderTransformOrigin" Value="50%, 100%"/>
      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition
            Easing="CubicEaseOut"
            Property="RenderTransform"
            Duration="0:0:0.15"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^ /template/ Button#PART_SecondaryButton:pressed PathIcon#PART_DropDownIcon">
      <Setter Property="RenderTransform" Value="scale(1, 0.75)"/>
    </Style>

    <Style Selector="^:flyout-open /template/ Button">
      <Setter Property="Tag" Value="flyout-open"/>
    </Style>

    <Style Selector="^:checked /template/ Button">
      <Setter Property="Tag" Value="checked"/>
    </Style>

    <Style Selector="^:checked:flyout-open /template/ Button">
      <Setter Property="Tag" Value="checked-flyout-open"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>
