<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.PreviewWith>
    <Border Width="400" Height="400">
      <TabbedPage>
        <ContentPage Header="Home">
          <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Home page"/>
        </ContentPage>
        <ContentPage Header="Favorites">
          <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Favorites page"/>
        </ContentPage>
        <ContentPage Header="Profile">
          <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Profile page"/>
        </ContentPage>
      </TabbedPage>
    </Border>
  </Design.PreviewWith>


  <!--  TabbedPage TabControl theme  -->
  <ControlTheme x:Key="TabbedPageTabControlTheme" TargetType="TabControl">
    <Setter Property="CornerRadius" Value="0"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel>
          <Border
            Name="PART_TabStrip"
            Margin="0"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            DockPanel.Dock="{TemplateBinding TabStripPlacement}">
            <ItemsPresenter Name="PART_ItemsPresenter">
              <ItemsPresenter.ItemsPanel>
                <ItemsPanelTemplate>
                  <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
              </ItemsPresenter.ItemsPanel>
            </ItemsPresenter>
          </Border>
          <Panel ClipToBounds="True">
            <ContentPresenter
              Name="PART_SelectedContentHost2"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              IsVisible="False"/>
            <ContentPresenter
              Name="PART_SelectedContentHost"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"/>
          </Panel>
        </DockPanel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter &gt; UniformGrid,            ^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter &gt; UniformGrid">
      <Setter Property="Rows" Value="0"/>
      <Setter Property="Columns" Value="1"/>
    </Style>
  </ControlTheme>

  <x:Double x:Key="TabItemHeaderFontSize">14</x:Double>
  <Thickness x:Key="TabbedPageTabItemHeaderPadding">8 4</Thickness>
  <Thickness x:Key="TabbedPageTabItemHeaderMargin">0</Thickness>
  <x:Double x:Key="TabbedPageTabItemHeaderMinHeight">48</x:Double>
  <x:Double x:Key="TabbedPageTabItemHeaderIconSize">20</x:Double>
  <x:Double x:Key="TabbedPageTabItemHeaderFontSize">14</x:Double>

  <!--  TabbedPage TabItem theme  -->
  <ControlTheme x:Key="TabbedPageTabItemTheme" TargetType="TabItem">
    <Setter Property="FontSize" Value="{StaticResource TabItemHeaderFontSize}"/>
    <Setter Property="FontWeight" Value="SemiLight"/>
    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="Margin" Value="{StaticResource TabbedPageTabItemHeaderMargin}"/>
    <Setter Property="MinHeight" Value="{StaticResource TabbedPageTabItemHeaderMinHeight}"/>
    <Setter Property="Padding" Value="{StaticResource TabbedPageTabItemHeaderPadding}"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="IndicatorTemplate">
      <DataTemplate>
        <Border
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="{DynamicResource AccentFillColorDefaultBrush}"
          CornerRadius="{DynamicResource ControlCornerRadius}"/>
      </DataTemplate>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border
            Name="PART_LayoutRoot"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}">
            <StackPanel
              Name="PART_HeaderPanel"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Spacing="4">
              <ContentPresenter
                Name="PART_IconPresenter"
                Width="{StaticResource TabbedPageTabItemHeaderIconSize}"
                Height="{StaticResource TabbedPageTabItemHeaderIconSize}"
                HorizontalAlignment="Center"
                Content="{TemplateBinding Icon}"
                ContentTemplate="{TemplateBinding IconTemplate}"
                IsVisible="{TemplateBinding Icon,
                                            Converter={x:Static ObjectConverters.IsNotNull}}"/>
              <ContentPresenter
                Name="PART_ContentPresenter"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{TemplateBinding Header}"
                ContentTemplate="{TemplateBinding HeaderTemplate}"
                FontFamily="{TemplateBinding FontFamily}"
                FontSize="{StaticResource TabbedPageTabItemHeaderFontSize}"
                FontWeight="{TemplateBinding FontWeight}"/>
            </StackPanel>
          </Border>
          <ContentPresenter
            Name="PART_SelectedPipe"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{TemplateBinding DataContext}"
            ContentTemplate="{TemplateBinding IndicatorTemplate}"
            IsVisible="False"/>
        </Panel>
      </ControlTemplate>
    </Setter>

    <!--  Selected state  -->
    <Style Selector="^:selected">
      <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    </Style>

    <Style Selector="^">
      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="TextElement.Foreground" Duration="0:0:0.25"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^ /template/ ContentPresenter#PART_SelectedPipe">
      <Setter Property="CornerRadius" Value="6"/>
      <Setter Property="Opacity" Value="0"/>
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.114"/>
          <TransformOperationsTransition
            Easing="CircularEaseOut"
            Property="RenderTransform"
            Duration="0:0:0.25"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^[TabStripPlacement=Top],     ^[TabStripPlacement=Bottom]">
      <Style Selector="^ /template/ ContentPresenter#PART_SelectedPipe">
        <Setter Property="RenderTransform" Value="scale(0.0, 1.0)"/>
        <Setter Property="RenderTransformOrigin" Value="50%, 100%"/>
      </Style>
    </Style>

    <Style Selector="^[TabStripPlacement=Left],     ^[TabStripPlacement=Right]">
      <Style Selector="^ /template/ ContentPresenter#PART_SelectedPipe">
        <Setter Property="RenderTransform" Value="scale(1.0, 0.0)"/>
        <Setter Property="RenderTransformOrigin" Value="100%, 50%"/>
      </Style>
    </Style>

    <Style Selector="^:selected[TabStripPlacement=Top],     ^:selected[TabStripPlacement=Bottom]">
      <Style Selector="^ /template/ ContentPresenter#PART_SelectedPipe">
        <Setter Property="IsVisible" Value="True"/>
        <Setter Property="RenderTransform" Value="scale(0.35, 1.0)"/>
        <Setter Property="Opacity" Value="1"/>
      </Style>
    </Style>

    <Style Selector="^:pressed[TabStripPlacement=Top],     ^:pressed[TabStripPlacement=Bottom]">
      <Style Selector="^ /template/ ContentPresenter#PART_SelectedPipe">
        <Setter Property="RenderTransform" Value="scale(0.3, 1.0)"/>
      </Style>
    </Style>

    <Style Selector="^:selected[TabStripPlacement=Left],     ^:selected[TabStripPlacement=Right]">
      <Style Selector="^ /template/ ContentPresenter#PART_SelectedPipe">
        <Setter Property="IsVisible" Value="True"/>
        <Setter Property="RenderTransform" Value="scale(1.0, 0.85)"/>
        <Setter Property="Opacity" Value="1"/>
      </Style>
    </Style>

    <Style Selector="^:pressed[TabStripPlacement=Left],     ^:pressed[TabStripPlacement=Right]">
      <Style Selector="^ /template/ ContentPresenter#PART_SelectedPipe">
        <Setter Property="RenderTransform" Value="scale(1.0, 0.65)"/>
      </Style>
    </Style>

    <!--  Placement-specific pipe positioning  -->
    <Style Selector="^[TabStripPlacement=Top] /template/ ContentPresenter#PART_SelectedPipe">
      <Setter Property="VerticalAlignment" Value="Bottom"/>
      <Setter Property="Height" Value="2"/>
    </Style>
    <Style Selector="^[TabStripPlacement=Bottom] /template/ ContentPresenter#PART_SelectedPipe">
      <Setter Property="VerticalAlignment" Value="Top"/>
      <Setter Property="Height" Value="2"/>
    </Style>
    <Style Selector="^[TabStripPlacement=Right]">
      <Setter Property="IndicatorTemplate">
        <DataTemplate>
          <Border
            Width="2"
            Height="18"
            Background="{DynamicResource AccentFillColorDefaultBrush}"
            CornerRadius="{DynamicResource ControlCornerRadius}"/>
        </DataTemplate>
      </Setter>
    </Style>
    <Style Selector="^[TabStripPlacement=Right] /template/ ContentPresenter#PART_SelectedPipe">
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="^[TabStripPlacement=Left]">
      <Setter Property="IndicatorTemplate">
        <DataTemplate>
          <Border
            Width="2"
            Height="18"
            Background="{DynamicResource AccentFillColorDefaultBrush}"
            CornerRadius="{DynamicResource ControlCornerRadius}"/>
        </DataTemplate>
      </Setter>
    </Style>
    <Style Selector="^[TabStripPlacement=Left] /template/ ContentPresenter#PART_SelectedPipe">
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--  Pointer-over  -->
    <Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
    </Style>

    <!--  Selected + pointer-over  -->
    <Style Selector="^:selected:pointerover /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    </Style>

    <!--  Pressed  -->
    <Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
    </Style>

    <!--  Selected + pressed  -->
    <Style Selector="^:selected:pressed /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    </Style>

    <!--  Disabled  -->
    <Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}"/>
      <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
    </Style>

    <!--  Focus visible  -->
    <Style Selector="^:focus-visible /template/ Border#PART_LayoutRoot">
      <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
      <Setter Property="BorderThickness" Value="2"/>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type TabbedPage}" TargetType="TabbedPage">
    <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel Background="{TemplateBinding Background}">
          <TabControl
            Name="PART_TabControl"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemContainerTheme="{StaticResource TabbedPageTabItemTheme}"
            Theme="{StaticResource TabbedPageTabControlTheme}"/>
        </Panel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

</ResourceDictionary>
