<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="using:AvaloniaFluentUI.Controls"
  x:CompileBindings="True">

  <ControlTheme x:Key="{x:Type SelectableTextBlock}" TargetType="SelectableTextBlock">
    <Setter Property="SelectionBrush" Value="{DynamicResource AccentFillColorSelectedTextBackgroundBrush}"/>

    <Style Selector="^[IsEnabled=true]">
      <Setter Property="Cursor" Value="IBeam"/>
      <!--  Defined in TextBoxStyles  -->
      <Setter Property="ContextFlyout" Value="{StaticResource DefaultTextBoxContextFlyout}"/>
    </Style>
  </ControlTheme>

  <!--  Caption  -->
  <x:Double x:Key="CaptionFontSize">12</x:Double>
  <!--  Body  -->
  <x:Double x:Key="BodyFontSize">14</x:Double>
  <!--  StrongBody  -->
  <x:Double x:Key="StrongBodyFontSize">14</x:Double>
  <!--  SubTitle  -->
  <x:Double x:Key="SubTitleFontSize">20</x:Double>
  <!--  Title  -->
  <x:Double x:Key="TitleFontSize">28</x:Double>
  <!--  LargeTitle  -->
  <x:Double x:Key="LargeTitleFontSize">40</x:Double>
  <!--  Display  -->
  <x:Double x:Key="DisplayFontSize">68</x:Double>

  <ControlTheme x:Key="{x:Type TextBlock}" TargetType="TextBlock">
    <Setter Property="FontSize" Value="{StaticResource BodyFontSize}"/>
    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    <Setter Property="FontWeight" Value="Normal"/>

    <Style Selector="^.Caption">
      <Setter Property="FontSize" Value="{StaticResource CaptionFontSize}"/>
    </Style>

    <Style Selector="^.StrongBody">
      <Setter Property="FontSize" Value="{StaticResource StrongBodyFontSize}"/>
      <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style Selector="^.SubTitle">
      <Setter Property="FontSize" Value="{StaticResource SubTitleFontSize}"/>
      <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style Selector="^.Title">
      <Setter Property="FontSize" Value="{StaticResource TitleFontSize}"/>
      <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style Selector="^.LargeTitle">
      <Setter Property="FontSize" Value="{DynamicResource LargeTitleFontSize}"/>
      <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style Selector="^.Display">
      <Setter Property="FontSize" Value="{DynamicResource DisplayFontSize}"/>
      <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

  </ControlTheme>
</ResourceDictionary>
