<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="using:System"
  xmlns:ui="using:AvaloniaFluentUI.Controls"
  xmlns:uip="using:AvaloniaFluentUI.Controls.Primitives"
  x:CompileBindings="True">

  <Design.PreviewWith>
    <Border Padding="50">
      <StackPanel Spacing="20">
        <TimePicker/>
        <TimePicker/>
        <TimePickerPresenter/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <!--  Some resources are shared with DatePicker and are declared in DatePickerStyles.axaml  -->

  <x:Double x:Key="TimePickerFlyoutPresenterHighlightHeight">40</x:Double>
  <x:Double x:Key="TimePickerFlyoutPresenterAcceptDismissHostGridHeight">41</x:Double>
  <x:Double x:Key="TimePickerThemeMinWidth">242</x:Double>
  <x:Double x:Key="TimePickerThemeMaxWidth">456</x:Double>
  <x:Double x:Key="TimePickerFlyoutPresenterItemHeight">40</x:Double>
  <Thickness x:Key="TimePickerFlyoutPresenterItemPadding">0,3,0,6</Thickness>
  <Thickness x:Key="TimePickerHostPadding">0,3,0,6</Thickness>
  <x:String x:Key="TimePickerHourTextPlaceholder">hour</x:String>
  <x:String x:Key="TimePickerMinuteTextPlaceholder">minute</x:String>
  <x:String x:Key="TimePickerSecondTextPlaceholder">seconds</x:String>


  <!--  Control-specific resources  -->
  <Thickness x:Key="TimePickerBorderThemeThickness">1</Thickness>

  <!--  Control-specific resources  -->
  <x:Double x:Key="TimePickerSelectorThemeMinWidth">80</x:Double>
  <x:Double x:Key="TimePickerSpacerThemeWidth">1</x:Double>
  <Thickness x:Key="TimePickerHeaderThemeMargin">0,0,0,4</Thickness>
  <Thickness x:Key="TimePickerFirstHostThemeMargin">0,0,20,0</Thickness>
  <Thickness x:Key="TimePickerThirdHostThemeMargin">20,0,0,0</Thickness>
  <FontWeight x:Key="TimePickerHeaderThemeFontWeight">Normal</FontWeight>
  <ControlTheme
    x:Key="TimePickerFlyoutButtonStyle"
    BasedOn="{StaticResource {x:Type Button}}"
    TargetType="Button">
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="Padding" Value="0"/>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type TimePicker}" TargetType="TimePicker">
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource TimePickerBorderThemeThickness}"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Grid Name="LayoutRoot" Margin="{TemplateBinding Padding}">
            <Button
              Name="PART_FlyoutButton"
              MinWidth="{DynamicResource TimePickerThemeMinWidth}"
              MaxWidth="{DynamicResource TimePickerThemeMaxWidth}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Foreground="{TemplateBinding Foreground}"
              IsEnabled="{TemplateBinding IsEnabled}"
              Theme="{StaticResource TimePickerFlyoutButtonStyle}">

              <Grid Name="PART_FlyoutButtonContentGrid">
                <!--  Ignore col defs here, set in code  -->
                <Border
                  Name="PART_FirstPickerHost"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                  <TextBlock
                    Name="PART_HourTextBlock"
                    Padding="{DynamicResource TimePickerHostPadding}"
                    HorizontalAlignment="Center"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    FontWeight="{TemplateBinding FontWeight}"
                    Text="{DynamicResource TimePickerHourTextPlaceholder}"/>
                </Border>

                <Rectangle
                  Name="PART_FirstColumnDivider"
                  Grid.Column="1"
                  Width="{DynamicResource TimePickerSpacerThemeWidth}"
                  HorizontalAlignment="Center"
                  Fill="{DynamicResource ControlStrokeColorDefaultBrush}"/>

                <Border
                  Name="PART_SecondPickerHost"
                  Grid.Column="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                  <TextBlock
                    Name="PART_MinuteTextBlock"
                    Padding="{DynamicResource TimePickerHostPadding}"
                    HorizontalAlignment="Center"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    FontWeight="{TemplateBinding FontWeight}"
                    Text="{DynamicResource TimePickerMinuteTextPlaceholder}"/>
                </Border>

                <Rectangle
                  Name="PART_SecondColumnDivider"
                  Grid.Column="3"
                  Width="{DynamicResource TimePickerSpacerThemeWidth}"
                  HorizontalAlignment="Center"
                  Fill="{DynamicResource ControlStrokeColorDefaultBrush}"/>

                <Border
                  Name="PART_ThirdPickerHost"
                  Grid.Column="4"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                  <TextBlock
                    Name="PART_SecondTextBlock"
                    Padding="{DynamicResource TimePickerHostPadding}"
                    HorizontalAlignment="Center"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    FontWeight="{TemplateBinding FontWeight}"
                    Text="{DynamicResource TimePickerSecondTextPlaceholder}"/>
                </Border>

                <Rectangle
                  Name="PART_ThirdColumnDivider"
                  Grid.Column="5"
                  Width="{DynamicResource TimePickerSpacerThemeWidth}"
                  HorizontalAlignment="Center"
                  Fill="{DynamicResource ControlStrokeColorDefaultBrush}"/>

                <Border
                  Name="PART_FourthPickerHost"
                  Grid.Column="6"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                  <TextBlock
                    Name="PART_PeriodTextBlock"
                    Padding="{DynamicResource TimePickerHostPadding}"
                    HorizontalAlignment="Center"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    FontWeight="{TemplateBinding FontWeight}"/>
                </Border>
              </Grid>
            </Button>

            <ui:ScaleFluentPopup
              Name="PART_Popup"
              IsLightDismissEnabled="True"
              Placement="Bottom"
              PlacementTarget="{TemplateBinding}"
              WindowManagerAddShadowHint="False">
              <Border
                Margin="{DynamicResource ControlDefaultBoxShadowsMargin}"
                Background="{DynamicResource AcrylicInAppFillColorDefaultBrush}"
                BoxShadow="{DynamicResource ControlDefaultBoxShadow}"
                CornerRadius="{DynamicResource OverlayCornerRadius}">
                <TimePickerPresenter Name="PART_PickerPresenter"/>
              </Border>
            </ui:ScaleFluentPopup>

          </Grid>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ Rectangle">
        <Setter Property="Fill" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:hasnotime">
      <Style Selector="^ /template/ Button#PART_FlyoutButton TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
      <!--  Add this here to override the :hasnotime & still allow :pointerover to activate to match WinUI  -->
      <Style Selector="^ /template/ Button#PART_FlyoutButton:pointerover TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ Button#PART_FlyoutButton:pressed TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:error /template/ Button#PART_FlyoutButton">
      <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCriticalBrush}"/>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type TimePickerPresenter}" TargetType="TimePickerPresenter">
    <Setter Property="Width" Value="242"/>
    <Setter Property="MinWidth" Value="242"/>
    <Setter Property="MaxHeight" Value="398"/>
    <Setter Property="Background" Value="{DynamicResource AcrylicBackgroundFillColorDefaultBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource SurfaceStrokeColorFlyoutBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource DateTimeFlyoutBorderThickness}"/>
    <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}"/>
    <Setter Property="BackgroundSizing" Value="InnerBorderEdge"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="Background"
          MaxHeight="398"
          Padding="{DynamicResource DateTimeFlyoutBorderPadding}"
          Background="{TemplateBinding Background}"
          BackgroundSizing="{TemplateBinding BackgroundSizing}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <Grid Name="ContentPanel" RowDefinitions="*,Auto">
            <Grid.Styles>
              <Style Selector="DateTimePickerPanel &gt; ListBoxItem">
                <Setter Property="Theme" Value="{StaticResource DateTimePickerItem}"/>
              </Style>
              <Style Selector="ListBoxItem.HourItem">
                <Setter Property="Padding" Value="{DynamicResource TimePickerFlyoutPresenterItemPadding}"/>
              </Style>
              <Style Selector="ListBoxItem.MinuteItem">
                <Setter Property="Padding" Value="{DynamicResource TimePickerFlyoutPresenterItemPadding}"/>
              </Style>
              <Style Selector="ListBoxItem.TimePeriodItem">
                <Setter Property="Padding" Value="{DynamicResource TimePickerFlyoutPresenterItemPadding}"/>
              </Style>
            </Grid.Styles>

            <Grid Name="PART_PickerContainer">
              <!--  Ignore col defs here, set in code  -->
              <Panel Name="PART_HourHost" Grid.Column="0">
                <ui:SmoothScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                  <DateTimePickerPanel
                    Name="PART_HourSelector"
                    ItemHeight="{DynamicResource TimePickerFlyoutPresenterItemHeight}"
                    PanelType="Hour"
                    ShouldLoop="True"/>
                </ui:SmoothScrollViewer>
                <RepeatButton
                  Name="PART_HourUpButton"
                  VerticalAlignment="Top"
                  Classes="UpButton"
                  Theme="{StaticResource DateTimePickerFlyoutLoopingNavButton}"/>
                <RepeatButton
                  Name="PART_HourDownButton"
                  Classes="DownButton"
                  Theme="{StaticResource DateTimePickerFlyoutLoopingNavButton}"/>

              </Panel>

              <Panel Name="PART_MinuteHost" Grid.Column="2">
                <ui:SmoothScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                  <DateTimePickerPanel
                    Name="PART_MinuteSelector"
                    ItemHeight="{DynamicResource TimePickerFlyoutPresenterItemHeight}"
                    PanelType="Minute"
                    ShouldLoop="True"/>
                </ui:SmoothScrollViewer>
                <RepeatButton
                  Name="PART_MinuteUpButton"
                  Classes="UpButton"
                  Theme="{StaticResource DateTimePickerFlyoutLoopingNavButton}"/>
                <RepeatButton
                  Name="PART_MinuteDownButton"
                  Classes="DownButton"
                  Theme="{StaticResource DateTimePickerFlyoutLoopingNavButton}"/>

              </Panel>

              <Panel Name="PART_SecondHost" Grid.Column="4">
                <ui:SmoothScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                  <DateTimePickerPanel
                    Name="PART_SecondSelector"
                    ItemHeight="{DynamicResource TimePickerFlyoutPresenterItemHeight}"
                    PanelType="Second"
                    ShouldLoop="True"/>
                </ui:SmoothScrollViewer>
                <RepeatButton
                  Name="PART_SecondUpButton"
                  Classes="UpButton"
                  Theme="{StaticResource DateTimePickerFlyoutLoopingNavButton}"/>
                <RepeatButton
                  Name="PART_SecondDownButton"
                  Classes="DownButton"
                  Theme="{StaticResource DateTimePickerFlyoutLoopingNavButton}"/>
              </Panel>

              <Panel Name="PART_PeriodHost" Grid.Column="6">
                <ui:SmoothScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                  <DateTimePickerPanel
                    Name="PART_PeriodSelector"
                    ItemHeight="{DynamicResource TimePickerFlyoutPresenterItemHeight}"
                    PanelType="TimePeriod"
                    ShouldLoop="False"/>
                </ui:SmoothScrollViewer>
                <RepeatButton
                  Name="PART_PeriodUpButton"
                  Classes="UpButton"
                  Theme="{StaticResource DateTimePickerFlyoutLoopingNavButton}"/>
                <RepeatButton
                  Name="PART_PeriodDownButton"
                  Classes="DownButton"
                  Theme="{StaticResource DateTimePickerFlyoutLoopingNavButton}"/>

              </Panel>

              <!--  Switched to Border for CornerRadius  -->
              <Border
                x:Name="HighlightRect"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                Height="{DynamicResource TimePickerFlyoutPresenterHighlightHeight}"
                Margin="4,2"
                VerticalAlignment="Center"
                Background="{DynamicResource AccentFillColorDefaultBrush}"
                CornerRadius="{DynamicResource ControlCornerRadius}"
                ZIndex="-1"/>

              <Rectangle
                Name="PART_FirstSpacer"
                Grid.Column="1"
                Width="{DynamicResource TimePickerSpacerThemeWidth}"
                HorizontalAlignment="Center"
                Fill="{DynamicResource DividerStrokeColorDefaultBrush}"/>

              <Rectangle
                Name="PART_SecondSpacer"
                Grid.Column="3"
                Width="{DynamicResource TimePickerSpacerThemeWidth}"
                HorizontalAlignment="Center"
                Fill="{DynamicResource DividerStrokeColorDefaultBrush}"/>

              <Rectangle
                Name="PART_ThirdSpacer"
                Grid.Column="5"
                Width="{DynamicResource TimePickerSpacerThemeWidth}"
                HorizontalAlignment="Center"
                Fill="{DynamicResource DividerStrokeColorDefaultBrush}"/>
            </Grid>

            <Grid
              Name="AcceptDismissHostGrid"
              Grid.Row="1"
              Height="{DynamicResource TimePickerFlyoutPresenterAcceptDismissHostGridHeight}"
              ColumnDefinitions="*,*">
              <Rectangle
                Grid.ColumnSpan="2"
                Height="{DynamicResource TimePickerSpacerThemeWidth}"
                VerticalAlignment="Top"
                Fill="{DynamicResource DividerStrokeColorDefaultBrush}"/>
              <Button
                Name="PART_AcceptButton"
                Grid.Column="0"
                Margin="{DynamicResource DatePickerFlyoutPresenterAcceptMargin}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Theme="{StaticResource DateTimeFlyoutButtonStyle}">
                <ui:SymbolIcon FontSize="18" Symbol="Checkmark"/>
              </Button>
              <Button
                Name="PART_DismissButton"
                Grid.Column="1"
                Margin="{DynamicResource DatePickerFlyoutPresenterDismissMargin}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="16"
                Theme="{StaticResource DateTimeFlyoutButtonStyle}">
                <ui:SymbolIcon FontSize="16" Symbol="Dismiss"/>
              </Button>
            </Grid>

          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ Panel RepeatButton">
      <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Style Selector="^ /template/ Panel:pointerover RepeatButton">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
  </ControlTheme>

</ResourceDictionary>
