<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="using:AvaloniaFluentUI.Controls">
  <Design.PreviewWith>
    <Border
      Width="700"
      Height="350"
      Padding="20">
      <ui:SettingsExpander Header="Test">
        <ui:SettingsExpanderItem Content="Item1"/>
        <ui:SettingsExpanderItem Content="Item2"/>
        <ui:SettingsExpanderItem Content="Item3"/>
      </ui:SettingsExpander>
    </Border>
  </Design.PreviewWith>

  <Thickness x:Key="SettingsExpanderPadding">16</Thickness>
  <x:Double x:Key="SettingsExpanderMinHeight">68</x:Double>
  <Thickness x:Key="SettingsExpanderExpandCollapseChevronMargin">8 0 16 0</Thickness>
  <Thickness x:Key="SettingsExpanderHeaderBorderThickness">1</Thickness>
  <Thickness x:Key="SettingsExpanderContentDownBorderThickness">1 0 1 1</Thickness>

  <!--  ToggleButton for the Expander  -->
  <ControlTheme x:Key="SettingsExpanderToggleButtonStyle" TargetType="ToggleButton">
    <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource SettingsExpanderHeaderBorderThickness}"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="BackgroundSizing" Value="InnerBorderEdge"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="Root"
          Padding="{TemplateBinding Padding}"
          Background="{TemplateBinding Background}"
          BackgroundSizing="{TemplateBinding BackgroundSizing}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <Border.Transitions>
            <Transitions>
              <BrushTransition Property="Background" Duration="00:00:00.083"/>
              <BrushTransition Property="BorderBrush" Duration="00:00:00.083"/>
            </Transitions>
          </Border.Transitions>
          <Grid ColumnDefinitions="*,Auto">
            <ContentPresenter Content="{TemplateBinding Content}"/>

            <!--  <Viewbox  -->
            <!--  Name="IconHost"  -->
            <!--  Grid.Column="1"  -->
            <!--  Width="24"  -->
            <!--  Height="24"  -->
            <!--  Margin="0,3,10,0">  -->
            <!--  <Path  -->
            <!--  Name="ExpandCollapseChevron"  -->
            <!--  Width="20"  -->
            <!--  Height="20"  -->
            <!--  Margin="{DynamicResource SettingsExpanderExpandCollapseChevronMargin}"  -->
            <!--  Data="{StaticResource ChevronDownMed}"  -->
            <!--  Fill="{DynamicResource TextFillColorPrimaryBrush}"  -->
            <!--  IsVisible="False"  -->
            <!--  Stretch="Uniform"/>  -->
            <!-- </Viewbox> -->
            <ui:SymbolIcon
              Name="ExpandCollapseChevron"
              Grid.Column="1"
              Margin="{DynamicResource SettingsExpanderExpandCollapseChevronMargin}"
              FontSize="18"
              Foreground="{DynamicResource TextFillColorPrimaryBrush}"
              IsVisible="False"
              Symbol="ChevronDown"/>
            <!--  RenderTransform="none"  -->
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ui|SymbolIcon#ExpandCollapseChevron">
      <Setter Property="RenderTransformOrigin" Value="50%, 50%"/>
      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.167"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^:allowClick">
      <Style Selector="^:pointerover /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^:pressed /template/ Border#Root">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:disabled /template/ Border#Root">
      <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
      <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
    </Style>

    <Style Selector="^:checked">
      <Style Selector="^ /template/ ui|SymbolIcon#ExpandCollapseChevron">
        <Setter Property="RenderTransform" Value="rotate(180deg)"/>
      </Style>
      <Style Selector="^:not(:empty) /template/ Border#Root">
        <Setter Property="CornerRadius" Value="{Binding Source={StaticResource ControlCornerRadius}, Converter={StaticResource TopCornerRadiusFilterConverter}}"/>
      </Style>
      <!-- <Style Selector="^ /template/ Viewbox#IconHost"> -->
      <!-- <Setter Property="Margin" Value="0 0 10 1"/> -->
      <!-- </Style> -->
    </Style>

    <Style Selector="^:not(:empty) /template/ ui|SymbolIcon#ExpandCollapseChevron">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
  </ControlTheme>

  <!--  Expander  -->
  <ControlTheme x:Key="SettingsExpanderExpanderStyle" TargetType="Expander">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="MinWidth" Value="0"/>
    <Setter Property="MinHeight" Value="{DynamicResource SettingsExpanderMinHeight}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource SettingsExpanderContentDownBorderThickness}"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel>
          <ToggleButton
            Name="ToggleButton"
            MinHeight="{TemplateBinding MinHeight}"
            Content="{TemplateBinding Header}"
            IsChecked="{TemplateBinding IsExpanded,
                                        Mode=TwoWay}"
            IsEnabled="{TemplateBinding IsEnabled}"
            Theme="{StaticResource SettingsExpanderToggleButtonStyle}"/>

          <Border Name="ExpanderContentClip" ClipToBounds="True">
            <Border
              Name="ExpanderContent"
              Background="{TemplateBinding Background}"
              BackgroundSizing="InnerBorderEdge"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius,
                                             Converter={StaticResource BottomCornerRadiusFilterConverter}}"
              IsVisible="False">
              <ContentPresenter
                Name="PART_ContentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                ClipToBounds="True"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                IsVisible="{TemplateBinding IsExpanded}"/>
            </Border>
          </Border>
        </StackPanel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:expanded /template/ Border#ExpanderContent">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
  </ControlTheme>

  <ControlTemplate x:Key="DefaultSettingsExpanderControlTemplate" TargetType="ui:SettingsExpander">
    <Expander
      Name="Expander"
      IsExpanded="{TemplateBinding IsExpanded,
                                   Mode=TwoWay}"
      Theme="{StaticResource SettingsExpanderExpanderStyle}">
      <Expander.Header>
        <ui:SettingsExpanderItem
          Name="ContentHost"
          Padding="{DynamicResource SettingsExpanderPadding}"
          ActionIconSource="{TemplateBinding ActionIconSource}"
          Background="Transparent"
          Content="{TemplateBinding Header}"
          ContentTemplate="{TemplateBinding HeaderTemplate}"
          Description="{TemplateBinding Description}"
          Footer="{TemplateBinding Footer}"
          FooterTemplate="{TemplateBinding FooterTemplate}"
          IconSource="{TemplateBinding IconSource}"
          IsClickEnabled="{TemplateBinding IsClickEnabled}"/>
      </Expander.Header>

      <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}"/>
    </Expander>
  </ControlTemplate>

  <ControlTheme x:Key="{x:Type ui:SettingsExpander}" TargetType="ui:SettingsExpander">
    <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource ExpanderHeaderBorderThickness}"/>
    <Setter Property="Padding" Value="{DynamicResource SettingsExpanderPadding}"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="MinHeight" Value="{DynamicResource SettingsExpanderMinHeight}"/>
    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <StackPanel Spacing="1"/>
      </ItemsPanelTemplate>
    </Setter>
    <Setter Property="Template" Value="{StaticResource DefaultSettingsExpanderControlTemplate}"/>

    <Style Selector="^:empty /template/ ItemsPresenter#ItemsHost">
      <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Style Selector="^ /template/ Expander#Expander">
      <Setter Property="ui:ExpanderExt.ExpanderAnimationType" Value="FluentV2"/>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="SettingsExpanderNoAnimationStyle" TargetType="ui:SettingsExpander">
    <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource ExpanderHeaderBorderThickness}"/>
    <Setter Property="Padding" Value="{DynamicResource SettingsExpanderPadding}"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="MinHeight" Value="{DynamicResource SettingsExpanderMinHeight}"/>
    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <StackPanel Spacing="1"/>
      </ItemsPanelTemplate>
    </Setter>
    <Setter Property="Template" Value="{StaticResource DefaultSettingsExpanderControlTemplate}"/>

    <Style Selector="^:empty /template/ ItemsPresenter#ItemsHost">
      <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Style Selector="^ /template/ Expander#Expander">
      <Setter Property="ui:ExpanderExt.ExpanderAnimationType" Value="{x:Null}"/>
    </Style>
  </ControlTheme>

</ResourceDictionary>
