<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="MenuFlyoutScrollViewerIconForeground" ResourceKey="FluentColorText2" />
    <SolidColorBrush x:Key="MenuBackground" Color="Transparent" />
    <!--  MenuFlyout  -->
    <StaticResource x:Key="MenuFlyoutBackground" ResourceKey="FluentColorBackground3" />
    <StaticResource x:Key="MenuFlyoutBorderBrush" ResourceKey="FluentColorBorder" />
    <StaticResource x:Key="MenuFlyoutBorderBoxShadow" ResourceKey="FluentShadowElevated" />
    <!--  MenuItem  -->
    <SolidColorBrush x:Key="MenuItemBackground" Color="Transparent" />
    <StaticResource x:Key="MenuItemForeground" ResourceKey="FluentColorText0" />
    <StaticResource x:Key="MenuItemSeparatorBackground" ResourceKey="FluentColorBorder" />
    <StaticResource x:Key="MenuItemPointeroverForeground" ResourceKey="FluentColorText0" />
    <StaticResource x:Key="MenuItemPointeroverBackground" ResourceKey="FluentColorFill0" />
    <StaticResource x:Key="MenuItemPressedBackground" ResourceKey="FluentColorFill1" />
    <StaticResource x:Key="MenuItemInputGestureTextForeground" ResourceKey="FluentColorText2" />
    <StaticResource x:Key="MenuItemExpandIconForeground" ResourceKey="FluentColorText2" />
    <StaticResource x:Key="MenuItemExpandIconOpenForeground" ResourceKey="FluentColorText0" />
    <StaticResource x:Key="MenuItemDisabledForeground" ResourceKey="FluentColorDisabledText" />
    <StaticResource x:Key="MenuItemDisabledInputGestureTextForeground" ResourceKey="FluentColorDisabledText" />
    <StaticResource x:Key="MenuItemDisabledExpandIconForeground" ResourceKey="FluentColorDisabledText" />
</ResourceDictionary>