<ui:ViewBase
  x:Class="LYBox.Layout.Fluent.Pages.FlyoutPage"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fi="clr-namespace:AvaloniaFluentUI.Icons;assembly=LYBox.Layout.Fluent"
  xmlns:fui="clr-namespace:AvaloniaFluentUI.Controls;assembly=LYBox.Layout.Fluent"
  xmlns:locale="clr-namespace:AvaloniaFluentUI.Locale;assembly=LYBox.Layout.Fluent"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="clr-namespace:LYBox.Layout.Fluent.Controls"
  xmlns:viewModel="clr-namespace:LYBox.Layout.Fluent.ViewModels"
  Title="{Binding Title}"
  d:DesignWidth="800"
  x:DataType="viewModel:FlyoutPageViewModel"
  mc:Ignorable="d">
  <StackPanel Spacing="50">
    <ui:CodeCard Name="FlyoutCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DP_FluentFlyout]}">
      <Grid ColumnDefinitions="*, Auto">
        <Button
          Grid.Column="0"
          MinWidth="128"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DP_ShowPopup]}">
          <Button.Flyout>
            <fui:FluentFlyout IsOpen="{Binding FluentFlyoutIsOpen, Mode=TwoWay}" Placement="{Binding FlyoutPlacement}">
              <Border Margin="0" Padding="0">
                <Grid
                  Margin="0"
                  ColumnDefinitions="*, *"
                  RowDefinitions="Auto, Auto, Auto, Auto">
                  <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="15,15,15,1"
                    HorizontalAlignment="Left"
                    FontSize="24"
                    Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DP_NoName]}"/>
                  <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="15,1,15,15"
                    HorizontalAlignment="Left"
                    Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DP_EyeQuote]}"/>

                  <Separator
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"/>

                  <fui:ToolButton
                    Grid.Row="3"
                    Grid.Column="0"
                    Height="35"
                    HorizontalAlignment="Stretch"
                    Classes="Transparent"
                    Command="{Binding CloseFlyoutCommand}"
                    Content="{x:Static fi:FluentIcon.Accept}"/>
                  <fui:ToolButton
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="35"
                    HorizontalAlignment="Stretch"
                    Classes="Transparent"
                    Command="{Binding CloseFlyoutCommand}"
                    Content="{x:Static fi:FluentIcon.Close}"
                    IconHeight="12"
                    IconWidth="12"/>
                </Grid>
              </Border>
            </fui:FluentFlyout>
          </Button.Flyout>
        </Button>

        <ui:Card Grid.Column="1">
          <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DP_FlyoutPositionLabel]}"/>
            <ComboBox
              MinWidth="200"
              Margin="8,0,12,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              ItemsSource="{Binding FlyoutPlacements}"
              SelectedItem="{Binding FlyoutPlacement}"/>
          </StackPanel>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DP_ImageButtonFlyout]}">
      <Button Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DP_ShowFlyout]}">
        <Button.Flyout>
          <fui:FluentFlyout
            FlyoutPresenterClasses="NoScroll"
            IsOpen="{Binding FluentFlyoutIsOpen, Mode=TwoWay}"
            Placement="{Binding FlyoutPlacement}">
            <Grid
              Width="512"
              Height="388"
              RowDefinitions="*, Auto, Auto, Auto">
              <Image
                Grid.Row="0"
                Source="avares://LYBox.Layout.Fluent/Assets/Images/mc.jpg"
                Stretch="UniformToFill"/>
              <TextBlock
                Grid.Row="1"
                Margin="10,10,0,2"
                HorizontalAlignment="Left"
                FontFamily="Bold"
                FontSize="20"
                Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DP_Minecraft]}"/>
              <SelectableTextBlock
                Grid.Row="2"
                Margin="10,0,10,2"
                FontSize="12"
                Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DP_ForgeDesc]}"
                TextWrapping="WrapWithOverflow"/>
              <Button
                Grid.Row="3"
                Width="128"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                Command="{Binding CloseFlyoutCommand}"
                Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DP_Action]}"/>
            </Grid>
          </fui:FluentFlyout>
        </Button.Flyout>
      </Button>
    </ui:CodeCard>

    <fui:TeachingTip
      Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DP_TipTitle]}"
      ActionButtonCommand="{Binding CloseTeachingTipCommand}"
      ActionButtonContent="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DP_Confirm]}"
      IsLightDismissEnabled="True"
      IsOpen="{Binding TeachingTipIsOpen}"
      IsVisible="False"
      PreferredPlacement="{Binding TeachingTipPlacement}"
      Subtitle="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DP_TeachingTipSubtitle]}"
      Target="{Binding ElementName=TeachingTipButton}"/>
    <ui:CodeCard Name="TeachingTipCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DP_TeachingTip]}">
      <Grid ColumnDefinitions="*, Auto">
        <Button
          Name="TeachingTipButton"
          Command="{Binding ShowTeachingTipCommand}"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DP_TeachingTipButton]}"/>

        <ui:Card Grid.Column="1">
          <StackPanel Orientation="Horizontal" Spacing="3">
            <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DP_Position]}"/>
            <ComboBox
              MinWidth="100"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              ItemsSource="{Binding TeachingTipPlacements}"
              SelectedItem="{Binding TeachingTipPlacement}"/>
          </StackPanel>
        </ui:Card>
      </Grid>
    </ui:CodeCard>
  </StackPanel>
</ui:ViewBase>
