<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls">

  <x:Double x:Key="MultiSelectionViewMinWidth">168</x:Double>
  <x:Double x:Key="MultiSelectionComboBoxMinWidth">168</x:Double>
  <x:Double x:Key="MultiSelectionComboBoxMaxWidth">648</x:Double>
  <StreamGeometry x:Key="DropDown">M0 9.046q0-0.422 0.164-0.785t0.433-0.633 0.632-0.433 0.785-0.164q0.445 0 0.773 0.152t0.632 0.457l12.58 12.58 12.58-12.58q0.609-0.609 1.405-0.609 0.422 0 0.785 0.164t0.633 0.433 0.433 0.633 0.164 0.785q0 0.82-0.586 1.405l-14.009 14.009q-0.586 0.586-1.406 0.586t-1.406-0.586l-14.009-14.009q-0.586-0.586-0.586-1.405z</StreamGeometry>
  <StreamGeometry x:Key="Close">M3.154 1.923l0.466 0.091 0.399 0.274 11.442 11.442 11.442-11.442 0.399-0.274 0.466-0.091 0.466 0.091 0.399 0.274 0.274 0.399 0.091 0.466-0.091 0.466-0.274 0.399-11.442 11.442 11.442 11.442 0.274 0.399 0.091 0.466-0.091 0.466-0.274 0.399-0.399 0.274-0.466 0.091-0.466-0.091-0.399-0.274-11.442-11.442-11.442 11.442-0.399 0.274-0.466 0.091-0.466-0.091-0.399-0.274-0.274-0.399-0.091-0.466 0.091-0.466 0.274-0.399 11.442-11.442-11.442-11.442-0.274-0.399-0.091-0.466 0.091-0.466 0.274-0.399 0.399-0.274 0.466-0.091z</StreamGeometry>

  <ControlTheme x:Key="{x:Type ui:MultiSelectionComboBox}" TargetType="ui:MultiSelectionComboBox">
    <Setter Property="Height" Value="35"/>
    <Setter Property="Width" Value="256"/>
    <Setter Property="Padding" Value="0 0 5 0"/>
    <Setter Property="ViewPortMaxHeight" Value="400"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
    <Setter Property="MaxWidth" Value="{StaticResource MultiSelectionComboBoxMaxWidth}"/>
    <Setter Property="MinWidth" Value="{StaticResource MultiSelectionComboBoxMinWidth}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="Background"
          Width="{TemplateBinding Width}"
          Height="{TemplateBinding Height}"
          MinWidth="{TemplateBinding MinWidth}"
          MinHeight="{TemplateBinding MinHeight}"
          MaxWidth="{TemplateBinding MaxWidth}"
          MaxHeight="{TemplateBinding MaxHeight}"
          Padding="{TemplateBinding Padding}"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="1"
          CornerRadius="5">
          <Grid Margin="2,0,0,0" ColumnDefinitions="*, Auto">
            <ui:SingleDirectionScrollViewer
              Margin="0,0,10,0"
              Padding="0,3"
              BringIntoViewOnFocusChange="False"
              HorizontalScrollBarVisibility="Hidden"
              Orientation="Horizontal"
              VerticalScrollBarVisibility="Disabled">
              <ItemsControl ItemsSource="{TemplateBinding SelectedItems}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <ui:MultiSelectionDisplayItem Content="{Binding}"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ui:SingleDirectionScrollViewer>

            <TextBlock
              Name="PART_Placeholder"
              Margin="5,0,24,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="12"
              Foreground="{DynamicResource TextFillColorSecondaryBrush}"
              IsVisible="False"
              Opacity="0.8"
              Text="{TemplateBinding PlaceholderText}"/>

            <ui:FontIcon
              Name="PART_DropDownIcon"
              Grid.Column="1"
              MinHeight="32"
              Margin="0,0,5,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              FontFamily="{DynamicResource SymbolThemeFontFamily}"
              FontSize="15"
              Foreground="{DynamicResource TextFillColorSecondaryBrush}"
              Glyph="&#xE70D;"/>

            <ui:FluentPopup
              Name="PART_MultiSelectionPopup"
              MaxHeight="{TemplateBinding ViewPortMaxHeight}"
              Margin="0,3,0,0"
              IsLightDismissEnabled="True"
              Placement="Bottom"
              PlacementTarget="{Binding $parent[ui:MultiSelectionComboBox]}">
              <ui:MultiSelectionView
                Name="PART_MultiSelectionView"
                ItemsSource="{TemplateBinding ItemsSource}"
                SelectedItems="{TemplateBinding SelectedItems,
                                                Mode=TwoWay}"/>
            </ui:FluentPopup>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:hasplaceholder /template/ TextBlock#PART_Placeholder">
      <Setter Property="IsVisible" Value="True"/>
    </Style>

    <Style Selector="^ /template/ ui|FontIcon#PART_DropDownIcon">
      <Setter Property="RenderTransformOrigin" Value="50%, 100%"/>
      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition
            Easing="CubicEaseOut"
            Property="RenderTransform"
            Duration="0:0:0.15"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^:pressed">
      <Style Selector="^ /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}"/>
      </Style>

      <Style Selector="^ /template/ ui|FontIcon#PART_DropDownIcon">
        <Setter Property="RenderTransform" Value="scale(1, 0.85)"/>
      </Style>
    </Style>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
      </Style>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type ui:MultiSelectionView}" TargetType="ui:MultiSelectionView">
    <Setter Property="BorderBrush" Value="{DynamicResource SurfaceStrokeColorFlyoutBrush}"/>
    <Setter Property="Background" Value="{DynamicResource AcrylicInAppFillColorDefaultBrush}"/>
    <Setter Property="MinWidth" Value="{StaticResource MultiSelectionViewMinWidth}"/>
    <Setter Property="Padding" Value="0 6 6 6"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="CornerRadius" Value="8"/>

    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Margin="{DynamicResource ControlDefaultBoxShadowsMargin}"
          Padding="{TemplateBinding Padding}"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          BoxShadow="{DynamicResource ControlDefaultBoxShadow}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <ui:SingleDirectionScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            Orientation="Vertical"
            VerticalScrollBarVisibility="Auto">
            <ItemsPresenter Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}"/>
          </ui:SingleDirectionScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
    <Style Selector="^">
      <Setter Property="ItemsPanel">
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
      </Setter>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type ui:MultiSelectionDisplayItem}" TargetType="ui:MultiSelectionDisplayItem">
    <Setter Property="Background" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>

    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="PART_LayoutRoot"
          Margin="4,0"
          Padding="3,0,5,0"
          Background="{TemplateBinding Background}"
          CornerRadius="4">
          <Grid ColumnDefinitions="*, Auto" ColumnSpacing="5">
            <ContentPresenter
              Margin="8,0,4,0"
              VerticalAlignment="Center"
              Content="{TemplateBinding Content}"
              Foreground="{TemplateBinding Foreground}"/>
            <ui:ToolButton
              Name="PART_RemoveButton"
              Grid.Column="1"
              Width="16"
              Height="16"
              Padding="0"
              Classes="Transparent"
              Content="{StaticResource Close}"
              Cursor="Hand"
              IconHeight="8"
              IconWidth="8"/>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>

      <Style Selector="^ /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}"/>
      </Style>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type ui:MultiSelectionComboBoxItem}" TargetType="ui:MultiSelectionComboBoxItem">
    <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    <Setter Property="Padding" Value="8,0,8,0"/>
    <Setter Property="Height" Value="35"/>
    <Setter Property="Margin" Value="10 2 2 2"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="PART_Border"
          Padding="{TemplateBinding Padding}"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <Grid ColumnDefinitions="Auto, *">
            <CheckBox
              Grid.Column="0"
              Margin="0"
              Padding="0"
              IsChecked="{TemplateBinding IsSelected,
                                          Mode=TwoWay}"/>
            <ContentPresenter
              Name="PART_ContentPresenter"
              Grid.Column="1"
              Margin="12,0,0,2"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"/>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:disabled">
      <Setter Property="Opacity" Value="0.5"/>
    </Style>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:selected">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>

      <Style Selector="^:not(:focus) /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>

      <Style Selector="^:pointerover">
        <Style Selector="^ /template/ Border#PART_Border">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
      </Style>

      <Style Selector="^:pressed">
        <Style Selector="^ /template/ Border#PART_Border">
          <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
