<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Typography related resources are combined with TextBlock  -->
    <StaticResource x:Key="LabelTagLightRedForeground" ResourceKey="FluentRed8" />
    <SolidColorBrush x:Key="LabelTagLightRedBackground" Opacity="0.15" Color="{StaticResource FluentRed5Color}" />
    <StaticResource x:Key="LabelTagLightPinkForeground" ResourceKey="FluentPink8" />
    <SolidColorBrush x:Key="LabelTagLightPinkBackground" Opacity="0.15" Color="{StaticResource FluentPink5Color}" />
    <StaticResource x:Key="LabelTagLightPurpleForeground" ResourceKey="FluentPurple8" />
    <SolidColorBrush x:Key="LabelTagLightPurpleBackground" Opacity="0.15" Color="{StaticResource FluentPurple5Color}" />
    <StaticResource x:Key="LabelTagLightVioletForeground" ResourceKey="FluentViolet8" />
    <SolidColorBrush x:Key="LabelTagLightVioletBackground" Opacity="0.15" Color="{StaticResource FluentViolet5Color}" />
    <StaticResource x:Key="LabelTagLightIndigoForeground" ResourceKey="FluentIndigo8" />
    <SolidColorBrush x:Key="LabelTagLightIndigoBackground" Opacity="0.15" Color="{StaticResource FluentIndigo5Color}" />
    <StaticResource x:Key="LabelTagLightBlueForeground" ResourceKey="FluentBlue8" />
    <SolidColorBrush x:Key="LabelTagLightBlueBackground" Opacity="0.15" Color="{StaticResource FluentBlue5Color}" />
    <StaticResource x:Key="LabelTagLightLightBlueForeground" ResourceKey="FluentLightBlue8" />
    <SolidColorBrush x:Key="LabelTagLightLightBlueBackground" Opacity="0.15" Color="{StaticResource FluentLightBlue5Color}" />
    <StaticResource x:Key="LabelTagLightCyanForeground" ResourceKey="FluentCyan8" />
    <SolidColorBrush x:Key="LabelTagLightCyanBackground" Opacity="0.15" Color="{StaticResource FluentCyan5Color}" />
    <StaticResource x:Key="LabelTagLightTealForeground" ResourceKey="FluentTeal8" />
    <SolidColorBrush x:Key="LabelTagLightTealBackground" Opacity="0.15" Color="{StaticResource FluentTeal5Color}" />
    <StaticResource x:Key="LabelTagLightGreenForeground" ResourceKey="FluentGreen8" />
    <SolidColorBrush x:Key="LabelTagLightGreenBackground" Opacity="0.15" Color="{StaticResource FluentGreen5Color}" />
    <StaticResource x:Key="LabelTagLightLightGreenForeground" ResourceKey="FluentLightGreen8" />
    <SolidColorBrush x:Key="LabelTagLightLightGreenBackground" Opacity="0.15" Color="{StaticResource FluentLightGreen5Color}" />
    <StaticResource x:Key="LabelTagLightLimeForeground" ResourceKey="FluentLime8" />
    <SolidColorBrush x:Key="LabelTagLightLimeBackground" Opacity="0.15" Color="{StaticResource FluentLime5Color}" />
    <StaticResource x:Key="LabelTagLightYellowForeground" ResourceKey="FluentYellow8" />
    <SolidColorBrush x:Key="LabelTagLightYellowBackground" Opacity="0.15" Color="{StaticResource FluentYellow5Color}" />
    <StaticResource x:Key="LabelTagLightAmberForeground" ResourceKey="FluentAmber8" />
    <SolidColorBrush x:Key="LabelTagLightAmberBackground" Opacity="0.15" Color="{StaticResource FluentAmber5Color}" />
    <StaticResource x:Key="LabelTagLightOrangeForeground" ResourceKey="FluentOrange8" />
    <SolidColorBrush x:Key="LabelTagLightOrangeBackground" Opacity="0.15" Color="{StaticResource FluentOrange5Color}" />
    <StaticResource x:Key="LabelTagLightGreyForeground" ResourceKey="FluentGrey8" />
    <SolidColorBrush x:Key="LabelTagLightGreyBackground" Opacity="0.15" Color="{StaticResource FluentGrey5Color}" />

    <StaticResource x:Key="LabelTagGhostRedBorderBrush" ResourceKey="FluentRed4" />
    <StaticResource x:Key="LabelTagGhostRedForeground" ResourceKey="FluentRed5" />
    <StaticResource x:Key="LabelTagGhostPinkBorderBrush" ResourceKey="FluentPink4" />
    <StaticResource x:Key="LabelTagGhostPinkForeground" ResourceKey="FluentPink5" />
    <StaticResource x:Key="LabelTagGhostPurpleBorderBrush" ResourceKey="FluentPurple4" />
    <StaticResource x:Key="LabelTagGhostPurpleForeground" ResourceKey="FluentPurple5" />
    <StaticResource x:Key="LabelTagGhostVioletBorderBrush" ResourceKey="FluentViolet4" />
    <StaticResource x:Key="LabelTagGhostVioletForeground" ResourceKey="FluentViolet5" />
    <StaticResource x:Key="LabelTagGhostIndigoBorderBrush" ResourceKey="FluentIndigo4" />
    <StaticResource x:Key="LabelTagGhostIndigoForeground" ResourceKey="FluentIndigo5" />
    <StaticResource x:Key="LabelTagGhostBlueBorderBrush" ResourceKey="FluentBlue4" />
    <StaticResource x:Key="LabelTagGhostBlueForeground" ResourceKey="FluentBlue5" />
    <StaticResource x:Key="LabelTagGhostLightBlueBorderBrush" ResourceKey="FluentLightBlue4" />
    <StaticResource x:Key="LabelTagGhostLightBlueForeground" ResourceKey="FluentLightBlue5" />
    <StaticResource x:Key="LabelTagGhostCyanBorderBrush" ResourceKey="FluentCyan4" />
    <StaticResource x:Key="LabelTagGhostCyanForeground" ResourceKey="FluentCyan5" />
    <StaticResource x:Key="LabelTagGhostTealBorderBrush" ResourceKey="FluentTeal4" />
    <StaticResource x:Key="LabelTagGhostTealForeground" ResourceKey="FluentTeal5" />
    <StaticResource x:Key="LabelTagGhostGreenBorderBrush" ResourceKey="FluentGreen4" />
    <StaticResource x:Key="LabelTagGhostGreenForeground" ResourceKey="FluentGreen5" />
    <StaticResource x:Key="LabelTagGhostLightGreenBorderBrush" ResourceKey="FluentLightGreen4" />
    <StaticResource x:Key="LabelTagGhostLightGreenForeground" ResourceKey="FluentLightGreen5" />
    <StaticResource x:Key="LabelTagGhostLimeBorderBrush" ResourceKey="FluentLime4" />
    <StaticResource x:Key="LabelTagGhostLimeForeground" ResourceKey="FluentLime5" />
    <StaticResource x:Key="LabelTagGhostYellowBorderBrush" ResourceKey="FluentYellow4" />
    <StaticResource x:Key="LabelTagGhostYellowForeground" ResourceKey="FluentYellow5" />
    <StaticResource x:Key="LabelTagGhostAmberBorderBrush" ResourceKey="FluentAmber4" />
    <StaticResource x:Key="LabelTagGhostAmberForeground" ResourceKey="FluentAmber5" />
    <StaticResource x:Key="LabelTagGhostOrangeBorderBrush" ResourceKey="FluentOrange4" />
    <StaticResource x:Key="LabelTagGhostOrangeForeground" ResourceKey="FluentOrange5" />
    <StaticResource x:Key="LabelTagGhostGreyBorderBrush" ResourceKey="FluentGrey4" />
    <StaticResource x:Key="LabelTagGhostGreyForeground" ResourceKey="FluentGrey5" />

    <StaticResource x:Key="LabelTagSolidForeground" ResourceKey="FluentWhite" />
    <StaticResource x:Key="LabelTagSolidRedBackground" ResourceKey="FluentRed5" />
    <StaticResource x:Key="LabelTagSolidPinkBackground" ResourceKey="FluentPink5" />
    <StaticResource x:Key="LabelTagSolidPurpleBackground" ResourceKey="FluentPurple5" />
    <StaticResource x:Key="LabelTagSolidVioletBackground" ResourceKey="FluentViolet5" />
    <StaticResource x:Key="LabelTagSolidIndigoBackground" ResourceKey="FluentIndigo5" />
    <StaticResource x:Key="LabelTagSolidBlueBackground" ResourceKey="FluentBlue5" />
    <StaticResource x:Key="LabelTagSolidLightBlueBackground" ResourceKey="FluentLightBlue5" />
    <StaticResource x:Key="LabelTagSolidCyanBackground" ResourceKey="FluentCyan5" />
    <StaticResource x:Key="LabelTagSolidTealBackground" ResourceKey="FluentTeal5" />
    <StaticResource x:Key="LabelTagSolidGreenBackground" ResourceKey="FluentGreen5" />
    <StaticResource x:Key="LabelTagSolidLightGreenBackground" ResourceKey="FluentLightGreen5" />
    <StaticResource x:Key="LabelTagSolidLimeBackground" ResourceKey="FluentLime5" />
    <StaticResource x:Key="LabelTagSolidYellowBackground" ResourceKey="FluentYellow5" />
    <StaticResource x:Key="LabelTagSolidAmberBackground" ResourceKey="FluentAmber5" />
    <StaticResource x:Key="LabelTagSolidOrangeBackground" ResourceKey="FluentOrange5" />
    <StaticResource x:Key="LabelTagSolidGreyBackground" ResourceKey="FluentGrey5" />

    <StaticResource x:Key="LabelTagSolidWhiteForeground" ResourceKey="FluentColorText0" />
    <StaticResource x:Key="LabelTagSolidWhiteBackground" ResourceKey="FluentColorBackground4" />
    <SolidColorBrush x:Key="LabelTagSolidWhiteBorderBrush" Opacity="0.7" Color="{StaticResource FluentGrey2Color}" />

    <StaticResource x:Key="LabelTagColorfulLightForeground" ResourceKey="FluentColorAIPurple" />
    <StaticResource x:Key="LabelTagColorfulLightBackground" ResourceKey="FluentAIPurple0" />
    <StaticResource x:Key="LabelTagColorfulGhostForeground" ResourceKey="FluentColorAIPurple" />
    <StaticResource x:Key="LabelTagColorfulGhostBackground" ResourceKey="FluentColorWhite" />
    <StaticResource x:Key="LabelTagColorfulGhostBorderBrush" ResourceKey="FluentColorAIPurple" />
    <StaticResource x:Key="LabelTagColorfulSolidForeground" ResourceKey="FluentColorWhite" />
    <StaticResource x:Key="LabelTagColorfulSolidBackground" ResourceKey="FluentColorAIPurple" />
    <StaticResource x:Key="LabelTagColorfulGradientLightForeground" ResourceKey="FluentColorAIGeneral" />
    <StaticResource x:Key="LabelTagColorfulGradientLightBackground" ResourceKey="FluentAIGeneral0" />
    <StaticResource x:Key="LabelTagColorfulGradientGhostForeground" ResourceKey="FluentColorAIGeneral" />
    <StaticResource x:Key="LabelTagColorfulGradientGhostBackground" ResourceKey="FluentColorWhite" />
    <StaticResource x:Key="LabelTagColorfulGradientGhostBorderBrush" ResourceKey="FluentColorAIGeneral" />
    <StaticResource x:Key="LabelTagColorfulGradientSolidForeground" ResourceKey="FluentColorWhite" />
    <StaticResource x:Key="LabelTagColorfulGradientSolidBackground" ResourceKey="FluentColorAIGeneral" />
</ResourceDictionary>