<ui:ViewBase
  x:Class="LYBox.Layout.Fluent.Views.StatusAndInformationView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fui="clr-namespace:AvaloniaFluentUI.Controls;assembly=LYBox.Layout.Fluent"
  xmlns:locale="clr-namespace:AvaloniaFluentUI.Locale;assembly=LYBox.Layout.Fluent"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="clr-namespace:LYBox.Layout.Fluent.Controls"
  xmlns:viewModel="clr-namespace:LYBox.Layout.Fluent.ViewModels"
  Title="{Binding Title}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="viewModel:StatusAndInformationViewModel"
  mc:Ignorable="d">
  <StackPanel Spacing="50">
    <ui:CodeCard Name="ToolTipCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_ToolTipButton]}">
      <Button Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_ToolTipButton]}">
        <ToolTip.Tip>
          <ToolTip Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_ToolTipText]}"/>
        </ToolTip.Tip>
      </Button>
    </ui:CodeCard>

    <ui:CodeCard Name="InfoBadgeCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_InfoBadge]}">
      <StackPanel Orientation="Horizontal" Spacing="10">
        <fui:InfoBadge Classes="Attention" Value="10"/>
        <fui:InfoBadge Classes="Informational" Value="50"/>
        <fui:InfoBadge Classes="Success" Value="100"/>
        <fui:InfoBadge Classes="Caution" Value="500"/>
        <fui:InfoBadge Classes="Critical" Value="1000"/>
      </StackPanel>
    </ui:CodeCard>

    <ui:CodeCard Name="InfoBarCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_InfoBar]}">
      <Grid ColumnDefinitions="*, Auto">
        <fui:InfoBar
          Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_SaveSuccess]}"
          Grid.Column="0"
          Margin="0,10,10,0"
          IsClosable="{Binding InfoBarIsClosable}"
          IsOpen="{Binding InfoBarIsOpen, Mode=TwoWay}"
          Message="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_FileSaved]}"
          Severity="{Binding CurrentInfoBarSeverity}">
          <fui:InfoBar.ActionButton>
            <Button
              Padding="20,5,20,6"
              HorizontalAlignment="Right"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Action]}"/>
          </fui:InfoBar.ActionButton>
        </fui:InfoBar>
        <ui:Card Grid.Column="1" Width="256">
          <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto">
            <TextBlock
              Grid.Row="0"
              Grid.Column="0"
              FontWeight="Bold"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Options]}"/>
            <TextBlock
              Grid.Row="1"
              Grid.Column="0"
              VerticalAlignment="Center"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Style]}"/>
            <ComboBox
              Grid.Row="1"
              Grid.Column="1"
              ItemsSource="{Binding InfoBarSeverityItems}"
              SelectedItem="{Binding CurrentInfoBarSeverity}"/>
            <CheckBox
              Grid.Row="2"
              Grid.ColumnSpan="2"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_IsClosable]}"
              IsChecked="{Binding InfoBarIsClosable}"/>
            <Button
              Grid.Row="3"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch"
              Classes="Accent"
              Command="{Binding ResetInfoBarCommand}"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Restore]}"/>
          </Grid>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Name="ProgressBarCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_ProgressBar]}">
      <Grid ColumnDefinitions="*, Auto">
        <ProgressBar
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          IsIndeterminate="{Binding ProgressBarIsIndeterminate}"
          Maximum="100"
          Minimum="0"
          Orientation="{Binding #OrientationComboBox.SelectedItem}"
          Value="{Binding ProgressBarCurrentValue}"/>
        <ui:Card Grid.Column="1" Width="256">
          <Grid
            ColumnDefinitions="Auto, *"
            ColumnSpacing="6"
            RowDefinitions="Auto, Auto, Auto, Auto"
            RowSpacing="6">
            <TextBlock
              Grid.Row="0"
              Grid.ColumnSpan="2"
              FontWeight="Bold"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Options]}"/>
            <CheckBox
              Grid.Row="1"
              Grid.ColumnSpan="2"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_IsIndeterminate]}"
              IsChecked="{Binding ProgressBarIsIndeterminate}"/>

            <TextBlock
              Grid.Row="2"
              Grid.Column="0"
              VerticalAlignment="Center"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Progress]}"/>
            <fui:NumberBox
              Grid.Row="2"
              Grid.Column="1"
              HorizontalAlignment="Stretch"
              Maximum="100"
              Minimum="0"
              SpinButtonPlacementMode="Inline"
              Value="{Binding ProgressBarCurrentValue}"/>

            <TextBlock
              Grid.Row="3"
              Grid.Column="0"
              VerticalAlignment="Center"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_Direction]}"/>
            <ComboBox
              Name="OrientationComboBox"
              Grid.Row="3"
              Grid.Column="1"
              HorizontalAlignment="Stretch"
              ItemsSource="{Binding ProgressBarOrientations}"
              SelectedIndex="0"/>
          </Grid>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_FilledProgressBar]}">
      <Grid ColumnDefinitions="*, Auto">
        <fui:FilledProgressBar
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          IsIndeterminate="{Binding FilledProgressBarIsIndeterminate}"
          Maximum="256"
          Minimum="0"
          Orientation="{Binding #FilledOrientationComboBox.SelectedItem}"
          ShowProgressText="{Binding FilledProgressBarShowProgressText}"
          Value="{Binding FilledProgressBarCurrentValue}">
          <fui:FilledProgressBar.Styles>
            <Style Selector="fui|FilledProgressBar[ShowProgressText=True]">
              <Setter Property="CornerRadius" Value="12"/>
            </Style>
          </fui:FilledProgressBar.Styles>
        </fui:FilledProgressBar>
        <ui:Card Grid.Column="1" Width="256">
          <Grid
            ColumnDefinitions="Auto, *"
            ColumnSpacing="6"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto"
            RowSpacing="6">
            <TextBlock
              Grid.Row="0"
              Grid.ColumnSpan="2"
              FontWeight="Bold"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Options]}"/>
            <CheckBox
              Grid.Row="1"
              Grid.ColumnSpan="2"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_IsIndeterminate]}"
              IsChecked="{Binding FilledProgressBarIsIndeterminate}"/>

            <CheckBox
              Grid.Row="2"
              Grid.ColumnSpan="2"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[ShowProgressText]}"
              IsChecked="{Binding FilledProgressBarShowProgressText}"/>

            <TextBlock
              Grid.Row="3"
              Grid.Column="0"
              VerticalAlignment="Center"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Progress]}"/>
            <fui:NumberBox
              Grid.Row="3"
              Grid.Column="1"
              HorizontalAlignment="Stretch"
              Maximum="256"
              Minimum="0"
              SpinButtonPlacementMode="Inline"
              Value="{Binding FilledProgressBarCurrentValue}"/>

            <TextBlock
              Grid.Row="4"
              Grid.Column="0"
              VerticalAlignment="Center"
              TextAlignment="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_Direction]}"/>
            <ComboBox
              Name="FilledOrientationComboBox"
              Grid.Row="4"
              Grid.Column="1"
              HorizontalAlignment="Stretch"
              ItemsSource="{Binding ProgressBarOrientations}"
              SelectedIndex="0"/>
          </Grid>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Name="ProgressRingCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_ProgressRing]}">
      <Grid ColumnDefinitions="*, Auto">
        <fui:ProgressRing
          Width="128"
          Height="128"
          HorizontalAlignment="Left"
          Background="{Binding ProgressRingBackground}"
          IsIndeterminate="{Binding !ShowPercent}"
          Maximum="100"
          Minimum="0"
          ShowPercent="{Binding ShowPercent}"
          Value="{Binding ProgressRingCurrentValue}"/>

        <ui:Card Grid.Column="1" Width="256">
          <Grid
            ColumnDefinitions="Auto, *"
            ColumnSpacing="6"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto"
            RowSpacing="6">
            <TextBlock
              Grid.Row="0"
              Grid.ColumnSpan="2"
              FontWeight="Bold"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Options]}"/>

            <CheckBox
              Grid.Row="1"
              Grid.ColumnSpan="2"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_IsIndeterminate]}"
              IsChecked="{Binding !ShowPercent}"/>

            <TextBlock
              Grid.Row="2"
              Grid.Column="0"
              VerticalAlignment="Center"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Progress]}"/>
            <fui:NumberBox
              Grid.Row="2"
              Grid.Column="1"
              HorizontalAlignment="Stretch"
              Maximum="100"
              Minimum="0"
              SpinButtonPlacementMode="Inline"
              Value="{Binding ProgressRingCurrentValue}"/>

            <TextBlock
              Grid.Row="3"
              Grid.Column="0"
              VerticalAlignment="Center"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_BgColor]}"/>
            <fui:ColorPickerButton
              Grid.Row="3"
              Grid.Column="1"
              Color="{Binding ProgressRingColor}"/>
            <CheckBox
              Grid.Row="4"
              Grid.ColumnSpan="2"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[ShowPercentage]}"
              IsChecked="{Binding ShowPercent}"/>
          </Grid>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_PopupInfoBar]}">
      <Grid ColumnDefinitions="* Auto">
        <StackPanel
          Grid.Column="0"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="6">
          <fui:FilledPushButton
            Classes="Information"
            Click="OnShowInformationInfoBar"
            Content="Information"/>
          <fui:FilledPushButton
            Classes="Success"
            Click="OnShowSuccessInfoBar"
            Content="Success"/>
          <fui:FilledPushButton
            Classes="Warning"
            Click="OnShowWarningInfoBar"
            Content="Warning"/>
          <fui:FilledPushButton
            Classes="Error"
            Click="OnShowErrorInfoBar"
            Content="Error"/>
          <fui:FilledPushButton
            Background="{DynamicResource SystemAccentColor}"
            Classes="Custom"
            Click="OnShowCustomInfoBar"
            Content="Custom"/>
        </StackPanel>

        <ui:Card Grid.Column="1">
          <Grid
            ColumnDefinitions="Auto, *"
            ColumnSpacing="8"
            RowDefinitions="Auto, Auto, Auto, Auto"
            RowSpacing="6">
            <TextBlock
              Grid.Row="0"
              Grid.ColumnSpan="2"
              FontWeight="Bold"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Options]}"/>

            <TextBlock
              Grid.Row="1"
              Grid.Column="0"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[Duration]}"/>
            <fui:NumberBox
              Name="InfoBarDurationNumberBox"
              Grid.Row="1"
              Grid.Column="1"
              HorizontalAlignment="Stretch"
              Maximum="10000"
              Minimum="-1"
              SpinButtonPlacementMode="Inline"
              Value="3000"/>
            <TextBlock
              Grid.Row="2"
              Grid.Column="0"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DP_Position]}"/>
            <ComboBox
              Name="PopupInfoBarPositionComboBox"
              Grid.Row="2"
              Grid.Column="1"
              MinWidth="128"
              ItemsSource="{Binding PopupInfoBarPositions}"/>
            <CheckBox
              Name="InfoBarIsClosableCheckBox"
              Grid.Row="3"
              Grid.ColumnSpan="2"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_IsClosable]}"/>
          </Grid>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_ToastInfoBar]}">
      <Grid ColumnDefinitions="* Auto">
        <StackPanel
          Grid.Column="0"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="6">
          <fui:FilledPushButton
            Classes="Information"
            Click="OnShowInformationToastInfoBar"
            Content="Information"/>
          <fui:FilledPushButton
            Classes="Success"
            Click="OnShowSuccessToastInfoBar"
            Content="Success"/>
          <fui:FilledPushButton
            Classes="Warning"
            Click="OnShowWarningToastInfoBar"
            Content="Warning"/>
          <fui:FilledPushButton
            Classes="Error"
            Click="OnShowErrorToastInfoBar"
            Content="Error"/>
          <fui:FilledPushButton
            Background="{DynamicResource SystemAccentColor}"
            Classes="Custom"
            Click="OnShowCustomToastInfoBar"
            Content="Custom"/>
        </StackPanel>

        <ui:Card Grid.Column="1">
          <Grid
            ColumnDefinitions="Auto, *"
            ColumnSpacing="8"
            RowDefinitions="Auto, Auto, Auto, Auto"
            RowSpacing="6">
            <TextBlock
              Grid.Row="0"
              Grid.ColumnSpan="2"
              FontWeight="Bold"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Options]}"/>

            <TextBlock
              Grid.Row="1"
              Grid.Column="0"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[Duration]}"/>
            <fui:NumberBox
              Name="ToastDurationNumberBox"
              Grid.Row="1"
              Grid.Column="1"
              HorizontalAlignment="Stretch"
              Maximum="10000"
              Minimum="-1"
              SpinButtonPlacementMode="Inline"
              Value="3000"/>
            <TextBlock
              Grid.Row="2"
              Grid.Column="0"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DP_Position]}"/>
            <ComboBox
              Name="ToastInfoBarPositionComboBox"
              Grid.Row="2"
              Grid.Column="1"
              MinWidth="128"
              ItemsSource="{Binding ToastInfoBarPositions}"/>
            <CheckBox
              Name="ToastIsClosableCheckBox"
              Grid.Row="3"
              Grid.ColumnSpan="2"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_IsClosable]}"/>
          </Grid>
        </ui:Card>
      </Grid>
    </ui:CodeCard>
  </StackPanel>
</ui:ViewBase>
