<Project>

  <Target Name="ExcludeSharedAssembliesFromCopyLocal"
          AfterTargets="ResolveAssemblyReferences"
          Condition="'$(AvaloniaPluginSharedExclusionsEnabled)' == 'true'">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('System.'))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('Microsoft.'))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="'%(Filename)' == 'Avalonia'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('Avalonia.')) And '%(Filename)' != '$(AssemblyName)'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('CommunityToolkit.'))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('Irihi.'))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="'%(Filename)' == 'Ursa'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="'%(Filename)' == 'Semi.Avalonia'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('SQLitePCLRaw.'))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="'%(Filename)' == 'Microsoft.Data.Sqlite'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="'%(Filename)' == 'MicroCom.Runtime'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="'%(Filename)' == 'System.Reactive'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="'%(Filename)' == 'System.Private.Uri'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('Microsoft.Extensions.DependencyInjection'))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('Microsoft.Extensions.Localization'))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('Microsoft.Extensions.Logging'))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="'%(Filename)' == 'Microsoft.Extensions.Options'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="'%(Filename)' == 'Microsoft.Extensions.Primitives'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('Microsoft.Extensions.Caching'))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('Microsoft.Extensions.Configuration'))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('Microsoft.Extensions.FileProviders'))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="'%(Filename)' == 'Microsoft.Extensions.Http'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="'%(Filename)' == 'Microsoft.Extensions.DependencyModel'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('Microsoft.EntityFrameworkCore'))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="'%(Filename)' == 'Microsoft.Bcl.AsyncInterfaces'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
          Condition="'%(Filename)' == 'SQLite'" />
    </ItemGroup>
  </Target>

  <Target Name="CleanPublishedPluginOutput"
          AfterTargets="Publish"
          Condition="'$(IsPluginProject)' == 'true' And '$(AvaloniaPluginSharedExclusionsEnabled)' == 'true'">
    <ItemGroup>
      <_PublishedFiles Include="$(PublishDir)**\*.dll" />
      <_PublishedFiles Include="$(PublishDir)**\*.pdb" />
      <_PublishedFiles Include="$(PublishDir)**\*.xml" />
      <_PublishedNativeFiles Include="$(PublishDir)runtimes\**\*.*" />
    </ItemGroup>

    <ItemGroup>
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('System.'))" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('Microsoft.'))" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="'%(Filename)' == 'Avalonia'" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('Avalonia.')) And '%(Filename)' != '$(AssemblyName)'" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('CommunityToolkit.'))" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('Irihi.'))" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="'%(Filename)' == 'Ursa'" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="'%(Filename)' == 'Semi.Avalonia'" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('SQLitePCLRaw.'))" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="'%(Filename)' == 'Microsoft.Data.Sqlite'" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="'%(Filename)' == 'MicroCom.Runtime'" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="'%(Filename)' == 'System.Reactive'" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="'%(Filename)' == 'System.Private.Uri'" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('Microsoft.Extensions.DependencyInjection'))" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('Microsoft.Extensions.Localization'))" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('Microsoft.Extensions.Logging'))" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="'%(Filename)' == 'Microsoft.Extensions.Options'" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="'%(Filename)' == 'Microsoft.Extensions.Primitives'" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('Microsoft.Extensions.Caching'))" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('Microsoft.Extensions.Configuration'))" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('Microsoft.Extensions.FileProviders'))" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="'%(Filename)' == 'Microsoft.Extensions.Http'" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="'%(Filename)' == 'Microsoft.Extensions.DependencyModel'" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="$([System.String]::Copy('%(Filename)').StartsWith('Microsoft.EntityFrameworkCore'))" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="'%(Filename)' == 'Microsoft.Bcl.AsyncInterfaces'" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="'%(Filename)' == 'SQLite'" />
      <_ExcludedPublished Include="@(_PublishedFiles)"
          Condition="'%(Filename)' == 'Avalonia.Plugin.Shared'" />

      <_ExcludedNativePublished Include="@(_PublishedNativeFiles)"
          Condition="'%(Filename)' == 'e_sqlite3'" />
      <_ExcludedNativePublished Include="@(_PublishedNativeFiles)"
          Condition="'%(Filename)' == 'libe_sqlite3'" />
      <_ExcludedNativePublished Include="@(_PublishedNativeFiles)"
          Condition="'%(Filename)' == 'libSkiaSharp'" />
      <_ExcludedNativePublished Include="@(_PublishedNativeFiles)"
          Condition="'%(Filename)' == 'libHarfBuzzSharp'" />
      <_ExcludedNativePublished Include="@(_PublishedNativeFiles)"
          Condition="'%(Filename)' == 'av_libglesv2'" />
      <_ExcludedNativePublished Include="@(_PublishedNativeFiles)"
          Condition="'%(Filename)' == 'libAvaloniaNative'" />
    </ItemGroup>

    <Delete Files="@(_ExcludedPublished)" />
    <Delete Files="@(_ExcludedNativePublished)" />

    <Message Text="Cleaned shared dependencies from plugin publish output: $(PublishDir)" Importance="high" />
  </Target>

  <Target Name="GeneratePluginManifest"
          AfterTargets="Build"
          Condition="'$(GeneratePluginManifest)' == 'true' And '$(IsPluginProject)' == 'true'">
    <PropertyGroup>
      <_PluginId Condition="'$(PluginId)' != ''">$(PluginId)</_PluginId>
      <_PluginId Condition="'$(PluginId)' == ''">$(AssemblyName)</_PluginId>
      <_PluginVersion Condition="'$(PackageVersion)' != ''">$(PackageVersion)</_PluginVersion>
      <_PluginVersion Condition="'$(PackageVersion)' == '' And '$(Version)' != ''">$(Version)</_PluginVersion>
      <_PluginVersion Condition="'$(_PluginVersion)' == ''">1.0.0</_PluginVersion>
      <_PluginManifestContent>{&#13;&#10;  "pluginId": "$(_PluginId)",&#13;&#10;  "name": "$(PluginName)",&#13;&#10;  "version": "$(_PluginVersion)",&#13;&#10;  "author": "$(PluginAuthor)",&#13;&#10;  "description": "$(PluginDescription)",&#13;&#10;  "assembly": "$(AssemblyName).dll",&#13;&#10;  "dependencies": []&#13;&#10;}</_PluginManifestContent>
    </PropertyGroup>
    <WriteLinesToFile
        File="$(OutDir)plugin.json"
        Lines="$(_PluginManifestContent)"
        Overwrite="true"
        Encoding="UTF-8" />
    <Message Text="Generated plugin.json manifest at: $(OutDir)plugin.json" Importance="high" />
  </Target>
</Project>
