<Project>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AvaloniaPluginSharedExclusionsEnabled Condition="'$(AvaloniaPluginSharedExclusionsEnabled)' == ''">true</AvaloniaPluginSharedExclusionsEnabled>
    <GeneratePluginManifest Condition="'$(GeneratePluginManifest)' == ''">true</GeneratePluginManifest>
  </PropertyGroup>

  <ItemGroup Condition="'$(AvaloniaPluginSharedExclusionsEnabled)' == 'true'">
    <PluginExcludeAssembly Include="System.*" />
    <PluginExcludeAssembly Include="Microsoft.*" />
    <PluginExcludeAssembly Include="Avalonia" />
    <PluginExcludeAssembly Include="Avalonia.*" />
    <PluginExcludeAssembly Include="CommunityToolkit.*" />
    <PluginExcludeAssembly Include="Irihi.*" />
    <PluginExcludeAssembly Include="Ursa" />
    <PluginExcludeAssembly Include="Semi.Avalonia" />
    <PluginExcludeAssembly Include="SQLitePCLRaw.*" />
    <PluginExcludeAssembly Include="Microsoft.Data.Sqlite" />
    <PluginExcludeAssembly Include="MicroCom.Runtime" />
    <PluginExcludeAssembly Include="System.Reactive" />
    <PluginExcludeAssembly Include="System.Private.Uri" />
    <PluginExcludeAssembly Include="Microsoft.Extensions.DependencyInjection" />
    <PluginExcludeAssembly Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PluginExcludeAssembly Include="Microsoft.Extensions.Localization" />
    <PluginExcludeAssembly Include="Microsoft.Extensions.Localization.Abstractions" />
    <PluginExcludeAssembly Include="Microsoft.Extensions.Logging" />
    <PluginExcludeAssembly Include="Microsoft.Extensions.Logging.Abstractions" />
    <PluginExcludeAssembly Include="Microsoft.Extensions.Options" />
    <PluginExcludeAssembly Include="Microsoft.Extensions.Primitives" />
    <PluginExcludeAssembly Include="Microsoft.Extensions.Caching.Memory" />
    <PluginExcludeAssembly Include="Microsoft.Extensions.Caching.Abstractions" />
    <PluginExcludeAssembly Include="Microsoft.Extensions.Configuration" />
    <PluginExcludeAssembly Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PluginExcludeAssembly Include="Microsoft.Extensions.Configuration.Binder" />
    <PluginExcludeAssembly Include="Microsoft.Extensions.Configuration.Json" />
    <PluginExcludeAssembly Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PluginExcludeAssembly Include="Microsoft.Extensions.FileProviders.Physical" />
    <PluginExcludeAssembly Include="Microsoft.Extensions.FileProviders.Abstractions" />
    <PluginExcludeAssembly Include="Microsoft.Extensions.Http" />
    <PluginExcludeAssembly Include="Microsoft.Extensions.DependencyModel" />
    <PluginExcludeAssembly Include="Microsoft.EntityFrameworkCore" />
    <PluginExcludeAssembly Include="Microsoft.EntityFrameworkCore.*" />
    <PluginExcludeAssembly Include="Microsoft.Bcl.AsyncInterfaces" />
    <PluginExcludeAssembly Include="SQLite" />
    <PluginExcludeAssembly Include="Avalonia.Plugin.Shared" />

    <PluginExcludeNative Include="e_sqlite3.dll" />
    <PluginExcludeNative Include="libe_sqlite3.so" />
    <PluginExcludeNative Include="libe_sqlite3.dylib" />
    <PluginExcludeNative Include="e_sqlite3.a" />
    <PluginExcludeNative Include="libSkiaSharp.dll" />
    <PluginExcludeNative Include="libSkiaSharp.so" />
    <PluginExcludeNative Include="libSkiaSharp.dylib" />
    <PluginExcludeNative Include="libHarfBuzzSharp.dll" />
    <PluginExcludeNative Include="libHarfBuzzSharp.so" />
    <PluginExcludeNative Include="libHarfBuzzSharp.dylib" />
    <PluginExcludeNative Include="av_libglesv2.dll" />
    <PluginExcludeNative Include="libAvaloniaNative.dylib" />
  </ItemGroup>
</Project>
