<Project>
  <!--
    Filter ReferenceCopyLocalPaths and published output using the shared-assembly
    patterns defined in Avalonia.Plugin.Shared.props (_SharedAssembliesPatterns).

    Only must-share assemblies (contract/framework) are stripped from plugin output.
    All other dependencies remain plugin-local so each plugin can use its own versions.
  -->
  <Target Name="ExcludeSharedAssembliesFromCopyLocal" AfterTargets="ResolveAssemblyReferences" Condition="'$(AvaloniaPluginSharedExclusionsEnabled)' == 'true'">
    <ItemGroup>
      <!-- Prefix patterns: remove all assemblies starting with these prefixes -->
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('System.'))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('Avalonia.')) And '%(Filename)' != '$(AssemblyName)' And !$([System.String]::Copy('%(Filename)').EndsWith('.resources'))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('SkiaSharp.'))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('HarfBuzzSharp.'))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('CommunityToolkit.'))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('Irihi.'))" />

      <!-- Exact matches: remove these specific assemblies -->
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Avalonia'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'SkiaSharp'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'HarfBuzzSharp'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'MicroCom.Runtime'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Microsoft.Bcl.AsyncInterfaces'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Avalonia.Plugin.Shared'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Microsoft.Extensions.DependencyInjection'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Microsoft.Extensions.DependencyInjection.Abstractions'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Microsoft.Extensions.Options'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Microsoft.Extensions.Primitives'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Microsoft.Extensions.Logging.Abstractions'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Ursa'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Semi.Avalonia'" />
    </ItemGroup>
  </Target>

  <!--
    Clean must-share assemblies from the published plugin output directory.
    This runs after Publish and removes the same set of assemblies excluded from copy-local.
  -->
  <Target Name="CleanPublishedPluginOutput" AfterTargets="Publish" Condition="'$(IsPluginProject)' == 'true' And '$(AvaloniaPluginSharedExclusionsEnabled)' == 'true'">
    <ItemGroup>
      <_PublishedFiles Include="$(PublishDir)**\*.dll" />
      <_PublishedFiles Include="$(PublishDir)**\*.pdb" />
      <_PublishedFiles Include="$(PublishDir)**\*.xml" />
      <_PublishedNativeFiles Include="$(PublishDir)runtimes\**\*.*" />
    </ItemGroup>
    <ItemGroup>
      <!-- Prefix patterns -->
      <_ExcludedPublished Include="@(_PublishedFiles)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('System.'))" />
      <_ExcludedPublished Include="@(_PublishedFiles)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('Avalonia.')) And '%(Filename)' != '$(AssemblyName)' And !$([System.String]::Copy('%(Filename)').EndsWith('.resources'))" />
      <_ExcludedPublished Include="@(_PublishedFiles)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('SkiaSharp.'))" />
      <_ExcludedPublished Include="@(_PublishedFiles)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('HarfBuzzSharp.'))" />
      <_ExcludedPublished Include="@(_PublishedFiles)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('CommunityToolkit.'))" />
      <_ExcludedPublished Include="@(_PublishedFiles)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('Irihi.'))" />

      <!-- Exact matches -->
      <_ExcludedPublished Include="@(_PublishedFiles)" Condition="'%(Filename)' == 'Avalonia'" />
      <_ExcludedPublished Include="@(_PublishedFiles)" Condition="'%(Filename)' == 'SkiaSharp'" />
      <_ExcludedPublished Include="@(_PublishedFiles)" Condition="'%(Filename)' == 'HarfBuzzSharp'" />
      <_ExcludedPublished Include="@(_PublishedFiles)" Condition="'%(Filename)' == 'MicroCom.Runtime'" />
      <_ExcludedPublished Include="@(_PublishedFiles)" Condition="'%(Filename)' == 'Microsoft.Bcl.AsyncInterfaces'" />
      <_ExcludedPublished Include="@(_PublishedFiles)" Condition="'%(Filename)' == 'Avalonia.Plugin.Shared'" />
      <_ExcludedPublished Include="@(_PublishedFiles)" Condition="'%(Filename)' == 'Microsoft.Extensions.DependencyInjection'" />
      <_ExcludedPublished Include="@(_PublishedFiles)" Condition="'%(Filename)' == 'Microsoft.Extensions.DependencyInjection.Abstractions'" />
      <_ExcludedPublished Include="@(_PublishedFiles)" Condition="'%(Filename)' == 'Microsoft.Extensions.Options'" />
      <_ExcludedPublished Include="@(_PublishedFiles)" Condition="'%(Filename)' == 'Microsoft.Extensions.Primitives'" />
      <_ExcludedPublished Include="@(_PublishedFiles)" Condition="'%(Filename)' == 'Microsoft.Extensions.Logging.Abstractions'" />
      <_ExcludedPublished Include="@(_PublishedFiles)" Condition="'%(Filename)' == 'Ursa'" />
      <_ExcludedPublished Include="@(_PublishedFiles)" Condition="'%(Filename)' == 'Semi.Avalonia'" />

      <!-- Native libraries shared process-wide -->
      <_ExcludedNativePublished Include="@(_PublishedNativeFiles)" Condition="'%(Filename)' == 'e_sqlite3'" />
      <_ExcludedNativePublished Include="@(_PublishedNativeFiles)" Condition="'%(Filename)' == 'libe_sqlite3'" />
      <_ExcludedNativePublished Include="@(_PublishedNativeFiles)" Condition="'%(Filename)' == 'libSkiaSharp'" />
      <_ExcludedNativePublished Include="@(_PublishedNativeFiles)" Condition="'%(Filename)' == 'libHarfBuzzSharp'" />
      <_ExcludedNativePublished Include="@(_PublishedNativeFiles)" Condition="'%(Filename)' == 'av_libglesv2'" />
      <_ExcludedNativePublished Include="@(_PublishedNativeFiles)" Condition="'%(Filename)' == 'libAvaloniaNative'" />
    </ItemGroup>
    <Delete Files="@(_ExcludedPublished)" />
    <Delete Files="@(_ExcludedNativePublished)" />
    <Message Text="Cleaned shared dependencies from plugin publish output: $(PublishDir)" Importance="high" />
  </Target>

  <!--
    Generate shared-assemblies.txt: a plain-text list of assembly name patterns that
    the runtime PluginLoadContext should forward to the host's default AssemblyLoadContext.
    Each line is either an exact assembly name or a prefix pattern ending with '*'.

    This file is the single source of truth consumed by PluginLoadContext at runtime,
    keeping build-time and runtime exclusion lists in sync.

    The content comes from the _SharedAssembliesPatterns property defined in .props,
    which avoids MSBuild glob expansion of '*' characters.
  -->
  <Target Name="GenerateSharedAssembliesList" AfterTargets="Build" Condition="'$(IsPluginProject)' == 'true' And '$(AvaloniaPluginSharedExclusionsEnabled)' == 'true'">
    <WriteLinesToFile File="$(OutDir)shared-assemblies.txt" Lines="$(_SharedAssembliesPatterns)" Overwrite="true" Encoding="UTF-8" />
    <Message Text="Generated shared-assemblies.txt at: $(OutDir)shared-assemblies.txt" Importance="high" />
  </Target>

  <Target Name="GenerateSharedAssembliesListOnPublish" AfterTargets="Publish" Condition="'$(IsPluginProject)' == 'true' And '$(AvaloniaPluginSharedExclusionsEnabled)' == 'true'">
    <WriteLinesToFile File="$(PublishDir)shared-assemblies.txt" Lines="$(_SharedAssembliesPatterns)" Overwrite="true" Encoding="UTF-8" />
    <Message Text="Generated shared-assemblies.txt at: $(PublishDir)shared-assemblies.txt" Importance="high" />
  </Target>

  <Target Name="GeneratePluginManifest" AfterTargets="Build" Condition="'$(GeneratePluginManifest)' == 'true' And '$(IsPluginProject)' == 'true'">
    <PropertyGroup>
      <_PluginId Condition="'$(PluginId)' != ''">$(PluginId)</_PluginId>
      <_PluginId Condition="'$(PluginId)' == ''">$(AssemblyName)</_PluginId>
      <_PluginVersion Condition="'$(PackageVersion)' != ''">$(PackageVersion)</_PluginVersion>
      <_PluginVersion Condition="'$(PackageVersion)' == '' And '$(Version)' != ''">$(Version)</_PluginVersion>
      <_PluginVersion Condition="'$(_PluginVersion)' == ''">1.0.0</_PluginVersion>
      <_MinPluginSdkVersion Condition="'$(_MinPluginSdkVersion)' == ''">$(MinPluginSdkVersion)</_MinPluginSdkVersion>
      <_MinPluginSdkVersion Condition="'$(_MinPluginSdkVersion)' == ''">0.0.0</_MinPluginSdkVersion>
      <_PluginManifestContent>{&#13;&#10;  "pluginId": "$(_PluginId)",&#13;&#10;  "name": "$(PluginName)",&#13;&#10;  "version": "$(_PluginVersion)",&#13;&#10;  "author": "$(PluginAuthor)",&#13;&#10;  "description": "$(PluginDescription)",&#13;&#10;  "assembly": "$(AssemblyName).dll",&#13;&#10;  "dependencies": [],&#13;&#10;  "minPluginSdkVersion": "$(_MinPluginSdkVersion)"&#13;&#10;}</_PluginManifestContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(OutDir)plugin.json" Lines="$(_PluginManifestContent)" Overwrite="true" Encoding="UTF-8" />
    <Message Text="Generated plugin.json manifest at: $(OutDir)plugin.json (minPluginSdkVersion=$(_MinPluginSdkVersion))" Importance="high" />
  </Target>
</Project>
