<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="CheckBoxForeground" ResourceKey="FluentColorText0" />
    <StaticResource x:Key="CheckBoxDisabledForeground" ResourceKey="FluentColorDisabledText" />
    <StaticResource x:Key="CheckBoxGlyphFill" ResourceKey="FluentColorWhite" />
    <SolidColorBrush x:Key="CheckBoxDefaultBackground" Color="Transparent" />
    <StaticResource x:Key="CheckBoxDefaultBorderBrush" ResourceKey="FluentColorText3" />
    <StaticResource x:Key="CheckBoxPointeroverBackground" ResourceKey="FluentColorFill0" />
    <StaticResource x:Key="CheckBoxPointeroverBorderBrush" ResourceKey="FluentColorPrimary" />
    <StaticResource x:Key="CheckBoxPressedBackground" ResourceKey="FluentColorFill1" />
    <StaticResource x:Key="CheckBoxPressedBorderBrush" ResourceKey="FluentColorPrimaryActive" />
    <StaticResource x:Key="CheckBoxCheckedDefaultBackground" ResourceKey="FluentColorPrimary" />
    <StaticResource x:Key="CheckBoxCheckedDefaultBorderBrush" ResourceKey="FluentColorPrimary" />
    <StaticResource x:Key="CheckBoxCheckedPointeroverBackground" ResourceKey="FluentColorPrimaryPointerover" />
    <StaticResource x:Key="CheckBoxCheckedPointeroverBorderBrush" ResourceKey="FluentColorPrimaryPointerover" />
    <StaticResource x:Key="CheckBoxCheckedPressedBackground" ResourceKey="FluentColorPrimaryActive" />
    <StaticResource x:Key="CheckBoxCheckedPressedBorderBrush" ResourceKey="FluentColorPrimaryActive" />
    <StaticResource x:Key="CheckBoxDefaultDisabledBackground" ResourceKey="FluentColorDisabledFill" />
    <StaticResource x:Key="CheckBoxDefaultDisabledBorderBrush" ResourceKey="FluentColorBorder" />
    <StaticResource x:Key="CheckBoxCheckedDisabledBackground" ResourceKey="FluentColorPrimaryDisabled" />
    <StaticResource x:Key="CheckBoxCheckedDisabledBorderBrush" ResourceKey="FluentColorPrimaryDisabled" />
    <StaticResource x:Key="CheckBoxCardCheckedBackground" ResourceKey="FluentColorPrimaryLight" />
    <StaticResource x:Key="CheckBoxCardCheckedBorderBrush" ResourceKey="FluentColorPrimary" />
    <StaticResource x:Key="CheckBoxCardCheckedDisabledBorderBrush" ResourceKey="FluentColorPrimaryDisabled" />
    <StaticResource x:Key="CheckBoxCardPointeroverBackground" ResourceKey="FluentColorFill0" />
    <StaticResource x:Key="CheckBoxCardPressedBackground" ResourceKey="FluentColorFill1" />
    <StaticResource x:Key="CheckBoxCardCheckedPointeroverBorderBrush" ResourceKey="FluentColorPrimaryPointerover" />
    <StaticResource x:Key="CheckBoxCardCheckedPressedBorderBrush" ResourceKey="FluentColorPrimaryActive" />
</ResourceDictionary>