<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="DualBadgeDefaultIconForeground" ResourceKey="FluentColorWhite" />
    <StaticResource x:Key="DualBadgeDefaultHeaderForeground" ResourceKey="FluentColorWhite" />
    <StaticResource x:Key="DualBadgeDefaultForeground" ResourceKey="FluentColorWhite" />
    <LinearGradientBrush x:Key="DualBadgeDefaultHeaderBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentGrey6Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentGrey7Color}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DualBadgeFlatRedBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentRed4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentRed5Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatPinkBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentPink4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentPink5Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatPurpleBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentPurple4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentPurple5Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatVioletBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentViolet4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentViolet5Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatIndigoBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentIndigo4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentIndigo5Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatBlueBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentBlue4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentBlue5Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatLightBlueBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentLightBlue4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentLightBlue5Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatCyanBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentCyan4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentCyan5Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatTealBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentTeal4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentTeal5Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatGreenBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentGreen4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentGreen5Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatLightGreenBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentLightGreen4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentLightGreen5Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatLimeBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentLime4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentLime5Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatYellowBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentYellow4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentYellow5Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatAmberBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentAmber4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentAmber5Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatOrangeBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentOrange4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentOrange5Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatGreyBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentGrey4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentGrey5Color}" Offset="1" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="DualBadgePlasticHeaderBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentGrey6Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentGrey8Color}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DualBadgePlasticRedBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentRed4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentRed6Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticPinkBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentPink4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentPink6Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticPurpleBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentPurple4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentPurple6Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticVioletBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentViolet4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentViolet6Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticIndigoBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentIndigo4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentIndigo6Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticBlueBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentBlue4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentBlue6Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticLightBlueBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentLightBlue4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentLightBlue6Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticCyanBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentCyan4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentCyan6Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticTealBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentTeal4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentTeal6Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticGreenBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentGreen4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentGreen6Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticLightGreenBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentLightGreen4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentLightGreen6Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticLimeBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentLime4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentLime6Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticYellowBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentYellow4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentYellow6Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticAmberBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentAmber4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentAmber6Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticOrangeBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentOrange4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentOrange6Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticGreyBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource FluentGrey4Color}" Offset="0" />
        <GradientStop Color="{StaticResource FluentGrey6Color}" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>