<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="using:AvaloniaFluentUI.Controls"
                    xmlns:core="using:AvaloniaFluentUI.Core"
                    xmlns:uip="using:AvaloniaFluentUI.Controls.Primitives"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type uip:TaskDialogButtonHost}" TargetType="uip:TaskDialogButtonHost">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Name="Root"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition Duration="00:00:00.083" Property="Background" />
                        </Transitions>
                    </Border.Transitions>
                    <StackPanel Spacing="12" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="{TemplateBinding Padding}">
                        <Viewbox Width="18" 
                                 Height="18"
                                 Name="IconHost"
                                 IsVisible="False">
                            <ui:IconSourceElement IconSource="{TemplateBinding IconSource}" />
                        </Viewbox>

                        <ContentPresenter Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          CornerRadius="{TemplateBinding CornerRadius}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:icon /template/ Viewbox#IconHost">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
            </Style>
        </Style>

        <!--Accent Button-->
        <Style Selector="^.accent /template/ Border#Root">
            <Setter Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentControlElevationBorderBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />
        </Style>
        <Style Selector="^.accent:pointerover /template/ Border#Root">
            <Setter Property="Background" Value="{DynamicResource AccentFillColorSecondaryBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentControlElevationBorderBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />
        </Style>
        <Style Selector="^.accent:pressed /template/ Border#Root">
            <Setter Property="Background" Value="{DynamicResource AccentFillColorTertiaryBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparentBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource TextOnAccentFillColorSecondaryBrush}" />
        </Style>
        <Style Selector="^.accent:disabled /template/ Border#Root">
            <Setter Property="Background" Value="{DynamicResource AccentFillColorDisabledBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparentBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource TextOnAccentFillColorDisabledBrush}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
